Prime Minister Narendra Modi will on Thursday interact with beneficiaries of the State-wide Attention on Grievances by Application of Technology ( SWAGAT ) initiative of the Gujarat government as the scheme completes 20 years since its launch by Modi as the chief minister .
He will attend the event and interact with beneficiaries through video conferencing .
The scheme was started by Modi in April 2003 , when he was Gujarat 's CM .
Its main purpose was to act as a bridge between citizens and the government using technology by solving their day-to-day grievances in an efficient and time-bound manner .
It was seen as a revolutionary tech-based platform that Modi launched two decades ago to bring the highest elected authority in the state , the CM , face-to-face once a month with people who had grievances with the government or the system .
On Thursday , he will interact virtually at 4 pm with the old SWAGAT applicants whose grievances he had resolved as the CM .
He will also address other participants .
The much-hailed public grievance system has been working in Gujarat ever since with nearly 5.6 lakh applications received on it to date and 99.9 % of them resolved .
The focus of SWAGAT has been on the quality of outcomes and qualitative resolution of complaints .
The CM interacts personally , so greater attention comes to resolving cases successfully , officials explain .
