External affairs minister S Jaishankar ( PTI photo ) BOGOTA : India seeks to bolster its trade with Latin America which is approaching $ 50 billion , external affairs minister S Jaishankar has said , as he highlighted that the Indian companies are investing significantly in the region in sectors like energy , mining , agriculture and automobiles .
Addressing the India-Colombia Business Forum here in Colombia 's capital on Thursday , he said his four-nation trip to Latin America was aimed at exploring ways to upgrade India 's level of cooperation with the region . " Our purpose in being here today is to highlight the growing presence of India in Latin America .
Trade volumes between us are approaching the $ 50 billion level annually .
Our companies are investing significantly in the region , from energy and mining to agriculture and auto sector , " he said .
Indian companies are executing projects in Latin America , including in infrastructure , power transmission and mining , he said , adding that they are also delivering products in the shipping and aviation domain . " Even where trade is concerned , while we naturally seek to expand its volumes , the decision before us is when , where and how much to invest .
The pharmaceutical sector is particularly seized of this challenge . " Our endeavour is naturally to assess the comparative ease of doing business , among the countries of this region .
We focus on market access issues , regulatory complexities and non-tariff barriers .
Predictability of the business environment is also an important factor , " he said in a statement .
Jaishankar said during the Covid-19 pandemic , India truly established that it was the pharmacy of the world by supplying almost 100 countries with vaccines and 150 countries – including from the developed world – with an increased supply of relevant medicines . " The fact is , that Covid-19 has made us all much more health conscious but also aware of supply chain vulnerabilities .
Cost is also a relevant factor .
If we are looking at more sources , regionalised production and competitive pricing , I would suggest to our Colombian friends that the Indian industry is your natural partner , " he said .
Highlighting the areas of potential engagement between India and Colombia , Jaishankar said India also has a traditional medicine and wellness practice that could have strong business implications . " The digital domain has also seen exceptional progress in India . . .
Today , India is very much the hub of innovation and start-ups .
This is a land of 100 unicorns and growing .
Whether you are interested in cyber security or artificial intelligence , drones or space applications , reaching out to Indian business is highly recommended , " he said as he tried to woo Colombian investors .
Energy is also an important domain of convergence , he said , adding that there have been significant investments in the oil sector by India and energy forms the core of Colombia 's exports to India . " India will be driving much of the additional demand in fossil fuel , in the coming decades .
That makes a stronger case for more sustained partnerships .
India is also extremely active when it comes to renewables and electric mobility .
These two are areas of potential engagement , " Jaishankar said . " I believe that the challenge before us today is to scale up what is already done .
But at the same time , to look for new domains that meet emerging demands and equally factor in emerging capabilities .
At the end of the day , businesses will go where it is welcome , where it is mutually beneficial and where it is encouraged by policy .
That is a message for all stakeholders , " he said .
Jaishankar is on a nine-day trip to Guyana , Panama , Colombia , and the Dominican Republic , his first visit as the external affairs minister to these Latin American countries and the Caribbean . " Arrived in Santo Domingo for my first official visit .
