After the WHO issued a product alert over India-made cough syrup in Marshal Islands and Micronesia , managing director , QP Pharma Chem Limited , Sudhir Pathak said someone had duplicated the syrup to defame the Government of India .
The WHO has issued a 'WHO Medical Product Alert ' after " substandard ( contaminated ) " Guaifenesin Syrup TG Syrup was found in the Marshall Islands and Micronesia .
The manufacturer of the affected product is QP Pharma Chem Limited in Punjab , India .
The marketer of the product is Trillium Pharma in Haryana , said WHO .
" Food And Drug Administration ( FDA ) of Punjab doubt that someone has duplicated the product ( cough syrup ) sent to Cambodia and then sold it in the Marshall Islands and Micronesia to defame the Government of India , " said Sudhir Pathak , MD of the firm based in Dera Bassi , Punjab .
Pathak said that the FDA department had taken samples of cough syrup and were sent to Cambodia for testing .
