The Haryana government on Friday claimed no clean chit has been given to anyone after revenue officials said no rules were broken in the transfer of land to realty major DLF by Skylight Hospitality , a company linked to Congress leader Sonia Gandhi 's son-in-law Robert Vadra .
In an investigation related to an FIR against former Haryana chief minister Bhupinder Singh Hooda , businessman Vadra and others in September 2018 in Gurugram , Haryana revenue officials have said there was no violation of rules in the transfer of a 3.5-acre piece of land by Skylight Hospitality to DLF .
The information was placed before the Punjab and Haryana high court on Wednesday in an affidavit in connection with the " court on its own motion " public interest litigation for monitoring cases against current and former legislators .
This was interpreted by Congress leaders as a " clean chit " to party general secretary Priyanka Gandhi Vadra 's husband in an alleged case of corruption .
On Facebook , Robert Vadra said , " I am happy to see a ray of hope in the report given by the Haryana government to the court clearing that there were no wrongdoings in my business transactions . "
He called the entire episode a " vindictive method of politics " and said it is " toxic for the country " .
But on Friday , a Haryana government statement claimed , " No clean chit has been given to anyone involved in the transfer of land between M/s Skylight Hospitality and M/s DLF Universal Limited . "
It said the case remains under active investigation .
The affidavit had also said a new special investigation team ( SIT ) was set up on March 22 to conduct further investigations , it recalled .
The SIT is still obtaining more documents and examining individuals connected with the case , the official statement said .
According to the statement , the affidavit also said the SIT is yet to record statements of some stakeholders and certain records or clarifications are yet to be received from banks and government departments .
" The focus of the SIT 's investigation is not limited to just probing the revenue loss , " the statement said .
It added that the probe aims to expose all those involved in the " criminal conspiracy " to give high financial gains to certain individuals , and a " quid pro quo involving underhand dealings " .
According to the affidavit placed before the court Wednesday by the tehsildar of Manesar in Gurugram , Skylight Hospitality sold 3.5 acres of land to DLF Universal Limited on September 18 , 2012 , and no regulation or rules were violated in that transaction .
The Bharatiya Janata Party had alleged irregularities in the land deal which took place when the Congress was in power in the state .
In 2014 , this was a major poll issue in Haryana .
The Congress , Hooda and Vadra have always denied any wrongdoing .
An FIR was registered in 2018 under sections of the Indian Penal Code and the Prevention of Corruption Act at Kherki Daula police station in Gurugram on the complaint of a Nuh resident , who alleged irregularities .
The same complainant also alleged that 350 acres of land was allotted to DLF at Wazirabad in Gurugram in violation of rules .
But that piece of land remains with the state government authorities , the affidavit said .
In 2012 , IAS officer Ashok Khemka cancelled the mutation of the 3.5-acre land deal between Skylight Hospitality and the DLF in Gurugram 's Manesar-Shikohpur .
'Mutation ' is part of the land transfer process .
The government statement said the SIT was reconstituted last month after a thorough review of the investigation by senior police officers . " Two experienced senior civil officers having domain knowledge of the revenue as well as Town and Country planning matters , have also been attached with the SIT with the objective of expediting the investigation , " it said .
