General Officer Commanding-in-Chief ( GOC-in-C ) , Northern Command , Lieutenant General Upendra Dwivedi on Sunday said that necessary action is underway against the terrorists responsible for April 20 attack on an Army truck in J & K 's Poonch district that left five soldiers dead .
Lt Gen Dwivedi assured that the perpetrators would soon face consequences .
He said this while visiting the Command Hospital in Udhampur to meet the lone survivor of the attack .
During his interaction with the survivor , Lt Gen Dwivedi said that necessary action against those behind the attack is underway .
Meanwhile , security forces on Sunday continued the ongoing massive combing and search operation ( CASO ) with the help of drones and sniffer dogs in the general forest area surrounding Bhata Duriyan in Poonch to track the terrorists behind the deadly attack .
Police sources said two more suspects have been picked up for questioning , taking the total number of those taken into custody in the case to 14 .
They added that the terrorists who ambushed the Army truck had taken with them weapons of the soldiers .
" Experts from various agencies , including NSG and NIA , have visited the site of the attack over the past two days and managed to have a clear picture of the ambush , " a source said , adding , " It is believed that a sniper had first targeted the truck to surprise the troopers , who were then attacked from different sides . "
Though banned terror group People 's Anti-Fascist Front ( PAFF ) , an offshoot of Jaish-e-Mohammed ( JeM ) , has claimed responsibility for the attack , intelligence sources say that it could be the handiwork of Lashkar-e-Taiba ( LeT ) .
