Karnataka BJP MLA and former Union minister Basanagouda Patil Yatnal likened ex-AICC chief Sonia Gandhi to a " vishkanya " ( poison maiden ) at a poll rally late Thursday , hours after Congress president Mallikarjun Kharge 's " poisonous snake " barb at PM Narendra Modi had stoked a row over political propriety and forced him to clarify that the remark was directed at the latter 's ideology .
" The entire world appreciates Modi , but the Congress chief compares him to a venomous snake .
Is Sonia Gandhi , over whom you go about dancing , a vishkanya ? "
Yatnal said at a public meeting .
He accused Sonia of " ruining the country " and " working as an agent of China and Pakistan " .
Yatnal is seeking re-election from Vijayapura .
Congress demanded the legislator 's expulsion over his remarks .
" Facing a complete rout in the assembly elections , the BJP leadership is frustrated to the core and is hurling muck at Congress .
They have lost all sense of propriety , political balance , " AICC general secretary in charge of Karnataka , Randeep Singh Surjewala , said .
Congress general secretary ( organisation ) K C Venugopal tweeted that abusing Congress had become a constant feature of every election .
On Sonia , he said the former party chief had led her life with dignityand grace .
AICC general secretary ( communications ) Jairam Ramesh said BJP had " resorted to name­calling in desperation and despair " .
He urged the PM to expel Yatnal from the party , besides apologising to Sonia .
