This is how powerful Qualcomm 's next high-end chipset could be Here are 5 'Monster ' reasons to buy the all-new Samsung Galaxy M14 5G Microsoft signs 10-year deal to bring Call of Duty to another cloud gaming platform We will continue to evaluate what we are seeing in our business : Amazon CEO on layoffs Microsoft to skill 100K young women in cybersecurity by 2025 .
Earlier this year , Qualcomm unveiled the Snapdragon 8 Gen 2 chipset , powering the latest batch of 2022 flagship smartphones , which brought incremental efficiency and performance improvements over the Snapdragon 8 Gen 1 chipset .
Now , rumours have started around Qualcomm 's next Snapdragon 8 Gen series chipset – the Snapdragon 8 Gen 2 – hinting at how powerful it could be .
Notable tipster Digital Chat Station reveals that Qualcomm 's next Snapdragon 8 series chipset will feature a new CPU architecture , with increased clock speed .
As per the tipster , the Snapdragon 8 Gen 3 , bearing the model number SM8650 , will feature a Cortex-X4 prime CPU core clocked at 3.7GHz .
Then , there will be five performance cores and two small efficiency cores .
Furthermore , the chipset will come with a new GPU , rumoured to be called Adreno 750 .
It is believed that Qualcomm will continue its partnership witH TSMC to manufacture the next-gen Snapdragon 8 Gen series chipsets .
Rumours are that the Snapdragon 8 Gen 3 will be based on the new N4P node , which is a 4nm process similar to N4 node , but will offer better efficiency compared to the previous 4nm process node .
The reason why the Snapdragon 8 Gen 3 might not be built on the 3nm process is believed to be delayed with the 3nm process , which is expected to take some time before fabs begin mass production using the new process .
Meanwhile , the NP4 node is said to bring efficiency gains and is quite affordable .
Further , fabrication plans are ready for mass production as soon as OEMs complete their trials .
Earlier , tipster Kuba Wojciechowski , suggested 2+3+3+1 core configuration for the Snapdragon 8 Gen 3 .
The rumours were that the Snapdragon 8 Gen 3 would pack in 1 gold+ core , 3 gold cores , 2 titanium cores and 2 silver cores .
While this seems to be different from the recent rumours , the Adreno 750 GPU seems to be locked in for the next chipset .
Snapdragon 8 Gen 3 is expected to debut later this year , in October , at Qualcomm 's Snapdragon Summit .
