A major operation with special forces , regular troops , helicopters and drones is under way by the Army to hunt down the 5-7 terrorists who attacked an Army truck in a well-planned ambush in Poonch district of J & K on Thursday afternoon , killing five Rashtriya Rifles soldiers and grievously injuring a sixth .
The terrorists apparently used Chinese-made grenades and assault rifles to attack the Army truck after forcing it to stop by placing logs of wood on the road on the densely forested ridge at Bhata Dhurian , just a few km from the Line of Control , while it was on its way to Sangiot from Bhimber Gali at around 3pm .
There were prior intelligence reports that Pakistan-backed terrorists would conduct attacks with grenades or IEDs ( improvised explosive devices ) in the run-up to a G20 event in Srinagar next month .
" But the intelligence inputs were general in nature .
It is too early to conclusively say whether the terrorists were from Jaish-e-Muhammed or Lashkar-e-Taiba , " an officer said .
