The disagreement between Democrats and Republicans over raising the US government 's $ 31.4tn debt limit is causing alarm on Wall Street ( Photo credit - AP ) NEW YORK : The first alarm bells are starting to go off on Wall Street as brinkmanship over raising the US government 's $ 31.4 trillion debt limit raises worries in financial markets .
The stakes are immense .
Democrats and Republicans are arguing over whether to raise the cap that is been set for the US government 's borrowing .
It is a debate that is happened many times before , each time ending with a default-defying increase .
Failure to find a fix would spell disaster for many , not least holders of US debt who would not get promised payments on time .
Economists widely expect a recession to follow and potential chaos in markets .
US Treasurys are the foundation of financial markets around the world , on top of which all kinds of other investments set their prices , from stocks to foreign currencies .
While US stocks have remained mostly calm through the latest debt-ceiling drama , volatility strategists at Barclays Capital point to another corner of the market where fear is popping up : short-term Treasury yields .
A Treasury maturing in one month yielded 3.68 % Tuesday , for example .
But for investors willing to wait just two months more , a three-month Treasury yielded a much fatter 5.03 % .
That gap between the one-month and three-month Treasury yields has gotten close to 1.80 percentage points recently as investors herd into one-month Treasurys , which look likely to mature before any mayhem occurs .
For context , the gap between one- and three-month Treasurys was typically under 0.03 percentage points over the last decade .
The moves may be exacerbated by a flood of cash looking for new homes recently .
Households and companies yanked deposits out of banks last month when fears rose following two of the largest US bank failures in history .
Much of that cash ended up in short-term Treasurys .
Nervousness is rising as the so-called " X-date " that investors expect the US to potentially default creeps forward .
Some are talking about the possibility of hitting the date by early June .
Isaac Boltansky , director of policy research at BTIG , said he is seen a marked increase in questions from clients about the debt ceiling , but " the conventional wisdom among both clients and contacts is that there will be a resolution before the unthinkable becomes reality . "
The X-date is coming no matter what happens because the US government needs to pay off what it is borrowed already , regardless of how much it spends in the future .
Most economists also say the US is on an unsustainable path and will need to make big changes when it comes to debt .
" The debt ceiling battle has two components that may impact investors : the battle itself , which is political , and the underlying economic issue of debt sustainability , " said Lauren Goodwin , economist and portfolio strategist at New York Life Investments .
" There are real costs to brinkmanship , even if an outright disaster is avoided . "
