An earthquake of magnitude 3.5 Richter scale struck Meghalaya 's West Khasi Hills on Monday , according to National Center for Seismology ( NCS ) .
The earthquake occured at around 7:47 am , informed NCS . " Earthquake of Magnitude:3.5 , Occurred on 24-04-2023 , 07:47:14 IST , Lat : 25.47 & Long : 90.94 , Depth : 5 Km , Location : West Khasi Hills , Meghalaya , " NCS said in a tweet .
Earlier on Sunday , an earthquake struck Meghalaya 's South Garo Hills .
The magnitude of it was recorded at 3.5 on the Richter scale according to NCS .
According to the NCS , the earthquake occurred at 3:33 pm ( local time ) .
In a tweet , NCS said , " Earthquake of Magnitude:3.5 , Occurred on 23-04-2023 , 15:33:33 IST , Lat : 25.26 & Long : 90.94 , Depth : 5 Km , Location : South Garo Hills , Meghalaya . " On April 16 , an earthquake of magnitude 3.6 on the Richter scale hit Manipur 's Bishnupur district .
As per the readings from the centre , the earthquake occurred northwest of Bishnupur at 7:22 am ( local time ) . " Earthquake of Magnitude:3.6 , Occurred on 16-04-2023 , 07:22:49 IST , Lat : 24.84 & Long : 93.69 , Depth : 10 Km , Location : 24km NNW of Bishnupur , Manipur , India for more information Download the BhooKamp App , " the NCS had said in a tweet .
