Union finance minister Nirmala Sitharaman on Monday said that the government is taking a lot of steps to control inflation and will continue to focus on it .
For instance , in the case of pulses , the government is encouraging farmers to grow pulses to boost domestic production and has also reduced the import duty on some of the pulses to improve local availability .
When asked whether Budget 2023-24 would bring down inflation , Sitharaman said : " The government is taking a lot of steps to control inflation and will continue to focus on it . " She was in the city for a post-budget 2023 discussion with various stakeholders . " We have taken a lot of steps , for example , encouraging farmers to sow pulses so that the production of pulses in India increases in the coming sowing season , " Sitharaman told reporters here .
She further said that as a short-term step , " wherever we are importing , whether Masoor , Moong or whatever pulses , the government has reduced the import duty to single digit or has completely removed it .
It has made imports convenient and pulses are available quickly and cheaply in India . " The Union Minister said , " the import of edible oil has been made almost free ( tax ) for the last three consecutive years , due to which palm crude or palm refined oil has also been ( route ) opened so that the supply of edible oil is easy and sufficient . " The wholesale price-based inflation declined to a 2-year low of 4.73 per cent in January on easing prices of manufactured items , fuel and power , even though food articles turned expensive .
Retail inflation again breached the Reserve Bank 's upper tolerance limit and touched a three-month high of 6.52 per cent in January , mainly due to higher prices in the food basket , including cereals and protein-rich items .
