While the origins of the pandemic-causing SARS-CoV-2 virus are still hotly debated , a group of Indian scientists is certain rodents played a role in " creating " Omicron , the last Covid-19 variant to emerge 17 months ago .
A paper in this regard by India 's senior virologist Dr T Jacob John , formerly at Christian Medical College in Vellore , and Dr Dhanya Dharmapalan from Apollo Hospital in Nerul was published in 'Current Science ' , a peer-reviewed journal published by the Indian Academy of Sciences , on Monday .
The reason for focusing on the Omicron variant issimple : It is the 'longest running ' Covid variant , with 1,100 sub-variants and recombinants .
" This variant behaves like a new virus subtype , and the infections caused are so different ( from the original Wuhan variant ) that it deserves to be called Covid-21 , " said the doctors .
When Omicron emerged in Botswana and South Africa in November 2021 , scientists felt it was due to persistent Covid infection of seven to nine months in persons with immune-compromised state ( say , HIV ) .
" But a British study in HIV-positive persons showed the rate of mutations was fairly low , " Dr John told TOI .
Omicron had more mutations on the spike protein gene ( that allow viruses to penetrate host cells ) than other variants .
Within a few weeks of its emergence , South African doctors noted it had " high efficiency " in transmission , could evade vaccines , but caused a mild disease and fewer deaths .
John favours the rodenttheory because of Omicron 's different structure as well as the fact that mutations could occur faster in another animal than humans .
" Chinese researchers have previously investigated and reported that rodents were the animal hosts , " he said .
The theory is that reverse zoonosis ( when a disease is transmitted from humans to animals ) took place and a mutated variant returned to infect humans .
A paper from Finland showed the house mouse was susceptible to the Beta variant of SARS-CoV-2 , spread by the " nasal route " , and could spread it to all cage mates .
Dharmapalan said one research paper showed hamsters ( another type of rodents ) imported from the Netherlands by a pet store in Hong Kong were tested after its owner was diagnosed with the Delta variant .
" On further investigation , other visitors to the pet shop were also found to have Delta .
Therefore , it is inferred that reverse zoonosis with SARS-CoV-2 infection had occurred in this hamster colony in the Netherlands , followed by hamster-to-hamster spread and subsequently zoonotic spread from them to human subjects , " said Dr John .
The doctors further said that Omicron 's high transmissibility is possibly due to its preference for a different pathway than other variants to infect cells .
This way it has a 70-fold potential to infect bronchial cells than alveolar cells of lungs .
The doctors ruled out another Covid wave .
Omicron established 'herd immunity ' as it infected over 90 % of the population in many countries , and brought the pandemic to an end in India in February 2022 .
However , in the future , Omicron 's sub-variants will continue to cause a surge in cases from time to time .
" We expect Omicron as the sole survivor of the endemic SARS-CoV-2 infection and consequent disease , " said Dr John , advising vaccination .
Is there a possibility of eradicating SARS-CoV-2 ?
" With the emergence of Omicron illustrating that SARSCoV-2 is no longer exclusively human , the probability of eradication is rated very low . "
