Jammu and Kashmir was expecting a record tourist footfall of 2 crore-plus in 2023 , surpassing the all-time high figure of 1.88 crore last year , lieutenant governor Manoj Sinha said Thursday while talking to reporters on the sidelines of a function in Sempora area of Srinagar .
Sinha said the wonderful era of the 1980s was returning to J & K with people 's support .
Dozens of Bollywood movies were shot here in 2022 and this year , he expected that record to be broken as well .
The LG said director Rajkumar Hirani came to meet him on Wednesday and actor Shah Rukh Khan was also in the Valley for film shooting , which was a testimony to the improved ground situation .
Over the years , around 300 movies had been shot in Kashmir , Sinha said .
" Return of Bollywood will help in employment generation and improve the economic condition of J & K , " he added .
Earlier , after laying the foundation stone for a medical college and hospital of the Milli Trust , he said there was no hospital or medical college of this size in Kashmir in the private sector and the facility would fill that vacuum .
More than 150 students , who earlier used to go to other states or countries to study medicine could now pursue their studies at this college , the LG said , adding that such projects also helped in increasing investments and employment avenues .
