After speculation in political and government circles that Maharashtra chief minister Eknath Shinde was upset and had gone on leave to his village in Satara for three days , Eknath Shinde said he was not on vacation but " on double duty . "
A statement from the CMO said Shinde had disposed of 65 files through video conferencing . the chief minister also said he never takes leave .
" I am now on a Satara tour .
I inspected the bridge in Tapola and performed 'bhoomipujan ' of the Tapola Mahabaleshwar Road .
I also held a review meeting in terms of tourism in Mahabaleshwar , so it is not true that I am on vacation .
Actually I am on double duty .
Those who are making allegations have no other work , except making allegations .
They have been made to sit at home , so they will allege things .
They have nothing else to do .
We will reply to the allegations with work , " CM Shinde said .
