Cries of " bravo " , " shabbash " , and " congratulations " rang out in the French town of Les Sables d'Olonne Saturday morning , as throngs gathered to watch Indian adventurer Abhilash Tomy take his first wobbly steps on land after 236 days out at sea .
Locals and expat Indians , both young and old , were in awe of the 44-year-old who refused to give up , and came to be known by the Golden Globe Race ( GGR ) organisers as Mr Fix-it .
The battered UAE-registered sail yacht Bayanat and its gritty skipper completed the solo , non-stop race around the world Saturday , overcoming every adversity thrown at them along the way .
In doing so , Tomy became the first Asian and Indian to complete the epic 30,000-mile Golden Globe Race , the longest endurance race on the planet .
It was a befitting end to a story that began in 2018 when Tomy competed in the 50th anniversary edition of the race that year .
A horrific accident in a storm nearly killed Tomy and left him with spinal fractures that required titanium rods to be inserted and five vertebrae to be fused .
Seeing Tomy deftly skip on the deck of Bayanat , one finds it difficult to accept that just five years ago , the naval officer had to learn to walk once again .
This time , stepping on land with his back and boat intact is nothing short of the mother of all comebacks in India 's maritime history .
" You have no idea how happy I am to be here with my boat , " said Tomy in his first interaction with people ashore .
" I am happy to have completed the circle .
I did not want the stigma of losing a boat , and I really wanted to get the Bayanat back , and I can tell you that the Bayanat got me back . "
The sailor was his usual witty self , joking and narrating his wild experiences .
But he also knew the enormity of his feat for India and Asia .
" This is the first and the only time that anybody from Asia has a podium finish in a round-the-world race in any format .
So , it is a big moment for me and for everybody from Asia , " he said .
In honour of his arrival , Les Sables d'Olonne flew the Indian flag at the entrance of the channel .
The military attache at the Indian embassy in France , Brigadier Zubin Bhatnagar , was at hand to formally welcome the adventurer .
Tomy and the embassy delegation then sang the national anthem on stage in front of NRIs and supporters .
At one corner on the stage was a damaged composite fibre bow , evidence of his collision with Dutch cargo ship Rotra Vente just three weeks before the race began on September 4 , 2022 .
Founder and GGR race chairman Don McIntyre admitted that he thought Tomy 's campaign was a " lost because " , and at the same time , proof of what the human will can achieve .
" He is a fighter .
He is a funny guy and I just got to say . . .
I honestly do not know how you got to the start line with everything that happened .
The boat has done a lot of work , " said McIntyre .
With limited drinking water on board , Tomy had to stick to tough rationing .
" I was drinking one cup of water in two to three days .
Drinking one litre of water a day is a luxury .
I was cooking rice in seawater , " he said .
