Record levels of three main heat trapping greenhouse gases - carbon dioxide , methane , and nitrous oxide – in the atmosphere turned the past eight years ( 2015-22 ) into the warmest on record with 2022 being the " fifth or sixth " warmest year ever .
This despite the cooling impact of a La Niña event for the past three years - a " triple dip " that has happened only three times in the past 50 years , said the World Meteorological Organisation ( WMO ) in its annual state of the global climate report on the eve of the World Earth Day on Friday .
Confirming its provisional findings of late last year , the WMO also said that the global mean temperature in 2022 was 1.15 degree Celsius above the 1850–1900 average -- which is closer to the target to keep the temperature rise within 1.5 degree C by the end of the century to save the world from the catastrophic effects of climate change .
Rising global emission of greenhouse gases ( GHG ) , however , indicates that the targeted level would be breached much earlier than the intended goal .
Though the WMO report , released in Geneva , has not spoken about the country-specific temperature rise status , the India Meteorological Department ( IMD ) had in January said that the year 2022 was fifth warmest year on record in India since 1901 and the past decade ( 2012-2021 or 2013-2022 ) was the warmest decade on record in the country .
Disclosing the climate indicators for the year 2022 , the WMO underlined how droughts , floods and record breaking heat waves affected communities on every continent and cost many billions of dollars across the globe with India alone facing " significant flooding " at various stages during the monsoon season , particularly in the north-east in June last year that led to over 700 deaths from flooding and landslides , and a further 900 from lightning .
Referring to South Asia , it noted how heatwaves in the pre-monsoon season in India and Pakistan caused a decline in crop yields last year with the period being " exceptionally hot " in both the countries .
Though India reported its overall food-grains output at a record level of 315 million tonnes , the country had to suffer on wheat front by recording a decline of nearly 3 % in production due to heat conditions .
" In India , grain yields were reduced by the extreme heat and there were a number of forest fires , particularly in Uttarakhand . . .
The Indian Monsoon onset was earlier and the withdrawal later than normal in 2022 .
The majority of the Indian subcontinent was wetter than average and the monsoon extended farther westward than usual towards Pakistan , where there was extensive flooding , " said the WMO 's State of Global Climate report 2022 .
Reacting to the findings that observed that the " climate change continued its advance in 2022 from mountain peaks to ocean depths " , the UN secretary-general Antonio Guterres called for " urgent climate action now " , tweeting that the new WMO report highlights the " continuous advance of the climate crisis , with people on every continent affected " .
" We have the tools , the knowledge , and the solutions .
But we must pick up the pace .
We need accelerated climate action with deeper , faster emissions cuts to limit global temperature rise to 1.5 degree Celsius .
We also need massively scaled-up investments in adaptation and resilience , particularly for the most vulnerable countries and communities who have done the least to cause the crisis , " said Guterres .
