Among the poorest households , minority religious groups and socially underprivileged communities have gained significantly through schemes focused on providing access to electricity , bank accounts , toilets and mobile phones , a research paper by the economic advisory council to the PM has said and suggested a more focused approach for providing cooking gas connections and water supply .
The paper by EAC-PM member Shamika Ravi – ' A secular democracy in practice : Objective assessment of amenities programs in India ' –has looked at data from the fourth and fifth rounds of the national family health survey and the 2011 census numbers to construct distinct geographies based on religion .
The focus of the study was on the bottom 20 % households .
The paper also constructed a variable called 'target achievement ' , which is the ratio of increase in the proportion of households that got access to the amenity in 2019–21 , compared with the proportion of households that had the amenity in2015–16 , to the proportion of households that did not have access in 2015–16 . " By quantifying changes in the provision of amenities across religions , social groups , and geographies based on faith , this paper challenges a popular perceptionbased narrative that democracy has been declining in India since 2014 .
In sharp contrast , our results indicate that the government is responsive to the needs of the marginalised section of society irrespective of religion , caste , or place of residence , which is an alternative and more robust indicatorof strengthening democracy in India , " it said . " Based on a nationally representative sample of more than 1.2 million households across 2015–16 and 2019–21 , we do not find any evidence that the government catered only to one community ( Hindu majority ) or discriminated across households based on districts where one religious community was dominant .
With respect to electricity , bank account , mobiles and access to toilets , the gains were widespread across religions and social groups .
As amatter of fact , in some instances , minorities have gained more than the majority , " according to the paper .
For instance , in case of access to electricity , while the 'target achievement ' was 68 % , in case of Muslim households , it was 71 % .
Similarly , when it came to bank accounts , the paper estimated that against an overall 'target achievement ' of 73 % , for Muslims it was 77 % and for OBCs 75 % .
The achievement in case of Scheduled Castes and Tribes was pegged at over 70 % .
