Often we come across catchy dance videos on social media that have a captivating vibe to them .
They compel us instantly to groove to the song .
One such video of a father-son duo has impressed the internet on Instagram .
The video features both enthusiasts dancing to popular Bollywood song 'Pretty Woman ' that starred Preity Zinta and Shah Rukh Khan .
Sung by Shankar Mahadevan and Ravi 'Rags ' Khote , it was composed by the renowned musical trio Shankar-Ehsaan-Loy .
The lyrics were penned by Indian screenwriter and lyricist Javed Akhtar .
The video has garnered a whopping 106k views and the internet is all praises for the duo .
