Mizoram legislative assembly speaker Lalrinliana Sailo on Friday dropped a political bombshell when he said he is in favour of the ruling Mizo National Front ( MNF ) joining the BJP .
Talking to media persons at the lone Lengpui airport near Aizawl , after returning from the US , Sailo said he would discuss the issue with CM Zoramthanga , who is also the president of the party .
" BJP has done a good job for the country and there must be a large number of people willing to join the party for the sake of development , " the adviser to the MNF said , adding that as the MNF is a constituent of the saffron party in the NDA , there should not be any problem joining it .
On the video of his discussion with the Mizo community in the US where he said he would be joining the saffron party , Sailo said he was joking and that he does not have any intention of leaving the MNF .
He said the deliberation on whether to join the BJP may come up in the MNF in the run-up to deliberated on his ( Sailo ) expulsion , a senior party leader told TOI that there was no discussion about the speaker in the meeting .
Sailo was a student leader-turned-politician who was an active Congress member .the parliamentary elections in 2024 .
The speaker 's speech at a function with Mizos in the US created quite a furore among the leaders and workers of the ruling party before his return .
While speculations were rife that a meeting of the MNF high command on Thursday
