The Supreme Court on Wednesday permitted forest dwellers to legitimately continue with their traditional activities , farming , construction of houses and schools within the eco-sensitive zones ( ESZs ) of national parks and wildlife sanctuaries .
Modifying its year-old order banning all activities within a 1-km periphery of national parks and sanctuaries on an application from the Union government , a bench of Justices B R Gavai , Vikram Nath and Sanjay Karol said , " Hundreds of villages are situated within the ESZs in the country .
If no permanent construction is to be permitted for any purpose , a villager who is desirous to reconstruct his house would not be permitted . "
" If the government decides to construct schools , dispensaries , anganwadis , village stores , water tanks and other basic structures for improvement of the life of the villagers , the same would also not be permitted .
The effect of the order will be to prevent the state or the central government from constructing roads and provide other facilities to villagers , " the bench said .
Justice Gavai said , " Even a farmer desirous to continue farming activities would be required to seek such permission .
We find that such a direction is impossible to be implemented . "
However , the bench refused to relax its consistent directions banning mining within ESZs .
" Mining within the national park and wildlife sanctuary and within an area of 1 km from the boundary shall not be permissible , " it said .
The Centre through additional solicitor general Aishwarya Bhati informed the court that final notifications on ESZs for 474 protected areas had been issued and draft notifications for 102 while proposals are pending for 73 more protected areas .
The bench ordered the ministry of environment , forest and climate change and all states and UTs to strictly follow the provisions in the Union government 's 2011 guidelines and an office memorandum issued on May 17 last year by the ministry while issuing notifications demarcating ESZs for protected areas , which should also include list of prohibited , regulated and permissible activities .
The Centre informed the court that number of villages in the ESZ around Nagarjunasagar Srisailam Tiger Reserve in Andhra Pradesh are 100 ; 323 in Valmiki Wildlife Sanctuary , Valmiki National Park and Valmiki Tiger Reserve in Bihar ; 382 in Betla National Park , Palamau Wildlife Sanctuary and Mahuadanr Wolf Sanctuary in Jharkhand ; 107 in Cauvery Wildlife Sanctuary in Karnataka ; 168 in Kanha National Park and Phen Wildlife Sanctuary in Madhya Pradesh ; 150 in Tadoba-Andhari Tiger Reserve in Maharashtra ; 83 Jaisamand Wildlife Sanctuary in Rajasthan ; and 22 in a small ESZ around Keoladeo National Park in Rajasthan .
" If the direction issued in its June 3 , 2022 order is continued , no permanent structure would be permitted to come up for whatsoever purpose in the ESZs , " the bench said .
