Pakistan foreign minister Bilawal Bhutto Zardari will visit India next month to attend the Shanghai Cooperation Organisation ( SCO ) meeting .
" Bilawal Bhutto Zardari will be leading the Pakistan delegation to the SCO Council of Foreign Ministers ( CFM ) being held on May 4-5 , 2023 , in Goa , India , " Pakistan 's foreign office spokesperson Mumtaz Zahrah Baloch announced at a weekly media briefing .
The high-profile visit is being seen as a significant development which offers hope for a thaw in icy ties between the two neighbours .
Here is why Bhutto 's India visit is significant for India-Pakistan ties . . .
First big visit since Nawaz SharifBhutto 's visit would be the first highest-level visit to India by any Pakistani leader in recent years .
The last time a top Pakistani minister visited India was when then prime minister Nawaz Sharif came to Delhi to attend the oath ceremony of PM Narendra Modi .
Notably , Bilawal will be the first Pakistani foreign minister to visit India after a gap of nearly 12 years .
The most recent visit to India by a high-ranking Pakistan diplomat was in 2016 , when Sartaj Aziz — then the senior adviser to the prime minister on foreign affairs — travelled to New Delhi .
This means that no top Pakistani government official has visited India in nearly 7 years .
India-Pakistan ties : From bad to worseTies between both the countries deteriorated shortly after PM Modi made a surprise visit to Lahore in 2015 .
A year later , Pakistan-based terrorists attacked an Army camp in J & K 's Uri , killing 19 soldiers .
This prompted India to launch a surgical strike deep inside Pakistani territory to eliminate terror camps across the Line of Control ( LoC ) .
India and Pakistan almost came to the brink of war when IAF warplanes pounded a Jaish-e-Muhammed terrorist training camp in Pakistan 's Balakot in February 2019 in response to the Pulwama terror attack .
The relations further deteriorated after India announced the withdrawal of Jammu and Kashmir 's special powers and the bifurcation of the erstwhile state into Union territories in August 2019 .
Both countries have withdrawn their top diplomats and several consular staff were expelled or withdrawn in tit-for-tat measures .
A pro-India pivot ?
Despite straining ties , successive Pakistani prime ministers have said favourable things about India in public .
Former PM Imran Khan often lauded India and its strong global standing whilst comparing it to his country 's " foreign policy failures . " PM Sharif , who is the younger brother of Nawaz Sharif , has also publicly pitched for peace with India .
In a TV interview earlier this year , Sharif said that Pakistan has learnt its lesson after three wars with India and wants to live in peace with its neigbour .
India has also been maintaining that it desires normal neighbourly relations with Pakistan while insisting that the onus is on Islamabad to create an environment free of terror and hostility for such an engagement .
Ceasefire , backdoor diplomacyThere have been several reports about the existence of backdoor diplomacy channels between New Delhi and Islamabad during Qamar Javed Bajwa 's tenure as Pakistan army chief .
Both India and Pakistan have denied the existence of backdoor channels , which were claimed by senior Pakistani journalist Hamid Mir earlier this year .
Mir suggested that former Pakistani army chief General Qamar Bajwa sought normalcy in ties with India .
Mir said the surprise announcement of ceasefire along LoC by Indian and Pakistani armies in February 2021 was also a result of backdoor diplomacy .
In its annual report , the Indian government acknowledged that year 2021 saw a positive development in the form of the renewed ceasefire understanding between the Director Generals of Military Operations ( DGMOs ) of India and Pakistan in February .
However , it noted that while the understanding held quite well for the first few months , Pakistan again upped the ante in terms of cross-border infiltration and ceasefire violations from July 2021 .
