The Sprint format was introduced by Formula One back in 2021 , making this the third year that the format is set to make an appearance on the race calendar .
With a total of six Sprint races planned for this year , the first one is all set to take place this weekend at the 2023 Azerbaijan Grand Prix , to be held at the 6.003 km long Baku City Circuit .
Ahead of the GP , Formula One has now made a few adjustments to the Sprint format for the 2023 season .
Changes made to the F1 Sprint will effectively turn it into a standalone feature of race weekends when the format is used , with the outcome bearing no impact on the grid for the main race .
The Free Practice 1 and the standard qualifying session will now be held on Friday , with the latter setting the grid for Sunday 's Grand Prix .
Saturdays will have the 100 km Sprint race , which will now be preceded by an additional qualifying session called 'Sprint Shootout ' .
The Sprint Shootout will be shorter than the traditional qualifying , but will have the same three phases .
SQ1 will be run for 12 minutes , SQ2 for 10 minutes and SQ3 for eight minutes .
The FP2 will no longer take place on GP weekends with a Sprint race .
What is more , new tyres are mandatory for each Sprint qualifying phase , with mediums for SQ1 and SQ2 , and softs for SQ3 .
No changes have been made to the scoring system of the Sprint .
Winner of the F1 Sprint will score eight points , second place will earn seven points , and so on down to one point for the eighth finisher .
The new format means that the 100 km Sprint race will have no impact on the main Grand Prix race on Sunday .
Apart from Azerbaijan , other Sprint venues in 2023 include Austria , Belgium , Qatar , USA ( Circuit of The Americas ) and Sao Paulo .
