To say that Yashasvi Jaiswal 's journey so far has been a fascinating one , would be an understatement .
His many struggles which he dealt with head-on and quintessential rags-to-riches story have been an inspiration for many .
Yashasvi was 11 when he left his home in Suriya village in Uttar Pradesh and traveled to Mumbai .
Before he met coach Jwala Singh , Yashasvi had to sell pani puri to earn money and lived in tents at Azad Maidan .
On Sunday night , at the jam-packed Wankhede Stadium , the 21-year-old , who is in ominous form , sent the Mumbai Indians bowlers on a leather hunt , smashing them all over the park , and ruining birthday boy captain Rohit Sharma 's plans to restrict RR to a small total .
Rohit kept changing bowlers , but an adamant Yashasvi had just one goal - see the ball , hit the ball .
Yashasvi in fact was the only RR batsman who really troubled the MI team .
Playing at the Wankhede , a ground he has been playing at since his childhood days , Yashasvi smashed an incredible 124 off 62 balls .
Incredibly , the highest individual score after his 124 was Jos Buttler 's 18 .
RR reached 212/7 , but could not stop MI from chasing down the 213 run target .
But the one who really stole the show was Yashasvi .
In fact , his idol Sachin Tendulkar , who was in the MI dugout , was seen clapping after Yashasvi notched up his maiden IPL century .
He now has the highest individual score this season and is also the fourth youngest to score an IPL century .
Yashasvi 's belligerent knock of 124 off 62 balls was studded with 16 fours and 8 maximums .
He was named Man of the Match , despite the fact that MI won the game by 6 wickets . " I spoke to him ahead of the match vs MI in the afternoon .
He called and asked me - 'will you be coming to watch the match today ? '
I said yes .
He said - ' I will make you feel proud , please come ' .
I agreed and went .
He did not make me proud , he made me super proud .
What a knock .
He scored a century at Wankhede and that too against a big team like the Mumbai Indians .
I am really happy for him , " Yashasvi 's childhood coach Jwala Singh told TimesofIndia .com in an exclusive interview from Mumbai 's Wankhede stadium .
" When I came to Mumbai in 1995 , I was mad about cricket .
I wanted to become a cricketer .
But injuries came in the way of my dreams , so I began coaching .
I was in search of a guy who is mad about cricket .
I found that madness in Yashasvi .
I trusted his abilities .
The best thing about Yashasvi is that he is honest with himself and the game as well .
He is a keen learner .
He follows the process .
I was sure that he will become a big name in Indian cricket .
I am sure he is on the right path , " Jwala Singh further told TimesofIndia .com .
Yashasvi made his IPL debut in 2020 and has been part of the Rajasthan Royals camp since then .
This is his fourth IPL season .
In 9 IPL matches so far this season , Yashasvi has scored 428 runs at an average of 47.56 .
He is currently the Orange Cap holder in the ongoing season .
Overall in his IPL career so far the 21-year-old has played 32 matches and scored 975 runs at an average of 30.47 .
There is a sense of maturity in his batting in the ongoing season .
He plays in the arc .
He drives the ball with sheer confidence , cuts and pulls with authority .
He also makes full use of his height ( he is over 6 feet tall ) to get to the pitch of the ball .
It also allows him to make full use of the batting crease .
Yashasvi has also been a force in domestic cricket .
He has so far played all three formats .
He made his domestic debut in 2019 and already has 15 centuries and 16 half centuries under his belt .
Yashasvi was also the highest run-getter in the 2020 ICC you-19 World Cup .
He scored a brilliant 88 in the final as well , which India lost to Bangladesh .
In the IPL , the current one is the best season he has had so far .
Before moulding himself into the Yashasvi 2.0 version , the youngster spent hours every day hammering solid plastic balls on a cemented track .
He was facing a barrage of bouncers and short balls from his coach Jwala who was hitting the deck at full throttle .
The ball was traveling like a rocket , hitting Yashasvi on his chest and thighs and sometimes hands and shoulders .
But his pain did not hold him back .
It was his grit and determination that drove him forward .
" I wanted to prepare him differently .
I knew he had already played three IPL seasons and the shortest format of the game needs different skills to survive .
I decided to call him to Gorakhpur .
I asked him to pad up .
The plan was to bowl at double pace with the plastic balls on a cement wicket .
The ball used to travel like a rocket and also swing massively .
We used two grounds - Railway Ground and St Andrews Ground - in Gorakhpur , " Jwala told TimesofIndia .com .
" Initially , Yashasvi was scared and was hit several times on his body .
He said 'sir , mera bat meri body se door na jaane lage , mera game kharaab ho jayega ' .
I told him - just focus on hitting the ball .
I marked an 80m distance on the boundary and asked Yashasvi to hit as many sixes as he could .
We used to practice for 4 to 5 hours every day .
That plan actually worked and helped Yashasvi raise his game .
We are now seeing his performance in IPL 2023 .
I told him - 'if you want to become number one , then you must target the number one bowler ' , " Jwala added .
" When he came back to Mumbai , in a Syed Mushtaq Ali selection match , he scored a 52-ball 100 .
Suryakumar Yadav was also playing in that match .
After the match , he called me and said ' I am batting very differently .
I am really enjoying it ' .
Bada player banna hai to bade bowlers ko dhona padega ' ( If you want to become a big player , then you have to take on big bowlers ) , " the coach further recounted .
Coach Jwala believes his pupil has done enough to get a senior India call-up soon .
In the Under-19 World Cup in 2020 Yashasvi bagged the Man of the Series award for scoring 400 runs in 6 innings at an average of 133.33 .
" The way he is playing , I am sure a senior India call-up is around the corner .
Selectors are watching him .
They must be keeping a close eye on Yashasvi .
I am sure Yashasvi will wear a senior India jersey soon , " a confident coach said .
" I usually do not see his matches at the ground .
This was just the second instance when I came to see him live .
On both occasions , he scored a century .
I went to watch the Under-19 World Cup semi-final vs Pakistan .
Yashasvi scored a century in that game .
Now , I came to see this match ( vs MI ) , he scored a century this time as well .
The Rajasthan Royals management and support staff have played a big role in his career .
Kumar Sangakkara and Zubin Barucha have played amazing roles in guiding him .
Whenever he says he wants extra practice , they book separate grounds to allow him to practice more , " Jwala signed off .
