Light showers brought some respite from the scorching heat in North India on Thursday as the mercury dipped by few notches in several states , including Uttar Pradesh and Delhi .
In the national capital , which received light rains in the evening , the maximum temperature settled at 36.3 degrees Celsius , one notch below the normal , while the minimum was recorded at 23.4 degrees Celsius , two notches above the season 's average , according to an India Meteorological Department ( IMD ) bulletin .
The weather department has said that the skies are expected to be partly cloudy for the next few days in Delhi .
Greater Noida and parts of Gurugram are likely to witness rain and thunderstorm along with moderate winds , meteorologist from Skymet Weather Services Mahesh Palawat said .
The maximum temperature in several parts of UP recorded a slight decline on Thursday , bringing relief from the severe heat that battered the state over the past few days .
At 42.1 degrees Celsius , Jhansi recorded the highest temperature , followed by Ballia and Basti at 42 degrees each .
The maximum temperatures in Varanasi and Prayagraj were recorded at 41.9 degrees and 41.8 degrees Celsius , respectively .
Sultanpur recorded a maximum temperature of 41.7 degrees , the Met office said .
The mercury had soared past the 44-degree Celsius mark on Wednesday , with Prayagraj the hottest at 44.5 degrees .
Rain or thundershowers are very likely at isolated places over the state , the Met office has predicted .
In Himachal Pradesh , intermittent rains accompanied by hailstorm lashed several parts of the state while tribal areas received fresh snowfall , disrupting normal life .
A severe hailstorm hit Shimla and surrounding tourist destinations of Kufri and Chharabra , disrupting vehicular traffic .
Dark clouds engulfed the state capital around noon , forcing vehicles to move at a snail 's pace with their headlights on .
Hansa and Kusumseri in tribal Lahaul and Spiti district recorded 20 cm and 12 cm fresh snow , followed by Gondla ( 10 cm ) and Keylong ( 7 cm ) .
As many as 63 roads including 42 in Lahaul and Spiti , 11 in Kullu , four in Kinnaur , three in Chamba , two in Kangra and one in Shimla were blocked and 142 transformers were affected , as per the state emergency operation centre .
Kothi was the wettest place in Himachal with 72 mm of rainfall , followed by Kalpa 61 mm , Jogindernagar and Reckongpeo 57 mm and Mashobra 56 mm , the Met office said .
With rains lashing the state for the past three days , the pre-monsoon rain deficit from March 1 to April 20 has reduced to 14 per cent as the region received 135.6 mm rains compared to normal rainfall of 158.4 mm .
Madhya Pradesh capital Bhopal and some other parts of the state witnessed thunderstorm along with lightning and drizzle on Thursday morning due to western disturbance and other factors .
" Such weather is expected to prevail for the next four days , " IMD 's Bhopal centre director R Balasubramanian told PTI over phone .
On Wednesday , Khajuraho , a popular tourist destination in Chhatarpur district , sizzled at 44.5 degrees Celsius .
Asked about the untimely showers , Balasubramanian said an upper air cyclonic circulation was lying over south-west Rajasthan and the western disturbance over Pakistan and its adjoining Punjab has disturbed the weather pattern in Madhya Pradesh .
