The Calcutta high court on Thursday ordered an NIA probe into the Ram Navami violence in Howrah 's Shibpur , Hooghly 's Rishra and Uttar Dinajpur 's Dalkhola on March 30 , casting " serious doubts " on Bengal police 's investigations .
The HC directed the police to hand over all case records to the central agency within two weeks .
BJP leader Suvendu Adhikari and three others had moved the HC seeking an NIA probe .
A division bench of acting Chief Justice TS Sivagnanam and Justice Hiranmay Bhattacharyya observed that the nature of offences mentioned in the police reports on the clashes fell under the definition of " scheduled offences " , as defined in the NIA Act .
The bench also noted that advocate-general SN Mookherjee , representing the state , had not disputed that such violence qualified as " scheduled offences " under the NIA Act .
The AG had , however , contended that it was not required for the NIA to investigate all scheduled offences , but only those that affected the sovereignty , security and integrity of the country .
The HC pointed out that the police reports had mentioned " displaying of firearms with an aim to kill police personnel " while the seizure lists included " bamboo sticks , iron rods , stones , bricks , swords , glass bottles " among others .
On the basis of these reports , it was evident that despite offences under the NIA Act , no such case was registered , the HC said .
