Congress 's stock-in-trade may be appeasement but the Constitution does not permit rolling out religion-based reservation for votes , defence minister Rajnath Singh and UP CM Yogi Adityanath said at separate rallies in Karnataka on Wednesday as BJP 's star campaigners kept their focus fixed on the 4 % quota for Muslims that the state scrapped recently .
" If there is any party in the history of India that used dharm or mazhab ( religion ) to win polls , it is Congress , " Rajnath said in Belagavi .
" Congress plays politics with Hindus , Muslims and Christians , which should never be done .
We would welcome it if an underprivileged Muslim or a Christian gets reservation benefits , but not through religion-based reservation . "
Adityanath did not veer from the script , using his first campaign rally ahead of the May 10 polls to tear into Congress for its allegedly divisive ways .
" India was divided on religious lines in 1947 .
We are not ready for another Partition , " he said in Mandya .
Claiming that UP did not witness a single riot in the past six years due to the strong development agenda of the " double-engine government " , Adityanath said Karnataka should aim for the same pace of progress .
Both he and Rajnath urged voters to give BJP a two-thirds majority in the 224-member assembly .
The defence minister said in Belagavi that BJP did not believe in discrimination on the basis of caste , creed or religion .
" We believe in 'insaaf aur insaaniyat ' ( justice and humanity ) . "
Days before the model code of conduct kicked in , the Basavaraj Bommai government did away with 4 % reservation for Muslims under the 2B category of OBCs .
The government split that quota equally between the two dominant communities of the state—Vokkaligas in 2C and Lingayats in 2D .
Muslims were placed in the economically weaker section .
Many Muslim organisations subsequently approached the SC , which directed the state not to implement its decision until it hears the matter on May 9 .
In Vijayapura district , Adityanath said India became the biggest democracy in the world because 12th century reformer Basavanna introduced the concept of Parliament , something the BJP government was committed to protecting by following the principle of " kayakave kailasa ( work is worship ) " .
Just as he did in Mandya , he held Congress responsible for the country being geographically divided .
