Akali stalwart and five-time Punjab chief minister Parkash Singh Badal was cremated with full state honours in his own fields in his native village of Badal , in Muktsar district , on Thursday afternoon .
Thousands from all walks of life came to say goodbye to the grand old man of Punjab politics .
After hugging his father one last time , the Shiromani Akali Dal patriarch 's son and party president , Sukhbir Singh Badal , wept as he lit the funeral pyre in the family orchard .
Kinnow trees planted by Badal Senior over two acres had to be uprooted for lack of such a big cremation ground in the village .
Born on December 8 , 1927 in Abul Khurana village near Malout , southwest Punjab , the Akali stalwart died at the age of 95 at a private hospital in Mohali on April 25 , nine days after he was admitted to the ICU with acute exacerbation of bronchial asthma .
In the morning Badal 's body , wrapped in the SAD flag , was kept in a glass casket at his residence for the public to pay their last respects from 9 am to 1 pm .
