Congress said the Surat sessions court order dismissing Rahul Gandhi 's plea for stay on his conviction in the defamation case was " erroneous and unsustainable " , and announced that an appeal will be filed soon against the judgment .
AICC spokesman Abhishek Singhvi said the judgment has serious flaws , which include repeated mention that Rahul 's " Modi surname " remark caused defamation to PM Narendra Modi , even though the latter is not a petitioner in the case .
At a press conference after the Surat court 's dismissal of Rahul 's appeal , he said , " A unfortunate and unsustainable legal decision of the magistrate has been upheld in an even more unsustainable and erroneous judgement of the sessions court .
The conviction has been upheld contrary to all basic elementary principles of law .
The judgment will be challenged in accordance with law in the very near future . "
Pointing to the 'flaws " in the judgment , Singhvi said the court has noted that PM Modi has been defamed along with 13 crore other persons who have the Modi surname .
" Clearly , the judgment is influenced by the high office of the PM , forgetting that the PM is not the complainant , " he said .
