Mobileye Global Inc , an autonomous driving technology maker , reduced its annual revenue forecast due to the slowdown in the demand for electric vehicles in China .
( Photo credit - Reuters ) Autonomous driving technology maker Mobileye Global Inc lowered its forecast for annual revenue on Thursday due to a slowdown in electric-vehicle demand in major auto market China , sending the company 's shares down nearly 15 % before the bell .
China 's decision last year to end a more than decade-long subsidy for EV purchases has forced automakers to deepen discounts in the world 's largest market in a bid to arrest a demand slowdown .
Mobileye , which counts auto parts suppliers Aptiv Plc and Magna International among its customers , said the downturn forced it to reduce the annual shipment forecast for its driver-assist system SuperVision .
The company , which is backed by Intel Corp , also faces intensifying competition in the assisted driving market from Nvidia Corp and Qualcomm Inc that are trying to make inroads into the space .
Tough regulatory scrutiny and delayed commercial adoption of assisted driving technology has , however , clouded the outlook for the industry , sparking some worries among investors .
Jerusalem , Israel-based Mobileye now expects revenue between $ 2.07 billion and $ 2.11 billion , compared with $ 2.19 billion and $ 2.28 billion estimated previously .
For the first quarter , Mobileye posted revenue of $ 458 million , compared with analysts ' average estimate of $ 454.7 million , according to Refinitiv IBES data .
Excluding certain items , the company earned 14 cents during the quarter , compared with estimates of 12 cents per share .
