Degrees would be a passé as disruptive innovations and deep tech makes old and current jobs irrelevant , skills and competencies will define future jobs said union education and skill development minister Dharmendra Pradhan on Sunday .
Presenting his keynote address at the " Deep tech with a focus on advanced technology in future of work , " a precursor event ahead of the third G20 Education Working Group meeting later this week , Pradhan said that over a lakh students , academicians , institutions from Odisha and industry partners participated in the month-long activities , making it truly community occasion aspiring to make India world 's innovation capital .
He also welcomed the State government 's three-day Odisha Conclave which concluded on Saturday stating that exhorting each stakeholders ' effort towards making the country global hub of skilled resources .
Pradhan said : " Skills and competencies will drive the future rather than degrees .
There will be a constant competition between God gifted human intelligence and Artificial Intelligence ( AI ) , " adding , " Old jobs are vanishing due to disruptive innovation and technology .
New jobs are emerging but our workforce needs continuous skilling , reskilling and upskilling .
Hence , we must think of new approaches to prepare youth for future jobs . "
Noting that China is the production centre of the globe at present , Pradhan said " material " is not going to influence the future of the civilisation , human nature is going to influence human future .
The minister said that the 21st century will be knowledge-based and technology-driven .
" Guided by its civilisational ethos and as a natural hub of talent , captive market and resources , India is going to play a leading role in fulfilling the global aspirations of the 21st century , " he said .
Foundation literacy and numeracy , tech-enabled learning , future of work and research collaboration are among the priority areas for deliberations during the third G20 Education Working Group meeting scheduled from April 27 to 29 .
During the meeting , there would be official-level deliberations on the four identified priority areas -- foundational literacy and numeracy , tech-enabled learning , future of work and research collaboration .
The conferences on " deep tech " and " transforming logistics for coastal economies " , a workshop on future of work and skill architecture , a seminar on building capacities for lifelong learning and an exhibition on " future of work " are part of the pre-cursor events .
The first meeting of the G20 Education Working Group was held in Chennai earlier this year , followed by second meet in Amritsar last month .
There would be three supplementary meetings of the education group before arriving at a broad consensus in June this year .
