Kia India entered the Indian market back in August 2019 with the launch of the Seltos mid-size SUV .
In under 4 years , the Korean carmaker has now crossed the 2 lakh export milestone .
As of now , Kia India exports its Made-in-India cars to a total of 95 countries across Middle East , Africa , Central & South America , Mexico and the Asia Pacific region .
Kia says that the Seltos is currently the top contributor to its export numbers , with a total of 1,35,885 units dispatched to other countries - contributing 68 % to the overall exports and 53 % to domestic sales .
Sonet and Carens follow behind with 54,406 units and 8,230 units exported , respectively .
The Seltos also became highest exported utility vehicle ( UV ) in India with a 28 % share ( 10,295 units ) in the first quarter of this year .
" We are proud to showcase the manufacturing prowess of our next-gen Anantapur facility to the world by making , innovating , and investing in India and contributing to Government 's vision .
This also showcases how India , as a manufacturing hub , is ready to cater to the growing demand for SUVs globally .
Kia Seltos has always been a best-selling product innovation and continues to maintain its winning reputation even in its 4th year , " said Myung-sik Sohn , Chief Sales & Business Officer , Kia India .
As of now , Kia India 's portfolio also consists of the EV6 and Carnival , apart from Carens , Sonet and Seltos .
The Sonet is the most affordable Kia car in India , with a base price of Rs 7.79 lakh , while the EV6 is currently the flagship offering from the brand , with prices going up to Rs 65.95 lakh ( both prices , ex-showroom ) for the top-end GT Line AWD variant .
