NCP chief Sharad Pawar on Sunday said he will not oppose a joint parliamentary committee probe into the Gautam Adani-Hindenburg issue if the " entire opposition " wants it .
Pawar , whom Adani had met on April 20 , was in Amravati to attend an event organized by NCP 's agriculture graduates cell , reports Abhishek Choudhari and Anil Jadhav .
" My opinion is that JPC is not a solution for it ( Adani controversy ) .
What I had said earlier was that the Supreme Court has already appointed a committee to look into the matter .
However , other opposition parties are demanding a JPC probe .
If everyone wants it , then I will not oppose it , rather will go along with them , " said Pawar .
On the political rumblings , specifically about rumours that the BJP is trying to wean away Ajit Pawar from NCP , the senior Pawar he chose to refrain from stokingthe controversy further .
