On the day when the BJP launched an aggressive " carpet bombing " campaign across Karnataka with most of its national leaders on the campaign trail , defence minister Rajnath Nath Singh campaigned in Bagalkot and Belegavi districts , once known as the " Mumbai Karnataka " region , where he sought votes for the party candidates on the performance of the " double engine " governments and PM Modi 's " crusade " against corruption .
Singh said that the BJP believed in humanity and justice for all unlike Congress , which committed a sin by implementing a religion-based quota in Karnataka , going against the spirit of the Indian constitution .
Addressing a poll rally at Kangwad for BJP nominee and sitting MLA Shrimant Balasaheb Patil , the defence minister sought a vote for stability , reminding the electorate about the 2018 verdict when the BJP had emerged as the single largest party but was denied the government formation opportunity after falling short of the majority mark .
" This region has been with the BJP .
However , people of Karnataka should give two-thirds majority for effectively implementing the double engine government schemes , " the defence minister said .
One of the most prosperous regions in the state , Belagavi and Bagalkot districts have been with the BJP playing a key role in the party 's reckoning in the state .
The region Maharashtra has an agrarian economy with sugarcane , grapes being the main crops .
The government 's " Neeravari " scheme giving funds for water harvesting has played a crucial role in containing the water crisis in the region .
" Drought used to be commonplace in Karnataka .
However , the schemes of the centre and state for piped water to the household and adequate supply for the agricultural purpose has changed the economy in the region , " Singh said , with people acknowledging in affirmation .
Referring to the ongoing quota controversy , the defence minister said that the reservation on the lines of religion was not only against the constitution but also a bid to divide society .
" The Congress has tried to divide the society by religion .
It has played with the sanctity of the constitutional norms , which they have not done for the first time as people of the country know how the whole nation was converted into jail during the emergency in 1975 , " Singh said .
He took a swipe at Congress leader Rahul Gandhi saying that the latter 's recent " Bharat Jodo " yatra was a dramatics and a " treadmill walk " , in which people had no involvement .
" India is already united and the only time it was divided in 1947 was done by none but the congress leaders , " he added .
As the issue of Indians being stranded in Sudan has been raised by several Congress leaders accusing the Centre of not taking measures for their rescue , the defence minister also told the audience that many Indians have already been evacuated and reaching the country .
" You can see the ongoing conflict in Sudan .
It is like a civil war .
A senior Congress leader who was once a CM said , " Modi ji , why are Indians not being evacuated from Sudan ? "
Indians have taken off from Jeddah , they have been evacuated from Sudan .
Ours is not a weak but a strong Govt .
We will never let Bharat Mata hang her head , " Rajnath Singh said .
The defence minister also asserted that the BJP believed in delivering what it promises like it has abolished Article 370 , the construction of Ram Temple is about to be completed in Ayodhya and Triple Talaq was abolished .
He also said that the allegations of political vendetta against the Modi government were baseless and action against corruption was being taken on the merits of the cases and none , irrespective of their background , were facing the action .
