With this new facility , Mahindra aims to build a state-of-the-art battery assembly line , produce battery packs and manufacture electronic as well as drivetrain components for electric three- and four-wheelers .
Mahindra Last Mile Mobility , a part of Mahindra & Mahindra ( M & M ) recently commenced the work on its new manufacturing unit at its existing plant in Zaheerabad , Telangana .
In February 2023 , the company announced that it will invest Rs 1000 crore in the EV plant .
With this new facility , Mahindra aims to build a state-of-the-art battery assembly line , produce battery packs and manufacture electronic as well as drivetrain components for electric three- and four-wheelers , states the company .
Further , it added that the facility will also create employment for 800 to 1000 employees in the region .
Mahindra & Mahindra starts work of Rs 1,000 crore EV plant in Zaheerabad .
" EVs are a focus area for the Government of Telangana and we are committed to developing the right infrastructure and ecosystem for promotion and adoption of EVs .
This new facility will help in proliferation of EVs not just in Telangana but across India .
Congratulations to M & M for the ground-breaking of their new facility , " said KT Rama Rao , Minister for Municipal Administration and Urban Development , Industries and Commerce , Government of Telangana .
Suman Mishra , CEO , Mahindra Last Mile Mobility said , " Mahindra Last Mile Mobility is at the forefront of India 's 3-wheeler electrification journey .
I would like to thank the Government of Telangana for their proactiveness and ease of doing business policies under which Zaheerabad has been developed into one of the four mega EV manufacturing clusters .
This facility will allow us to access state-of-the-art infrastructure available in the region . "
The company said that sustainability is a key focus area for Mahindra & Mahindra and the new unit has been designed to minimise carbon footprint and reduce waste , while maximising efficiency and ensuring product quality .
M & M is committed to achieving carbon neutrality by 2040 , states the media release .
