At Rs 1.49 lakh crore , India 's GST collection for the month of February jumped by 12 % , year-on-year .
In an official release , the finance ministry said that the cess collected by the Centre last month was the highest since implementation of GST , at Rs 11,931 crore .
NEW DELHI : At Rs 1.49 lakh crore , India 's goods and services tax ( GST ) collection for the month of February jumped by 12 % , year-on-year .
In an official release , the finance ministry said that the cess collected by the Centre last month was the highest since implementation of GST , at Rs 11,931 crore .
Of the total collection of Rs 1,49,577 crore , central goods and services tax ( CGST ) is Rs 27,662 crore , state goods and services tax ( SGST ) is Rs 34,915 crore , integrated goods and services tax ( IGST ) is Rs 75,069 crore ( including Rs 35,689 crore collected on import of goods ) and Cess is Rs 11,931 crore ( including Rs 792 crore collected on import of goods ) .
However , the collections lower than the second highest GST mop-up recorded in January at over Rs 1.57 lakh crore .
The collection reached an all-time high of Rs 1.68 lakh crore in April 2022 . " During the month , revenues from import of goods was 6 % higher and the revenues from domestic transaction ( including import of services ) are 15 % higher than the revenues from these sources during the same month last year , " the release said .
Meanwhile , the government settled Rs 34,770 crore to CGST and Rs 29,054 crore to SGST from IGST as regular settlement .
The total revenue of Centre and the states after regular settlements in the month of February is Rs 62,432 crore for CGST and Rs 63,969 crore for the SGST .
In addition , Centre had also released balance GST compensation of Rs 16,982 crore for the month of June 2022 and Rs 16,524 crore to States/UTs which have sent AG certified figures for previous period , the release noted .
" Normally , February being a 28 day month , witnesses a relatively lower collection of revenue , " the ministry said .
