Justice Gopi of the Gujarat HC on Wednesday recusing herself from hearing disqualified Rahul Gandhi 's revision petition .
His petition will now be placed before acting Chief Justice A J Desai , who will assign it to another bench .
Gandhi 's lawyer had requested Justice Gopi during the morning session to permit him to circulate the details of the revision plea , to which the state 's counsel objected .
Assistant public prosecutor Maithili Mehta said , " As such , I can not object to the circulation ( of papers ) , but the learned public prosecutor will be appearing in this matter . "
Champaneri argued that the state government was " merely a formal party " to " a matter resulting from a private complaint . "
