The Maharashtra government on Friday informed the Supreme Court that it has decided to hand over the investigations into the alleged police complicity in the three-year-old Palghar lynching case to the Central Bureau of Investigation .
Maharashtra counsel informed a bench headed by CJI DY Chandrachud that the state government has decided to handover probes into the lynchings of Kalpavriksha Giri ( 72 ) , Sushil Giri ( 35 ) and their driver by a mob on April 16 , 2020 , at Palghar when they were attempting to cross Maharashtra border to attend funeral of their spiritual guru Ramgiri Maharaj in Surat , Gujarat .
The vivid footage of the killing of the two Sadhus who pleaded with police personnel to save them from the mob had gone viral , generating revulsion and anger .
Police registered an FIR on April 18 , 2020 .
In June 2020 , the SC had sought response from MVA government on a PIL by Juna Akhada priests seeking CBI probe into the incident .
Doubting the fairness of the probe into the incident by state police and criticising the manner in which Maharashtra government handled the case , the petitioners told the court that their fundamental right to fair and just investigation as kin of the deceased was violated and pleaded for transfer of investigation of the case to the CBI .
" Several video clips , which have surfaced on social media , and news reports of the incident demonstrate active involvement of the police personnel present at the site of the incident as they can be seen handing over the three people to the unlawful assembly of persons .
These video clips further indicate the shocking way three unarmed and defenceless persons were brutally beaten with sticks and weapons by members of the mob , " the petitioners had said .
Though the MVA government had resisted probe by CBI , the Eknath Shinde-led government on Friday agreed to entrust probe to the agency .
