Maruti Suzuki recently launched the Fronx compact SUV in the Indian market as a direct competitor to the likes of Tata Punch and Citroen C3 .
The Baleno-based SUV is being offered with a 1.2-litre NA petrol motor putting out 90 PS power and 113 Nm torque , as well as a 1.0-litre Boosterjet turbo-petrol motor rated at 100 PS/147.6 Nm , with both manual and automatic transmission options .
Planning to buy the Maruti Suzuki Fronx and wondering how much EMI would you have to pay ?
Here is a table showing the variant-wise on-road ( Delhi ) price of the new Maruti Suzuki compact SUV , and the lowest monthly installment you would have to she will out for it , keeping in mind an average tenure , ROI , as well as down payment .
To simplify the process , we have chosen an average tenure period of 5 years as standard , along with approximately 10 % down payment amount , and an estimated 10 % bank interest rate .
Do note that the buyer is free to decide the tenure for which he/she will be taking the loan for , whereas the interest rate varies from one bank to another .
Moreover , you can also choose to pay a higher or a lower down payment , which will decrease or increase your equated monthly installment ( EMI ) respectively .
Maruti Suzuki retails the Fronx at a base price of Rs 7.46 lakh , going all the way up to Rs 13.13 lakh ( both prices , ex-showroom ) .
However , the estimated on-road ( Delhi ) price of the compact SUV ranges from Rs 8.39 lakh to Rs 15.12 lakh .
