Pakistan foreign minister Bilawal Bhutto Zardari ( Reuters photo ) NEW DELHI/ISLAMABAD : Pakistan foreign minister Bilawal Bhutto Zardari will participate in the SCO foreign ministers ' meeting India will host in Goa on May 5 , Islamabad said in an announcement Thursday .
While the Indian government did not officially rule out a bilateral meeting between Bilawal and his counterpart , S Jaishankar , it did not seem hopeful of the visit leading to any substantive engagement between the two countries .
In fact , the government tried to play down Pakistan 's announcement of Bilawal 's visit , saying it would not be appropriate to focus on the participation of one country alone in a multilateral event .
Participation in the Eurasian group is a foreign policy priority for Pakistan , not least because of its ties with China and recent overtures of friendship to Russia .
Chinese foreign minister Qin Gang and his Russian counterpart Sergey Lavrov will both attend the meeting in Goa .
The last time there was a ministerial visit by either side was in 2015 when then foreign minister Sushma Swaraj travelled to Islamabad for the multilateral conference Heart of Asia .
Pakistan PM 's foreign policy adviser and de facto minister Sartaj Aziz also visited India in 2016 , again for the same conference India held in Amritsar .
Swaraj 's visit saw an abortive attempt by both sides to resume the dialogue process under the new name of comprehensive bilateral dialogue .
The terrorist attack on the Pathankot airbase weeks after the announcement put paid to that initiative .
The visit by Bilawal , while significant , does not inspire much hope of a thaw in ties as it comes at a time bilateral ties remain downgraded in the absence of high commissioners and when both missions are working with only half the number of the sanctioned strength of officials .
Pakistan recalled its high commissioner in 2019 after India revoked the special status of Jammu & Kashmir and India next year asked Islamabad to reduce its mission strength by half saying Pakistani officials were facilitating their country 's larger policy of cross-border terrorism against India .
Islamabad has flip-flopped on the issue of resuming normal ties with India , while officially maintaining that talks can only take place after India reverses its August 2019 decision on J & K .
" Specifically , for the SCO foreign ministers ' meeting that is scheduled to take place in Goa on May 4 and 5 , we had extended similar invitations to all SCO ( Shanghai Cooperation Organisation ) member-states , and we look forward to a successful meeting .
It would not be appropriate to look at participation by any one particular country , " said foreign ministry spokesperson Arindam Bagchi , responding to questions on Pakistan 's announcement .
Asked about the possibility of a bilateral meeting , the official said it would be premature to talk about it now but added that the foreign minister " does try to hold as many bilateral meetings as he can on the margins of such kinds of multilateral meetings " .
India has also invited Pakistan defence minister Khwaja Asif for another SCO meeting next week but a confirmation about him is still awaited .
An invite to Pakistan PM Shehbaz Sharif for the SCO summit , which is expected to take place on July 4 , will also be delivered soon to Islamabad by India , which holds the presidency of the group .
According to the government , which maintains that Pakistan is yet to rein in terrorists targeting India , the invites should not be seen as any outreach to Pakistan as these are meant only for the SCO .
The two countries have not allowed the freeze in ties to come in the way of SCO cooperation and Indian officials have even travelled to Pakistan to participate in counter-terror exercises .
The last Pakistani foreign minister to visit India was Hina Rabbani Khar in 2011 .
" Our participation in the meeting reflects Pakistan 's commitment to the SCO Charter and processes and the importance that Pakistan accords to the region in its foreign policy priorities , " the Pakistan foreign ministry said Thursday , adding that Bilawal had been invited by Jaishankar , who is the current chairman of the SCO foreign ministers council .
