Describing the security situation in Sudan as complex and evolving , the government on Sunday said it is pursuing multiple options to evacuate the 3,000 Indian citizens stuck in the conflict-hit country .
The ministry of external affairs , in a statement , said India has positioned two IAF C-130J on standby in Jeddah and that Indian naval ship 'Sumedha ' has reached Port Sudan .
India 's decision to deploy the Super Hercules military transport aircraft followed the high-level meeting PM Narendra Modi chaired on Friday in which he asked officials to ready contingency evacuation plans .
India had used the C-130J earlier also for Afghanistan evacuation .
" Government of India is making all-out efforts to ensure safety and security of Indians stranded in Sudan .
We are also coordinating closely with various partners for the safe movement of those Indians who are stranded in Sudan and would like to be evacuated , " said the foreign ministry , adding that apart from Sudanese authorities , India is also in contact with the UN , Saudi Arabia , the UAE , Egypt , and US among others .
Three Indians were evacuated by Saudi Arabia on Saturday .
The Sudanese army , one of the parties involved in the violence that has seen more than 400 dead , was quoted as saying that they would facilitate the evacuation of diplomats and foreign nationals by military aircraft .
The Indian government , however , has said that Sudanese airspace currently remains closed for all foreign aircraft .
Overland movement also has risks and logistical challenges , said the foreign ministry .
" Contingency plans are in place but any movement on the ground would depend on the security situation , which continues to be volatile with reports of fierce fighting at various locations in Khartoum , " said the government .
The Indian embassy is in regular touch with the stranded Indians and is advising them on the viability of safe movement and the need to avoid unnecessary risk .
" It is also coordinating all possible assistance , including possible exit from Khartoum city as and when the security situation permits safe movement , " said the government .
The US military managed to airlift on Sunday close to 100 embassy staffers from Khartoum .
Both Sudan army and its rival paramilitary force apparently agreed to not block the airlift .
Agency reports from the region said the warring factions had agreed to allow evacuation of foreign nationals with UN 's assistance .
