The government has fixed a wheat procurement target of 34.15 million tonnes for the 2023-24 marketing year starting April , higher than 18.79 million tonnes purchased in the previous year .
The target was fixed in the meeting of state food secretaries held alongside state food ministers ' conference here to discuss procurement arrangements .
The meeting was chaired by Food Secretary Sanjeev Chopra .
Out of the total wheat procurement target for the 2022-23 marketing year ( April-March ) , Punjab will aim to procure 2.5 million tonnes wheat , Haryana 1.5 million tonnes and Madhya Pradrsh 2 million tonnes , the food ministry said in a statement .
Wheat procurement had declined last year due to a fall in domestic production and higher exports .
However , the government has projected a record wheat production at 112.18 million tonnes in the 2023-24 crop year ( July-June ) as per the second estimate of the agriculture ministry .
Besides wheat , the government has also fixed rabi ( winter ) rice procurement target at 10.6 million tonnes in the 2022-23 marketing year .
States have been advised to enhance rice milling capacity so that milling of one season gets completed before the commencement of next season and recycling of rice may be avoided .
Whereas procurement of millets and coarse grains is estimated to be 7,50,000 tonnes this year , higher than 6,30,000 tonnes in 2021-22 .
Karnataka will procure 6,00,000 tonnes of millets this year , the statement added .
Separately addressing the conference , food minister Piyush Goyal urged all state governments to implement smart-PDS at the earliest .
He lauded Andhra Pradesh government 's Command Control and stated that the central government will work together for implementing it in other states also .
On the storage front , the Union minister said FCI is upgrading godowns into five-star rated ones and state governments can also upgrade their godowns .
In the conference , all the state governments were told to learn from the best practice of using millets in schemes like mid-day meal and PDS in Karnataka , which is helpful in adding nutrition and promoting healthy diet .
States were encouraged to procure more millets and coarse grains .
All the state governments were asked to open procurement centres for coarse grains in producing districts , especially , in tribal areas .
State governments were asked to encourage consumption of coarse grains as well .
The conference also deliberated on fighting anaemia and nutritional deficiencies in various parts of the country by suitably creating awareness on benefits of fortified rice .
The issues related to smart Public Distribution System ( PDS ) and One Nation One Ration Card scheme for seamless delivery of foodgrains to migrant beneficiaries were also discussed .
FCI ( Food Corporation of India ) is the government 's nodal agency that undertakes procurement and distribution of foodgrains for the PDS and welfare schemes .
The best practice of command control centre by Andhra Pradesh for real time data on procurement , storage , quality and distribution of foodgrains was also discussed , for which all states have been urged to learn and adopt the methods to make their systems effective and efficient .
Further , implementation of additional minimum threshold parameters for online procurement operations , i .e . integration of power validation of milled rice quantity with electricity consumption and tracking of vehicles used for transporting food grains were also deliberated upon for improving efficiency and transparency in procurement operations .
During the discussion , it emerged that sufficient jute bags are available as per requirement of ensuing season .
Issues related to finalisation of audited accounts , food subsidy claims and rationalisation of food subsidy was also deliberated upon .
State governments have also been asked to submit their pending bills to FCI so that those can be settled in March 2023 .
