General Motors and South Korea 's Samsung SDI plan to invest more than $ 3 billion in a new electric vehicle battery cell plant in the United States , the companies said Tuesday .
They did not announce the intended location of the new factory , which is expected to begin operations in 2026 , GM and Samsung SDI said in a statement .
GM and Samsung SDI plan to jointly operate the factory , which is expected to make nickel-rich prismatic and cylindrical cells .
The companies said it was expected to create thousands of jobs .
The project is GM 's fourth joint venture battery cell factory .
It has announced three others with South Korea 's LG Energy Solution .
A 900-worker factory near Warren , Ohio , is starting to build cells , while plants in Spring Hill , Tennessee , and Lansing , Michigan , are in the works .
Mahindra & Mahindra starts work of Rs 1,000 crore EV plant in ZaheerabadWith this new facility , Mahindra aims to build a state-of-the-art battery assembly line , produce battery packs and manufacture electronic as well as drivetrain components for electric three- and four-wheelers .
The announcement coincides with a visit to the United States by South Korean President Yoon Suk Yeol .
The two countries are marking the 70th anniversary of their alliance with a summit that was also feature announcements on new nuclear deterence efforts , cyber security and other areas of cooperation .
Samsung was picked as the partner for the fourth plant after some Chevrolet Bolt batteries made by LG caught fire , forcing GM to recall about 142,000 vehicles due to a battery manufacturing problem .
The recall cost GM about $ 1.9 billion , and the automaker said it was reimbursed for the cost by LG .
" We will do our best to provide the products featuring the highest level of safety and quality produced with our unrivaled technologies to help GM strengthen its leadership in the EV market , " Samsung SDI President and CEO Yoon-ho Choi said in a statement .
The new factory will have more than 30 gigawatt hours of capacity and will increase GM 's total YOU .
S . battery cell capacity to about 160 gigawatt hours when it is at full production , the companies said .
