Chief economic advisor ( CEA ) V Anantha Nageswaran on Tuesday said high frequency data indicate buoyant economic growth momentum and the 7 per cent GDP growth estimate for the current fiscal is very realistic .
He also said that there are enough signs that manufacturing is in good health . " Inflation is softening and the pass through from wholesale prices has run its course… we do have some uncertainty related to monsoon because of El Nino activity… we need to be ready with both supply side and monetary policy measures in the course of the next financial year , " Nageswaran told reporters .
According to him , the GDP growth forecast of 6.5 per cent for the next fiscal is well within the range of forecast by other agencies like OECD and ADB but there are downside risks . " We need to be prepared for tighter financial conditions globally , weather-related uncertainties and geopolitical factors .
2023-24 may not see a big ticker shock as we saw in early months of 2022-23 as the war broke out in 2022 but nonetheless some of the underlying factors are still simmering and we need to be watchful , " Nageswaran said .
He said sales of passenger vehicles , two-wheelers and tractors are on an uptrend and real estate sector too is bouncing back strongly .
Unemployment rate is coming down and jobs are being created at lower salary level , he added .
Further , Nageswaran said all these indicators point towards broad-based growth momentum in the economy . " . . .
The growth rate that we need to achieve in the fourth quarter is roughly at 5-5.1 per cent to be able to hit a 7 per cent real GDP growth . " The trends that we have in terms of high frequency data for 2022-23 for fourth quarter do indicate that achieving that growth rate in Q4 is well within the realm of possibility and therefore the 7 per cent real GDP growth estimate for 2022-23 is very realistic , " he said .
He was briefing reporters after the release of the December quarter GDP data by the National Statistical Office ( NSO ) which showed that growth slowed to 4.4 per cent , mainly due to a contraction in the manufacturing sector .
In the current fiscal , the Indian economy grew 19.5 per cent and 23.9 per cent in June and September quarters , respectively .
Nageswaran said the Quarter-on-Quarter changes are less consequential and since they are not seasonally-adjusted , it should be seen with caution .
The broader picture shows economy is buoyant , he added .
The manufacturing sector 's output , as per the gross value added in the third quarter of this fiscal , contracted 1.1 per cent compared to a growth of 1.3 per cent in the year-ago period . " Manufacturing appears to have slowed down on the face of it due to rising input cost , but if you look at PMI ( Purchasing Managers Index ) indicators , the manufacturing sector is in good health and performance of core sector in January tells us we do have a fairly robust manufacturing growth rate in the fourth quarter , " he added .
The chief economic advisor also said the merchandise exports of goods and services is expected to be $ 750 billion in the current fiscal compared to $ 680 billion in the last fiscal , which is a creditable achievement considering the global growth slowdown in 2022 .
