The current Covid surge in India is showing signs of slowing .
In the last seven days , cases across the country rose by 20 % , a significantly lower rate than the 80 % to 110 % spikes seen in the previous five weeks , as the seven-day case count fell in four states where infections had earlier been surging .
Kerala , which has been reporting the highest number of new cases , logged a 13 % drop in the current week .
Cases also fell in Gujarat , Himachal Pradesh , Goa & the UT of J & K , while showing no increase in Maharashtra .
Deaths from the virus rose during the week to 160 , up 42 % from 113 in the previous seven days , with Delhi recording 35 fatalities , followed by Maharashtra with 25 , UP 18 and Rajasthan and Chhattisgarh 11 each .
India reported 73,873 fresh cases in the last seven days ending Saturday , up from 61,506 in the preceding period .
The much lower rise of 20 % was a sign that the current Covid may be waning .
However , this was the highest seven-day tally of cases in eight months since mid-August last year .
Apart from the four-five states where Covid infections dropped in the past week , numbers in Delhi , Haryana and Tamil Nadu too were indicating that the current surge may have peaked , or was close to peaking , in these states .
While Delhi became the second state after Kerala to log over 10,000 new cases in a week during the current surge , the growth in infections had slowed to 40 % from 110 % in the preceding seven days .
The seven-day test positivity rate ( TPR ) , too , dipped for the first time in nearly two months .
On Saturday , the seven-day TPR was recorded at 5.41 % , down from 5.58 % on the previous day .
The count of active cases in the country increased marginally in the last seven days , from 57,559 last Saturday to 67,810 .
The number may decrease over the weekend .
Meanwhile , Covid cases continue to rise in several parts of the country , particularly eastern India , which has not recorded infections in high numbers yet .
Bengal logged a 2.6x spike in cases last week , with the total rising to over 1,000 .
Similar increases were recorded in Bihar while the surge continued in Rajasthan , Odisha , Chhattisgarh and Punjab .
The northeast continues to report very low numbers .
