A Chinese state-owned firm said on Monday it plans to take its investment in Sri Lanka to $ 2 billion by building a major logistics hub .
Sri Lanka is looking to kickstart its economic recovery after defaulting on its foreign debt last year , when shortages of essentials such as food , fuel and medicines sparked widespread anti-government protests .
The investment by the China Merchants Group in a large logistics complex at Colombo Port , with an estimated construction cost of $ 392 million , is the first major foreign investment in Sri Lanka since the default .
The logistics centre project will take CMG 's " accumulated investment in Sri Lanka to . . . over 2 billion US dollars , making it the largest foreign investment enterprise in the island " , the company said in a statement on Monday .
CMG will have a 70 percent stake in the company set up to build the logistics complex at Colombo , the only deep-sea port between Dubai and Singapore .
Describing the project as South Asia 's largest logistics hub , CMG said it expects to complete it by the end of 2025 .
CMG also manages the port complex at Hambantota on the southern tip of Sri Lanka .
That port was considered among the white-elephant projects launched by former president Mahinda Rajapaksa , who ruled the country for a decade until 2015 .
Rajapaksa borrowed heavily from China for projects that many criticised as a debt trap that led to the worst economic crisis in Sri Lanka 's history .
Unable to repay a huge loan taken from China in 2017 to build Hambantota port , Sri Lanka handed it over to CMG for $ 1.12 billion on a 99-year lease .
China has loaned billions for projects in Asia , Africa and Europe under its gargantuan Belt and Road Initiative , which critics say is saddling nations with debt .
Neighbouring India as well as the United States have also expressed concern about China gaining a naval advantage in the Indian Ocean with its access to Sri Lanka 's ports .
Sri Lanka has insisted that its ports will not be used for any military purposes .
