Political leaders cutting across party lines and prominent personalities from other fields paid homage before the mortal remains of SAD patriarch Parkash Singh Badal at the party headquarters here on Wednesday .
Prime Minister Narendra Modi , too , came to Chandigarh to pay his last respects to the five-time chief minister of Punjab , who passed away aged 95 on Tuesday .
He had termed Badal 's demise a " personal loss " .
SAD and BJP 's 24-year alliance had ended over the contentious farm laws .
The PM paid homage to Badal and met his son , SAD chief Sukhbir Singh Badal , before leaving for Delhi after 10 minutes .
He was accompanied by Punjab governor Banwarilal Purohit and Haryana CM Manohar Lal Khattar .
Punjab CM Bhagwant Mann is to attend the Akali stalwart 's funeral at Badal village , in Muktsar , on Thursday .
After kirtan and ardas ( prayers ) , the specially decorated ambulance carrying Badal 's body , which was driven by SAD politician Bikram Singh Majithia , left the party headquarters at 1.15pm for Badal 's village where last rites are to be performed on Thursday .
Politicians from various parties who had reached the venue shared their personal experiences of Badal .
Ex-Haryana CM Om Prakash Chautala ( 88 ) , an old friend of Badal Sr , said , " There has been no bigger farmer leader than him . "
Other prominent personalities who paid came to pay their last respects included Union junior minister Som Parkash , Haryana Vidhan Sabha Speaker Gian Chand Gupta , former CMs of Punjab Charanjit Singh Channi and Rajinder Kaur Bhattal and former Gujarat CM Vijay Rupani among others .
In the evening , as the ambulance bearing Badal 's mortal remains travelled to his native village , people showered flower petals on the vehicle and tried to catch a glimpse of the leader .
With the Punjab government declaring a holiday on Thursday as a mark of respect , the meeting of state cabinet has been rescheduled for Friday .
The Chandigarh administration , too , has declared a holiday on Thursday .
