Google Docs getting emoji reactions on comments : All details Here are 5 'Monster ' reasons to buy the all-new Samsung Galaxy M14 5G US senator introduces bill targeting AI 's shortfalls Behind EU lawmakers ' challenge to rein in ChatGPT and generative AI Germany plays down report on banning chip chemicals to China .
Google added emoji reactions to Google Docs in April last year and a few months later , it announced shortcuts which enable users to easily insert an emoji while writing .
In the latest development , the company has said that users can add emoji reactions to existing comments in Docs . " Emoji reactions provide a less formal alternative to comments in Google Docs .
This new feature increases collaboration by enabling you to quickly and creatively express your opinions about document content , " the company said in a blog post .
Google is rolling out the feature to Rapid Release domains now and the launch to Scheduled Release domains is planned for May 3 .
Apart from emoji reactions on comments , Google also announced a few more updates in Workspace earlier this week .
These include image insertion in Google Sheets on Android , a way to quickly replace images in Google Slides and attaching a document , spreadsheet , or presentation to a Google Calendar event directly from Meet in Docs , Sheets , and Slides .
Updates to image insertion in Google Sheets on Android Users can now drag and drop ( or copy/paste ) an image into Google Sheets on Android " as an over-grid image rather than an in-cell image . " Furthermore , users will now be able to convert over-grid images into in-cell images via the context menu .
Google is rolling out the new ability to Rapid Release domains now and the launch of Scheduled Release domains is planned for May 8 .
Replacing images quickly in Google SlidesPreviously , in order to replace an image in Google Slides , users had to either use the menu toolbar or right-click on the image they wanted to replace and select " Replace image . "
Google is now adding a new option to drag and drop images from anywhere to replace images in Slides presentations .
The feature is rolling out to Rapid Release domains now and the launch to Scheduled Release domains is planned for May 9 .
Attach files to a Google Calendar eventLastly , users can now attach a document , spreadsheet , or presentation to a Google Calendar event directly from Meet in Docs , Sheets and Slides .
Users can share a file in a Google Meet chat when using Meet in Docs , Sheets and Slides .
" With this launch , you can easily attach that file to the associated Google Calendar event , allowing meeting attendees to access the file more easily , " the company said .
The feature is available to Google Workspace Business Standard , Business Plus , Enterprise Essentials , Enterprise Standard , Enterprise Plus , Education Standard , Education Plus , the Teaching and Learning Upgrade , and Nonprofits customers only .
