On Monday , a Constitution bench declared that the Supreme Court has the authority to dissolve a marriage based on irretrievable breakdown without waiting for the required waiting period as per the marital laws .
The five-judge bench stated that the court can use the special power granted to it under Article 143 of the Constitution to dissolve the marriage due to irretrievable breakdown , and the mandatory six-month waiting period for mutual consent divorce can be waived off , subject to certain conditions .
Article 142 of the Constitution deals with the enforcement of decrees and orders of the apex court to do " complete justice " in any matter pending before it .
" We have… . held that it is possible for this court to dissolve the marriage on the ground of irretrievable breakdown of marriage , " the bench , also comprising justices Sanjiv Khanna , AS Oka , Vikram Nath and JK Maheshwari , said .
