Another 754 Indian citizens have been evacuated from violence-hit Sudan and brought back home on Friday by the government under Operation Kaveri .
While 392 people arrived in New Delhi in a C-17 Indian Air Force aircraft , another batch of 362 Indians were brought to Bengaluru .
With this , the total number of Indians who have been brought back from the troubled African nation , is now 1,360 , as per official data .
The people have been brought home from the Saudi Arabian city of Jeddah , where India has set up a transit camp for the evacuees .
The first batch of 360 evacuees was brought to New Delhi in a commercial plane on April 26 .
The second batch of 246 evacuees arrived in Mumbai in a C-17 Globemaster on April 27 .
Under Operation Kaveri , India has been rescuing its citizens in buses from conflict zones in Khartoum and other troubled areas to Port Sudan .
From there , they are being taken to Jeddah and from the Saudi Arabian city , they are being brought back to India .
India has set up separate control rooms in Jeddah and Port Sudan , while the Indian embassy in Khartoum has been coordinating with them and the External Affairs Ministry here .
