The Directorate General of Civil Aviation ( DGCA ) has issued show because notices to Air India CEO and chief of flights safety over the February 27 , 2023 , case of a pilot inviting a friend over to the flight deck of a Dubai-Delhi flight .
A senior DGCA official said the notice has been issued for " lapses in not timely reporting safety instruction violations " to the regulator and for " delay in investigating the incident . "
The notice was issued on April 21 , 2023 , and the airline has 15 days to respond to the same .
After examining the response , the regulator will decide on the action against the crew members and airline .
The Air India pilot is under the scanner for reportedly having his " very sweet " female friend in the flight deck while operating a Dubai-Delhi flight on February 27 .
A crew member reported this violation to the airline and DGCA .
What is more , the complaining crew member claims the pilot wanted the friend to be given a " living room " experience as he asked for pillows , business class meal and alcohol for her .
It is learnt the " friend " is a trained cabin crew on the type of aircraft , Boeing 787 , that was being used to operate this flight that day .
" This lady had gone to Dubai for AI 's office work .
She was sleeping in her economy class seat when the captain sent the cabin crew to call her to the cockpit .
While she is a trained cabin crew , the pilot should not have called her to the flight deck as she was not a crew on this flight .
She spent some time on the jump seat and has completely denied asking for liquor or the same being served to her while she was there .
She had coffee in the flight deck and then left for her economy seat , " said multiple aviation sources .
The pilot 's way of speaking and action offended the cabin crew member who filed the complaint on return .
Some co-passengers reportedly objected to a flyer going to the flight deck as only crew members are allowed there in flight .
Both the pilots who operated the said flight are currently learnt to be abroad .
They will be taken off flying duties ( off rostered ) the moment they land in India pending this inquiry .
An AI spokesperson had earlier said : " We have taken serious note of the reported incident and investigations are underway in Air India .
We have also reported the matter to the DGCA and are cooperating with their investigations .
We have zero tolerance in aspects related to the safety and well being of our passengers and will take requisite action . "
According to the crew member 's complaint , the pilots of this flight AI 915 were late and boarded the aircraft along with passengers .
Then the captain asked the crew if there were any vacant business class seat for his friend .
" He told me that the moment boarding is over he wants to know the load in business class as he has a very sweet friend who was travelling in economy and he wants her be to upgraded to the business class .
As I was already aware of the load I told Captain that the load ( business class ) is full .
In business we have 16 guests and 2 seats are on MEL ( not serviceable ) , " the complaint says .
" He ( the pilot ) said the cockpit should appear welcoming , warm and comfortable , as though he was preparing his living room for a lady friend .
Also , to take her drinks and snacks order and serve her in the cockpit .
I told him , 'Captain , I am not comfortable serving alcohol in the cockpit ' .
This seems to have upset him a lot and his entire attitude changed from that moment onwards .
He became very snappy and rude and from there on started treating me like a servant working exclusively for him , " the crew member said in her complaint .
The angry pilot then " made sexist remarks during the return flight " the complaint says , adding that the pilot requires psychiatric evaluation as he posed risk to passenger safety .
When the friend was in the cockpit , the crew member alleges that the pilots were not in their usual positions .
" I noticed that the first officer was sleeping reclined fully with a pillow and the pilot in ( command ) was sitting across facing the passenger in the rear observer station to chat .
The pilot in charge indicated that the first officer ( co-pilot ) was taking a controlled rest and sleep , " the complaint says .
On landing , the crew member says both the pilots accompanied the friend till immigration .
