The Uttarakhand government on Sunday issued an advisory regarding inclement weather con ditions for pilgrims planning to go to Kedarnath , portals of which are going to open on April 25 , reports Gaurav Talwar .
" In view of the ongoing rain and snow activity in Kedarnath for the past few days , pilgrims are urged to be careful and proceed for the yatra keeping weather conditions in consideration , " it said .
Significantly , Kedarnath has been witnessing intermi ttent snowfall during the past 48 hours , posing a challenge before government personnel engaged in yatra preparations .
The advisory also said " pilgrims are advised to bring warm clothes to deal with extreme cold due to rain and snowfall . "
Interestingly though , the regional meteorological centre of the IMD has predicted no significant weather activity at Kedarnath fo r next 4-5 days .
