Singapore on Wednesday executed a 46-year-old Indian-origin drug trafficker , ignoring pleas for clemency from his family , human rights activists and the UN .
Tangaraju Suppiah was hanged at dawn in Changi Prison , aday after his 11th-hour appeal was rejected by a court here .
The 46-year-old was sentenced in 2018 for coordinating with two other men to import 1kg of cannabis in 2013 .
Although he never came into contact with the drug , he was sentenced to death by hanging after a judge ruled that he was linked to the other men through two phone numbers belonging to him .
Singapore 's narcotics laws are some of the harshest in the world and mandate the death penalty for some drug trafficking offenses .
Last year , the country executed 11 people , all for nonviolent drug offences .
Tangaraju 's was Singapore 's first execution in six months .
Phil Robertson , the deputy Asia director of Human Rights Watch , said the sentence was " outrageous and unacceptable " .
Singapore chides billionaire Richard Branson over call to spare cannabis traffickerSINGAPORE : Singapore government on Tuesday accused British billionaire Richard Branson of peddling falsehoods and disrespecting its justice system , hitting back at the tycoon over his call to spare a man set to be executed this week for drug trafficking .
Singapore is due to hang Tangaraju Suppiah .
Activists said the evidence against Tangaraju — the numbers on the phones of the othertwo men — was largely circumstantial .
Human rights organisations also raised concerns that Tangaraju did not have access to a lawyer when he was first questioned by authorities — Singaporean law does not guarantee any such right — and was denied access to a Tamil interpreter when the police took his statement .
Before the execution , the United Nations ' top human rights official called for the authorities to " urgently reconsider " the sentence .
" We have concerns around due process and respect for fair trial guarantees , " Ravina Shamdasani , a spokesperson for the UN high commissioner for human rights , said .
Singaporean authorities dismissed those concerns , saying that Tangaraju had been afforded due process .
The other two men connected to the case both gave evidence against Tangaraju at his trial .
One of them , who was arrested with the cannabis in question , pleaded guilty to trafficking 499 .
9 grams of the drug — just below the 500 grams that would draw the death penalty — and was sentenced to 23 years in prison and 15 strokes of the cane .
The other received a discharge not amounting to acquittal .
Tangaraju 's family campaigned for clemency until his execution , issuing video appeals and writing letters to Singapore 's president , Halimah Yacob .
On Tuesday , a court rejected a last-minute appeal from the family to have his case reviewed .
In a 15-page judgment , Justice Chong explained that Tangaraju had failed to show a legitimate basis for the court to review his case .
