Trinamool Congress national general secretary Abhishek Banerjee on Friday welcomed a Supreme Court direction asking the Acting Chief Justice of the Calcutta high court to reassign the West Bengal school jobs " scam " case .
Stating that the matter is sub-judice , Banerjee said that he will not comment further on the order reassigning it from Justice Abhijit Gangopadhyay who was till now hearing the matter .
The Supreme Court on Friday asked the Acting Chief Justice to reassign the West Bengal school jobs " scam " case to another judge after examining a report on Justice Gangopadhyay 's interview to a news channel on the matter . " I welcome the direction given by the Hon'ble Supreme Court , " Banerjee told reporters at Dhupguri in north Bengal 's Jalpaiguri district during a mass outreach programme ahead of the panchayat elections in the state , which are likely to be declared soon .
Hearing a plea by Banerjee , a bench comprising Chief Justice D Y Chandrachud and Justice P S Narasimha took note of the report of the Registrar General of the Calcutta high court and said the case has to be reassigned to a bench headed by another judge .
The Supreme Court had earlier said judges have no business granting interviews on pending matters .
The top court had sought a report from the Registrar General of the Calcutta high court on whether Justice Gangopadhyay gave an interview to a news channel about the school jobs " scam " case in West Bengal .
On April 17 , the top court had stayed the Calcutta high court 's April 13 order directing the CBI and the Enforcement Directorate to interrogate Banerjee and Kuntal Ghosh , an accused in the case , and file a report in the high court based on that .
Justice Gangopadhyay has ordered CBI investigation in several cases of alleged irregularities in recruitment of teaching and non-teaching jobs in West Bengal government-sponsored and aided schools .
Banerjee , however , asserted that he wanted the investigating agencies to pursue their task freely , adding that the party will not stand by anyone found involved in any financial impropriety .
To a question about a Calcutta high court order directing transfer of cases from the West Bengal police to the NIA into clashes between some groups of people during Ramnavami celebrations , Banerjee said that the state police has already arrested more than 30 persons .
Banerjee claimed that a 12-hour north Bengal bandh called the BJP to protest the unnatural death of a teenage girl and death of a man in suspected firing at Kaliaganj in Uttar Dinajpur district may be " aimed at disrupting his outreach programme as it is getting a lot of response . " Claiming that life is normal despite the bandh call , the TMC leader said this was despite BJP 's attempts to cause hardship to the people . " TMC does not support this bandh culture .
Some BJP leaders do not have to toil hard every day like the common man . . .
How can they understand the suffering of the common man , " Banerjee said . .
Banerjee started the mass outreach campaign 'Trinamool-e Nabajowar ' ( new wave in Trinamool ) on April 25 at Dinhata in Coochbehar district .
Banerjee has said that he will travel across the length and breadth of West Bengal over two months during the programme .
