Samir Soni remembered how challenging it was for him to convince the 'Maine Pyar Kiya ' actress to do a romantic scene with him as she was hesitant because of her husband and kids .
Film and TV actor Samir Soni recalled working with Bhagyashree and how hesitant she was while shooting a romantic scene with him .
He said : " Let me tell you about my first shoot experience with Bhagyashree .
Back then , Bhagyashree and I were working on a film , and in the film , I had a big scar on my face , and she was blind , and we fell in love with each other .
We were shooting a honeymoon night scene when we were asked to bring some romance to the scene .
I was getting closer to her , but she was running away . " Samir is known for working in TV shows like 'Jassi Jaissi Koi Nahin ' , 'Kumkum ' , 'Parichay ' , 'Darr Sabko Lagta Hai ' , 'Khauff Begins ' , and many more .
He also acted in films such as 'China Gate ' , 'Lajja ' , 'Baghban ' , 'Dil Kya Chahta Hai ' , 'Vivah ' , 'Fashion ' , ' I Hate Love Storys ' , 'Student Of The Year 2 ' , among others .
He remembered how challenging it was for him to convince the 'Maine Pyar Kiya ' actress to do a romantic scene with him as she was hesitant because of her husband and kids .
