By successfully increasing their average ticket size by more than double , Volkswagen India has certainly pivoted and transformed the brand into a more premium and aspirational product .
It has also changed the brand 's customer base towards buyers that have deeper pockets .
However , one might argue that the shift towards a premium segment would be counterproductive to Volkswagen 's expansion plans in a price sensitive market such as India .
However , the numbers certainly do not agree in this instance .
German automaker Volkswagen India has been on a roll since the launch of its INDIA 2.0 models , the Taigun SUV and the Virtus sedan .
Despite semi-conductor chip shortages , Volkswagen India reported sales growth of 85.48 percent in 2022 with 1,01,270 units sold .
The brand now seems to be doubling down on its recent success with the announcement of six new variants between its Taigun GT SUV and Virtus GT sedan , to make its performance line more accessible to buyers .
However , even at a starting price of Rs 11.48 lakhs to Rs 11.61 lakhs for the non-GT base variants , the Volkswagen 'Made-in-India ' duo are premium cars .
TOI Auto recently sat down with Volkswagen India , Brand Director , Ashish Gupta , who gave us critical insights into the brand 's strategy and how the automaker has pivoted towards a successful run with cars that cost much more than its earlier models .
Mincing no words on the deliberate move towards premium segments , Gupta said , " For our existing Internal Combustion Engine ( ICE ) portfolio , our entire thought process is geared towards becoming premium .
In the last 4 years , we have made huge strides .
Earlier with the Volkswagen Polo hatchback and Vento sedan , our average ticket size used to be Rs 6 to 7 lakhs , with the new Taigun and Virtus our average ticket size has grown to Rs 16 lakhs .
I do not know of any other brand in India that has made such a huge transformation . "
