Berkadia 's operations in India has had 20 incredible years since its inception in Hyderabad .
As a result , Berkadia has proudly announced its increased expansion in India by opening another office location in Gurugram , India .
Berkadia already has an office in Bengaluru with Hyderabad serving as the central branch .
Berkadia was formed in 2009 as a joint venture of Berkshire Hathaway and Jefferies Financial Group–both of which are renowned for their capital strength and sophisticated investment strategies .
With a relentless focus and investment in developing people , innovation and an excellence-driven culture , the India platform continues to evolve into a transformative strategic business that is invaluable to Berkadia .
Nestled in Phase 2 , Cyber Hub , DLF Cyber City , the Gurugram office consists of over 14643 sq . ft . and houses 91 workstations .
The office space is equipped with meeting rooms , collab spaces and a breakout area .
Additional amenities within the premises include a cafeteria , wellness room , recreation area and additional common conference rooms .
Justin Wheeler , CEO of Berkadia , inaugurated the new office in a small celebration that took place on 19 April 2023 .
Mark McCool , President of Berkadia Commercial Real Estate Services , the Country Head and Managing Director of Berkadia India , Sudipto Mukherjee along with members of the India Management team also attended the occasion .
Speaking at the inauguration , Wheeler said , " Our expansion in India is a tribute to the many years of operations support we have received from Berkadians in India .
In the end , we are dedicated to creating a seamless client experience and a supportive , growth-promoting environment . "
" It makes sense to increase our footprint in India , having already experienced success in our Hyderabad office .
The prospects of leveraging a skilled team sounds exciting .
We continue to build upon our strategic plans for continued steady growth while taking the long view , " shared McCool .
" Our success is deeply connected with our ability to attract and retain highly talented people who share our values , " said Phil Long , EVP and Chief Credit and Risk Officer , Berkadia .
" With its growing CRE talent pool , Gurugram has become a strategic location for Credit Operations .
Several enthusiastic Berkadians have already signed up for the location and we are confident it will be as successful as our Hyderabad location has been . "
Mukherjee said , " We recognize that people are our strength and the diverse talent and capabilities they bring to our workforce are directly linked to our success .
I am optimistic of the possibilities our Gurugram branch office will present . "
Berkadia Gurugram is now operational and will provide a boost in productivity as its headcount reaches 100 employees in the years to come .
Learn more about Berkadia 's operations in India .
