India has recorded 12,193 fresh Covid-19 cases in a span of 24 hours , with the number of active cases of the infection going up to 67,556 , the Union health ministry said on Saturday .
The death toll due to the viral disease has climbed to 5,31,300 with 42 more fatalities , including 10 reconciled by Kerala , according to the ministry 's data updated at 8 am .
The tally of Covid cases was recorded at 4,48,81,877 .
The active cases account for 0.15 per cent of the total caseload , while the national Covid-19 recovery rate was recorded at 98.66 per cent , according to the health ministry 's website .
The number of people who have recuperated from the disease has gone up to 4,42,83,021 , while the case fatality rate was recorded at 1.18 per cent .
According to the ministry 's website , 220.66 crore doses of anti-Covid vaccines have so far been administered to people across the country .
