First the trust , then the fraud .
Police teams probing recent cases of cybercrime have come across a phenomenon where gangs have been increasingly targeting people by gaining their trust through initial returns and then disappearing with all the money they have invested .
These are not hit-and-run jobs of tricking people into sharing OTPs or clicking on dubious links to keep one 's cellphone from going off the grid or bank account for getting deactivated , the ruses fraudsters typically use .
These are more sophisticated con jobs , luring people to invest in schemes that offer returns .
The returns do come initially .
And so does trust .
With some goading , the investors are conviced to put in more .
It goes well for a few days before the kill switch is hit .
That is when the investor discovers that no one is responding anymore .
The money - running into several lakhs and in some cases crores - is gone .
Anil Yadav , the cyber cell in-charge in Ghaziabad , said records showed that most people cheated in the past 4-5 months were from affluent families and were not actually in need of money - something that drives the loan scams .
They actually fell into the trap with the lure of quick and easy money . " Some were retired government officials , some businessmen , students and even private firm employees .
Almost all of them were lured to invest in social trading .
The gangs secured their trust with initial returns , but went incommunicado when they had persuaded the targets to invest bigger amounts , " he added .
The financial health of those cheated in the past few months can be gauged from the fact that some of them ended up investing huge sums .
" They obviously were not in need of money , " Yadav said .
The modus operandi of most of these frauds seem to be scripted to appeal to a well-heeled group .
People were baited with work from home offers , with the promise of payments for tasks as simple as hitting 'likes ' for YouTube videos .
The cyber cops said tracking the gangs is easier said than done .
" We engaged a few engineering interns to do research on the recent modus operandi employed by gangs to cheat people .
But by the time we managed to get a hold of it , the gangs had changed their trick , " Yadav said .
" We keep sending out advisories .
But awareness is the key .
" It is the wide network of these fraudulent operations has baffled the police .
In some cases , bank accounts where the funds were found to have been parked were traced to Dubai , Hong Kong and cities in China .
TOI takes a look at some of the recent frauds where people fell into traps with offers of quick and easy money .
Private firm executiveOmprakash , a private firm employee from Raj Nagar Extension , could not think of a better way of earning money from home when a message popped up on his phone .
The text , which promised lucrative payments , was followed by a call .
" A woman asked me to click on the link I was sent and join a group on Telegram .
Once in the group , there was a flurry of messages about how good the scheme was and how much I could earn from it .
I received Rs 1 lakh and received a substantial profit , " he said .
Omprakash was asked to pump in a bigger amount .
" I did so .
But whenever I wanted to withdraw the amount , the system gave me a fresh target .
I fell for it , " he said .
By the time he realised something was wrong , Omprakash had invested Rs 1.5 crore in total .
" I can not reach out to them now .
I lost all the money . "
MBA graduateAnubhav Mishra had just finished his MBA and was looking up the internet for a job when his phone buzzed to life with a WFH offer .
A text message promised him a daily payment of Rs 5,000 for a social trading job .
The offer was not bad , Anubhav thought , considering he did not have to step out of home .
The Kavi Nagar resident did not think twice before clicking on the link that had come with the message .
He joined a Telegram group .
And the sequence of events that followed was not too different from that in the case of Omprakash .
Anubhav , who was given a series of tasks , earned Rs 1 lakh initially .
But he ended up losing Rs 2 lakh .
Retired ArmymanOn February 9 this year , a 58-year-old retired colonel was casually scrolling the Internet at his home in Noida 's Sector 31 when he received a WhatsApp message on his phone .
The sender introduced herself as Deepali Sharma from 'Adeeshi Media Group Pvt Ltd ' and offered the retired Armyman a part-time job . " It could not get any simpler .
I was told to hit likes for YouTube videos and get paid Rs 30 for each of them .
I was made to fill a form with details like my name , address , age and educational qualification .
A Telegram link was sent to me and I joined a group , " he told TOI .
Over the next three days , the retired colonel invested in a number of schemes and lost Rs 15.5 lakh .
He lodged a complaint at the cybercrime police station in Sector 36 .
Former central govt officerA former director-general in a central government department allegedly lost Rs 2.5 crore in less than nine months .
The 68-year-old fell for an elaborate con job , woven around a display of trust , professionalism and legitimacy , with Skype lessons for international trading , promises of 'VIP ' membership and personal guides for investors .
It all began in June 2022 , when the former central engineering services officer was contacted by a man who apparently called from a London number and identified himself as Swapnil Raj Kumar .
Kumar convinced the retired official to invest $ 250 on a trading website called Lexatrade , which had a London address .
Following a few lessons over Skype , the retired official was persuaded to transfer another $ 3,500 .
Like the other scams , this , too , offered initial results - the retired officer made about $ 10,500 in profits and was able to withdraw the money .
BTech studentsTwo cases that shocked the cyber cops were the alleged suicides of two BTech students from the same college .
An investigation into these cases lifted the veil off the WFH racket .
On November 1 , Sakshi Kelpia , a second-year student , jumped to her death from the 12th-floor balcony of her flat in Gaur Global Village in Crossings Republik .
Her father , Raju Kelpia , had told police Sakshi had transferred Rs 1.8 lakh through multiple transactions , including one just an hour before she was found dead .
Two days later , Hardik Kumar of the same college jumped from the 19th floor of Apex The Kremlin society in Siddharth Vihar .
Both students were found to have been involved in social trading and lost a lot of money .
