Five people were killed in a shooting at a home in southeast Texas late Friday night , authorities said .
Four people were pronounced dead at the scene of the shooting in Cleveland and the fifth died at a hospital , the San Jacinto County Sheriff 's Office said early Saturday .
The shooting in the community about 45 miles ( 72 kilometers ) northeast of Houston was reported around 10:30 p .m .
No further details about the shooting or the victims were immediately available .
A rifle was used in the shooting and no arrests have been made , ABC News reported .
