The Ambani 's are known for their kind heartedness and humble upbringing of their children .
They have always been a rock solid support for their children .
Despite the immense fame , the couple has treated the paps warmly at various occasions .
Their gesture of Anna Seva ceremony , dinner and food served to over 2,000 children across orphanages and old age homes in Mumbai had won any hearts .
Ambani 's son Akash Ambani and Shloka Mehta 's big fat Indian wedding took place on 9 March , 2019 .
Their wedding invitation had a special touch as Mukesh and Nita Ambani penned a handwritten letter as a part of their son 's wedding invitation .
One of the fan pages of the Ambani family posted a picture of the same .
An excerpt from the letter is read as : " With prayers to Lord Krishna , with the blessings of our parents , and with immense joy and happiness , we invite you to the marriage of our beloved son Akash with his soulmate Shloka .
Marriage is a bond made in heaven , an eternal promise of love and companionship .
As Akash and Shloka turn their childhood friendship into eternal love , they also turn our long and deep friendship with Mona and Russell into the loving bonds of family .
We are overjoyed to welcome Shloka in our family as our dearest daughter-in-law , and we wish her and Akash the most glorious life together . "
