The Centre on Tuesday announced it will offload an additional 20 lakh tonnes of wheat in the open market to bring down the prices of wheat and wheat flour .
On January 25 , the Centre had announced sale of 30 lakh tonnes of wheat in the open market from its buffer stock to check rise in prices of wheat and wheat flour ( atta ) .
According to an official statement , the government has decided that state-owned Food Corporation of India ( FCI ) will offload an additional quantity of 20 lakh tonnes of wheat in open market under the Open Market Sale Scheme ( OMSS ) .
The stocks will be for sale through e-auction to flour mills/private traders/bulk buyers/manufactures of wheat products .
The proposal to sell stocks in the open market was taken by a group of ministers , sources said . " So far , 50 lakh tonnes ( 30+20 lakh tonnes ) of wheat have been decided to be offloaded under the OMSS .
The reduction in reserve price along with additional offloading of 20 lakh tonnes of wheat will collectively help in reducing market price of wheat and wheat products for consumers , " the statement said .
