Bihar chief minister Nitish Kumar needs to realize that there is " no vacancy " for the country 's top post in 2024 as Prime Minister Narendra Modi will return to power for yet another term in office , senior BJP leader Ravi Shankar Prasad claimed on Saturday .
Prasad was responding to queries at a press conference at the Bihar BJP headquarters here on the eve of the 100th episode of the PM 's 'Mann Ki Baat ' radio broadcast . " Is there any bar on daydreaming in this country ? "
Prasad remarked quizzically when his attention was drawn to Kumar 's efforts to forge opposition unity as part of which a meeting of leaders opposed to the BJP is likely to be convened in the city in the future . " But I wish to remind Nitish babu with utmost humility that this is not the era of H D Deve Gowda and Inder Kumar Gujaral .
The nation now wants a stable government and a towering leader ( mahaan neta ) , " said the former union minister . " Nitish babu needs to remember that there is no vacancy for the prime minister 's post in 2024 .
Prime Minister Narendra Modi has done a lot for the people of this country and he will continue to receive their blessings , " said Prasad , who is also the Lok Sabha member from Patna Sahib .
Prasad also assailed the Nitish Kumar government over the controversial amendment in jail rules that helped Anand Mohan , a gangster-turned-politician serving life sentence for killing an IAS officer , walk out of jail earlier this week after 15 years . " I wish to know why in the first place the clause of keeping those accused of killing government servants on duty out of the purview of remission of sentence was introduced , " he said . " The clause was introduced when Nitish Kumar was very much in power in Bihar .
He should first explain why he commissioned that and then justified its removal " , said Prasad , who appeared miffed at the chief minister 's averment that the amendment was brought in to make it in line with the Model Prison Manual introduced by the Centre in 2016 . " After all , physical assaults on government officials in Bihar is nothing new " , Prasad added tongue in cheek .
He declined to comment on reports that the widow of the slain IAS officer , G Krishnaiah , has moved the Supreme Court in protest against Anand Mohan 's release . " The bureaucrat , who was also a dalit , was killed in the most brutal fashion .
Successive governments in the state - headed by Lalu Prasad , his wife Rabri Devi and Nitish Kumar failed in the discharge of moral duty towards the bereaved family members " , said the BJP leader whose party shared power in the state until the chief minister 's JD ( YOU ) snapped ties in August last year . " We have learnt that the Andhra Pradesh government had provided assistance to G Krishnaiah 's widow who raised two children , after his murder in 1994 .
No help was extended from Bihar , where Krishnaiah rendered his services , " Prasad said .
The BJP leader also bristled at the arrest of former party MLA Jawahar Prasad in connection with communal riots in Sasaram town during the Ram Navami festivities . " He has been framed . . .
Why did it take the government take a month to discover the alleged involvement of Jawahar Prasad ? " he asked angrily .
On the centennial episode of Modi 's 'Mann Ki Baat ' , Prasad asserted that the prime minister " never uttered a political syllable in any of the broadcasts . " He used the broadcast to connect with people far and wide and from the humblest of backgrounds .
Nearly 100 crore people have listened to at least one of the episodes , " he claimed . " When the 100th episode is relayed tomorrow , it will be heard at more than four lakh places across the country .
BJP is aiming to hold 100 such programs in all assembly segments .
More than 600 are scheduled in my parliamentary constituency alone , " Prasad said .
The BJP leader ducked queries on the protests by female wrestlers accusing party MP Brij Bhushan Sharan Singh of sexual harassment .
" FIRs have been lodged based on their complaints and the government has apprised the Supreme Court of the same , " he said .
