A 45-year-old woman techie was allegedly duped of Rs 28.3 lakh by online fraudsters between September last year and March on the pretext of handsome returns on cryptocurrency investments .
The cyber crime branch of the Pune police is investigating the case .
" The victim 's phone number was added to a group on an internet-based messaging app where members discussed different types of cryptocurrencies and the profits derived from them .
This interested the complainant , who then contacted the frausters on the messaging app , " inspector Kumar Ghadge of the cyber police told TOI . " The scamsters then asked the complainant to download an online crytocurrency exchange on her phone and asked her to buy cryptocurrencies from it .
She did as she was instructed by the fraudsters and bought cryptocurrency from them for a couple of months , " he added .
According to the police inspector , the complainant also paid 'taxes and fees ' to the fraudsters expecting a rich dividend on her investments .
" In the process , she ended up transferring a total of Rs28.3 lakh to them , bit by bit .
Upon requesting returns , she was asked to pay even more money .
The victim exhausted her savings and availed a personal loan from a bank to ensure investment in cryptocurrency , " Ghadge said . " However , the scamsters kept demanding more money from her , making the complainant suspicious .
She then approached us , " he added .
The police said that they are examining the details of the exchange which the woman used to buy cryptocurrency and are trying to establish a money trail .
" It is likely that the fraudsters are based and operate out of a foreign country , " Ghadge said .
