More than a week after terrorists strafed one of its trucks in an ambush in Poonch and killed five soldiers , Indian Army on Saturday asked people to immediately report any suspicious movement to the security forces and stay away from engaging in terror activities .
It said it found it " unbelievable " to see the names that have come up in investigation associated with the April 20 attack .
The army said Pakistan does not want peace in Jammu & Kashmir and will always be on the lookout for disturbing it , be it through communal disturbances or by supplying drugs and intoxicants to corrupt the youth . " The Central govt and the army have been working together for the development of the area and people of this region so that they could be part of the mainstream of the country .
Keeping this in mind , people of all the communities should walk shoulder to shoulder with the army , " it said in a statement here . " Hence , the people of this area should keep away from such type of incident and activities in future , if someone is roaming suspected in the region , then the people of this area should immediately inform and assist the army and foil the major incident like Poonch , " the army said , adding that people were equally responsible for the maintenance of peace in the region .
The army statement came a day after Director General of Police Dilbag Singh claimed they had uncovered the Poonch terror plot with the arrest of six locals for sheltering the terrorists before they carried out the attack , for which they used explosives and weapons delivered to them from Pakistan through drones . " The Poonch region of Jammu and Kashmir has always witnessed heroic and historical events and battles fought by them in 1948 , 1962 , 1971 and 1999 .
Whenever , anyone has tried to spread unrest in this area … the people have fought shoulder to shoulder with the Indian Army irrespective of their caste , creed , gender and religion , " the army said .
Pakistan neither wants peace nor a stable government in Jammu and Kashmir , even more since the abolition of Article 370 in 2019 , it said . " Pakistan is trying to attract the poor and working people to terrorist activities with money … However , the people of Jammu and Kashmir have understood the mentality of Pakistan and opposed the terrorist attacks in J & K , " the army said .
Poonch residents on Tuesday carried out a candle march to commemorate the dead soldiers and condemn the terror attack . " The people of J & K … should try to motivate their children and family and keep them updated with the old history of this region , " the army said .
