Covid-19 cases in the country saw a dip of 27 % in the last seven days as compared to last week 's tally marking the first decline in 13 weeks since the beginning of February .
India reported 53,737 fresh Covid cases from April 23-29 as compared to 73,873 in the previous week .
Other indicators like fatalities , positivity rate and active cases also registered a drop .
Most of the states , except some in the East and the Northeast , saw a drop in fresh Covid cases in the last week of April 23-29 .
These include Delhi , where the weekly case count almost halved from 10,831 recorded during April 16-22 to 5,893 .
Kerala reported the highest case count at 11,726 in the recent weeks , however , the number declined by 28 % from the previous week .
Similar declines were reported from Haryana - 5,203 , down 27 % , Maharashtra - 4,117 , down 33 % , Uttar Pradesh 3,507 , down 36 % and Tamil Nadu - 2,937 , down 20 % .
With cases steadily dropping across most states , the current surge appears firmly on the retreat .
Active cases had dipped below 50,000 by Saturday night , down from a peak of around 68,000 on April 22 .
The seven-day test positivity rate - the percentage of samples testing positive for Covid - too had fallen to 4.8 % on Saturday , from 5.2 % a week ago .
