The Supreme Court told the Tamil Nadu government not to move YouTuber Manish Kashyap from Madurai jail till further orders as multiple FIRs have been filed against him and asked the state government to justify invocation of the National Security Act ( NSA ) against Kashyap who was arrested for allegedly circulating fake videos of migrant labourers being attacked in TN .
" Mr Sibal , what is this NSA ? . . .
Why this vengeance against this man ? "
CJI D Y Chandrachud asked senior advocate Kapil Sibal , representing the TN government .
Senior advocate Siddhartha Dave , representing Kashyap , submitted before a bench comprising the CJI and justice P S Narasimha that NSA had been invoked against his client and added that there were six FIRs in Tamil Nadu and three in Bihar registered against him .
The Chief Justice wondered why the state had invoked NSA against Kashyap in the matter .
Sibal said he made fake videos claiming that migrant labourers from Bihar were getting attacked in TN .
The bench said it was inclined to transfer the FIRs registered against the petitioner in TN to Bihar .
Opposing the transfer of FIRs , Sibal said Kashyap had 60 lakh followers and that he was a politician , not a journalist , having also contested elections .
He said Kashyap had done interviews in the southern state , while justifying the registration of FIRs in TN .
The Bihar government counsel resisted the transferring of Tamil Nadu FIRs to Bihar and argued that they were different offences and that Kashyap was a " habitual offender " .
The top court allowed the petitioner 's counsel to amend the plea to challenge his detention under NSA , and also issued notices to Tamil Nadu and Bihar governments .
The bench said , " Apart from the relief sought under Article 32 , the petitioner seeks to challenge the detention order under NSA .
The petitioner is allowed to amend the plea .
Issue notice on amended prayers . . . "
Dave urged the court to issue a direction that his client should not be moved out from Madurai jail .
To this , the top court asked the TN government not to move him from the prison in Madurai and scheduled the matter for further hearing on April 28 .
On April 11 , the top court had issued notices to the Centre , Tamil Nadu and Bihar government on Kashyap 's plea seeking clubbing of the FIRs lodged against him .
Sibal had said this was not a simple matter and that Kashyap had already been detained under the National Security Act and sought time to file a reply in the matter .
Earlier this month , Kashyap had appeared before the Madurai district court , which remanded him to judicial custody for 15 days .
Kashyap sought clubbing of all the FIRs registered against him in Tamil Nadu with those lodged in Bihar .
