A sessions court in Gujarat 's Surat Thursday dismissed disqualified Congress MP Rahul Gandhi 's appeal to stay his conviction for criminal defamation with the observation that his " Modi surname " remark at a 2019 poll rally in Karnataka did not behove an elected representative from whom a " high standard of morality is expected " .
" It is not a disputed fact that the appellant was ( then ) an MP and president of the second largest political party , and looking at the stature of the appellant , he should have been more careful with his words , which would have a large impact on the minds of people , " additional sessions judge Robin Mogera said .
The court also rejected Rahul 's contention that he would face " irreversible and irrevocable damage " if the conviction was not stayed , stating that him being barred from contesting elections for up to eight years was an automatic consequence of the trial court sentencing him for two years , leading to his disqualification from Parliament under Section 8 ( 3 ) of the Representation of the People Act , 1951 .
Lawyer Kirit Panwala , who had represented Rahul in the Surat trial court that convicted and sentenced him on March 23 , said the ex-MP would challenge the dismissal of his appeal in the Gujarat high court .
" The verdict is disappointing , but we will exercise all legal options and are hopeful of getting relief from the high court or the Supreme Court , " he said .
The sessions court will hear on May 20 the second part of Rahul 's April 3 plea , challenging his two-year sentence .
He remains on bail pending the court 's verdict on the sentencing , Panwala said .
The criminal defamation suit that led to Rahul 's conviction and sentencing had been filed by BJP 's Surat ( West ) MLA Purnesh Modi in 2019 .
Rejecting the former Congress chief 's submission that his " Modi surname " remark did not translate into a slur on any community as such , additional sessions judge Mogera said , " Community as such may not have a reputation , but when the defamatory matter affects each and every member of an ascertainable class or group , each of them or all of them could set the law in motion . "
