Mahindra Bolero Maxx Pik-Up range launched at Rs 7.85 lakh : Gets 2,000 kg payload capacity Mahindra & Mahindra today launched the Bolero Maxx Pik-Up at a starting price of Rs 7.85 lakh ( ex-showroom ) in the Indian market .
The new Bolero Maxx Pik-Up range can be booked at a minimum down payment of Rs 24,999 , says the official statement .
The 2023 Mahindra Bolero Maxx Pik-Up range comes in two series – HD series ( HD 2.0L , 1.7L and 1.7 , 1.3 ) and City series ( City 1.3 , 1.4 , 1.5 and City CNG ) .
The new range gets multiple payload capacities ranging from 1.3T to 2T and cargo bed length up to 3050 mm .
Mahindra Bolero Maxx Pik-Up .
Key features of the Bolero Maxx Pik-Up include a height-adjustable driver seat , a digital instrument cluster , 20,000 km service interval and LED tail-lamps .
Moreover , it also gets iMAXX connected solution with over 50 features , including route planning , expense management , vehicle tracking , heath monitoring and geo fencing .
The VXi variant of the 2023 Mahindra Bolero Maxx Pik-Up costs a premium of Rs 25,000 to Rs 30,000 over the LX variant .
Additionally , the Gold colour variant is Rs 5,000 expensive than the White colour variant of the Mahindra Bolero Maxx Pik-Up .
Under the hood , the Mahindra Bolero Maxx Pik-up is powered by a m2Di four-cylinder diesel engine that produced a peak power of 80 hp and 200 Nm torque .
The engine is mated with a five-speed gearbox .
Bolero MaXX Pik-Up HD 2.0LThe Bolero MaXX Pik-Up HD 2.0L gets the first-in-segment bed length of 3050mm with a payload of 2 tonnes which makes it the segment leader .
In addition , it gets a new 2-tonne proposition that caters to applications and usage in the entry-level LCV segment , plus a best-in-segment 7R16 tire .
Bolero MaXX Pik-Up HD 1.7L , 1.7 and 1.3These variants get the 3,050mm long bed with a 1.7-tonnes and 1.3-tonnes payload capacity .
Bolero MaXX Pik-Up City 1.5 and 1.4The City Series of Bolero MaXX pik-up have a payload capacity of 1.5 and 1.4 tonnes .
Offering a claimed mileage of 17.2 kmpl , these variants has a cargo bed length of 2,640mm .
Bolero MaXX Pik-Up 1.3The Bolero Maxx Pik-Up City 1.3 has a 2,500mm long cargo bed length and a payload capacity of up to 1.3 tonnes .
It offers a claimed mileage figure of 17.2 kmpl .
Bolero MaXX Pik-Up City CNGThe eco-friendly Bolero Maxx Pik-Up has a payload capacity of up to 1.2 tonnes and a 2,500mm cargo bed length .
