There was no heatwave warning for the Navi Mumbai area of Maharashtra on April 16 .
The temperature was not expected to cross heatwave thresholds , and it did not .
The maximum recorded at the nearest station , Thane , was 38 degrees Celsius .
Yet , 14 people died of heatstroke at an open-air state government event in the city that day and scores of others were taken ill .
Clearly , temperatures alone do not give the entire picture of how heat impacts people .
( Although in the above case , the risks were compounded by prolonged exposure , age and health parameters of the victims ) .
A matrix of conditions needs to be factored in , and set to a scale that is easily understood , for a more accurate risk assessment .
That is what the India Meteorological Department 's heat index , launched on an experimental basis on Friday , aims to do .
" Along with temperatures , the index takes into account humidity levels of a given place to give an equivalent 'feels like ' temperature range , " said Mrutyunjay Mohapatra , head of IMD .
In its current form , IMD 's heat index will be available as a spatial map of the country giving the " feels like " temperature probabilities in the form of colour codes ( see graphic ) , with green areas representing heat index temperatures below 35 degrees C at one end and the red areas showing extreme HI temperatures exceeding 55 degrees C .
" The map is plotted by taking into account the forecast temperatures and humidity values of different places at 2.30pm , when the heat is usually at its peak , " Mohapatra said .
However , the index currently is a work in progress .
The heat risk factors that the colour codes represent are based on indices developed for the US .
" The values for India will be different as Indians generally have a higher tolerance to heat .
We are working out these values in consultation with the National Disaster Management Agencies by looking at heat mortality figures and other health parameters of different cities .
Currently , this work has been completed for Bhubaneswar and Ahmedabad , " he said .
IMD is also looking at factoring in more parameters such as night temperatures and the number of successive high heat days prior to the date of forecast , as these also impact the health of people .
" With these also taken into account , IMD aims to develop our own unique heat index that would better represent the factors that led to death from heat in India , " he added .
