For the first time , the Indian Army has inducted five women officers into its artillery regiment .
The women officers have joined the Regiment of Artillery after successfully completing their training at the Officers Training Academy ( OTA ) in Chennai on Saturday .
Military sources said the women officers who joined the Regiment of Artillery are Lt Mehak Saini , Lt Sakshi Dubey , Lt Aditi Yadav and Lt Pious Mudgil .
Out of the five women officers , three are posted to units deployed along the borders with China and the other two in " challenging locations " near the frontier with Pakistan , the sources said .
The commissioning of women officers into the Regiment of Artillery is a testament to the ongoing transformation in the Indian Army , a source said .
In January , Chief of Army Staff Gen Manoj Pande announced the decision of commissioning women officers into artillery units .
The proposal was later approved by the government .
