NCP president Sharad Pawar on Friday termed the acquittal of all 67 accused in the 2002 Naroda Gam riot case as the " murder of rule of law and the Constitution . " Speaking at a gathering of Nationalist Congress Party 's workers in suburban Ghatkopar , he also blamed the Maharashtra government for the deaths of people due to sunstroke at the Maharashtra Bhushan award ceremony in Kharghar , and demanded a judicial probe .
A court in Gujarat on Thursday acquitted all surviving 67 accused in the case related to the killing of 11 Muslims during a riot in Ahmedabad 's Naroda Gam area in 2002 in the aftermath of the Godhra train burning incident . " The rule of law and Constitution have been murdered .
This has been proved by yesterday 's verdict , " Pawar said .
Speaking on the Kharghar sunstroke deaths , the NCP chief accused the Eknath Shinde-led Maharashtra government of negligence in the organisation of the award ceremony on April 16 .
Only a probe by a retired judge will fix responsibility for the tragedy , he said .
Pawar also accused the Bharatiya Janata Party of misusing power to finish off opposition parties .
" ( NCP leader ) Anil Deshmukh was jailed for 13 months on allegations of taking bribes of Rs 100 crore , and in the charge sheet the probe agency described donations of Rs one and a half crore for his educational institution as a bribe .
I also head several educational institutions , if I take donations for them , are they supposed to be bribes , " he asked .
Nawab Malik , another NCP leader , was still languishing in jail , Pawar added .
" Fundamentalism is growing in the country and we need to stay alert .
We have to fight back against it at any cost , " he said .
