A day after local protests flared up against the proposed refinery project in Ratnagiri 's Barsu village , industries minister Uday Samant met NCP chief Sharad Pawar and later announced that the district administration would hold a meeting with the villagers to clear misunderstandings about the project .
The meeting comes a day after Pawar spoke to Samant on the phone .
" I responded to his queries and assured him that the administration is keen on convincing the villagers , " said Samant .
Chief minister Eknath Shinde had also spoken to Pawar , he said .
Samant said district authorities in Ratnagiri will hold a meeting with 300-350 villagers on Thursday and make a detailed presentation .
" All the villagers are not opposed to the project .
There are also those who support the project .
We…want to convince the protesters , " Samant said .
Samant clarified that only soil testing was underway at the site and the result would determine whether the project would be located there .
" No survey is being conducted .
Soil testing is underway .
Only after that can the company decide if the project can be located there .
Things are at a very preliminary stage , " he said .
He said women who were part of the protest on Tuesday had been accompanied to their homes .
Meanwhile , Pawar said , " In my opinion , before undertaking a major project , the administration must understand the views of the villagers .
If they are against the project , then efforts should be made for a via-media . "
Pawar said discontentment appears to be brewing among the villagers .
The government must take serious note of people 's sentiments , NCP chief said .
" If a new formula comes out , it will be a happy situation .
If there is no solution , dialogue must be held with the agitating villagers .
Take the local villagers into confidence for finding out a solution , " Pawar said .
Pawar said the opposition has been pointing out that major industries have been shifting to other states , and that the Konkan region was being neglected .
" Under such circumstances , it is the responsibility of the government to understand the woes of local villagers .
Efforts should be made to clear their misunderstandings and if there is a need , an alternate site should be found , " Pawar said .
