Elections in the coast were traditionally fought on communal lines , but this time it is different with the battle being fought over governance and non-performance .
The agenda of the two national parties is clear : While Congress wants to de-saffronise the coast , BJP wants to retain its iron grip on what it sees as its fiefdom .
Perhaps , this is why BJP has rung in many changes , dropping incumbents who were either not aggressive or thought to be non-performers .
In all 13 constituencies — five in Udupi district and eight in Dakshina Kannada — it will largely be a fight between BJP and Congress , while JD ( S ) and SDPI may create a scare in a couple of segments .
Rebellion in BJP & Congress ranks pitchforks JD ( S ) to centrestageBJP has won six of the nine elections from Shivamogga City since 1983 , making it a bastion of the saffron party .
It would have been sitting pretty in its 10th bid in the segment but for former chief minister BS Yediyurappa 's retirement from electoral politics and the denial of a ticket to five-time .
Surprisingly , BJP 's staple topics like hijab , halal and love jihad have been put in cold storage , with functionaries and candidates only chanting development and the progress made by the double engine government .
Congress too is staying away from these contentious issues and is focusing on corruption and non-performance of the current dispensation .
In each assembly segment , Congress is distributing 45,000-60,000 guarantee cards which contain its five big pre-poll promises , including free electricity and rice and financial assistance for homemakers .
The cards are signed by former chief minister Siddaramaiah and state Congress president DK Shivakumar .
