The qualifying percentile in JEE ( Main ) to be eligible for JEE ( Advanced ) , the gateway to 23 Indian Institutes of technology ( IITs ) , registered a five-year high for the reserved category and a four-year-high for the general category candidates this year .
The minimum cutoff for the general category this year is 90.7 percentile , up from 88.4 in 2022 .
The cutoff for the unreserved category was 88.8 percentile in 2021 and 90.3 in 2020 , the two years which were hit the most by the pandemic .
The cutoff for the OBC category rose to 73.6 percentile this year from 67 in 2022 and 68 in 2021 .
43 candidates scored 100 percentile in JEE ( Main ) 2023 ; 11 from TelanganaWith 100 percentile scorer Ridhi Kamlesh Kumar Maheshwari from Karnataka is the lone female among the 43 toppers in the e Joint Entrance Examination - Main ( JEE-Main ) 2023 .
The National Testing Agency ( NTA ) announced the combined results of the January and April early morning on Saturday .
For EWS category , the cutoff increased significantly this year , registering 75.6 , as compared to 63.1 in 2022 .
For SC , after it dropped to 43 in 2022 from 54 in 2019 , the cutoff rebounded to 51.9 this year .
The qualifying percentile for STs , too , increased substantially this year at 37.2 from 26.7 in 2022 .
A total of 2,51,673 candidates qualified for JEE ( Advanced ) , with the maximum number of successful candidates from Uttar Pradesh ( 31,432 ) , followed by Maharashtra ( 24,205 ) and Telangana ( 23,750 ) .
