In order to support the repatriation efforts , IndiGo will operate chartered evacuation flights as part of Operation Kaveri being conducted by Government of India , on April 28 and 30 , 2023 , from Jeddah to Delhi and Bengaluru respectively .
The airline will be operating two flights , bringing over 450 Indian citizens back to their homeland over the weekend .
The airline is operating these flights with A321 aircraft .
IndiGo is closely liaising with the government to offer support for more such evacuation flights .
The Indian armed forces have also ramped up the rescue efforts .
The Indian Navy has stepped up the evacuation efforts , with a third warship INS Tarkash joining Operation Kaveri .
INS Tarkash has evacuated 326 Indians from Port Sudan and is now enroute to Jeddah .
