Left-governed Kerala on Friday signalled possible legal action against 'The Kerala Story ' , casting the movie about so-called love jihad and brainwashed girls joining the Islamic State ( IS ) as " an attempt to incite riots " and a " Sangh Parivar conspiracy to implement its agenda in the state " .
Culture minister Saji Cherian urged people to boycott the movie , saying it aims to show the state in a bad light .
" People of all religions live in harmony here , " Cherian said .
Other than the governing CPM , opposition Congress and Indian Union Muslim League have slammed the movie .
The Sudipto Sen-directed film tells the story of a group of girls from Kerala allegedly converted to Islam and recruited to Islamic State .
The film — in Hindi , Telugu , Tamil and Malayalam — will be released on May 5 .
State opposition leader , Congress 's VD Satheesan , demanded that the state block screenings .
" The film falsely claims that 32,000 women in Kerala were converted and became members of IS .
This is not freedom of expression but part of an attempt to implement the Sangh agenda of creating divisions in society by casting doubts on minority groups .
The trailer makes it clear , " said Satheesan .
CPM youth wing DYFI echoed the calls for legal action and alleged that the trailer " aims at communal polarisation " .
IUML state general secretary PMA Salam said : " The trailer highlights CPM leader ( and former CM ) VS Achuthanandan 's statement regarding religious conversion made 13 years ago .
CPM should clarify its present stand . "
Welfare Party of India demanded a case against the film 's director Sen and the producer .
Vipul Amrutlal Shah , besides a probe into the " finances of propaganda movies being produced across the country " .
Earlier , a Chennai-based journalist had petitioned CM Pinarayi Vijayan against The Kerala Story , alleging it portrays the state in a poor light and tries to create communal disharmony .
