Prime Minister Narendra Modi on April 26 paid floral tributes to Parkash Singh Badal at the Shiromani Akali Dal ( SAD ) office in Chandigarh as scores of people and political leaders assembled to pay homage to the political stalwart .
Eight years ago , Modi had called Badal the " Nelson Mandela of India " – the primary reason being the number of years Badal spent in jails for his political activism .
To be sure , the number of years Badal spent in jail has in itself been a subject of debate .
Former Punjab CM Captain Amrinder Singh often challenged Badal 's claim of spending 17 years in different prisons and pegged it at five years .
Badal denied Singh 's allegations .
Leaving aside the number of years , there is little doubt over the fact that Badal spent time in jails across India after being arrested for several protests and agitations .
Some of the major agitations for which Badal was jailed were those for a separate Punjabi-speaking state , over the river-water dispute with Haryana , for control of Gurdwaras in Delhi , against the Emergency , after the Bluestar Operation and once for tearing a copy of the Constitution of India .
Having spent days , weeks and months at many such jails in Coimbatore , Dehradun and places across the country , Badal was a bank of anecdotes .
In one of his interviews 15 years ago , Badal mentioned how he tamed a wild kitten while he was in solitary confinement in Pachmarhi – a hilly area within what is now a tiger reserve in Madhya Pradesh – in the mid-1980s .
Without a radio or a newspaper , Badal spent more time seeing the kitten grow up , give birth and fight for survival among those in the litter .
It is in the jails , he also honed his gardening skills at one point .
A friendship beginsHis association with what would eventually take shape as the current-day Bharatiya Janata Party ( BJP ) is also believed to have started in jail during the Emergency .
In the Janata Party government of Moraji Desai formed after the Emergency , Badal was appointed the Union agriculture minister .
The Janata Party dissolved in 1980 , with the members of the erstwhile Jan Sangh reconvening to form the current-day BJP .
Badal used to have a bitter past with the Jan Sangh .
In March 1970 , Badal became CM for the first time but three months later the Jan Sangh withdrew support from the Badal government over their difference about the place of Hindi language in Punjab .
