Ahead of Karnataka assembly elections on May 10 , the BJP released its election manifesto on Monday .
The vision document was unveiled by the BJP national president JP Nadda , in the presence of chief minister Basavaraj Bommai and his predecessor and Lingayat stalwart BS Yediyurappa .
The manifesto included the implementation of Uniform Civil Code ( UCC ) in Karnataka based on the recommendations given by a high-level committee which is to be constituted for the purpose .
It also promised to provide 3 free cooking gas cylinders to all BPL families annually .
Besides , the party has made the following promises in its manifesto for the upcoming Assembly polls-A .
Anna1 .
We will set up an 'Atal Aahara Kendra ' in every ward of every municipal corporation in the state to provide affordable , quality and healthy food across the state.2 .
We will launch the 'Poshana ' scheme through which every BPL household will be provided with half litre Nandini milk every day and 5 kg Shri Anna - siri dhanya through monthly ration kits .
