France and India are preparing for a visit by Prime Minister Narendra Modi to Paris after President Emmanuel Macron invited him to be the guest of honor at France 's National Day parade on July 14 , officials familiar with the matter said .
The invitation reflects booming business and military bilateral ties as well as India 's strategic importance as the world 's most populated country and the current leader of the Group of 20 nations , according to the officials who are not authorized to discuss the matter publicly .
Attending Bastille Day , named after the fall of a fortress that symbolized the French revolution of 1789 , is a rare privilege for France 's closest allies .
The celebration in Paris typically includes a military parade on the Champs Elysees avenue and air force jets flying over the capital .
Previous foreign guests include former US President Donald Trump and German Chancellor Angela Merkel .
Macron is expected to visit India in September .
Macron has sought to deepen political and business ties with developing countries in a bid to cast Europe as a stronger partner than China .
France is preparing a global summit in June to propose a more effective and fairer cooperation between rich and developing nations .
The French leader has also tried to build a global coalition to hold Russia accountable for its invasion of Ukraine .
On a recent visit to China , Macron said Beijing can play a " major role " in Ukraine while adding that he opposes decoupling with the world 's second-biggest economy , distancing himself from the US 's hawkish stance .
DifferencesBut France 's outreach to China clashes with India 's tense relations with Beijing .
A border dispute between the two Asian giants has occasionally led to deadly skirmishes .
India and the US , along with Japan and Australia , are members of the so called Quad grouping seen as a counter to China 's growing assertiveness in the Indo-Pacific .
Beijing has criticized the group as a " clique " that could stoke a new Cold War .
