Formula One finally returns for the fourth round of the 2023 season after a three-week long break .
The F1 paddocks are currently at the Baku City Street circuit for the Azerbaijan Grand Prix , also the first Sprint weekend in the 2023 calendar .
With the Qualifying session already concluded , Ferrari 's Charles Leclerc grabbed his first pole position of the season ahead of Red Bull teammates Max Verstappen and Sergio Perez in P2 and P3 respectively .
Ferrari 's Carlos Sainz joins Perez on the second row , ahead of Lewis Hamilton in P5 and Fernando Alonso in P6 .
Lando Norris , Yuki Tsunoda , Lance Stroll and Oscar Piastri will be lining up from the seventh to 10th positions respectively .
That said , Formula One has made a few adjustments to the Sprint format for the 2023 season , starting from this weekend onwards .
Saturdays will now have the 100 km Sprint race , which will now be preceded by an additional qualifying session called 'Sprint Shootout ' .
The 100 km Sprint race will have no impact on the main Grand Prix race on Sunday , with no changes made to the points system either .
If you have been following the 2023 Formula One season , you probably already know that the motorsport is not being streamed on any third party OTT platform in India .
Up until last year , F1 fans could enjoy Formula One races either on the Star Sports channel , or the Disney HotStar+ OTT platform .
Watch bikers beating Maharashtra traffic by riding inside construction pipes ! This incident happened in Kalyan , Maharashtra , where one can see bikers driving on the opposite side of the traffic inside the concrete pipes lying across the road .
Instead , Formula One is promoting its own OTT video platform to catch all the action , known as F1 TV .
To watch all races live , one would need to opt for the more premium F1 TV Pro subscription , which is currently priced at $ 29.99 for the same period , or about Rs 2,452 in Indian currency .
There is also a monthly plan which is priced at $ 3.99 ( INR 326 ) for the Pro plan .
With the practice session and Qualifying already concluded , here is the schedule for the remainder of the 2023 Azerbaijan Grand Prix weekend as per Indian Standard Time ( IST ) -April 29 ( Saturday ) Sprint Shootout - 2:00 PM - 2:44 PMSprint - 7:00 PM - 7:30 PMApril 30 ( Sunday ) Main race - 4:30 PM onwardsStay tuned to TOI Auto for the 2023 F1 Azerbaijan GP Sprint report later today , as well as the full race report tomorrow .
