The Calcutta High Court on Thursday ordered an NIA investigation into the violence in Shibpur in Howrah district during Ram Navami celebrations .
Hearing a public interest litigation ( PIL ) filed by Leader of Opposition Suvendu Adhikari , a division bench presided by Acting Chief Justice TS Sivagnanam directed for the transfer of investigation to the National Investigation Agency ( NIA ) from the West Bengal Police .
In the PIL , Adhikari sought an NIA probe into the violence , during which it was alleged that bombs exploded .
The court directed the state police to transfer all records and CCTV footage relating to the matter to the central government within two weeks .
The Centre was directed to send the documents to the NIA thereafter .
