Hit by slowing global demand , India 's top five IT services companies added just under 84,000 people to their overall headcount in 2022-23 , compared to the 2 .
7 lakh that they added in the previous financial year .
That is a 69 % drop .
The total addition for TCS , Infosys , Wipro , HCL and Tech Mahindra last year was slightly lower than even the addition in the Covid-hit year of 2020-21 .
Infosys and TCS led the additions , with Infosys adding close to 30,000 , and TCS adding 22,600 .
Tech Mahindra added the least , at 1,227 .
The final quarter was particularly bad , with Tech Mahindra , Infosys and Wipro reporting declines in headcount .
For Wipro , this was the second consecutive quarter of reduction in the employee count .
In the December quarter , it reported a decline of 500 .
All these firms have been facing headwinds .
Clients are delaying decisions on tech investments , some are even cancelling projects .
This , coupled with attrition moderating over the last few quarters , led firms to add fewer people .
The companies now have a good bench strength to deploy on projects , a lot of it due to the addition of freshers .
" A lot of them on the bench are getting skilled andare getting trained .
So , we have quite a leeway for the next few quarters in terms of the availability of freshers , " Nilanjan Roy , CFO of Infosys , said at the earnings press conference .
Including trainees , Infosys had a utilisation of only around 76 .
9 % in the final quarter of FY23 .
Namratha Dharshan , chief business leader – India Research at technology research and advisory firm ISG , notes that during the periodof good growth and high attrition , IT services providers were hiring two people for every person who left .
Now , with growth slowing , many are sitting idle .
This explains why most of these companies are delaying onboarding of freshers who were given offers in the past few months .
Hiring of laterals ( those with experience ) has dropped sharply .
" Companies have restricted employment to high-demand skills like AI , data science , and cybersecurity , " Dharshan says .
Hansa Iyengar , senior principal analyst at Londonbased IT advisory Omdia , says these companies are now hiring for specific skills especially onsite – in Europe and the US – because that is what clients want .
" This is replacing mass hiring .
It makes sense to hire what is needed rather than hire in the hopes of future demand , " Iyengar says .
