Boko Haram advocates a form of Islam that forbids or declares " haram " participation by Muslims in any political or social activity related to Western culture .
Election participation , wearing shirts and pants , and receiving a secular education all fall under this category .
In fact , Boko Haram has extended its military campaign to neighbouring states because it believes that Nigeria is being ruled by non-believers , regardless of whether the president is Muslim or not .
Short name Boko Haram- means Western Education is forbidden with Boko signifying Western education and Haram meaning forbidden .
Since 1903 , when what is now Northern Nigeria , Niger , and Southern Cameroon came under British control , there has been a Muslim hostility to Western education .
Many parents still refuse to enrol their children in publicly funded Western schools , an issue made worse by the ruling class 's disregard for education .
In addition to founding Boko Haram in Maiduguri in 2002 , Muslim cleric Muhammad Yusuf also built a mosque and an Islamic school there .
At that time , Yusuf 's school was attended by a large number of underprivileged Muslim families from all over Nigeria .
But the issue was . . .
Boko Haram had interests beyond just schooling .
The overall objective was to establish an Islamic state , and the institution turned into a hub for jihadi recruitment .
Attacks on Maiduguri 's police stations and other government facilities in 2009 resulted in shootouts on the city 's streets .
Thousands of citizens fled the city , and hundreds of Boko Haram followers were also slaughtered .
After gaining possession of the organization 's headquarters , Nigerian security personnel killed Mr .
Yusuf .
Boko Haram 's demise was announced on state-run television networks .
Yet under the direction of Abubakar Shekau , its fighters regrouped and intensified their campaign .
The USA classified Boko Haram as a terrorist group in 2013 .
This occurred amid worries that Boko Haram had linkages to other violent organisations like al-Qaeda in order to carry out a worldwide jihad .
What kind of crimes did Boko Haram carry out ? To kill police , politicians , and anybody else who opposed the group , including clergy from Muslim traditions and Christian preachers , Boko Haram initially employed shooters on motorbikes .
The atrociousness of Boko Haram 's actions increased ; they included bombing churches , bus stops , bars , military bases , even the police and the UN headquarters in Auja , the nation 's capital .
In May 2013 , the Nigeran government proclaimed a state of emergency in Borno , Yobe , and Adamawa , the three states where Boko Haram had the biggest presence due to the rising violence .
The largest ethnic group in these three states , the Kanuri , is where Boko Haram also finds its fighters .
Because the majority of Kanuris have recognisable facial scars , Boko Haram members can be quickly identified .
Does Boko Haram have foreign links ? Several members of Boko Haram were expelled from Maiduguri as a result of the deployment of military and the creation of vigilante organisations .
Members of Boko Haram spread to the Mandara Mountains and Sambisa Forest , which share a border with Cameroon .
Fighting groups launched massive assaults on cities and villages , plundering , killing , kidnapping , and obliging men and boys to serve in their armies .
Almost 200 schoolgirls were kidnapped by Boko Haram in April 2014 from Chibok town in Borno state .
The group said that the girls would be treated like slaves before being married off , alluding to an old , extremist Islamic belief that women taken captive during battle are considered war treasure .
In territories under Boko Haram 's control , a caliphate was proclaimed in 2014 by the new commander Abubakar Shekau .
He declared , " We live in a caliphate that is Islamic .
Nigeria has nothing to do with us .
We do not think this name is real . " Shekau also renounced al Qaeda and swore allegiance to the Islamic State ( IS ) organisation .
The area ruled by Boko Haram was called the Islamic State of West Africa Province after IS accepted the vow and declared that it was a component of the global caliphate it was attempting to construct .
However , by March 2015 , Boko Haram had almost completely lost control of its towns due to dire poverty , and its fighters had fled to the Sambisa forest , where the Nigerian military had successfully followed them and liberated hundreds of hostages .
In 2016 , Boko Haram had split with an IS video announcing that Mr SHaejau had been replaced with Abu Musab al-Barnawi- believed to be son of Boko Haram 's original founder Mohammed Yusuf .
Shekau refuted this , adamant that he was the group 's leader .
Following negotiations between militants , the governments of Nigeria and Switzerland , as well as the International Committee of the Red Cross , 21 of the Chibok girls who were held prisoner and considered to be Shekau 's prized possessions were freed in 2016 .
Nonetheless , other reports continue to assert that many more individuals have not yet been set free and that there are still some 2000 youngsters held captive .
The number could be more .
A good number of Boko Haram militants have been slain and their weapons have been taken , but some analysts caution that it is still too soon to declare Boko Haram defeated .
This is due to the fact that this organisation , which was founded by a single person , has outlasted the majority of other terrorist organisations in Nigeria and has managed to establish a foothold in adjacent states where it has carried out attacks and recruited fighters .
Why should India be wary of Boko Haram ? Simply because The Islamist group may be closer to us , than we realize .
This extremist Sunni organisation has sworn allegiance to ISIS , and there is evidence of the Islamic State 's presence in India , notably in Kashmir .
A thriving illegal drug trade exists between India and Nigeria as well .
It has even to the point where the International Narcotics Control Board ( INCB ) noted in a recent study that " illicit tramadol sales have previously been related with the support of violent extremist groups operating in parts of Africa . " Moreover , and less well known to many , historically , Ukraine had been a significant weapons supplier for the countries of sub-Saharan Africa .
A few months after the Russia-Ukraine conflict started , there have been reports of small arms and ammunition supplied by the West being discovered in the African regions ravaged by Islamist militancy , and it is safe to assume that Boko Haram was one of the beneficiaries .
None other than Nigerian President Muhammadu Buhari provided the affirmation .
