Indian motorcycle manufacturer Royal Enfield , has launched its 'Made-in-India ' Hunter 350 motorcycle in the United States and it will cost American customers double the price as ex-showroom prices start from USD 3,999 .
The Hunter 350 was launched domestically in August 2022 and sold over 1 lakh units in just six months .
It is built on the same J-platform as the Royal Enfield Meteor 350 and the Classic 350 .
Here is a price comparison of the Hunter 350 between the US and India .
Prices for the Hunter 350 in the US start from USD 3,999 ( Rs 3.26 lakhs ) for the monotone shades and go up till USD 4,199 ( Rs 3.43 lakhs ) for the dual-tone shades .
Considering that Royal Enfield is only offering the mid-spec Metro variant in the US for now , this costs them twice as much as the Hunter 350 Metro in India , for which the prices start from Rs 1.67 lakhs ex-showroom .
The Hunter 350 features Royal Enfield 's new-get 349 cc single-cylinder , air-cooled engine that produces 19.9 hp at 6,100 rpm and 27 Nm of peak torque at 4,000 rpm .
The engine comes paired with a 5-speed gearbox .
It also gets dual-channel ABS and an analogue console paired with a small digital unit for navigation .
The Hunter 350 gets 17-inch alloy wheels , disc brakes on both ends and an LED taillamp .
Hunter 350s built in RE 's Tamil Nadu facility and being exported to the US are exactly the same as those sold here in India .
It weighs 181 kg and is also exported to other global markets such as Indonesia , Japan , Thailand , Australia and New Zealand among more countries .
