Rizon will offer Class 4 and 5 trucks with lithium iron phosphate battery technology and start production in the third quarter of 2023 , Andreas Deuschle , the global head of Rizon , said on a call with reporters .
SAN FRANCISCO - Commercial vehicle maker Daimler Truck on Thursday launched Rizon , a medium-duty electric truck brand for the YOU .
S . , aiming to take on the likes of Isuzu Motors Ltd and Toyota Motor Corp 's truck and bus unit Hino Motors Ltd .
Truck makers have long anticipated a shift to electric vehicles ( EVs ) with lower maintenance costs , but uptake has been slow because of the higher purchase price and a lack of adequate charging infrastructure .
Rizon will offer Class 4 and 5 trucks with lithium iron phosphate battery technology and start production in the third quarter of 2023 , Andreas Deuschle , the global head of Rizon , said on a call with reporters .
Distribution will start in the fourth quarter through an exclusive agreement with Velocity Vehicle Group , the company said .
Karl Deppen , head of Daimler Truck Asia , said purchase prices were falling for some vehicles that received different grants and interest in battery electric vehicles ( BEVs ) was rising based on their quietness and comfort compared with diesel trucks .
" There is a lot of drive towards locally emission-free vehicles and BEVs , and that is the perfect opportunity here , " he added .
The YOU .
S .
Environmental Protection Agency ( EPA ) this month proposed sweeping emissions cuts for new cars and trucks through 2032 , a move it said could mean two-thirds of new vehicles sold would be electric within a decade .
Stricter rules for medium-duty vehicle are projected to cut emissions by 44 % over 2026 .
Daimler already makes a medium-duty Freightliner eM2 106 for distribution purposes such as beverage delivery and the Freightliner eCascadia , an 18-wheeler , aimed at regional distribution and port services with a range of up to 230 miles .
Depending on the battery variant , Rizon trucks will offer a range of 75 miles to 110 miles ( 121 km to 177 km ) or 110 miles to 160 miles .
The company said it would target customers involved in urban retail logistics , last-mile deliveries and municipal work .
