gadgetPhone cameras are getting better , more advanced , and more powerful .
But are phones replacing cameras ?
Not yet , though cameras are losing their relevance in today 's time .
Phones have all you can ask for -- three or even four cameras , bizarre megapixels , bigger sensors , and software tricks – all that can make you a better photographer .
Every phone is trying to be a camera replacement .
While Samsung , Apple , and Google have jumped aboard the megapixel train , Chinese smartphone makers have long departed it .
Now , they are trying to make you believe that their phones are indeed cameras .
Thus , we see smartphone makers partnering up with these traditional camera makers , those with a legacy of over a century , to sell their phones as cameras .
Xiaomi has partnered up with Leica , a century-old German camera manufacturer , co-engineering the Xiaomi 13 Pro .
While we usually talk about how good of a phone , a phone is .
With Xiaomi 13 , it is how good of a camera this phone could be .
There are three 50MP cameras – one of them is a 1-inch sensor coupled with a Leica lens and some tuning .
It all looks good on paper , but how good photos can it click ?
Also , how good of a phone is it for Rs 79,999 ?
Let us find out .
" Oh !
It is pretty heavy , " will be the first thought to come to your mind the moment you take this phone in your hands , and that is because it is made of ceramic , or as Xiaomi prefers to call it , " bio-ceramic . "
While the ceramic does add a heft to the phone , it feels more premium and is also more durable than glass .
But , just like glass , it is prone to smudges , so you better get the white or keep a microfibre cloth handy if you are into the black one .
And it is slippery , too , so do not forget to get a case .
Contrary to how Chinese smartphone makers are known to play with the design , the Xiaomi 13 Pro is understatedly simple , with no frills whatsoever , the way many would like their phones .
At the back of the phone is a giant camera module with ceramic moulding into it .
Inside are three sensors separated by fine lines and an obvious Leica branding .
If you peek , you will see " LEICA VARIO-SUMMICRON 1:1.9-2.2/14-75 ASPH " written in the fine print .
The camera module protrudes a bit , but the phone does not wobble much .
It is curved from the front and back , but the curves are not as dramatic as seen on some of the older phones .
The curved sides provide a grip , making holding the phone a little comfortable , which would have been a nightmare if it had flat edges like iPhones .
While everything is all nice about the Xiaomi 13 Pro , one complaint we have is there is no IP rating for this phone in India .
Even though Xiaomi says it has some sort of water and dust resistance , a certification would have made the claim more justifiable .
