Justice Abhijit Gangopadhyay on Friday directed the secretary general of the Supreme Court to produce before him by midnight a report submitted before the bench of Chief Justice of India , which asked the Calcutta high court acting Chief Justice to reassign the West Bengal school jobs " scam " case to another judge .
He directed that the report and the official translation of an interview given by him in a news channel and the affidavit of the Registrar General of the Calcutta high court be produced before him in original by midnight of Friday .
The apex court on Friday asked the Calcutta high court acting chief justice to reassign the West Bengal school jobs " scam " case to another judge after examining a report on Justice Abhijit Gangopadhyay 's interview to a news channel about the matter . " For the sake of transparency , I direct the Secretary General of the Hon'ble Supreme Court of India to produce before me the report and the official translation of the interview given by me in media and the affidavit of the Registrar General of this Court in original , forthwith by 12 midnight today , " Justice Gangopadhyay stated .
He said that he will be waiting in his chamber till 12:15 am " to get the said two sets in original which were placed before the Hon'ble Judges of the Supreme Court today . " Hearing a plea of senior TMC leader Abhishek Banerjee , a bench comprising Chief Justice D Y Chandrachud and Justice P S Narasimha took note of the report of the Registrar General of the Calcutta High Court and said the case has to be reassigned to a bench headed by another judge .
Earlier , the top court had sought a report from the Registrar General of the Calcutta High Court on whether Justice Abhijit Gangopadhyay gave an interview to a news channel about the school jobs " scam " case in West Bengal .
