Morris Garages India ( MG ) is all set to unveil its second fully electric offering for India , the Comet EV , on April 26 .
Once launched , it will compete against the Tata Tiago EV and the Citroen EC3 electric cars for the top spot in the urban EV segment .
Over the past few weeks , a lot of excitement has been built up around the micro-EV and here is what you can expect from the MG Comet in terms of specifications , features and packaging .
The MG Comet EV will be compact at under 3-metres in length and approximately 1.5-metres in width .
It is expected to come with a single 17.3 kWh battery pack option that will offer a claimed range of 230 km on a full charge .
It has also been reported that the single PMS motor of the Comet will be able to produce 41.4 hp and 110 Nm of torque .
A complete charge from a 3.3 kW charger can be expected in 7 hours from 0 to 100 percent and 5 hours from 10 to 80 percent .
The Comet is unlikely to get fast-charging capability .
In other bits , it is expected to get 12-inch alloy wheels , front disc brakes and rear drum brakes , McPherson Struts on the front and multi-link coil suspension at the rear .
At the media showcase it has already been unveiled that the Comet will get two 10.25-inch digital screens for the instrumentation and infotainment , paired with a modern interior theme .
The two spoke steering wheel also gets multi-function buttons and other bits include LED lighters on the front and rear of the EV with LED lamps all around .
Prices for the MG Comet EV are expected to start from the Rs 10 lakh ex-showroom mark .
