Record renewable energy output in Australia led to a decline in wholesale power prices , according to a report from the Australian Energy Market Operator ( AEMO ) .
( Photo credit - Freepik ) Canberra , Record levels of renewable energy output has driven down Australia 's wholesale power prices , according to an official report published on Friday .
The Australian Energy Market Operator ( AEMO ) said in its energy dynamics report for the first quarter of 2023 that demand from the national electricity market fell to its lowest level since 2005 , reports Xinhua news agency .
Wholesale prices in the national electricity market averaged A $ 83 per megawatt-hour ( MWh ) between January and March , down from A $ 93 and A $ 216 in the previous two quarters .
The fall was largely attributed to significant increases in renewable output .
AEMO said the amount of electricity produced by rooftop solar systems nationwide was 23 per cent higher in the first quarter of 2023 compared to the same period in 2022 .
Generation from large-scale wind and solar farms was also 11 per cent higher .
At the same time , energy generation from coal and gas declined , with the latter providing its smallest share of electricity supply for the first quarter of the year since 2005 .
For the entire quarter , national electricity market emissions totalled 28.83 million tonnes of carbon dioxide equivalent -- a record low for the period .
Electricity generation is Australia 's biggest polluter , accounting for approximately one-third of the country 's emissions .
Daniel Westerman , chief executive of AEMO , said the data reflected the shift underway in Australia 's electricity system as the country pursues a net zero emissions future .
He said it underlined the need for more investment in new transmission and firming technology to connect the new locations of wind and solar farms , and to even out the variable nature of renewable generation .
