Comedian Krushna Abhishek has revealed why he turned down Sajid Khan 's movie offer , citing his busy schedule and yearly contract with the channel producing The Kapil Sharma Show .
Krushna Abhishek , who is making headlines for returning to The Kapil Sharma Show , has entertained fans with his comedy and his sarcasm once again .
The comedian opened up about turning down Sajid Khan 's movie offer due to work related commitments at the Kapil Sharma Show .
He revealed that he would love to work with Sajid .
However , his schedule is a bit packed and have yearly contract with the channel due to which he could not take up the movie role .
The audience 's love has got Krushna Abhishek back on The Kapil Sharma show and all his contract issues have been resolved .
The actor said , " There are issues we have yearly contract with the channel and have busy schedules like Sajid Khan had offered me the film he is shooting now it did not happen because of my dates you can ask him otherwise I would have loved to work with him too . " Krushna , who was a big part of The Kapil Sharma Show , earlier made an exit from the show and did not appear in 2022 due to some contract related issues .
However , all his issues has been resolved and he is back on the show and is entertaining the audience yet again .
