The discovery of biggest Lithium deposits in the foothills of Mata Vaishnodevi in Jammu and Kashmir 's Reasi district is going to be a historic milestone in AtmaNirbhar Bharat , Union minister Arjun Ram Meghwal said on Sunday .
The minister said that Lithium deposits will not only give fillip and boost to the industrial sector in India but will give further push to the country to become 'Vishwa Guru ' under the leadership of Prime Minister Narendra Modi .
Meghwal was speaking to investors and industrialists at a conclave organised by Laghu Udhyog Bharati here on Sunday .
" Go to any showroom , you will now get electric vehicles .
One can get it fast .
But there was a problem .
It can run on a Lithium-based battery .
Where can we get Lithium ?
It is imported from China and Brazil .
" But now with the blessings of Mata Vaishnodevi Devi , we got Lithium under her feet ( Reasi district of Jammu and Kashmir ) .
It is the biggest deposit in the world .
It is not a small thing .
It is going to be a historic milestone in AtmaNirbhar Bharat " , Meghwal told PTI .
The government is focussing on electric vehicles and hybrid model of transport and Lithium discovery will give this industry a huge jump .
" We have got Lithium here .
It will not only give a great boost ( to the economy of ) Jammu and Kashmir but to the entire country as well .
The industry will have a jump as we have got a huge deposit of Lithium , " he said .
" Now we are having electric buses and trucks .
We also gave fillip to hybrid setup .
Any trucker can use the hybrid method by using petrol till he gets his vehicle charged .
They can charge it to the next charging point and that too in the fast mode " , he said .
He said PM Modi has set a target of a five trillion economy for the country .
" Now we are close to a three trillion economy .
This will make India a Vishwa Guru " , he said .
