A 12-year dialogue with the pro-talks faction of Ulfa has culminated in the Centre sending the draft of a peace agreement to the outfit in preparation for a possible final settlement as early as next month , Assam CM Himanta Biswa Sarma announced Thursday .
" If the pro-talks faction of Ulfa finds the agreement drafted by the Centre and the state government suitable , we are hopeful of signing a peace accord . . .
If they do not , I fear the process of settlement will have to be pushed back , " he said .
Sarma said the government was trying to also get the Paresh Barua-led Ulfa ( I ) on board .
" Although communication with Ulfa ( I ) is alive , it has not progressed the way we expected it to . "
Pro-talks Ulfa general secretary Golap Baruah , alias Anup Chetia , told TOI that his faction would need to examine the draft of the proposed accord minutely before committing to it .
" We are not bound to follow it . . .
Our general body will examine it , and only then will we make a decision . "
Ulfa was formed in 1979 to seek " restoration of Assam 's sovereignty " , a topic that now remains only on Ulfa ( I ) 's agenda .
The original outfit split after the top leadership , led by Arabinda Rajkhowa , was arrested in Bangladesh and handed over to India in 2008 .
Three years later , Rajkhowa and his group decided to join the peace talks .
The faction submitted a 12-point charter of demands , excluding " sovereignty " .
The dialogue with the pro-talks faction has been based on its charter of demands , headlined by " constitutional and political arrangements and reforms , protection of the identity and material resources of the local indigenous population of Assam and land and natural resources , including right of natives to the land " .
