As irretrievable breakdown of marriage is not a ground for divorce under the Hindu Marriage Act and law has not been amended to incorporate the provision despite the apex court 's suggestions and recommendations of the Law Commission , the Supreme Court has said that such marriages inflict cruelty on both husband and wife and can be dissolved under the ground of cruelty if parties are not agreeable to divorce .
Abench of Justices Sudhanshu Dhulia and J B Pardiwala said continuation of such broken relationship causes cruelty on both sides and the court can grant divorce on the ground of cruelty under Section 13 ( 1 ) ( ia ) of the Act .
The court granted divorce to a couple who has been living separately for the last 25 years .
It allowed the plea of the husband against whom his wife , who was opposing divorce , filed numerous complaints .
The husband was arrested , but finally acquitted .
" When we take into consideration the facts as they exist today , we are convinced that continuation of this marriage would mean continuation of cruelty , which each now inflicts on the other .
Irretrievable breakdown of a marriage may not be a ground for dissolution of marriage , under the Hindu Marriage Act , but cruelty is .
A marriage can be dissolved by a decree of divorce on the ground when the other party has , after the solemnisation of the marriage , treated the petitioner with cruelty , " the bench said .
" In our considered opinion , a marital relationship which has only become more bitter and acrimonious over the years , does nothing but inflicts cruelty on both the sides .
To keep the façade of this broken marriage alive would be doing injustice to both the parties .
A marriage which has broken down irretrievably , in our opinion , spells cruelty to both the parties , as in such a relationship each party is treating the other with cruelty .
It is therefore a ground for dissolution of marriage under Section 13 ( 1 ) ( ia ) of the Act , " it said .
Law Commission in 71st report said that " irretrievable breakdown of marriage " should be incorporated as another ground for granting divorce and the same was reiterated by the Commission in its 217th report .
The apex court also made a " strong recommendation " to the Centre to consider adding irretrievable breakdown of a marriage as a ground for divorce under the Hindu Marriage Act .
But the Centre preferred not to act and the apex court had to invoke its special power granted under Article 142 of the Constitution to dissolve such marriages when parties did not agree for divorce by consent .
" We have a married couple before us who has barely stayed together as a couple for four years and who has now been living separately for the last 25 years .
There is no child out of the wedlock .
The matrimonial bond is completely broken and is beyond repair .
We have no doubt that this relationship must end as its continuation is causing cruelty on both sides , " the bench said .
