Former Indian wrestler Yogeshwar Dutt , part of the Indian Olympic Association 's ( IOA ) seven-member committee to probe the wrestlers ' allegations of sexual harassment against Wrestling Federation of India ( WFI ) chief Brij Bhushan Sharan Singh , said that FIR has been registered , so now the grapplers should focus on their practice .
The Delhi Police on Friday registered two FIRs against WFI deposed WFI president Singh over allegations of sexual harassment and exploitation of female wrestlers by him .
Top Indian grapplers Vinesh Phogat , Sakshi Malik and Bajrang Punia , along with other wrestlers , are protesting against the WFI chief .
Over the last six days , the wrestlers have slept and trained at the protest site near Jantar Mantar in the national capital .
WRESTLERS PROTEST : LIVE UPDATES " The wrestlers should have taken this step three months ago .
FIR has been registered , now the wrestlers should focus on their practice .
Even the Prime Minister does not have the right to punish , only the court does " Yogeshwar Dutt told ANI .
Dutt also said that the task of the committee that was formed was to submit its report after listening to both sides .
Neither the committee nor the Prime Minister of the country has the right to punish .
The power of sentencing rests only with the court . " An FIR has been registered in this matter and as I said earlier also , the wrestlers should have taken steps to get the FIR registered 3 months back .
Nothing happens while sitting at home , " Dutt added .
' I request you with folded hands not to weaken our movement ' : Vinesh Phogat to cousin Babita PhogatOne of the prominent faces of the ongoing wrestlers ' protest in the national capital , Vinesh Phogat on Saturday requested her cousin sister Babita Phogat not to 'weaken ' the movement by the wrestlers against the WFI chief Brij Bhushan Sharan Singh .
Earlier in the week , PT Usha said that the wrestlers should have approached the IOA earlier instead of going out in the streets against the WFI and its president . " Indian Olympic Association ( IOA ) is having a committee for sexual harassment , instead of going to the streets they ( protesting wrestlers ) could have come to us earlier but they did not come to IOA .
It is neither good for sports nor for wrestlers , they should also have some discipline , " said Usha to the media .
The protesting wrestlers then expressed their frustration with the IOA president 's comments .
" Being a woman athlete , she ( PT Usha ) is not listening to other women athletes .
We have followed her since childhood and got inspired by her .
Where is indiscipline here , we are sitting here peacefully , " Sakshi Malik told mediapersons .
Vinesh Phogat , the CWG and World Championships medalist , also called Usha 's comments as " insensitive " .
" We live as per the Constitution and are independent citizens .
We can go anywhere .
If we are sitting out in the streets , there must be some reason , a reason that nobody listened to us , be it IOA or Sports Ministry .
Her saying this is insensitive .
I even called her , but she did not pick up my phone , " said Vinesh .
