Foreign secretary Vinay Mohan Kwatra on Thursday assured that no Indian will be left behind in conflict-hit Sudan .
He , however , admitted that the situation on ground in Sudan remains highly volatile .
While control rooms are constantly monitoring the situation in Sudan since the conflict began on April 15 , Kwatra said that 24/7 control rooms have also been set up for providing information and assistance to stranded Indians .
Relief , and Ram chants , as 367 passengers from war­-torn Sudan land at IGI Airport in DelhiAs many as 367 passengers arrived at Delhi airport on a special flight from Jeddah under Operation Kaveri , the Saudi port city where they had arrived from Port Sudan .
Sudan is witnessing intense clashes between military and main parliamentary forces .
After the flight landed at 9.11pm , many
He said India has been in touch with all the concerned sides in Sudan with a focus on taking out Indians from the conflict zones .
" Our focus has been to take out the Indians from the conflict zones to safer areas as soon as possible and then to bring them back home , " the foreign secretary said . " Our estimate is that there are approximately 3,500 Indians and 1,000 PIOs in Sudan .
The third naval ship- INS Tarkash- has also reached Port Sudan to evacuate Indians from Sudan , " Kwatra said .
Sudan situation tense , focus is on safety of Indians : MEANEW DELHI : Noting that the ground situation in Sudan is very " tense " , the ministry of external affairs ( MEA ) on Thursday .
Referring to India 's evacuation mission 'Operation Kaveri ' , Kwatra said 367 Indians arrived at Delhi airport on a special flight from Jeddah , the Saudi port city where they had arrived from Port Sudan .
The foreign secretary said that India is grateful to Saudi Arabia for all cooperation and assistance in the evacuation process .
What is Operation Kaveri : All you need to know about India 's mission to rescue citizens from conflict-hit SudanNEW DELHI : As fighting intensifies in Sudan , India has announced the launch of " Operation Kaveri " — a mega mission to rescue thousands of citizens stranded in the violence-hit country .
The first batch of 278 Indian nations has already left Sudan .
India on Monday launched 'Operation Kaveri ' to bring back Indians stranded in conflict-hit Sudan .
The African nation is witnessing intense clashes between military and main parliamentary forces .
Kwatra also mentioned that India is receiving requests for evacution of citizens from other nations .
" We have received requests for the evacuation of citizens of other countries from Sudan .
This is subject to the fulfilment of the procedures , " he added .
