Mercedes-Benz has finally unveiled the new-gen E-Class today , i .e .- April 25 , 2023 .
The new-gen Mercedes-Benz E-Class gets premium exterior and interior , taking design cues from the EQE electric sedan .
The German car manufacturer will initially launch the new E-Class sedan in the US and European markets .
Mercedes-Benz E-Class : ExteriorThe front fascia of the new-gen Mercedes-Benz E-Class draws design inspiration from the latest S-Class , sporting a larger illuminated radiator grille , digital headlamps and more angular lines .
Other key exterior features include multispoke rim design , seamless door handles and LED tail-lamps with star design .
New Mercedes-Benz E-Class exterior .
Additionally , the 3rd-gen MBUX also gets Artificial Intelligence that learns the driver 's routine and pre-empts their needs .
For instance , automatic seat heating when the temperature drops .
The new Mercedes-Benz E-Class also sports a fully-digital instrument display , an optional head-up display , seamless door handles , digital vehicle key , Burmester 4D surround sound system , thermotronic with digital control vent , ambient lighting with sound visualization and more .
Mercedes-Benz E-Class : PowertrainBased on Mercedes ' MRA platform , the E-Class ' chassis gets modified double-wishbone front and multi-link rear suspension , along with optional air suspension .
The new Mercedes-Benz E-Class will be powered by a hybrid petrol and diesel powertrain options .
The existing M254 four-cylinder petrol and OM654 four-cylinder diesel engines will now be available with 48V electrical sustem and an integrated starter-generator .
Moreover , the next-gen E-Class will also be powered by a 2.9-litre turbocharged in-line six-cylinder M256 petrol and a 3.0-litre turbocharged in-line six-cylinder OM656 diesel units .
These engines will generate a power of up to 435 bhp and 330 bhp , respectively .
The plug-in hybrid variant is expected to be powered by a 28.6 kW battery that will offer an EV range of 100 km .
A nine-speed torque-converter automatic gearbox will be on offer on both engines .
The lower-spec variants will feature Rear-Wheel-Drive system , while the 4Matic AWD will be offered on the top-spec trims .
Mercedes-Benz E-Class : India launchIn India , Mercedes-Benz wil introduce the LWB variant of the new-gen E-Class after the debut of the standard wheelbase .
The new-gen Mercedes-Benz E-Class launch is expected to be in the second half of 2024 .
