The NEET UG 2023 Exam City Slip has been released by the National Testing Agency ( NTA ) on April 30 .
Medical aspirants can access the exam intimation slip from the official website using their Application Number and Date of Birth .
The NEET UG exam is scheduled to be conducted on May 07 , 2023 , from 02:00 PM to 05:20 PM in about 499 cities in offline mode .
After downloading the exam city intimation slip , registered candidates can plan their travel to the examination city .
The NEET UG 2023 Admit Card can be expected in the next few days .
The National Testing Agency , NTA has issued the NEET UG 2023 Exam City Slip today , April 30 .
Medical aspirants who have registered for the National Eligibility cum Entrance Test ( Undergraduate ) Entrance can download the exam intimation slip from the official website at neet .nta .nic .in .
To access the NEET UG Advance Information for Allotment of Centre City , candidates will have to log in with their 'Application Number ' and 'Date of Birth ' on the official portal .
As per the schedule , the National Eligibility cum Entrance Test , NEET UG examination will be conducted on May 07 , 2023 ( Sunday ) from 02:00 PM to 05:20 PM throughout India as well as cities outside India in about 499 cities in Pen & Paper mode ( offline ) .
Step 1 .
Visit the official website at neet .nta .nic .in Step 2 .
On the homepage , go to 'Candidate Activity ' section and click on the NEET city slip 2023 link Step 3 .
A new page will open , login using your application number and date of birth Step 4 .
Your NEET Intimation slip will be displayed on the screen Step 5 .
Download and take a printout of the dame for future referenceREAD ALSO : NEET UG Admit Card 2023 - Download Exam City Allotment SlipAfter the declaration of the exam city intimation slip , candidates can expect the NEET UG 2023 Admit Card in the next couple of days .
Candidates are advised to download the intimation slip and plan their travel arrangements accordingly .
For more updates , keep checking the official website of the NTA at neet .nta .nic .in .
