The BJP Thursday hailed a Surat court 's decision to reject Congress leader Rahul Gandhi 's plea for a stay on his conviction in a criminal defamation case as a " victory " of the judiciary and the people .
Hitting out at the Congress , BJP national spokesperson Sambit Patra said the court 's decision is " a blow " to the arrogance of the Gandhi family , " especially Rahul Gandhi . " " It is a slap on Gandhi family 's arrogance . . .
Gandhi family had thought that they can get away after abusing backward classes .
But that did not happen , " Patra claimed .
The court 's decision proves that law is equal for everyone , he said at a press conference here .
A court in Gujarat 's Surat city on Thursday rejected Rahul Gandhi 's application for a stay on his conviction in a criminal defamation case over his " Modi surname " remark .
The court of additional sessions judge R P Mogera rejected the application which , if allowed , could have paved the way for Gandhi 's reinstatement as a Member of Parliament .
With the court 's decision , one thing is clear that " there is the rule of Constitution in this country , not the family .
And there can not be a preferential treatment for any family , " Patra said , recalling that Congress MP Pramod Tiwari had said that the Gandhi family should be treated differently by the law . " This is the victory of the common people of India and the backward classes .
This is also a huge victory of the judiciary , " the BJP spokesperson said , adding , " There is a festive atmosphere in the country . " Patra alleged that the Congress was " mobilising its ecosystem " after Gandhi 's conviction in the case last month " to carry out a movement against the judiciary and even got statements issued against India " . " The Congress ecosystem created an atmosphere that there was bias against Gandhi in the trial court judgment , " the BJP spokesperson alleged .
Slamming the Congress for raising questions on Gandhi 's conviction , Patra said , " Judiciary today said no matter how much pressure politics you resort to , we will not buckle . " " Today , two entities have been defeated .
One is the arrogance of the Gandhi family and the entire ecosystem which comes out on the streets in defence of the Gandhi family .
This ecosystem includes some very big people in the country and abroad who swiftly come out in defence of the Gandhi family 's arrogance , " the BJP spokesperson added .
The 52-year-old Congress leader was elected to the Lok Sabha from Wayanad in Kerala in 2019 .
He was disqualified a day after the lower court sentenced him to two years in jail on March 23 in connection with the case filed by BJP MLA Purnesh Modi .
Patra said the trial court , before delivering its judgement in the defamation case , had given a chance to Gandhi to apologise for his remark but the Congress leader replied " the word sorry was not in his dictionary " . " Rahul ji you apologised before the Supreme Court .
So do not say the word sorry is not in your dictionary , " Patra said , asking Gandhi to give up " arrogance " and apologise to the OBC community for his remark .
Asked about the opposition party attacking the BJP for not including the party 's South Bengaluru MP Tejasvi Surya in the list of star campaigners for Karnataka polls , Patra said the Congress should rather be concerned about Gandhi . " Unsolicited advice ( to Congress ) from me is please do not put a lot of your thought on what BJP is doing , " he said . " Rahul Gandhi is yet again exposed in front of people of Karnataka and India .
The way he had attacked the OBC community , the court did not deem fit to reduce his sentence which shows that Congress today is a worried lot , " Patra added .
