The Supreme Court Friday asked the Acting Chief Justice of the Calcutta high court to reassign the West Bengal school jobs scam case to another judge , days after voicing displeasure over Justice Abhijit Gangopadhyay 's interview to a TV news channel where he spoke about the raging controversy .
The top court also took note of the concerns raised by Solicitor General Tushar Mehta , appearing for the CBI and ED , that there has been a trend of individuals trying to browbeat judges the moment a judgment or an order goes against them .
An apex court bench headed by Chief Justice D Y Chandrachud , which also comprised justice P S Narasimha , was hearing the plea of TMC leader Abhishek Banerjee alleging that the judge , who gave the interview to ABP Ananda about the case , was incapacitated from hearing it . " Pursuant to the order of this court , the registry has placed the affidavit .
We have considered the note by Justice Abhijit Gangopadhyay and have also perused the transcript of the interview .
Having considered the transcript , we direct that the Hon'ble Acting Chief Justice of the High Court of Calcutta shall re-assign the pending proceedings in the case to some other judge of the Calcutta High Court .
" The judge to whom the case will be reassigned by the Acting Chief Justice would be at liberty to take up all the applications which may be moved in the case , " the bench ordered .
Moments after the bench had dictated the order , the solicitor general referred to certain incidents and claimed a trend has emerged of late to pressure judges .
" This is quite disturbing .
There is a pattern going on whenever an order goes against a particular dispensation and a person , judges are targeted .
Before Justice Gangopadhyay , there was one more judge .
I am not naming him .
His courtroom was blocked , virtually locked .
He was not permitted to come out , " he said .
Even in the court of Justice Gangopadhyay , people went with paperweight and slippers in their hands and posters were pasted outside his house , he said .
" This sends a very demoralising message to the judiciary .
They are right or wrong , that is entirely Lordsdhips ' discretion ( to decide ) .
I have nothing to say . . . if such elements are emboldened then similar activities will also take place before other judges .
Judges should not be cowed down by the people barging into the courtroom and abusing them .
This is on video , " the law officer said .
" No effort anywhere in the country should be made to browbeat the judges . . . undoubtedly there is no question about that .
I will take it up as the Chief Justice of India on the administrative side , " CJI Chandrachud told the top law officer who claimed TMC general secretary Abhishek Banerjee named Justice Gangopadhyay at a public rally and attempted to put pressure on him .
The CJI said judges take on very very difficult and arduous duty and such incidents should not take place anywhere in the country .
The bench said the only reason why it was transferring the proceedings to another judge is because of the transcript of the interview and nothing else .
Earlier , the top court had sought a report from the Registrar General of the Calcutta high court on whether Justice Abhijit Gangopadhyay gave an interview to a news channel about the school jobs " scam " case .
It had also said judges have no business granting interviews on pending matters .
On April 17 , the top court had stayed the Calcutta high court 's April 13 order directing the CBI and the Enforcement Directorate to interrogate Abhishek Banerjee and Kuntal Ghosh , an accused in the case , and file a report in the HC based on that .
The top court said its order will not come in the way of the ongoing investigation by the CBI and the Enforcement Directorate ( ED ) in the alleged scam .
Senior Advocate Abhishek Manu Singhvi , appearing for Banerjee , had referred to the translated transcription of the interview given by Justice Gangopadhyay in which he allegedly spoke against the TMC MP .
At an earlier hearing the CJI had said the judge should have recused himself from hearing the case and paved the way for setting up another bench by the chief justice of the high court .
The high court bench of Justice Gangopadhyay had taken note of the March 29 public speech of Abhishek Banerjee , a nephew of chief minister Mamata Banerjee , in which he had purportedly said that Ghosh , an accused in the case , was being pressured by the central probe agencies to name him in the case .
Kuntal Ghosh , an accused in the school jobs scam case currently lodged in custody , had also soon after alleged he was being pressured by investigators to allege the complicity of Banerjee , the TMC 's unofficial number two .
The Calcutta high court had on April 13 passed a slew of directions asking the police not to lodge FIRs on complaints against officers of the CBI or the ED investigating the alleged recruitment scam related to the West Bengal Central School Service Commission and the West Bengal Board of Primary Education without its permission .
It had asked the central agencies to probe the role of Banerjee , saying such an " interrogation should be made soon " .
