Scores of Indian-Americans held a peaceful rally in California to register their protest against a Democratic senator for introducing a bill in the state 's Senate seeking to explicitly ban caste-based discrimination .
State Senator Aisha Wahab , the first Muslim and Afghan American elected to the state legislature , introduced the bill in the California Senate on March 22 .
If the bill gets passed , California , America 's most populous state , could also become the country 's first state to outlaw caste-based bias .
At the peace rally organised by the Coalition of Hindus of North America ( CoHNA ) on Wednesday , participants said that the legislation introduced by Senator Wahab goes against the fundamental principles of equality and justice for all , regardless of their race , religion and ancestry .
" This bill presumes guilt , profiles and stereotypes Hindus and Asians , which will increase hate and target our kids , " said Harsh Singh , a Fremont city resident and tech worker .
Displaying posters and banners against the legislation , the protesters appealed to California lawmakers to not single out Hindus or presume that they are guilty of being oppressive simply due to their birth .
Participants of the peaceful rally in front of Senator Wahab 's Office said that legislation SB-403 proposes to add " caste " as a protected category in California .
They said it is based on unproven and biased data that targets South Asians , along with other people of colour such as those from the Japanese , African and South American communities .
" If passed , the bill violates the civil rights of South Asians and other people of colour and denies them equal protection and due process , " CoHNA said .
The bill was introduced exactly one month after Seattle became the first US city to outlaw caste discrimination after its local council passed a resolution moved by an Indian-American politician and economist .
The resolution , moved by Kshama Sawant , an upper-caste Hindu , was approved by the Seattle City Council by six to one vote .
Sudha Jagannathan , Bahujan Hindu American and a mother , said it angers and frustrates her that America is forcing this identity on her while all my life this was never an issue . " SB 403 will entrench the false and dangerous concept of caste as solely connected to Hindus .
It reinforces the very discrimination that its supporters claim to stop via SB 403 !
My children and children will be branded with a caste , despite not knowing what it is ! " she said .
" I am dismayed at how hate groups like Equality Labs seek to co-opt my identity and weaponise it against the very traditions that nourished and gave succour to millions through the ages , " said Aldrin Deepak , Tech Worker , LGBTQ and Dalit American activist .
They seek to deny the place of Valmiki and Vyasa , authors of the world 's most glorious and influential epics-the Ramayana and Mahabharata , the activist said .
" They negate the thousands upon thousands of subaltern-led temples that dot the landscape and attempt to refashion our sacred spaces to fit preconceived notions more grounded in monotheism . " I reject the attempts from Equality Labs and California lawmakers to speak for me or my community .
SB403 will profile us and leave us subject to being judged by so-called experts , based on subjective criteria like last names , dietary preferences , skin colour and more , " Deepak said .
After the peace rally , nearly 100 people went to speak at Fremont City Hall to make their concerns heard .
After introducing the legislation last month , Wahab told reporters that the " historic legislation is about workers ' rights , women 's rights , queer rights , and civil rights " .
" We want to ensure organisations and companies do not entrench caste discrimination in their practices or policies , and in order to do that we need to make it plainly clear that discrimination based on caste is against the law , " she had said at a news conference in Sacramento , California .
" Caste goes beyond religion and nationality .
This legislation primarily protects millions who live in silence and have never had such protection because there is little understanding of this issue .
This bill is about protecting people who are vulnerable , " Wahab said .
Equality Labs , the brain behind the anti-caste discrimination resolution in Seattle which has been spearheading a nationwide campaign , had claimed that in California , caste discrimination occurs across industries , including technology , education , construction , restaurants , domestic work , and medicine .
Many Indian Americans fear that codifying caste in public policy will further fuel instances of Hinduphobia in the US .
Over the last three years , ten Hindu temples and five statues , including those of Mahatma Gandhi and Maratha emperor Shivaji , have been vandalised across the US as an intimidation tactic against the Hindu community .
Indian Americans are the second-largest immigrant group in the US .
According to data from the 2018 American Community Survey ( ACS ) , which is conducted by the US Census Bureau , there are 4.2 million people of Indian origin residing in the United States .
India banned caste discrimination in 1948 and enshrined that policy in the Constitution in 1950 .
