The Jammu-Srinagar National Highway was closed on Thursday after a landslide in Ramban district , leaving over 300 vehicles stranded , officials said .
The landslide took place in the Shalgari area of the district , which is being battered by rains , they saidOver 300 vehicles are stranded at different points of the 270-km highway , the only all-weather road linking Kashmir with the rest of the country , the officials said .
They said work is on to reopen the highway for traffic but incessant rains in the Ramban-Banihal sector was proving to be an impediment . " Continuous shooting stones , slides block traffic at Shalgadi , near Banihal .
Arrangements made in shelter sheds for stranded passengers , " according to the Twitter handle of the Ramban deputy commissioner .
People have been advised not to travel on the highway without confirmation from the traffic control units , the officials said .
