Two days after a deadly Maoist blast killed 10 security personnel and a civilian in Dantewada , Chhattisgarh police on Friday said that the IED was planted about two months ago under the road , and it was not detected in the demining exercise carried out to sanitise the route .
The convoy carrying 200 jawans back from an operation was hit near Aranpur on the Aranpur-Dantewada Road on April 26 .
It is the biggest Maoist attack in two years and led to questions on why the IED was not detected and whether SOPs had been followed .
Bastar inspector-general of police P Sundarraj on Friday said that the IED weighed 40-50kg but it could not be detected as it was planted too deep .
The explosive device was so powerful that it blew a deep crater spanning the width of the road and blasted the vehicle carrying the jawans to smithereens .
Police are still investigating how the bomb went undetected , the IG said . " Upon inspecting the location , it appeared that the IED was planted more than two months ago as grass had grown on the soil surrounding the wire , which extended from the IED and connected with the trigger , " the IG said , giving details of the preliminary investigation report .
With security focus on 'core ' areas , Dantewada was Maoist soft targetMaoists on Wednesday blew up a vehicle carrying 10 personnel of the District Reserve Guard in Chhattisgarh 's Dantewada , which is not quite their 'core ' area and has seen few attacks since the ambush of 2010 that killed 75 CRPF jawans .
" Prima facie , it appears that the Maoists planted the IED by tunneling ( under the road ) .
Taking refuge in the dense forest , they buried the wire in the ground about 2-3 inches deep and extended it to 150 meters .
Such tunneling is called a 'foxhole mechanism , ' which does not get detected in the de-mining process , " Sundarraj said , adding that more information will surface as the investigation progresses .
Police have identified some Maoists behind the attack .
A case has been registered under UAPA and the Arms Act against Darbha division committee cadres Jagdeesh , Lakkhe , Linge , Somdu , Mahesh .
