There was some amount of struggle that Yashasvi Jaiswal experienced as a budding cricketer on the maidans of the city .
After his parents left the city , he was forced to live in a tent for sometime , and even sell 'paanipuris ' in the evening for survival .
However , his fortunes changed completely when his mentor and coach Jwala Singh took him to his home and honed his talent .
Consistent scores in inter-school cricket and an exposure tour with former India captain Dilip Vengsarkar 's academy to England saw him break into the Mumbai under-16 side , and from then on , he kept climbing up the ladder rapidly .
In February 2020 , Jaiswal took the Under-19 World Cup in South Africa by storm , rattling off five fifties .
His scores read : 88 , 105 * , 62 , 57 * , 29 * , 59 as he finished the tournament as the highest run-getter ( 400 runs @ 133.33 ) and with the 'Player of the Series ' trophy in his kitbag .
Happy with Mumbai Indians win , Rohit Sharma heaps praise on Yashasvi JaiswalMumbai Indians skipper Rohit Sharma praised Yashasvi Jaiswal , saying he was surprised with the power the youngster packed in his strokes , while also adding that it was heartening to see his team chase down a big total set by Rajasthan Royals in Mumbai on Sunday .
Just before that , in December 2019 , the Rajasthan Royals bought him for Rs 2.4 cr at the IPL auction .
After three IPLs with the franchise , which is known to invest in budding cricketers , the 21-year-old is coming off age in grand style .
His blistering 62-ball 124-run knock against the Mumbai Indians at the Wankhede Stadium on Sunday night may have ultimately come in a losing because , but Jaiswal won plenty of hearts with his scintillating strokeplay .
That he was losing partners regularly at the other end did not seem to bother him , though he did look a bit perturbed after being caught and bowled by Arshad Khan off a high full toss that he seemed to feel was a no ball .
On a night when RR 's big guns Jos Buttler , skipper Sanju Samson and Shimron Hetmyer all seemed to be struggling for timing , Jaiswal was on fire , contributing 124 out of his team 's total of 212 .
" It has to be the best batting performance from a young Indian batter in the history of the IPL .
We have seen Manish Pandey get a hundred ; he was very young at that time .
But to just see him bat , the size of his own score vis-a-vis his team 's score .
That is also a big parameter .
One individual scoring more than half of the team 's score is a breakthrough innings .
One batter for Rajasthan Royals contributed , " praised former India batsman-turned commentator Sanjay Manjrekar on Star Sports .
Jaiswal is now the fifth Indian uncapped player to have hit a century in the IPL .
However , this scintillating knock was just his maiden hundred in the IPL .
It was a solid statement from the prodigiously talented youngster .
The buzz around over his impending selection in the Indian team is getting louder and louder .
In fact , it should now be a matter of time before he wears the blue shirt .
This is turning out to be a breakout IPL season for the left-handed opener .
In 9 games so far , Jaiswal has cracked 428 runs @ 47.55 at a phenomenal strike rate of 159.70 , and at the time of writing this , is the 'Orange Cap ' holder for being the highest run-getter .
He has smashed 56 fours-the most by anyone in this edition , besides tonking 18 sixes-8 of which came off his marauding blade on Sunday night .
Even though his team was at the receiving end of his sizzling blade , MI skipper Rohit Sharma was effusive in his praise for Jaiswal .
" I watched him ( Jaiswal ) last year , he is taken it to the next level .
I asked him 'where did you get the power from ' .
He said he is been going to the gym , that is good for him , India and RR , " Rohit said at the post-match presentation .
Just after slamming his first IPL ton , Jaiswal thanked RR coach Zubin [ Barucha for helping him out with his batting .
" I enjoyed everything about my innings , I was thinking and doing everything right , while factoring the bowlers and field settings .
I have worked a lot on his batting with Zubin sir .
It is a special innings and I'look to keep going .
I was not thinking of wickets and looked to focus on keeping the run rate high and get boundaries , " he said .
Talking about what mantra he has passed on to Jaiswal for this IPL season , Sri Lankan great Kumar Sangakkara , Director of Cricket at Royals , said , " [ Our conversations are ] about playing good shots , trusting his ability and reading the game situation really well .
And when he does get a start , about maximising [ his stay ] and to keep that intent going throughout the innings .
Before this season he had not batted much outside the powerplay .
But today and in the previous game , he showed that when he keeps his intent going and is looking for boundaries and knows his scoring areas , he has the ability to play the big innings for us . "
" When I completed my century , I did not know whether the ball went to the boundary .
So , I thanked God for everything .
That was the highlight .
Days like this definitely can happen .
I want to focus on the process and work hard , and have the belief .
I have been positive and am maintaining a good , fit lifestyle which is helping , " Jaiswal said .
