The first Indian woman fighter pilot to fly the new Rafale jets , Flight Lieutenant Shivangi Singh , is now soaring high in the skies over France as part of the IAF detachment taking part in the ongoing multi-nation Orion exercise there .
This is the first time that India has sent its Rafale fighters .
In all , the IAF has sent four Rafale fighters , two C-17 Globemaster-III strategic airlifters , two IL-78 mid-air refuellers and 165 personnel , including 17 pilots , to take part in the Orion exercise .
Flight Lieutenant Shivangi Singh follows her senior Squadron Leader Avani Chaturvedi who became the first IAF woman pilot to fly a Sukhoi-30MKI fighter in an overseas exercise when she took part in the bilateral 'Veer Guardian ' exercise with Japan at the Hyakuri airbase in January , as was reported by TOI earlier .
The Orion exercise is one of the largest-ever wargames hosted by France , and also involves land and sea drills with thousands of Nato troops at a time when tensions continue to run high in Europe due to the ongoing Russia-Ukraine war .
There are now 17 women fighter pilots in the IAF .
Squadron Leader Chaturvedi and her course-mate Bhawana Kanth now fly the Russian-origin Sukhois at the Jodhpur airbase .
Flight Lieutenant Shivangi Singh , in turn , is the first woman to fly the French-origin Rafale omni-role jets as part of the 17 'Golden Arrows ' Squadron in Ambala .
Singh , who hails from Varanasi , earlier flew MiG-21 Bisons before she converted to the 4.5-generation Rafales .
After studying in the Banaras Hindu University , she was among the second batch of women fighter pilots who were commissioned in 2017 .
