The Centre 's affidavit before the Bombay high court has justified its new 'fact check panel ' rule saying false information on social media has " potential to fan separatist movement , intensify social and political conflict , while weakening public trust in democratic institutions . "
In response to a petition by stand-up comic Kunal Kamra against the constitution of a government-run fact-checking unit , it pointed to emerging tech like AI and sophisticated tools that have potential to create deep fakes and " motivated " content ; these could be used by " anti-social and anti-India organisations " on social media to " deliberately publish and amplify false information . "
It also said that the majority of news-related information on social media was " user generated content " produced by consumers with " cheap " internet access .
Unlike mainstream news outlets and journalists , they lack the time and resources to verify what they generate , said the Centre 's affidavit .
The Centre said Kamra 's challenge against the rule for setting up a fact-check unit to weed out 'fake , false or misleading posts ' online about the Central government is premature as the panel is not even constituted yet . " . . .there is no potential of alleged irreparable injury to the petitioner , " said the reply by V Chinnasamy , scientist with the ministry of electronics and IT to Kamra 's plea against the constitutional validity of rule 3 ( i ) ( II ) ( C ) of the Information Technology ( Intermediary Guidelines and Digital Media Ethics Code ) Amendment Rules of 2023 .
Kamra had alleged it violates citizens ' fundamental rights to equality and freedom of speech as well as the right to choose a trade .
" False and misleading information can adversely impact electoral democracy , the economy and social fabric , with severe and lasting damage , " said the Centre 's reply , adding , " in matters of public interest , misleading content on social media platforms influences citizens ' perceptions of reality and creates doubts . "
The Centre said Kamra 's plea is " an abuse of process of law " and is " mala fide as it dwells upon imaginary consequences…without identifying any incident or event that has occasioned him harm . "
It was " pertinent " to note that Kamra " earlier faced charges of criminal contempt for gross insinuation against the SC " said the Centre .
The HC will hear Kamra 's petition on Monday .
The Centre also cited provisions of its rule-making powers , especially for safeguards to block access to public in the interest of India 's sovereignty , security , public order .
