India 's exports may see tepid growth this year as the country 's major export markets are forecast to decline sharply in 2023 , the government said .
Growth of global trade fell in 2022 , " and is expected to be still lower in 2023 with a further decline in volume and value of trade on the back of slowing global output , " India 's Ministry of Finance said in monthly economic report .
High frequency indicators suggest monetary tightening has started weakening global demand , the report said . " This may continue in 2023 as various agencies have forecasted a decline in global growth , " it added .
Besides monetary tightening , uncertainties from the lingering pandemic and ongoing conflict in Europe may further dampen global growth , said the monthly economic report released on Thursday .
While inflation risks look set to diminish in 2023/24 , geopolitical tensions and consequent supply chain disruptions may not , it added .
Despite the prospect of tepid export growth , the International Monetary Fund ( IMF ) and the World Bank project India to be the fastest-growing major economy in 2023 , the report said .
The IMF projects India will grow at 6.1 % in 2023 while the World Bank estimates the country 's growth for next year at 6.6 % .
The report said that , if El Nino predictions are accurate , monsoon rains in India could be deficient leading to lower agricultural output and higher prices .
The Reserve Bank of India is mandated to keep retail inflation within its tolerance band of 2 % -6 % .
Data released last week showed India 's annual retail inflation in January rose above the central bank 's upper threshold for the first time in three months to 6.52 % from 5.72 % in December .
