Three women — boxer Nikhat Zareen , mountaineer Poorna Malavath and Deepa Malik , the first Indian woman athlete to win a medal in the Paralympic games — shared their stories of overcoming the odds to realise their dreams in a session dedicated to the theme of " Naari Shakti " at the day-long 'Mann Ki Baat @ 100 ' conclave here on Wednesday .
The session saw speakers highlight the role of women in steering change at the grassroots and how 'Mann Ki Baat ' has been bringing focus on stories of empowerment .
For instance Malavath , who became the youngest girl to climb Mount Everest in 2014 at the age of 13 years and completed the seven-summit mountaineering challenge in 2022 , was lauded for her achievements by the PM in an episode of the radio talk in June last year .
Speaking at the Conclave , Malavath , a tribal girl , said , " I never expected I will be able to climb the highest mountain in the world but I did it . "
She is now also training and encouraging other youngsters to take to mountaineering .
Nikhat Zareen said sportspersons face a challenging phase when they are not fit or lose .
" When I got injured , I was out of boxing for one year and people thought I will not be able to make a comeback and my career was over .
But my family supported me and I made the comeback , " she said .
She recollected how PM Modi encouraged the Indian women 's hockey team after the girls lost following a valiant fight for the bronze medal against Britain at the 2020 Tokyo Olympics .
She said the PM 's gesture was a strong message for sportspersons as it showed he not only stands by the winners but also motivates and inspires those who lose .
She also spoke about her meeting with the PM when she won gold in the world championship and how he motivated her .
Deepa Malik played a short audio clip of the 'Mann Ki Baat ' episode on her phone where the PM is heard teling her that she defeated her disability by winning the medal and it showed willpower and talent .
She cited this to stress how 'Mann Ki Baat ' is a source of motivation for her and others , especially persons with disabilities .
