India 's retail inflation based on consumer price index ( CPI ) jumped to a 3-month high of 6.52 % in January , making it necessary for the government to step and tame the rise .
According to a report by Reuters , Centre may consider reducing taxes on some items such as maize and fuel in response to the central bank 's recommendations to help rein in the soaring inflation .
However , a final call on this may be taken only after the CPI numbers for February are released , the report said quoting sources .
The January CPI numbers have already fuelled speculations of a further rate hike in April .
January 's retail inflation was above the RBI 's upper target limit of 6 % for the first time since October last year .
Tax cut to tame pricesAs per the inflation data released by the ministry of statitics and planning implementation ( Mospi ) earlier this week , prices of milk , cereals , maize , soy oil , fuel continue to remain high and could add to worries in near term .
Importing maize attracts a basic duty of 60 % , hence , reducing import duties may help in bringing down prices , the Reuters report said .
In terms of oil , India imports almost 3/4th of its requirement .
A cut in taxes by the central government could push pump operators to pass on the benefits to retail consumers and help bring down inflation .
Even though global crude oil prices have eased and stabilised in recent months , fuel companies have not passed on the lower import costs to consumers or companies trying to make up for previous losses . " We have some recommendations from them ( central bank ) which is a usual practice , " a second source quoted by Reuters said . " This has been one of the ways in which government and RBI has coordinated to create a stable macroeconomic environment .
Fuel and maize are part of duties .
We will probably wait for at least one more print before we decide on these , " he added .
Measures adopted in past This is not the first time that the Centre is considering slashing excise duties/ taxes to tame the rising inflation .
Last year , when retail inflation scaled to an eight-year high of 7.8 % in April and the wholesale inflation crossed 15 % in wake of the Russia-Ukraine war , RBI moved in to hike repo rate in an off-cycle meet .
Since then , the central bank has constantly hiked key lending rates in a bid to curb the rising prices .
In addition , the government slashed excise duty on petrol by Rs 8 per litre and on diesel by Rs 6 a litre when the global crude oil prices were soaring to record highs .
The government had also reduced import duty on some key raw materials and inputs for the steel and plastic industry to reduce the cost pressures being felt as a result of geopolitical crisis .
It had also set a limit of 100 lakh tonnes on sugar exports to ensure adequate stocks .
From June 1 , 2022 , only 10 million tonnes sugar export is permitted .
The curbs have been extended till October 2023 .
Further , the government had also slapped a ban on wheat exports to maintain food security and cool prices .
