Congress leader Jagadish Shettar , who is a candidate from Karnataka 's Hubli-Dharwad-Central constituency , on Wednesday said he takes criticism from B S Yediyurappa as his blessing in this election , adding that the wishes of the BJP leader would convert into success for him .
" Amit Shah came here and attacked me .
Many from the BJP have joined the Congress recently but they are targeting me only .
I take criticism from B S Yediyurappa as his blessing in this election . . .
His wish for me ( to lose ) will convert into success for me , " said Shettar .
Challenging Shettar to win on a Congress ticket in the region , B S Yediyurappa said , " Shettar has backstabbed the BJP and the members of the party .
With all his selfishness , he left the party and joined the Congress .
How can this happen ?
We should make sure he will be defeated here in Hubballi .
I can write with my blood that he will lose this election on a Congress ticket . "
Shettar joined the Congress a day after quitting the BJP after being denied a ticket for the May 10 assembly polls , becoming the second senior leader from the Lingayat community to leave the BJP and join the Congress in less than a week .
