Mumbai Indians beat Delhi Capitals to win inaugural WPL titleHarmanpreet Kaur-led Mumbai Indians won the inaugural Women 's Premier League title on Sunday , after registering a thrilling seven-wicket victory over Delhi Capitals in the summit clash at the Brabourne stadium .
The first ever WPL turned out to be a hit among fans and players but as the tournament was staged within tough timelines and right after the Women 's T20 World Cup , the BCCI decided to organise all the games across two venues in Mumbai .
Fans turned up in sizeable numbers to watch the games at Brabourne and DY Patil Stadium .
The event had garnered massive attention even before the first ball was bowled with the teams rights fetching BCCI close to Rs 4700 crore and media rights Rs 951 crore . " It has been a phenomenal ride so far and quite a challenging one given the time slot we had to start the WPL .
We are satisfied with the way things have progressed , we did not have much of window as the World Cup was there and the girls had just about a week to come back and start . " Everything ( media rights , team rights , player auction ) happened one after the other but the way the tournament was received , it was phenomenal , " Dhumal said .
One reason for not introducing a sixth team right away could be the lack of quality local talent .
The world 's best displayed their exemplary skills in the competition but leaving aside Saika Ishaque , Kanika Ahuja and Shreyanka Patil , not many uncapped Indian players were able to turn heads on . " Our national team has done very well over the last couple of years .
YOU-19 girls won the World Cup .
Given how the WPL was received , we are very hopeful that we will have a bigger pool of players and their fitness and fielding standard will improve immensely going forward . " Three out of five teams are owned by legacy IPL franchisees , who have seen the value of the men 's league reach astronomical proportions .
When can the WPL franchisees break even ? " As far as breaking even is concerned , those who have invested their money , they have plans in place .
Our plan is to generate money and plough it back into the game and get a bigger and better pool of players for India . " Dhumal said it was also important to give players from associate nations an opportunity in the WPL .
USA 's Tara Norris played in the inaugural edition .
Teams can pick as many five overseas players in the playing eleven but the fifth one will have to be from an associate nation . " This is a global event .
It is not India centric .
We have given one slot to associate countries which will help the game grow globally .
And their players did well too . " 'IPL : TV remains relevant but be more takers for digital medium'The two-month long IPL began last week following a record media rights deal that fetched the board a staggering Rs 48,390 crore .
The board sold TV and digital rights separately for the first time and that proved to be a masterstroke .
TV rights holder Star and digital rights owner Viacom are jostling to give an improved viewing experience to the fans . " The game has to innovate for everyone .
Everything about the game has to revolve around the fans .
The idea was to make it more enriching for the fans .
We had a different set of auctions ( for media rights ) , we have two amazing partners . " A lot of market needs to be captured as far as the global audience is concerned .
We will reach out to the fans globally , " said Dhumal .
Considering the digital revolution taking place in India and around the world , will TV remain relevant ? " Digital is changing the landscape so there will be more takers for digital but given the depth and reach of the television it still has a great market in India , " he added  . 'Introduction of Impact player'Dhumal added that the introduction of Impact player in the IPL and teams being picked after the toss was done to mitigate the toss advantage . " We have seen dew play a major role .
Winning the toss is seen as an advantage and to mitigate that we thought to introduce 'Impact Player ' and give the teams a chance to pick teams post toss so they can pick the right eleven , " he added .
