Microsoft signs 10-year deal to bring Call of Duty to another cloud gaming platform Here are 5 'Monster ' reasons to buy the all-new Samsung Galaxy M14 5G We will continue to evaluate what we are seeing in our business : Amazon CEO on layoffs Microsoft to skill 100K young women in cybersecurity by 2025 Google Cloud supports all Polygon protocols to help people grow Web3 products .
Microsoft has been offering 10-year deals to bring Xbox games as well as Activision Blizzard games to multiple cloud gaming platforms .
In the latest development , the company has added a European platform in the list of such platforms .
In a tweet , the company president Brad Smith said that Microsoft and European cloud gaming platform Nware have signed a 10-year agreement .
" Microsoft and European cloud gaming platform Nware have signed a 10-year agreement to stream PC games built by Xbox on its platform , as well as Activision Blizzard titles after the acquisition closes .
While it is still early for the emerging cloud segment in gaming , this new partnership combined with our other recent commitments will make more popular games available on more cloud game streaming services than they are today , " the company said in a statement .
Nware is a Spanish cloud gaming service that enables gamers to stream games from their own Steam , Epic Game Store , and Ubisoft Connect platforms .
Previous 10-year dealsMicrosoft struck deals with various other cloud gaming platforms , including Nvidia 's GeForce Now cloud gaming service , Ukraine-based Boosteroid and Japanese cloud gaming provider Ubitus .
The company also came into agreement with Nintendo to bring Xbox and Activision Blizzard games on Switch .
It is noteworthy that the deals will materialise only after Microsoft gets a go-ahead to acquire the video game company for $ 68.7 billion .
Nvidia also threw its support behind Microsoft 's Activision deal saying that " GeForce NOW and other cloud gaming providers stand to gain an even deeper catalog of games " if the deal is completed .
" We see this as a benefit to cloud gaming and hope for a positive resolution , " it said .
Why these 10-year dealsMicrosoft had been trying to convince the regulators that the acquisition is good for competition and that Sony 's concerns on Microsoft making Call of Duty games exclusive to Xbox consoles is baseless .
Sony has also alleged that Microsoft may also release a buggy version of COD on PlayStation .
