Market regulator Sebi has moved the Supreme Court seeking a six-month extension to complete its probe into the allegations of stock price manipulation by the Adani group and any lapses in regulatory disclosures .
The top court had on March 2 asked Sebi to probe the matter within two months and also set up a panel to look into the protection of Indian investors after a damning report by a US short seller wiped out more than $ 140 billion of the conglomerate 's market value .
NEW DELHI : Market regulator Sebi has moved the Supreme Court seeking a six-month extension to complete its probe into the allegations of stock price manipulation by the Adani group and any lapses in regulatory disclosures .
The top court had on March 2 asked Sebi to probe the matter within two months and also set up a panel to look into the protection of Indian investors after a damning report by a US short seller wiped out more than $ 140 billion of the conglomerate 's market value .
In an application moved before the court , Sebi submitted that for ascertaining possible violations related to " misrepresentation of financials , circumvention of regulations and/or fraudulent nature of transactions " , it would take six more months to complete the exercise . " Pass an order extending the time to conclude the investigation as directed by this Court by the common order dated March 2 by a period of 6 months or such other period as this court may deem fit and necessary in the facts and circumstances of the present case , " the plea said .
The apex court while directing the setting up of a six-member committee headed by former apex court judge Justice A M Sapre for the assessment of the extant regulatory framework and for making recommendations to strengthen the process said it was appropriate to set up such a panel of experts in order to protect Indian investors against the volatility of the kind which has been witnessed in the recent past .
The court-appointed Justice Sapre panel is to be provided assistance by the Centre and other statutory agencies including the Sebi chairperson .
On February 10 , the top court had said the interest of Indian investors needs to be protected against market volatility in the backdrop of the Adani Group stocks rout and asked the Centre to consider setting up a panel of domain experts headed by a former judge to look at strengthening the regulatory mechanism .
The Centre had agreed to the apex court 's proposal to set up a committee , to be headed by a former Supreme Court judge , to go into the regulatory regimes .
Till now , four PILs have been filed in the top court on the issue by lawyers M L Sharma and Vishal Tiwari , Congress leader Jaya Thakur and Mukesh Kumar , who claims to be a social activist .
Adani Group stocks had taken a beating on the bourses after Hindenburg Research made a litany of allegations , including fraudulent transactions and share-price manipulation , against the business conglomerate .
The Adani Group has dismissed the charges as lies , saying it complies with all laws and disclosure requirements .
