Nikki Haley , GOP presidential candidate , spoke about President Joe Biden ' age as an attempt to subvert his campaign .
She predicted that he would not live until the end of second term .
Post his announcement of presidential re-run , Haley claimed that the president will likely die in the next five years and criticized his decision to run for elections again .
" I think we can all be very clear and say with a matter of fact that if you vote for Joe Biden , you really are counting on a President Harris , " Haley said in an interview on the Fox News show " America Reports . "
" Because the idea that he would make it until 86 years old is not something that I think is likely , " she further added .
Haley has been suggesting that politicians over 75 should be required to take a mental competency test before contesting .
She is seen giving age and competence prime importance .
Biden , the oldest president in US history , officially announced his re-election campaign with Vice President Kamala Harris just a day before Haley commented about his age .
The President turns 81 in November and would be 86 by 2028- the end of his second term , if re-elected .
