Samsung Electronics on Thursday reported its worst quarterly profits in 14 years , blaming slowing consumer spending on electronics and a global microchip glut that hit its core memory business .
The South Korean company -- one of the world 's largest makers of memory chips and smartphones -- said in a statement that operating profit fell to 640 billion won ( $ 478.6 million ) -- down 95 percent from a year earlier .
The company 's first-quarter net income fell 86.1 percent to 1.57 trillion won , and sales dropped 18 percent to 63.75 trillion won .
The company said that " overall consumer spending slowed amid the uncertain global macroeconomic environment " .
Samsung also blamed weakening demand for memory chips -- which usually generate about half the firm 's profits -- and falling chip prices .
Samsung 's chip division reported 4.58 trillion won in losses , its first operating loss since 2009 -- when the world was emerging from the 2008 financial crisis .
It said this was due to " continued price declines and an increased valuation loss amid weakening sentiment and continued impacts of inventory adjustments by customers caused by prolonged external uncertainties , " the company said .
Demand for memory was " expected to gradually recover " in the second half of 2023 , " amid projections that customer inventory levels will have declined . " The firm is the flagship subsidiary of the giant Samsung Group , by far the largest of the family-controlled conglomerates that dominate business in Asia 's fourth-largest economy .
The first-quarter drop is the third consecutive margin squeeze for Samsung , which saw a 70 percent fall in operating profits in the fourth quarter on-year .
Korean chipmakers -- led by Samsung -- have enjoyed record profits in recent years as prices for their products soared , but the global economic slowdown has dealt a blow to memory sales .
Demand swelled during the pandemic as consumers bought new computers and smartphones during lockdowns , prompting chip makers to ramp up production .
But demand quickly diminished as lockdowns lifted and weakened further in the face of soaring inflation and rising interest rates .
Samsung said this month it will scale back memory chip production at a " meaningful " level to address the oversupply , an unusual move by the firm , which previously said it would make only small adjustments .
South Korean chip maker SK Hynix and Micron Technology of the United States have also reduced production .
Samsung 's " active " efforts to get out of the inventory rut were " positively evaluated " considering its effect on market sentiment and demand for memory chips , said a report released by Eugene Investment & Futures . " Even if the pace of recovery for demand remains slow , the semiconductor industry is highly likely to recover in the second half if cooperation among the chip makers on production cuts goes well , " it added .
While solid sales of its new flagship Galaxy 23 smartphones helped offset deficits in the chip sector in the first quarter , analysts expect conditions in the April to July period to worsen and even lead to Samsung 's first profit loss since 2008 . " We can not rule out the possibility of Samsung swinging to the red when the effect of new smartphones diminishes , " Hwang Min-seong , an analyst at Samsung Securities , told Yonhap news agency .
The recent drop in profits has not deterred Samsung from making bold investments -- in March , it unveiled plans to contribute $ 227 billion over the next two decades to building the world 's largest chip centre in Yongin , south of Seoul .
