Union agriculture minister Narendra Singh Tomar on Thursday stressed on the need to improve crop productivity as the country requires to increase farm production to meet domestic requirement and export to global markets .
The minister inaugurated a Summit on Farm Machinery Technology organised by Confederation of Indian Industry ( CII ) and Tractor and Mechanization Association ( TMA ) .
Addressing the event , Tomar highlighted that the agriculture production has increased substantially over the years thanks to the hardwork of farmers and scientists as well as policies of the government .
He said the country 's population will rise by 2050 , and therefore there is a need to prepare a roadmap to meet the requirement of foodgrains and other farm products . " we do not have to rest on our laurels , rather we have to prepare a roadmap keeping in view the requirement of the population that will increase by 2050 , " Tomar said .
With the growing importance of India in the world , Tomar said there is a need to plan for global requirement as well .
Tomar said the crop yields have been improving but stressed on comparing the productivity with other countries and global average . " We have to keep on increasing the production of food grains even if the land is less , " the minister said .
To achieve this , Tomar said the role of agricultural scientists and new technologies are important .
The minister said technologies like drones and micro-irrigation should be promoted in the farm sector .
Stating that there are about 85 per cent small farmers in the country , Tomar said that they should get the benefit of technology and machineries .
Tomar highlighted various steps taken by the Modi government in the last 9 years in the agriculture sector to boost farmers income .
The introduction of the Rs 1 lakh crore Agricultural Infrastructure Fund is also an important step in this direction , in which projects worth Rs 14,000 crore have been approved , he said .
In 2020 , the Centre launched a new Central Sector Scheme of financing facility under the Agriculture Infrastructure Fund of Rs 1 lakh crore .
The scheme will support farmers , PACS , FPOs and agri-entrepreneurs , among others in building community farming assets and post-harvest agriculture infrastructure .
Tomar said Kisan drones are being promoted , for which along with introducing the drone policy , subsidies are being given to various sections , including farmers , SC-ST category , women farmers while crop specific SOP ( standard operating procedure ) has also been issued for application of pesticides with drones .
He also emphasised on the need to attract the new generation towards agriculture .
An amount of Rs 6,120.85 crore has been released to states from 2014-15 to 2022-23 for various activities like training , testing , setting up of CHCs , hi-tech hubs and Farm Machinery Banks ( FMBs ) under the Sub-Mission on Agricultural Mechanization ( SMAM ) .
Besides 15.24 lakh farm machinery and equipment have been provided at subsidized rates through state governments , including tractors , power tillers and automated machinery .
By implementing the new system at the Central Farm Machinery Training and Testing Institute ( CFMTTI ) , Budni ( Madhya Pradesh ) , the Centre has reduced the time taken for completing the testing of tractors to a maximum of 75 working days .
