India recorded 7,533 new coronavirus cases , raising the tally to 4.49 crore , while the active cases decreased to 53,852 , the Union Health Ministry said on Friday .
The death toll has increased to 5,31,468 with 44 deaths , which included 16 fatalities reconciled by Kerala , data updated by the ministry at 8 am stated .
The active cases now comprise 0.12 per cent of the total infections , it said .
The national Covid-19 recovery rate was recorded at 98.69 per cent , according to the data shared on the ministry 's website .
The number of people who have recovered from the disease surged to 4,43,47,024 , while the case fatality rate was recorded at 1.18 per cent .
India has so far recorded a total of 4.49 crore Covid cases .
According to the ministry 's website , a total of 220.66 crore doses of Covid vaccine have been administered in the country so far under the nationwide Covid-19 inoculation drive .
