Prime Minister Narendra Modi on April 26 paid floral tributes to Parkash Singh Badal at the Shiromani Akali Dal ( SAD ) office in Chandigarh as scores of people and political leaders assembled to pay homage to the veteran leader .
Eight years ago , Modi had called Badal the " Nelson Mandela of India " – the primary reason being the number of years Badal spent in jails for his political activism .
To be sure , the number of years Badal spent in jail has in itself been a subject of debate .
Former Punjab CM Captain Amarinder Singh often challenged Badal 's claim of spending 17 years in different prisons and pegged it at five years .
Badal denied Singh 's allegations .
Leaving aside the number of years , there is little doubt over the fact that Badal spent time in jails across India after being arrested for several protests and agitations .
Some of the major agitations for which Badal was jailed were those for a separate Punjabi-speaking state , over the river-water dispute with Haryana , for control of Gurdwaras in Delhi , against the Emergency , after the Bluestar Operation and once for tearing a copy of the Constitution of India .
Having spent days , weeks and months at many such jails in Coimbatore , Dehradun and places across the country , Badal was a bank of anecdotes .
In one of his interviews 15 years ago , Badal mentioned how he tamed a wild kitten while he was in solitary confinement in Pachmarhi – a hilly area within what is now a tiger reserve in Madhya Pradesh – in the mid-1980s . .
It is in the jails , he also honed his gardening skills .
A friendship beginsHis association with what would eventually take shape as the current-day Bharatiya Janata Party ( BJP ) is also believed to have started in jail during the Emergency .
In the Janata Party government of Moraji Desai formed after the Emergency , Badal was appointed the Union agriculture minister .
The Janata Party dissolved in 1980 , with the members of the erstwhile Jan Sangh reconvening to form the current-day BJP .
Badal had a bitter past with the Jan Sangh .
In March 1970 , Badal became CM for the first time but three months later the Jan Sangh withdrew support from the Badal government over their difference about the place of Hindi language in Punjab .
The government eventually collapsed in a year and President 's Rule was imposed in Punjab .
But such differences were bridged to a good extent during the Emergency when Badal spent a considerable amount of time in prison with many Jan Sangh leaders and activists .
Between the mid-80s and mid-90s , when Punjab was grappling with terrorism , there were tensions between Badal and the BJP – but the bitterness did not metamorphose into hatred .
And in 1996 , Badal 's SAD officially went on to become an ally of the BJP – one of the oldest NDA alliances that broke in September 2020 .
Badal 's alliance with the BJP , which he often called " sacred " , symbolically meant Sikhs and Hindus coming together – which , to some extent , conformed with his moderate brand of panthic politics .
Badal and ModiA lot of things were happening around the same time .
In 1996 , Modi went to Delhi as the national secretary of the BJP and was given the charge of Punjab , Haryana and Himachal Pradesh .
In another two years , the BJP formed government in Himachal Pradesh on its own ( 1998 ) and formed coalitions in Haryana ( 1996 ) and Punjab ( 1997 ) .
This is the time when he is believed to have cultivated a personal equation with Badal – who was already serving his third term as CM by then .
The bond continued for long even as Modi became the CM of Gujarat in 2001 and later the BJP 's main PM candidate ahead of the 2014 general elections .
Badal was one of the first allies of the saffron party to express support for Modi , at a time when many within the BJP had second thoughts .
However , things started changing after Modi became PM in 2014 .
While the alliance continued and Modi never criticised Badal on any issue , there was a growing resentment within the BJP that Badal was not letting the saffron party expand its support base beyond urban Hindu voters in Punjab .
On one hand , Badal felt that Modi was not helping in increasing central funds for Punjab .
On the other hand , the BJP felt that SAD was not able to transfer enough Sikh votes to it as an alliance partner .
The three controversial farm laws – which were eventually repealed after more than a year of protest by farmers – proved to be the final nail in the coffin .
While Modi was not coming to the negotiation table over the issue , it also became a question of existence and survival for the SAD .
The risk of being dismissed by its rural vote base because of its association with the BJP – which had brought the farm laws in the first place – was evidently too much .
Badal 's cremation took place on April 27 .
And , in this final journey , condolences poured in from all quarters , including the BJP .
With the patriarch gone , what happens to the SAD-BJP equation from this point is something that needs to be keenly observed .
