Assam 's Rashik Das topped from the NE in the Joint Entrance Examination Main ( JEE-Main ) but missed 100 percentile by a whisker as the National Testing Agency ( NTA ) declared the final scores for the all-India engineering entrance on Saturday .
Guwahati boy Rashik 's NTA score was 99.9643181 percentile .
Udit Agarwal , also from the city , has scored 99.9461132 percentile with 100 percentile in physics .
Udit stood second in the northeast .
Both the students got their top scores in the first attempt ( January-February edition ) , even as the final result of JEE ( Main ) , published on Saturday , recognises the best percentile scored by a student in one of the two sessions of JEE ( Main ) held in January-February and April respectively .
Some of the state toppers from the NE did not appear for the 2nd session in April .
While Rashik was not available for comment , Udit said the second session was even tougher than the first session .
He is now eyeing a berth among the top-250 rank holders in JEE ( Advanced ) to be held next .
" I was expecting to get a much better rank in the second attempt .
But the paper was a bit difficult and so it did not go as expected .
I will now aim for top-250 rank in JEE ( Advanced ) so that I can get admission in IISc Bangalore , " said Udit , expressing his desire to go for higher research .
Rajdipa Sutradhar has been named topper from Tripura with 99.7423662 percentile , while Sourav Kumar Rai of Meghalaya scored 99.7008207 to emerge as state topper according to the final card .
Rajdipa and Sourav were also toppers from the respective states in the January-February edition .
Arnav Singh is the topper from Arunachal Pradesh with 99.1451142 percentile , Khumanthem Radhapyari Devi topped in the test from Manipur with 98.1576104 percentile .
The state toppers of Arunachal Pradesh and Manipur got their best percentile in Session 2 .
Lalbiakhlua ( 96.356201 ) and Uttaran Bose ( 96.5597329 ) have been named as toppers from Mizoram and Nagaland respectively .
The NTA conducted the JEE ( Main ) 2023 for Paper 1 ( BE/BTech ) in two sessions in computer-based Test ( CBT ) mode this year .
The exam was held in 13 languages , including Assamese , Bengali and English which exist as mediums of schooling in the NE .
