With 100 percentile scorer Ridhi Kamlesh Kumar Maheshwari from Karnataka is the lone female among the 43 toppers in the e Joint Entrance Examination - Main ( JEE-Main ) 2023 .
The National Testing Agency ( NTA ) announced the combined results of the January and April early morning on Saturday .
Telangana has the highest number of toppers with 11 coming from the State , followed by five each from Rajasthan and Andhra Pradesh .
Of the 11.6 lakh candidates , over 94.8 % of the aspirants took the test for undergraduate admissions to centrally funded technical institutions as well for eligibility to JEE ( Advanced ) .
While in the JEE ( Main ) January session 20 candidates scored 100 percentiles , 23 scored 100 percentile or 100 NTA score in ( JEE-Main ) 2023 April session .
The 43 toppers include 32 from general category , seven from the OBC category , three from gen-EWS and one from SC category .
Last year two female candidates scored 100 percentiles .
However , Ridhi is the lone female in this elite list this year .
A native of Rajasthan Ridhi , her family moved to Mumbai before shifting to Bangalore for her JEE preparation .
A student of Geethanjali Olympiad School in Belandur , Ridhi has been preparing for JEE since class 11 .
" It is a bit of a disadvantage when you start from scratch in class 11 , while others in the class would have started from class 8 .
But with hard work , it is achievable , " she said .
Ridhi 's brother graduated from IIT Kanpur .
" I have heard a lot of stories from my brother about IITs , which has motivated me .
Not only is it the best place academically , it also helps shape our personality .
While I had thought about a backup option in commerce , my brother identified my strengths in maths and said I will be able to crack JEE , " she said .
Ridhi is elated about her 100 percentile .
" It is not that girls are bad at Maths .
It is just that there are not as many girls as boys in the field .
Had the ratio been proportionate , there would definitely be more girls in the list .
For instance , there is only one girl for 9 boys in my class , " she said .
Ridhi said she loves Maths and the decision to pursue engineering is to be with the subject .
NTA score is not the same as the percentage of marks obtained .
The percentiles or NTA scores are normalised across multisession papers and are based on the relative performance of all those who appeared for the examination in one session .
The ranks of the candidates are released taking into consideration the best of the two NTA scores in accordance with the policy already in place .
Paper 1 is for admission to BTech/ BE programmes in IITs , NITs and centrally funded technical institutions ( CFTIs ) .
There are 6.29 lakh candidates who have registered for both the January and April sessions of which 5.94 lakh appeared .
A little over 30 % of the total 11.6 lakh registered candidates are female candidates .
Category-wise 37.9 % each are from general and OBC , while 10.5 % candidates are from gen-EWS category .
The examination was conducted in 13 languages ( Assamese , Bengali , English , Gujarati , Hindi , Kannada , Malayalam , Marathi , Odia , Punjabi , Tamil , Telugu , and Urdu ) across 457 centres in 325 cities ( including 23 cities outside India ) .
The Cities of Brasilia , Toronto , Berlin , Paris , Oslo were added for the first time .
Based on the results of JEE-Mains Paper 1 and Paper 2 , the top 2.6 lakh candidates will be eligible to appear for the JEE ( Advanced ) exam , which is a one-stop exam to get admission into the 23 premier Indian Institutes of Technology ( IITs ) .
