DK Suresh , MP from Bengaluru and brother of Karnataka Congress president DK Shivakumar , files his nomination papers for the Karnataka assembly elections , at Kanakapura , in Ramanagara on Thursday .
( ANI photo ) BENGALURU : In a surprise move , hours before the deadline for filing nomination for the assembly polls in Karnataka , Congress MP from Bangalore Rural D K Suresh on Thursday entered the fray from Kanakapura segment , where his elder brother and state chief D K Shivakumar is the party 's candidate .
According to several Congress functionaries , Suresh filed his papers as a " backup plan " in the event of the nomination of Shivakumar getting rejected .
While Suresh called it a " precautionary measure " , Shivakumar said it is part of Congress ' own calculations , as he alleged a certain conspiracy by the BJP .
Speaking to reporters Suresh said , " I am a voter from Kanakapura , and I should be contesting from there .
That is the direction from our party president and AICC leaders .
We are hearing about certain conspiracies , so as a precautionary measure I have filed my nomination . " Questioned as to what kind of conspiracy , he said , " There are chances for anything to happen .
BJP people have an eye fixed on D K Shivakumar .
They can not do anything to him by getting public support as people of Kanakapura will not support them .
What BJP is doing against opposition parties using wrong means you have been seeing .
So as a precautionary measure , I have filed a nomination . " Pointing out that " every day cases are coming up " against him and his brother in the courts , the MP said , " Four to five days ago too we got a notice from the Income Tax department from Chennai , asking for personal appearance .
We have said we will come after the election , and for now we will not be able to come as we have election responsibilities . " Whether it was in the high court or the Supreme Court there were stays on all the cases , he said , adding that " yesterday the stay was extended ( in a case ) , but with power in their hands , what they ( BJP ) will do at what time , we are not sure .
By misusing official machinery , they have targeted the opposition party and Shivakumar earlier . " Shivakumar , who filed his nomination on April 17 , has won from Kanakapura three times since 2008 .
Shivakumar said , " Why should not Suresh file ( nomination ) ?
We too have our calculations .
BJP 's conspiracy . . .
5,000 people have downloaded my assets list ( from affidavit ) .
There is nothing in it , it is a different matter .
We have our own calculation , we are not ready to reveal our secrets .
You will get to know day after tomorrow .
We too know how to do politics . " Stating that he had contested in 10 elections , including eight assembly and one Parliament , and is well aware of polls and nomination procedures , the KPCC chief said , " I know what they tried to do last time .
We have our own calculations . . . what does Ashoka have to do with Kanakapura ? " The ruling BJP has fielded its prominent Vokkaliga face senior minister R Ashoka from Kanakapura to take on Shivakumar , the Congress ' strongman from the community .
Suresh said , " They ( BJP ) have got someone from Bengaluru ( Ashoka ) who does not have any relationship with our constituency .
In the Delhi press conference they ( BJP while announcing ticket ) have said they will give 'takkar ' ( stiff fight ) to D K Shivakumar .
So we too have understood what all they may do .
People of Kanakapura will give them an answer on April 13 ( the day of results ) .
Let them do whatever they want , there is no question of us yielding . " Asked if the conspiracy was to not allow Shivakumar to contest polls , " by rejecting his nomination " , he said , " We have certain suspicions . . .
However , all the records ( along with the nomination papers ) are correct . " On whether Shivakumar would contest from Kanakapura if everything went as expected , he said , " Let us wait and watch . . .
I have given my B-form too . " Suresh is the lone Congress member of Parliament from Karnataka .
This is the second time he is representing the seat .
He had earlier said that he was not interested in coming to state politics , when speculations were rife that he may be fielded from Ramanagara against JD ( S ) leader and former CM H D Kumaraswamy 's son Nikhil Kumaraswamy .
There had also been speculation that as a " retaliatory measure " to BJP fielding a strong candidate against Shivakumar in Kanakapura , Suresh may be fielded from the Padmanabhanagar segment , the other seat from where Ashoka is contesting .
Shivakumar too had earlier hinted at this .
