Byju 's CEO Raveendran Byju ( File photo ) NEW DELHI : The Enforcement Directorate ( ED ) on Saturday said it has conducted searches at the office and residence of edtech major Byju 's CEO Raveendran Byju in Bengaluru .
The probe agency carryied out the searches at three premises , two business and one residential , under the provisions of Foreign Exchange Management Act ( FEMA ) .
According to the agency , officials have seized 'incriminating ' documents and digital data during the search .
It said the action was taken on the basis of 'various complaints ' received by private people and alleged that Raveendran was issued several summons but he remained 'evasive and never appeared ' before the ED .
The searches found that Raveendran 's company , Think & Learn Pvt Ltd , received foreign direct investment ( FDI ) to the tune of about Rs 28,000 crore during 2011-2023 .
