Builder Dharmesh Jain , 55 , the flamboyant director of Nirmal Lifestyle , and his relative Rajeev Jain , 50 , also a director , were arrested by the city police 's economic offences wing on Thursday .
As many as 34 flat buyers in Nirmal projects in Mulund had filed a complaint of cheating to the tune of Rs 11 crore against the developers .
" The accused had taken money from these purchasers a decade ago but failed to deliver the flats .
Construction work has not started till date , " said a police source .
The duo , both Mulund residents , was produced before the Esplanade court , which sent them to police custody till May 3 .
Sunil Kumar Arora , a flat buyer , lodged an FIR with the Mulund police on April 11 , 2022 .
The case was transferred to the EOW .
