The inauguration of the state-of-the-art new Parliament building is likely to coincide with the launch of 'Digital Sansad ' , the Lok Sabha secretariat 's ambitious plan to create first-of-its-kind digital platform that will not only give legislators easy access to all parliamentary records , but also use AI-based technology for real-time transcription of House proceedings in 22 scheduled regional languages .
The " One Nation , One Application " platform is intended to allow MPs quick access to Parliament resources through the portal 's 'Knowledge Management System ' while the secretariat will be able to disseminate information online .
The portal will facilitate end-to-end digital communication between ministries and Parliament , and for citizens , it will facilitate easy access to parliamentary business and other associated information .
It has weaved in advanced AI-based 'speech-to-text ' conversion engines that can translate parliamentary proceedings in real time .
This will mean that transcripts currently created by the reporting branch of Parliament secretariat will now benefit from the support of a " continually evolving " system that can create an accurate transcript of the proceedings of the House , using an audio feed of the proceedings , catering to the diversity .
The portal , which will eventually link all 31 state assemblies , is also using emerging technologies like automatic indexing and tagging of files to improve search responses .
The portal will also introduce AI-based conversational chat and voice-based bots that will respond to instructions .
In addition , the existing Digital Sansad mobile application will further be strengthened to enable access not only to both houses but also to all state assemblies in a phased manner .
