India captain Rohit Sharma celebrates his 36th birthday today , April 30 , and the cricketing fraternity queued up to wish the opening batter , famously known as the 'Hit-man ' for his big-hitting prowess .
Rohit , who is currently leading Mumbai Indians in the ongoing IPL addition , has also completed 10 years as captain of MI , who are the most successful franchise in the tournament 's history with five titles .
Rohit has played 49 Tests , 243 ODIs and 148 T20Is so far , scoring 3379 , 9825 and 3853 runs respectively , including 42 international centuries and 91 half-centuries .
Rohit has scored three double hundreds in ODIs -- the only player to do so .
Here are the birthday wishes that continue to pour in for Rohit .
