Mizoram Congress unit president Lalsawta on Friday asserted that the grand-old party will form the government at the Centre after the Lok Sabha polls next year as the opposition parties have put their faith in Rahul Gandhi .
He said major opposition parties are making massive efforts to ensure that a coalition government headed by Congress is formed at the Centre . " Several opposition parties have strong faith in Rahul Gandhi .
A coalition government headed by the Congress will be formed at the Centre as major opposition parties are making efforts in this regard , " Lalsawta said while addressing a party conference in Vairengte town in Kolasib district along the border with Assam .
He exuded confidence that the Congress will win assembly polls in Karnataka and Madhya Pradesh .
