Prime Minister Narendra Modi Saturday described the Kashi Telugu Sangamam event , being held in his parliamentary constituency Varanasi , as " the confluence of Ganga and Godavari rivers " .
Addressing the event virtually , the prime minister welcomed the Telugu-speaking people from Andhra Pradesh and Telangana to his parliamentary constituency .
" The Ganga-Pushkaralu Utsav being held on the ghat of Kashi is like the 'sangam ' ( confluence ) of Ganga and Godavari .
This is a festival of 'sangam ' of Bharat 's ancient civilisation , cultures and traditions , " Modi said .
The event is being held at a time when Telugu-speaking pilgrims are arriving in Varanasi in large numbers during the ongoing 12-day-long Ganga Pushkar Alu , a religious congregation which is held after 12 years .
The Sri Kashi Telugu Samithi , an organisation of ashrams and dharmshalas linked to Telugus , is organising the 'Sangamam ' .
Varanasi had also hosted a month-long Kashi Tamil Sangamam .
