India is one of three countries out of 55 where the perception of the importance of vaccines held firm or improved after the Covid-19 pandemic , according to Unicef .
However , India is home to about 2.7 million of the world 's zero-dose children , Unicef stated .
Zero-dose children are those who have not received a single routine vaccine . " Despite the increase in the number of zero-dose children to three million during the pandemic , India was able to arrest the backslide between 2020 and 2021 to bring the number of zero-dose children down to 2.7 million thanks to unwavering political commitment and sustained evidence-based catch-up campaigns initiated by the government , including the fourth Intensified Mission Indradhanush ( IMI ) and its continued provision of comprehensive Primary Health Care services , " said Vivek Virendra Singh , a health specialist at Unicef .
The public perception of the importance of vaccines for children declined during the Covid-19 pandemic in 52 of the 55 countries studied , Unicef said in its annual flagship report 'The State of the World 's Children - 2023 ' , based on the theme of immunisation . " For every child , vaccination reveals the perception of the importance of vaccines for children declined by more than a third in South Korea , Papua New Guinea , Ghana , Senegal and Japan after the start of the pandemic , " it said .
In the new data -- collected by The Vaccine Confidence Project and published by Unicef -- China , India and Mexico were the only countries studied where the data indicated that the perception of the importance of vaccines held firm or even improved . " In most countries , people under 35 and women were more likely to report less confidence about vaccines for children after the start of the pandemic , " it said .
The report said that vaccine confidence is volatile and time specific despite more than 80 per cent of the respondents perceived vaccines as important for children in almost half of the 55 countries studied .
However , the report warns that the confluence of several factors suggests the threat of vaccine hesitancy may be growing .
These factors include uncertainty about the response to the pandemic , growing access to misleading information , declining trust in expertise and political polarisation . " At the height of the pandemic , scientists rapidly developed vaccines that saved countless lives .
But despite this historic achievement , fear and disinformation about all types of vaccines circulated as widely as the virus itself , " said Unicef executive director Catherine Russell . " This data is a worrying warning signal .
We can not allow confidence in routine immunizations to become another victim of the pandemic . " Otherwise , the next wave of deaths could be of more children with measles , diphtheria or other preventable diseases , " she said .
