Terrorist group al-Qaida in Indian sub-continent ( AQIS ) has threatened to avenge the " martyrdom of Muslims killed on live television in UP " , a reference evidently made for slain mafia don Atiq Ahmed who was murdered last week by three gunmen in Prayagraj .
The AQIS issued a 7-page magazine to deliver its message on Eid .
The magazine was released by its propaganda media wing " as Sahab " .
In a veiled threat of releasing its members from maximum security Tihar jail , the magazine says : " We shall stay the hand of the oppressor— be it in the White House or the prime minister 's house in Delhi or GHQ in Rawalpindi .
From Texas to Tihar to Adyala — we shall liberate all Muslim brothers and sisters from their shackles . "
" We shall strap bombs to the bodies of our children to protect honour of our prophet .
What a calamity it is . .
To Allah we belong and we shall return , " the magazine claims .
