After Delhi police told the Supreme Court that it will register an FIR against Brij Bhushan Sharan Singh facing charges of sexual harassment , the group of protesting wrestlers led by Bajrang Punia , Vinesh Phogat and Sakshi Malik said on Friday that they will continue with their dharna at Jantar Mantar here as long as the Wrestling Federation of India 's ( WFI ) sidelined president is not arrested and put behind the bars .
The wrestlers have upped the ante by demanding not only Singh 's arrest , but they also want him stripped of all official privileges , including the termination of his Lok Sabha membership by Prime Minister Narendra Modi .
Singh is an MP from Kaiserganj in Uttar Pradesh . " We believe that only the Supreme Court can provide us relief .
We trust the judiciary now .
We do not have faith in Delhi police or any of the government-appointed committees .
We demand the honourable Prime Minister Narendra Modi ji to remove Singh as an MP and strip him of all constitutional posts , " Vinesh told the mediapersons .
Vinesh , a reigning CWG and Asian Games champion , said she is worried that the probe agency might not file a proper FIR against Singh in its bid to protect him .
She also requested the government to provide adequate security to protesting wrestlers as well as the seven complainants , including a minor female athlete , as they fear for their lives from Singh and his aides .
" We do not trust Delhi police .
It took six days for them to register an FIR against Singh .
By delaying the FIR , the police have lost our faith .
We fear that they will file a loose ( not proper ) FIR to save Singh .
Ideally , he should have been arrested and put behind the bars much earlier .
But nothing of that sort has happened , " she added .
Reacting sharply to wrestlers ' comments questioning the government 's oversight committee and the fairness of its probe into the allegations of sexual harassment against Singh , the sports ministry said the six-member probe panel " gave full opportunity to all stakeholders , including all protesting wrestlers to express their views , and their statements were also corroborated with the persons named by them during their dispositions " .
