PM Narendra Modi on Friday called up former deputy CM of Karnataka K S Eshwarappa , a move seen as an effort to keep party ranks intact in view of several leaders switching to other parties after they were denied tickets for the assembly polls .
A five-term MLA from Shivamogga , Eshwarappa had recently written to party president J P Nadda announcing his retirement from electoral politics .
He is said to have sought the ticket for his son K E Kantesh from the same constituency .
However , the party brass overlooked Eshwarappa 's request and fielded Channabasappa .
Whileseveral leaders , including former CM Jagadish Shettar , quit BJP and are in fray as Congress nominees , Eshwarappa has continued with the party and also exhorted " rebellious " leaders to return to the party fold .
Eshwarappa shared a video of his conversation with the PM on social media .
In the video , Modi is heard saying , " You have demonstrated your commitment to the party .
I am very happy with you .
So , I decided to talk to you . "
PM is also heard saying he will meet Eshwarappa whenever he visits Karnataka .
In reply , Eshwarappa told the PM that the BJP would win the upcoming election .
