Nestle India has delivered the highest quarterly growth in a decade and is hopeful of sustaining it .
In an interview , Nestle India chairman & MD Suresh Narayanan says that milk prices are likely to stay high for some more time and discusses the company 's strategy .
Excerpts : How far is profit growth sustainable ? I do not think it is relevant on whether we can sustain a 21 % or 25 % growth .
The question is can we sustain a growth momentum despite the circumstances that prevail ?
That is something that we have managed to do reasonably well .
During 20 of last 25 quarters , we have reported double-digit growth .
The intrinsic strength of the portfolio is such that we would be able to sustain fairly strong growth , and seen together with a shift of aspirations in the country , especially in smaller towns and rural markets , the growth momentum would be sustained for a longer period of time .
What is your outlook on inflation given that milk remains under pressure ? The only two commodities in our basket where we have some concern are liquid milk and coffee .
Coffee seems more like a market posturing , and cyclical , and we will come out of it soon .
Milk looks like a more structural issue .
An imbalance between milch herd and demand — cost of production that have increased substantially — and a depletion of capital base of the industry because of the lumpy skin disease .
I think these three will take some time to recover .
These are significant investments that farmers will need to make and they will do it only when they see a strong uptick in margins and profitability .
So , milk prices are likely to be exacerbated for some time .
What is the level of increase in milk prices ? Point-to-point it is up by almost 20 % y-o-y .
It is not easing .
We are getting into the summer months , demand will start to shoot up .
Can we expect you to take more price hikes in milk ? It is a tough call .
We are hopeful that things may start to improve during the coming flush season , which is from October onwards .
If that does not happen , then of course there would be a more worrisome impact .
What is your outlook in the light of El Nino forecast ? Our demand profile in the rural market has been fairly strong .
In last quarter , rural India for us has seen doubledigit growth , which is on a base of a fairly strong volume growth .
Despite the 20 % contribution of rural ( sales ) , the demand evolution is going quite well because aspiring India is seeking availability of products .
Unless there is a serious impact , I dare say a black swan event , unless the El Nino phenomenon becomes so serious that it actually threatens the next crop and the rural incomes , it should be on a fairly even keel .
How is the Rs 5,000-crore investment playing out ? It will go across categories , with large parts going into food and chocolates , with some allocated for coffee and nutrition .
About Rs 1,700 crore will be invested this year and next year .
Part of the plan is also to look at a 10th factory , we have not firmed up the location .
There is this controversy around Bournvita and you have Milo .
What is the level of sugar ? What is the way forward on this issue ?
I would not like to comment on the specific product .
But , as a leading industry player in foods , trust , transparency and responsibility go together .
So , it is important that manufacturers and consumers start having greater trust , where the manufacturer takes the initiative to ensure that there is transparency in transmission of information on nutrition and what a product does to consumers .
As a matter of policy , Nestle does disclose contents on the pack .
In Milo , the current exposure of added sugar is less than a teaspoon per serve .
Translated into sugar terms , it is 9 % RDA .
So , if you have a glass of Milo , about 9 % of your daily requirement of sugar will be satisfied .
We make it out of jaggery and whey protein .
Jaggery is seen as better form of sugar uptake than refined sugar .
Our fundamental belief is that there is nothing called good nutrition and bad nutrition , it all about having balanced nutrition .
