NPCI International ( NIPL ) , the global arm of the National Payments Corporation of India ( NPCI ) , has partnered with UK-based e-payments infrastructure provider PPRO to enable UPI 's ( Unified Payment Interface 's ) acceptance in global e-commerce .
With this agreement , India will be added to PPRO 's Local Payment Method ( LPM ) coverage map , enabling RuPay card and UPI acceptance across PPRO 's global clients , such as payment service providers ( PSPs ) and international merchant acquirers .
Through this partnership , any enterprise with a payment platform , including payment service providers , banks , and payment gateways , can service international e-commerce merchants who sell to Indian consumers .
