Japan 's Honda , GS Yuasa to invest $ 3 bln for battery development , build plant - Nikkei TOKYO - Japanese automaker Honda Motor Co Ltd and battery maker GS Yuasa Corp will invest over 400 billion yen ( $ 2.99 billion ) and team up to produce batteries for electric vehicles ( EVs ) and homes , the Nikkei newspaper reported on Thursday .
The companies will start by building a new plant in Japan , targeting a production capacity of at least 20 gigawatt hours ( GWh ) , the Nikkei added , without citing sources .
A joint-venture , which the companies unveiled in January , will play a central role in the development of batteries and materials as well as capital investment , the Nikkei said .
Japan 's Ministry of Economy , Trade and Industry would provide a subsidy of about 150 billion yen , the newspaper added , without specifying whether that would be only for building the factory .
A Honda spokesperson told Reuters the report was not something it had announced , and there was nothing it could answer about it at this point , while a ministry official said the same .
GS Yuasa could not be immediately reached outside of regular office hours .
