As many as two people were killed and more than 41,400 people from 144 villages affected in Assam after rainfall , hailstorm and severe storm in the past 48 hours , said officials .
The deceased were identified as Bijoy Manki ( 57 ) and Dev Kumar Thakur ( 26 ) .
According to the report of Assam State Disaster Management Authority ( ASDMA ) , two people were killed in Doomdooma area of Tinsukia district after a severe storm hit the district on Saturday and a total of 41,410 people from 144 villages of Hailakandi , Tinsukia , Nagaon , Goalpara , Cachar , Dhubri and Bongaigaon districts have affected in the severe storm .
The ASDMA report stated that various houses were also damaged due to the storm and rain . " 633 kutcha houses , 42 pucca houses were partially damaged and 205 kutcha houses , three pucca houses were fully damaged and five other institutions were also affected , " said the report . " Five cows died due to lightning in the Bandarmatha area in the Goalpara district on Saturday , added the report .
The ASDMA report also stated that puncturing holes in metal roof sheets were caused by hailstorms resulting in roof leakage of 85 houses at Ghilaguri , Dabli , and Digdari villages under Dangtal Revenue Circle in Bongaigaon district . " As many as 24 villages of Dhubri district were affected by the severe storm , " added the report .
Further , the report informed that due to hailstorms , and storms , many trees , and electric poles were uprooted in many parts of the state .
