Defence minister Rajnath Singh on Friday chaired the Shanghai Cooperation Organisation ( SCO ) Defence Ministers meeting in New Delhi , laying stress on cultural and civilisational ties between the SCO nations . " We have cultural and civilisational links .
For ages , we have had people-to-people connect and have exchanges in the field of commodities , and ideas -- due to which we have grown in economic and cultural terms .
With changing times , we will work to strengthen those linkages .
SCO has evolved into a strong regional organisation , " he said .
After Rajnath 's opening address , Chinese defence minister General Li Shangfu and Russian Defence Minister Sergei Shoigu , who arrived in the capital on Thurday , addressed the meeting .
Shoigu 's counterparts from Uzbekistan and Kyrgyzstan also attended the meeting .
Meanwhile , India on Thursday made it categorically clear to China that there will simply be no improvement in the overall bilateral relationship till its troops disengage and de-escalate tensions in the three-year-old standoff in eastern Ladakh , while also summarily rejecting a new Chinese plan for resumption of military-to-military engagements in a sharp message to its larger neighbour .
