Twitter has locked the account of news agency ANI citing that the account holder is below 13 years of age .
The Twitter handle of the news agency initially showed the message 'Your account @ ANI has been locked ' .
" In order to create a Twitter account , you must be at least 13 years old .
Twitter has determined that you do not meet these age requirements , so your account has been locked and will be removed from Twitter , " read the notice by Twitter .
Later , a message on ANI 's Twitter page simply read : " This account does not exist " .
ANI editor Smita Prakash took to Twitter to inform users about the incident and appealed to the social media company to restore the new agency 's handle . " So those who follow ANI , some bad news , Twitter has locked out India 's largest news agency which has 7.6 million followers and sent this mail - under 13 years of age !
Our gold tick was taken away , substituted with blue tick and now locked out , " she tweeted . " Attention Twitter , can you restore the ANI handle please .
We are not under 13 years of age ! "
Prakash appealed in another tweet .
NDTV 's account also lockedA few hours later , NDTV 's Twitter account was also locked and showed a similar message saying the " account does not exist " .
