Governor of the Bank of Japan Kazuo Ueda TOKYO : The Bank of Japan ( BOJ ) on Friday kept ultra-low interest rates but announced a broad review of its monetary policy , laying the groundwork for new Governor Kazuo Ueda to phase out his predecessor 's massive stimulus programme .
As widely expected , the BOJ made no changes to its yield curve control ( YCC ) policy that sets a short-term interest rate target of -0.1 % and that for the 10-year bond yield around zero .
But the central bank modified its guidance on the future policy path and removed a pledge to keep interest rates at " current or lower levels . " It also said it would look into various monetary easing measures taken over the past 25 years to beat deflation and their impact on the economy and prices . " The Bank has decided to conduct a broad-perspective review of monetary policy , with a planned time frame of around one to one-and-a-half years , " it said in a statement announcing the policy decision .
Sources had told Reuters the BOJ may conduct a review of the impact of its monetary policy steps it has taken over the longer term , an idea recently flagged by Ueda , and drop references to the COVID-19 in its forward guidance .
Forward guidance , or a pledge central banks make on future policy , is likely a key tool for Ueda , who as a BOJ board member invented the bank 's first such guidance in 1999 with a promise to keep zero rates until deflation is overcome . " The BOJ will continue to maintain stability of financing , mainly of firms , and financial markets , and will not hesitate to take additional easing steps if necessary , " the statement said .
At his post-meeting news conference , Ueda is expected to reassure markets that the BOJ was in no rush to raise interest rates given uncertainty over the economy and the durability of recent wage hikes .
However , broadening inflation pressures could test Ueda 's communication skills by casting doubt over the BOJ 's argument recent cost-driven price pressures will soon peter out .
Core consumer inflation in Japan 's capital hit 3.5 % in April , beating expectations and exceeding the BOJ 's 2 % target , while an index stripping away fuel costs rose at the fastest pace in four decades , data showed on Friday .
The BOJ 's forceful defense of an implicit 0.5 % cap set for the 10-year bond yield has drawn criticism for distorting the shape of the yield curve and draining bond market liquidity , heightening expectations that Ueda will soon phase out YCC .
In fresh quarterly growth and inflation forecasts issued on Friday , the BOJ said it expects core consumer inflation to hit 1.8 % in the current fiscal year ending in March 2024 .
The central bank 's board expects inflation to accelerate to 2.0 % in fiscal 2024 before slowing to 1.6 % in 2025 , the report showed .
Under current projections made in January , the BOJ expects core consumer inflation to hit 1.6 % this year and 1.8 % in fiscal 2024 .
