In an indication of the official inauguration of the New Parliament Building much before the upcoming winter session , the Central Public Works Department ( CPWD ) has invited bids for " floral arrangement and decoration " with an estimated cost of around Rs 13.48 lakh .
As per the tender document , the successful bidder will have to make the arrangement in three days when the government decides the date for inauguration .
Officials said usually , such tenders for floral decorations are floated close to the likely date of any event .
They added that the work is almost complete and there have been hectic reviews of the ongoing works by top officials , who have also been spending hours at the site .
Sources said the formal announcement about the inauguration is expected in the next two weeks .
" Since the floral arrangement and decoration will be at a large scale considering the size of the new building , the CPWD is selecting the contractor well in advance .
Every detail is being worked out for the grand inauguration , " said an official .
Prime Minister Narendra Modi on March 30 had made a surprise visit and took stock of facilities in both the new Lok Sabha and Rajya Sabha .
The PM spent nearly two hours reviewing ongoing works , including the electricity supply , amenities , offices for ministers and the parliamentarians , besides security arrangements .
While sources said that the cost of the government 's signature project has increased to more than Rs 1,200 crore , nearly 25 % more than the original cost , the CPWD under housing and urban affairs ministry and the Lok Sabha Secretariat did not respond to queries on the revised project cost .
HCP Design , Planning and Management , the company engaged by the government for designing of the Central Vista Redevelopment project , including the New Parliament Building , said such questions " will be best answered by the ministry " .
In the New Parliament Building , the new Lok Sabha chamber designed on peacock theme will have provision for 888 seats , 60 % more than that of the existing one .
It will also be enough to accommodate up to 1,272 MPs during the joint sittings of the Parliament .
The new Rajya Sabha chamber designed on the lotus theme can accommodate 384 members , nearly 57 % more than the current one .
Both chambers will have the modern audio-visual systems and would become paperless .
The building will also have a Constitution Hall and the public can access the constitutional gallery .
The Constitution Hall at center will have three entry points and it will have the same height as that of the existing Parliament .
The triangular-shaped building will have a " central lounge " and it will be a place for members to interact with visitors .
The first floor will have dining facilities for MPs , VIPs and visitors .
