Dr Vikas Mehrotra Yet another business school in North America now has a dean of Indian origin .
Last week , Dr Vikas Mehrotra , a professor of finance at the Alberta School of Business , in Edmonton , Canada , was appointed as its dean , effective April 11 , 2023 , by Verna Yiu , University of Alberta interim provost and vice-president ( academic ) .
Mehrotra is a professor of finance at the Alberta School of Business , and a long-time member of the University of Alberta community , according to the announcement by the university .
Professor Mehrotra , a PhD ( finance ) from the University of Oregon , USA , and a BTech ( chemical engineering ) from IIT Kharagpur ; joined the University of Alberta in 1992 and has served in a number of leadership roles , including associate dean of MBA programmes ( 2002-2005 ) where he stewarded the launch of the masters in financial management in Shenzhen , China , as well as degree offerings in Fort McMurray , the university release said .
He also served as a chair of the department of finance from 2007-2017 , during which time he helped found the Alberta Finance Institute with the goal to foster financial education and research that contributes to the economic development of the province .
Dr Mehrotra 's research focuses on climate risk , family business , corporate restructuring , mergers and acquisitions , international financial markets , and environmental , social and governance analysis , the announcement stated .
His research in climate risk information disclosure seeks to understand the incentives firms face in voluntarily disclosing climate risk information to their investors , and identify the source of gains from reductions in their carbon emissions .
His leadership priorities include participatory decision-making , with an emphasis on equity , diversity and inclusion , indigenisation , and active listening .
His vision for the Alberta School of Business , the release said , keeps in mind the challenges and opportunities faced by the larger society we live in .
He sees positioning the Alberta School of Business to train generations of leaders working with the global economy , addressing these opportunities , and tackling these challenges as the school 's ultimate goal and mission—a mission the school pursues in close partnership with the business community .
According to the university website , Mehrotra has been a past-president of the Northern Finance Association and has served as an inaugural director on its board from 2013-2017 .
He has been a visiting professor at the Institute for Economic Research at Hitotsubashi University in Tokyo and a Shimomura Fellow at the Research Institute at the Development Bank of Japan .
Dr Mehrotra 's work has been published in leading finance journals such as The Journal of Finance , The Journal of Financial Economics , The Review of Financial Studies and The Journal of Financial and Quantitative Analysis .
He is a member of the Canadian Sustainable Finance Network .
