Traffic jam is among the most common problems faced in busy urban areas .
Instead of waiting in a long queue of cars , most people find several ways of bypassing traffic .
One such video has gone viral on Twitter , showing bikers riding inside the construction pipes to beat the traffic in Maharashtra .
This incident happened in Kalyan , Maharashtra , where one can see bikers driving on the opposite side of the traffic inside the concrete pipes lying across the road .
HP Live News , a media house shared this video on its social media accounts with a caption , " Bike riders found a strange way to avoid traffic .
A viral video has surfaced from Kalyan in Maharashtra , where some bikers are driving the bike inside the pipe to avoid the traffic .
There was a massive traffic jam in Desai village on Sheel Road in Kalyan . "
Earlier this month , another video went viral on social media , a Mumbai- biker was performing stunts on his motorcycle with two women seated alongside .
All three riders were not wearing a helmet or any protection gear .
To read the full story , click here ! For more updates on the automotive industry , stay tuned with TOI Auto and subscribe to our YouTube channel to wacth the latest car and bike reviews .
