Northwest India including Delhi-NCR and west-central India may not be as hot as it usually is in terms of experiencing heat waves during May as the day ( maximum ) temperatures in these regions are likely to be " normal to below normal " next month , said the India Meteorological Department ( IMD ) in its monthly outlook released on Friday .
On the other hand , " above normal " heat wave days are expected over most parts of Bihar , Jharkhand , Odisha , Gangetic West Bengal , east Uttar Pradesh , coastal Andhra Pradesh and some parts of North Chhattisgarh , east Madhya Pradesh , Telangana and coastal Gujarat during May .
Next 2 weeks to be cooler in most locations of India , IMD forecastsThe IMD 's extended range forecast of below-normal day and night temperatures for most parts of the country during the next two weeks has come as a silver lining at a time when several locations of India are grappling with hot and humid conditions .
The northwest India is likely to be a bit rainy as well with the IMD 's monthly outlook suggesting " normal to above normal " rainfall over the region next month .
However , below normal rainfall is likely in most parts of northeast India , many parts of east-central India and south peninsular India - it means these regions may not just be a bit dry but also face more heat wave days .
" The rainfall during May averaged over the country is most likely to be normal ( 91-109 % of long period average ) .
The LPA of rainfall over the country during May based on data of 1971-2020 is about 61.4 mm , " said the IMD .
