External Affairs Minister S Jaishankar on Thursday discussed the worsening situation in Sudan with UN Secretary-General Antonio Guterres and underscored the need for " successful diplomacy " which can lead to an early ceasefire and create the ground situation for the safety and welfare of people .
Jaishankar , who met Guterres at the UN headquarters here , also discussed other issues , including India 's presidency of the G20 and the Ukraine conflict , with the UN chief . " Good to meet UN Secretary General @ antonioguterres in New York today afternoon .
Discussed the current developments in Sudan , G20 Presidency and Ukraine , " he tweeted .
" Focus understandably was on Sudan .
India strongly supports efforts towards an early ceasefire , leading to creation of safe corridors .
Will continue to work closely with UN and other partners in this regard , " he said .
Jaishankar is headed on a nine-day trip to Guyana , Panama , Colombia and the Dominican Republic beginning on Friday , his first visit as the external affairs minister to these Latin American countries and the Caribbean .
Before his travel to Latin America , he arrived in New York .
He said while his trip to South America was planned quite a while ago , he " came here to the UN mainly because once the fighting started ( in Sudan ) on the 14th ( of April ) , you could immediately see that this was very serious and a lot of people were trapped by the situation . "
" We knew that the UN itself has a large presence in Sudan .
This will be the centre .
Because at this moment , what is needed is diplomacy , successful diplomacy because it is only diplomacy which can create the ground situation for the safety and welfare of the people out there , " Jaishankar told a small group of journalists here after his meeting with Guterres .
Noting that he had a " very good meeting " with Guterres , Jaishankar said once the fighting in Sudan started out , " I felt that it was very important " that he met the UN Secretary-General Guterres . " Most of our meeting was on the Sudan situation .
We also of course discussed the G20 and we also spend some time on the Ukraine conflict .
But essentially it was about the Sudan " situation , he said .
Jaishankar said that in Sudan , the UN is at " the heart of the efforts " to establish a ceasefire .
" And that is really key because at the moment , unless there is a ceasefire and unless there are corridors , it is not safe for people to really come out , " he said .
" The UN is doing its bit talking to everybody .
We of course have obviously very strong interest in the matter because so many Indians are there , " Jaishankar added .
Around 300 people , including an Indian , have been killed , and more than 3,000 injured in clashes in Sudan , according to the World Health Organisation .
The violence between forces from Sudan 's army and the paramilitary Rapid Support Forces ( RSF ) erupted on Saturday .
Jaishankar said New Delhi is in touch with a number of countries and he has spoken to Foreign Minister of Saudi Arabia Faisal bin Farhan and UAE Foreign Minister Sheikh Abdullah bin Zayed Al Nahyan .
" We have been in touch with the Americans , I have also been in touch with my British counterpart , " he said .
Earlier this morning , he had a " long conversation " with the Egyptian foreign minister Sameh Shoukry for being Sudan 's neighbour and having a " strong interest and strong understanding . "
" So , the focus is really how do you get the diplomatic processes to yield the desired result .
The desired result is a workable , on-the-ground observed ceasefire .
And then to take the next step , which is how do you create corridors for movement , what are the options of movement , what are the assembly points , " Jaishankar said .
Meanwhile , the team in New Delhi is in " continuous touch " with the Indians in Sudan , advising them , " saying we know it is very difficult for everybody , but keep calm , do not take unnecessary risk .
They will have to wait for this to sort itself out , he said .
" I hope that the efforts , including that led by the Secretary General will yield to something very soon .
But we will have to wait and see , " Jaishankar said .
Earlier today , Guterres had a meeting convened by the African Union on the " dramatic situation " in Sudan , bringing together the United Nations , the League of Arab States , IGAD [ The Intergovernmental Authority on Development ] and the European Union , as well as representatives from a number of countries that are deeply committed to solving the crisis .
" There was a strong consensus on condemning the ongoing fighting in Sudan and calling for a cessation of hostilities .
As an immediate priority , I appeal for a ceasefire to take place for at least three days , marking the Eid al-Fitr celebrations , to allow civilians trapped in conflict zones to escape and to seek medical treatment , food and other essential supplies , " Guterres told reporters here .
Jaishankar said there have been earlier attempts at ceasefire that did not hold .
" What he ( UN SG ) said to me was encouraging in respect of the people who are trapped right now because…as he said that it is more important than ever before that this ceasefire holds .
We hope so too . "
