Congress secretary Virender Singh Rathore on Thursday said both chief minister Ashok Gehlot and his former deputy Sachin Pilot are very strong leaders , calling them a confluence of experience and energy .
Rathore , and Amrita Dhawan , both recently appointed Rajasthan Co-incharge , had come here with Rathore for a meeting with MLAs .
Dhawan in her address said there was no discord within the Congress and the upcoming elections will be fought with everyone together .
Both , Rathore and Dhawan , were appointed co-incharge with Sukhjinder Singh Randhawa as the party 's incharge in Rajasthan .
The appointments were made days after Sachin Pilot held a one-day fast against his own government demanding action against corruption cases of the previous BJP government .
Randhawa had termed Pilot 's protest an act of indiscipline . " There is a big challenge ahead .
The challenge is that we have to form our government again in Rajasthan , as far as Sachin Pilot and Chief Minister Ashok Pilot are concerned , both of them are very powerful leaders of ours , " Rathore told reporters in response to the tussle between both the leaders .
He further said , " I assure you that both of our comrades . . . one of our leaders has vast experience and the other leader has young energy .
So there is a confluence of experience and energy within the Congress of Rajasthan . " Dhawan said that the coming state election is important for the party and if the public wants us to win then no one can defeat it .
On the question of a much talked-about discord in Rajasthan Congress , she said , " There is no discord at all .
Democracy has this beauty , which allows everyone to express their views .
But I believe that we will work together and fight the elections together . "
