Putting all speculation to rest , the returning officer for Kanakapura assembly seat on Friday accepted the nomination of Karnataka PCC president DK Shivakumar , paving the way for a high-profile battle between him and revenue minister R Ashoka of BJP .
Shivakumar , who is vying for the post of the CM , was worried that his nomination could be rejected on legal grounds and had accused BJP of conspiring to push him out of the electoral fray .
As a fallback option , his brother DK Suresh had also filed his papers from the same seat .
Not just Shivakumar 's , but nominations of the other prominent politicians who had asked one of their family members to file their papers as a substitute over fear of rejection were also accepted .
This includes KJ George and Satish Jarkiholi of Congress and K Gopalaiah of BJP .
The returning officer for Kanakapura ruled out any discrepancy in the nomination filed by Shivakumar during scrutiny .
The last date for withdrawal of nominations is April 24 .
On the Karnataka HC dismissing his plea in a disproportionate assets case , Shivakumar said he would fight till his last breath .
