Citroen India today unveiled the Citroen C3 Aircross SUV .
The C3 Aircross comes after C5 Aircross , C3 and ëC3 .
The C3 Aircross is based on the same CMP modular platform which underpins C3 and ëC3 .
The C3 Aircorss will be available in five-and seven-seating configurations and the company claims that it has localisation of up to 90 per cent .
The company said that it will also launch the third model on the CMP modular platform by 2024 .
Here are five things to know about Citroen C3 Aircross .
PlatformAs mentioned previously , the C3 Aircross is based on CMP modular platform which underpins C3 and eC3 in India .
Globally this platform will also underpin other vehicles , including a sub-four-metre SUV from sister brand Jeep .
Along with the unveiling of the C3 Aircross , the company also announced that it will also launch the third model on the CMP modular platform by 2024 .
DesignIn terms of design , the C3 Aircross takes inspiration from the C3 .
The logo has been integrated into the front grille .
It gets a two-layer design replete with chrome and piano black inserts .
Similar to the C3 it gets Y-Shaped LED DRLs with the headlamps below .
It gets bigger air vents surrounded by round fog lamps .
At the back , the C3 Aircross gets a large tailgate with square taillamps .
The C3 Aircross gets 17-inch dual-tone alloy wheels .
Interior and featuresThe dashboard layout of the C3 Aircross is similar to the C3 hatchback .
It gets the same 10-inch infotainment system with Apple Car/Android Auto .
The SUV does not get automatic climate control .
The C3 Aircross will be available with a standard five-seat layout along with a three-row layout .
The SUV features AC vents for second and third-row passengers .
The C3 Aircross also gets a fully digital instrument cluster with drive modes .
Engine and TransmissionCitroen is offering the C3 Aircross with a single-engine option .
The C3 Aircross will be powered by a 1.2-litre , 3-cyl , turbocharged petrol engine which produces 110 hp of power and 170 Nm of torque .
Gearbox options include only a 6-speed manual .
The same engine and gearbox also do the duty in the C3 hatchback .
Expected Pricing , Launch timeline and RivalsThe price announcement for the C3 Aircross will be made in the second half of this year .
In terms of pricing , it is expected to start from Rs 9 lakh ( ex-showroom ) .
When launched , the C3 Aircross will compete with Hyundai Creta , Kia Seltos , Maruti Suzuki Grand Vitara , Toyota Hyryder , Volkswagen Taigun and Skoda Kushaq .
