To further boost the ongoing repatriation efforts under 'Operation Kaveri ' of the Union government , Indian carrier IndiGo joined the mission and with 231 stranded Indians took off from Jeddah . " Indigo joins # OperationKaveri .
231 Indians in a flight to New Delhi from Jeddah .
With this 5th outbound flight , around 1600 reached or airborne for India .
Happy journey .
Our Mission continues , " Minister of State for External Affairs V Muraleedharan tweeted . " We have offered our services for charter flights to Jeddah under the Indian Government 's Operation Kaveri rescue mission of our citizens from Sudan .
We are still awaiting details from the ministry to launch these flights , nothing has been confirmed as of yet , " IndiGo Airlines said in a statement .
Airlines had earlier expressed their willingness in participating in the ongoing evacuation of stranded Indians in the strife-torn African country under 'Operation Kaveri ' .
IndiGo said it remains committed to supporting the Central government 's mission to evacuate Indian citizens from Sudan .
The airline crew stepped forward to respond to the critical humanitarian need of the hour , enabling the safe return of the stranded citizens back to their families and homes .
Earlier , on Friday , Mos MEA V Muraleedharan informed that so far , 2,100 Indians have arrived in Jeddah , as part of 'Operation Kaveri ' .
Meanwhile , the Ministry of External Affairs spokesperson Arindam Bagchi said INS Sumedha , which is stationed at Port Sudan , had also left the crisis-hit country with 300 passengers onboard , for Jeddah .
This is the 13th batch of INS Sumedha with evacuated Indians , heading to Jeddah .
Earlier , on Friday , the Indian Air Force C-130J evacuated the 10th and 11th batches of 135 passengers from Port Sudan to Jeddah after the Sudanese army and the paramilitary Rapid Support Forces ( RSF ) agreed to extend their ceasefire amid ongoing violence in the capital Khartoum and the western Darfur region .
Earlier , the Sudanese army said it would extend the ceasefire " for an additional 72 hours " following mediation efforts by Saudi Arabia and the United States in the final hours of the repeatedly broken three-day truce , due to end at midnight ( 22:00 GMT ) on Thursday .
The RSF also said it approved the extended truce , adding that the proposal came from two diplomatic groupings that include the US , Saudi Arabia , Norway , the United Kingdom and the United Arab Emirates .
Sudan has been on the boil as a result of the ongoing clashes between the army and paramilitary forces .
There have been reports of violence and clashes even during the ongoing 72-hour ceasefire .
Clashes erupted between soldiers loyal to Sudanese army leader Abdel Fattah al-Burhan and his deputy , paramilitary Rapid Support Soldiers ( RSF ) commander Mohamed Hamdan Daglo .
Committed to ensuring that no Indian national is left behind in Sudan , India has deployed its military planes and warships in the war-torn country .
