Technology innovation in promoting and value addition of Gond paintings to Dhokra art of Odisha , from showcasing sustainable mobility startups already running 900 electric scooters in educational hubs to drone technology impacting agriculture , the third G20 Education Working Group kick started with an exhibition showcasing not only the integration of technology in traditional sectors , and novel delivery models , but also the shift in future of work .
The seven-day exhibition witnessed participation of top institutions as well as global tech companies .
The six-day " Future of Work " exhibition at the CSIR-IMMT , Bhubaneswar from Sunday was a big draw for students , as hundreds in their school uniforms queued to see the 3D printed models of various temples with Virtual Reality experience , model preschool education centre , vernacular learning based tech solutions , and cloud gaming , on display ahead of the third G20 Education Working Group meet .
Over 100 exhibitors from India and G2O member countries are demonstrating their products at the exhibition spread across 34,000 square feet area .
One of the highlight and in sync with the theme of the working group meeting is the 'Future of Work ' experience zone experienced how the future of work will evolve and a preview of the required advanced technical skills through the use of cutting-edge technologies , such as holograms and interactive surface tables and walls showcased there .
The models enabled the visitors to get ideas of the future of work and they will be able to visualise how automation and digitisation are transforming the way work is done in several sectors .
Social media giant " Meta " has themed its stall on " building a metaverse " with cases featuring Virtual Reality ( VR ) and startups showcasing VR across industries on skilling in sectors of nursing , painting , welding , workforce .
While Indian Knowledge System ( IKS ) , an innovative cell at AICTE , has exhibited 3D Printed models of Various temples along with Virtual reality and Augmented Reality experience , Siksha 'OF Anusandhan through its augmented VR took the visitors from the exhibition ground to the Puri beach as well as displayed its successful startup of electric two-wheeler now enabling zero emission mobility in campuses through its 900 scooters .
Ved Mani Tiwari , CEO , NSDC said : " The 'Future of Us ' stall aims to showcase the significant strides NSDC has made in preparing India 's workforce through skilling , re-skilling , up-skilling , and multi-skilling .
With its comprehensive course offerings , innovative digital platforms , and international employment support , NSDC is empowering India 's talent to succeed in the rapidly evolving job market . "
Hexagon , a prominent name in digital reality solutions , is demonstrating " ReverseEngineering " which helps to produce a part with better quality and efficiency in five steps — Scanning the object , Processing data , Optimizing design with Simulation , Printing data , Measuring and comparing the product features with the designdata for deviations for rework , redesign and rejection .
Several institutes and organisations from diverse sectors , including NIT Rourkela , IIT Bhubaneswar , IIM Sambalpur , Meta , UNICEF and NCERT , participated in the exhibition to display technologies that would drive the future of work , constant innovations in the modern workplace , skills and innovative delivery models .
According to Ministry of Education officials , over 10,000 visitors thronged the exhibition on first day .
