Separatism and terrorism come from outside and is not native to people living in India , Union Minister of State for Culture Arjun Ram Meghwal said here on Sunday .
Meghwal was in Jammu to take part in an MSME conclave .
Asked about the arrest of 'Waris Punjab De ' chief Amritpal Singh , Meghwal told reporters , " I was in Delhi for the Global Buddhist Summit and people from Leh and Ladakh were there .
Everyone wants peace .
" India will lead the process of peace in the world .
Separatism and terrorism are not in the hearts of those living in India but come from outside . "
The Punjab Police arrested Amritpal Singh in Moga 's Rode village early on Sunday , ending an over a month-long manhunt against the radical preacher who styled himself after slain Khalistani militant Jarnail Singh Bhindranwale .
Amritpal has been taken to Assam 's Dibrugarh under the National Security Act .
The government is committed to undertaking the welfare of all the people and winning their hearts through good governance and development , Meghwal added .
" It will unite the country and make it great , " he said .
Development and good governance are key elements of Prime Minister Narendra Modi 's leadership and these will help bring peace to Jammu and Kashmir , added Meghwal , who is also the Union Minister of State for Parliamentary Affairs .
" Democracy and good governance are the two important elements of Prime Minister Modi 's leadership .
These elements will help bring peace and prosperity and that will create employment opportunities in the region , " he said .
Meghwal also claimed that Pakistan does not have democracy , development and employment .
" That is why you see such a situation in Pakistan , " Meghwal said when asked about that country 's alleged efforts to derail peace and progress in Jammu and Kashmir by engineering terror attacks .
