A move that is expected to give a boost to deliberations on issues related to disabilities , 'Civil20 ' , an official engagement group within the G20 process , has set up a stand-alone 'Disability , Equity , Justice ' ( DEJ ) working group to address concerns towards mainstreaming persons with disabilities .
This step under India 's presidency is the first ever in the G20 processes .
The Civil20 website highlights that the DEJ working group will promote disability equity and disability inclusion within the G20 leaders ' commitments .
" Our emphasis is to bring forward the voices of persons with disabilities , 1.3 billion people or 16 % of the global population—the majority of whom live in G20 countries .
The population of people living with disabilities , moreover , is rising , due to wars , conflicts , disasters , and ageing , " it states .
The DEJ Working Group aims to bring together experiences and expertise of disabled and non-disabled civil society to advance a practical vision of economic development that is accessible , just , sustainable and inclusive .
The working group says it is imperative for the G20 countries to tackle barriers rooted in stigma and systemic inaccessibility .
" Research shows that lack of meaningful participation and inclusion among persons with disabilities costs countries up to 7 % of their GDP .
Women with disabilities and others facing multiple forms of discrimination are at greater risk of violence and exclusion that undermines their meaningful participation in economic , social , and political arenas , " it says .
The thematic focus areas of the DEJ Working Group include education ; employment and livelihoods ; health ; inclusive societies ; environment and sustainable climate ; and social protection .
The Group will host policy consultations across India and gather recommendations from persons with disabilities and experts at the grassroot , national and global levels .
Welcoming the move , disability rights activist Nidhi Ashok Goyal , who is the national coordinator for the DEJ working group emphasised that " if policymakers do not think of us , growth and development will neither be inclusive nor will it be sustainable .
It is time that persons with disabilities are seen not as individuals needing charity , but as individuals who contribute to society and to the economy . "
A blind woman , Goyal is the executive director of non-profit organisation 'Rising Flame ' that works for the rights of women and persons with disabilities .
When TOI reached out to Goyal who is also the steering committee member of 'Civil 20 India ' said that this newly formed working group takes G20 commitments to inclusion to the next level , providing a stand-alone dedicated space for the concerns and priorities of persons with disabilities .
