US economic growth slowed in the first quarter by more than expected as tepid business investment and a pullback in inventories tempered a pickup in consumer spending .
Gross domestic product ( GDP ) rose at a 1 .
1 % annualised rate on the back of the strongest consumer spending in nearly two years , the Commerce Department 's initial estimate showed on Thursday .
The Federal Reserve 's preferred underlying inflation metric accelerated to a one-year high .
The 3 .
7 % increase in consumer spending reflected gains in both goods and services , including a surge in purchases of motor vehicles .
Business investment in equipment posted the biggest drop since the start of the pandemic and inventories subtracted the most from GDP in two years .
The figures illustrate economic growth that is gradually downshifting under the weight of Fed interest-rate hikes and elevated inflation .
The outlook depends largely on the resiliency of the job market .
