Emerging as the top run-scorer in IPL this season with 428 runs at an average of 47.5 with three half-centuries and a hundred , Yashasvi Jaiswal has impressed one and all and that includes Rajasthan Royals head coach Kumar Sangakkara , who feels that the opener is a quick learner and has the ability to excel not just for his IPL franchise but also India . " He is not just extremely talented but also really hard-working .
He has spent a lot of time in preparations , a lot of time in the nets working on his preparations , " Sangakkara said during the post-match press conference .
IPL 2023 SCHEDULE | IPL 2023 POINTS TABLE " He has worked on his game for three to four years with us and it shows he is very focussed , driven and the results are showing . "
Jaiswal was adjudged the Player of the Match on Sunday after he amassed 124 runs off 62 balls with the help of 16 fours and eight sixes . " He played beautifully .
He batted almost entirely through the innings and it was exceptional .
He has a long way to go , not just with us , but internationally .
He just has to keep scoring runs and keep knocking on the door , " said Sangakkara , who is also the Royals ' Director of Cricket .
Jaiswal has been the leading run-scorer in the powerplay in IPL 2023 with a strike rate of 165.69 and on Sunday , he took the attack to the pacers , especially Jofra Archer , playing his cuts and pulls with equal ease .
" It is about playing good cricket shot , trusting his ability , reading the game situation really well and when he does get a start to maximise it and get the intent going throughout the innings , " Sangakkara said . " Before this IPL , he has not batted a huge amount outside the powerplay , averaged a little low against pace but today and in the previous game as well , he has showed when he keeps his intent going , he has the ability to play big innings for us . " He learns and keeps learning very quickly and he has a great attitude , he is very positive in everything that he does . " Jaiswal 's sensational knock powered RR to 212 for 7 but it was not enough as Mumbai Indians chased down the total with three balls to spare for a six-wicket win after Tim David ( 45 off 14 balls ) smashed Jason Holder for three sixes in the first three balls of the last over .
I was hungry to finish like that : DavidChasing the big total , Suryakumar Yadav ( 55 ) and Cameron Green ( 44 ) laid the platform but it was David 's blitz in the final over which helped MI record the highest successful IPL run-chase at the Wankhede stadium . " I have been hungry , wanting to finish like that and so it feels amazing .
The team is so excited and the boys have been putting in big performances .
I have been waiting for my chance and am really pleased I took it , " David said . " Last year was my first experience of the IPL and I was hungry to make a name for myself and establish myself in the team .
But now , every time I put on the shirt , I try to win the game for Mumbai . " Whether that is by trying to communicate with the bowlers or finding out the best way , anything I do is for the team .
To have a nice individual performance is amazing . " Suryakumar opened his innings with a massive six off Ravichandran Ashwin .
His 29-ball knock was studded with eight fours and two sixes . " We saw Surya come out and play an amazing innings .
We get accustomed to expecting that from him .
But that was something special , hitting his first ball for six . "
