How many times have you taken your car or two-wheeler to the authorised service centre and had to pay labour charges even for the smallest of repair or adjustment ?
We usually make these efforts to protect our vehicle 's warranty that manufacturers are happy to void for even the smallest of discrepancy .
Well , that could soon be in the past as the Department of Consumer Affairs has now launched the 'Right to Repair ' initiative and portal , which protects your vehicle 's warranty even if you have got repairs made at a third-party workshop .
The portal is currently live and two-wheeler manufacturers such as Hero MotoCorp and Honda Motorcycles and Scooters have already come onboard .
It will also act as resource for self-repair manuals and feature authorised third-party repair party details .
While the Right to Repair will democratise your vehicle maintenance from the first day of ownership , it would also require manufacturers to share proper repair information and manuals with third-party workers .
Diagnostic tools and spare parts will also become more accessible to consumers and workshops .
What remains to be seen , is if the manufacturers will see Right to Repair as an obstacle or an opportunity to increase goods production .
Currently , the Department of Consumer Affairs is working towards onboarding as many manufacturers as possible .
While Right to Repair is certainly a step in the right direction , it will not become mainstream overnight .
Overall , the Right to Repair covers four major sector such as electronic , consumer durables , automobiles equipment and farming equipment .
This also means that your personal devices and home appliances will now be protected under the Right to Repair scheme .
Samsung , Apple , Havells , Hewlett-Packard , LG , Panasonic , Oppo and several other electronics brands are already onboard the portal .
Could the 'Right to Repair ' become a selling factor during your next vehicle purchase ?
