Maruti Suzuki Grand Vitara .
Image used for reference only .
Maruti Suzuki India Ltd .
( MSIL ) has revealed that it is all set to launch a brand-new 7-seat hybrid SUV in the Indian market in the next two months .
It has also been confirmed that the premium SUV will make use of Toyota 's strong-hybrid system .
While details about the upcoming vehicle are scarce for now , we believe that it could make use of the same platform and hybrid powertrain as the Innova Hycross .
Market introduction of the new SUV is expected to be in around June-end or starting of July 2023 .
On the higher variants , the Toyota Innova Hycross makes use of a 2.0-litre NA petrol hybrid engine that puts out a total of 186 PS of maximum power and 206 Nm of peak torque .
While the Toyota Innova Hycross is an MPV , despite having an SUV-inspired design , the Maruti Suzuki version of the car will likely be positioned as an SUV .
That said , the Maruti Suzuki hybrid 7-seat SUV is expected to feature a completely revamped design on the outside , which will help set it apart from the Innova Hycross .
The cabin of the Toyota MPV could possibly be carried over , but with a few changes including some additional features .
In all likelihood , the Maruti Suzuki MPV will also be offered with optional captain seats in the middle row , just like the donor car .
Maruti Suzuki has also revealed that it plans to launch six electric vehicles in the Indian market by 2030 .
The carmaker is yet to enter the EV space in India , hence , an aggressive EV line-up will help Maruti Suzuki gain the desired market share .
Despite the multiple EVs Maruti Suzuki has planned for the Indian market , the company will continue to focus on alternate fuel technologies like CNG , ethanol , and even hybrid tech , clarified R .
C .
Bhargava , Chairman , MSIL , at a press conference today .
