The group of 14 trekkers , including 13 Americans and an Indian instructor , who escaped an avalanche near the Pindari glacier by taking refuge behind a rock on Thursday , safely reached Kapkote town of Bageshwar district on Sunday afternoon with the help of the SDRF , reports Kalyan Das & Pramod Dalakoti .
The avalanche had hit the group on Thursday at 9:30pm when they were camping at 14,000ft .
" While nobody was injured , the group lost their tents and equipment under the avalanche debris .
The three instructors and 11 students took shelter behind a rock for the night .
