The Supreme Court on Friday directed all the states and Union territories to ensure that as and when any hate speech is made , they shall take suo moto action for registration of FIR even without any complaints .
The court made it clear that such action shall be taken irrespective of the religion of the persons who made the speech so that the secular character of Bharat as envisaged by the Preamble is preserved .
While terming hate speech a serious offence which is capable of affecting secular fabric of country , the apex court also warned that delay in registering hate speech cases will be treated as contempt of court .
