Indian Psychiatry Society has demanded revision of the Mental Healthcare Act ( MHCA ) to make it non-stigmatising , patient and therapist friendly .
The demand by the association came on the sixth anniversary of the act on Friday , which also coincided with World Health Day , which has the theme of " health for all " .
President of the society , Dr Vinay Kumar , said that after huge promises , this act narrows down to protect the rights of the persons with mental illness during delivery of treatment .
" We agree that a small proportion of patients who have severe illness or who have lost insight or capacity to make sound decisions or who are abandoned , homeless etc are most vulnerable and need to be protected by law , and this act has provision for supported or involuntary admission of such patients .
But this procedure is too cumbersome and impractical because the decision has to be taken by the Mental and Health Recruitment Board ( MHRB ) chaired by a legal person .
This delays the admission and timely treatment .
And we must understand that the treatment delayed means treatment denied or recovery compromised and this is unethical " he said .
He further said , " We advocate that emphasis should be on patient care .
Too much legalisation will not only hinder treatment seeking but also lead to more stigmatisation .
Recent data suggest that the majority of persons with mental illness are still not receiving treatment . "
According to the national mental health survey of India , 2015-16 , the treatment gap for mental disorders ranges between 70-92 % , which is huge .
General secretary of the society , Dr Arabinda Brahma , said that two borrowed provisions of this act negate the importance of families in mental healthcare .
" Considering the literacy level in the society , the provision of " Advance Directive " which is given by the patient in his/ her lucid state regarding future treatment , only applies to a minority of sufferers .
This again negates the importance of family , which continues to be the most responsible and most dependable resource for caregiving .
Indian Psychiatric Society demands restoration of the importance of family in mental health care , " he added .
All mental health problems can not be put under one heading .
This act ignores the range and levels of severity , hence contradicts its own stated objectives .
When it comes to provisions , it allows psychiatric care inpatient facilities for persons with severe mental illness only and that too in a mental health establishment .
It has been overlooked that practically all health establishments are mental health establishments because co-morbidities are very common .
It is painful to see that this act treats mental illness as separate and distinct from physical illness which is unscientific .
