Ahead of the 100th episode of Prime Minister Narendra Modi 's Mann Ki Baat on April 30 , a day-long conclave in the national capital underlined the deep , positive impact of the programme on society .
While Vice President Jagdeep Dhankhar said the 100th episode will lay the foundations of 'India at 100 ' , Union home minister Amit Shah lauded PM Modi 's initiative for connecting the youth with Aakashvaani , strengthening the foundations of democracy through dialogue , and achieving all this without once dwelling on partisan politics .
Shah said Mann Ki Baat served not only to acknowledge and reward common people from the farthest geographies of India for making small but positive changes to society , but also to broadcast their stories to the entire country .
" Through his conduct , his vision and his communications skills , Prime Minister Modi has emerged as the perfect communicator .
There is no other like him .
We have heard about the radio broadcasts of Nelson Mandela and Roosevelt 's Fireside Chats , but they all had some element of politics in them .
Mann Ki Baat is different because PM Modi ensured that the broadcasts have only focused on sectors and issues , from cleanliness to ecology , farmers to science , self-help groups to startups , Clean India , Fit India , Beti Bachao Beti Padhao , 'Jal Sanrakshan ' , 'Jal Sanchay ' , Vocal for Local and Aatmanirbhar Bharat , all issues and geographies have been touched , " Shah said .
Shah said the broadcast 's major achievement was that it had 62 % youth between the age of 19 and 24 years listening in .
He added that PM Modi 's greatest contribution since he assumed office as PM was to liberate India 's politics from the clutches of casteism , dynastic politics and appeasement .
" As long as our thoughts are polluted by these three elements , our opinions can never be free .
Modi freed politics from them and made it performance based .
He ushered in the era of 'Politics of Performance ' .
The one who performs and delivers on the expectations of people is who matters .
This is what Modi has established , " Shah said .
Shah also said Modi has routinely turned challenges into opportunities .
Citing the instance of Covid-19 , when many in the opposition made fun of the PM 's call for people to light diyas and bang plates , Shah said they failed to comprehend that these actions strengthened the participatory spirit of the nation that led to 130 crore Indians joining the PM in battling and winning against Covid even when other countries were struggling .
Dhankhar , meanwhile , described Mann Ki Baat as a reflection of India 's civilisational ethos .
