Indicating all legal options will be tried against the conviction of Rahul Gandhi in the 2019 defamation case related to 'Modi remarks ' , his lawyer claimed that they will approach the high court now .
" We will leave no stone unturned .
We will approach the Gujarat high court to stay the conviction .
The verdict is disappointing for us but we will try all legal options , " said Kirit Panwala , Rahul Gandhi 's lawyer .
" We have hope from the high court and Supreme Court , " he added .
Earlier in the day , the court of additional sessions judge Robin Mogera dismissed Rahul 's appeal to stay the conviction .
Rahul Gandhi was convicted on March 23 by the court of judicial magistrate in a criminal defamation case filed by BJP MLA Surat ( West ) Purnesh Modi .
" The court observed that there are no exceptional circumstances to consider the appeal for stay .
My client Purnesh Modi is competent to complain in this issue , " Purnesh 's lawyer Harshit Tolia said .
In his complaint filed in April 2019 , Purnesh Modi alleged that the Modi community was hurt due to Rahul Gandhi 's comments 'How come all thieves have Modi as the common surname ? ' at an election rally in Karnataka 's Kolar in April 2019 .
The court awarded maximum punishment of two years under the law to Rahul Gandhi following his conviction .
Rahul , who won Parliament election from Wayanad , was disqualified as MP on the following day due to his conviction and punishment .
Rahul Gandhi filed his appeal challenging the conviction and punishment of two years imprisonment on April 3 in sessions court and the hearing was held on April 13 .
Senior advocate RS Cheema , representing Rahul Gandhi , argued in court that the punishment of two years is unfair and harsh .
Harshit Tolia called Rahul Gandhi a repetitive offender .
