One of the cheetahs translocated to Madhya Pradesh 's Kuno National Park ( KNP ) from South Africa died on Sunday , a senior forest official said .
The deceased cheetah 'Uday ' was aged six years .
Notably , this is the second such incident at KNP in almost a month .
Earlier , Namibian cheetah Sasha died due to a kidney ailment on March 27 .
" During the inspection in the morning , a cheetah brought from South Africa was found dull with head down following which veterinarians attending him alerted senior officials and the feline was taken out from the large enclosure for treatment .
Unfortunately , around 4 pm , the cheetah passed away , " principal chief Conservator of Forest ( PCCF ) Wildlife , J S Chauhan told PTI .
The dead cheetah was identified as Uday , another forest official said .
