Interested customers can pre-book the Matter Aera e motorcycle at the Matter store , available on Flipkart .
Ahmedabad-based EV startup Matter today announced its collaboration with Flipkart to pre-book the Aera electric motorcycle .
Interested customers can pre-book the Matter Aera e motorcycle at the Matter store , available on Flipkart .
Through Flipkart 's extensive reach , customer insights , and online marketplace experience , Matter will be able to offer its customers a seamless buying experience of Matter Aera electric motorcycle , says the official statement .
Earlier in March 2023 , Matter Energy introduced its first electric motorcycle , the Aera at a starting price of Rs 1.44 lakh for the 5,000 variant .
The high-spec 5,000+ variant costs Rs 1.54 lakh ( both prices are ex-showroom , India , including FAME-II subsidy ) .
Available in four variants , the Matter Aera electric bike comes powered by a 5 kWh liquid-cooled battery that offers a real-world claimed range of 125 km .
The electric motor generates a peak power of 14 hp .
The kerb weight of the Aera electric bike is around 180 kg .
It come equipped with a four-speed gearbox .
Moving on to the features , the Aera 5000 sports a 7.0-inch touchscreen display with Bluetooth connectivity as optional , keyless operation , OTA updates , park assits and progressive blinkers .
Whereas the higher-spec 5000+ variant gets Bluetooth connectivity as standard .
" Matter aspires to make electric vehicles accessible across demographics and regions .
In the era of smartphones and the internet , Ecommerce provides uniform reach across the stratum , and this is where our collaboration with Flipkart will extend the reach to broader audience helping them to access and adopt the new age mobility and sustainable technology that is set to create a better future leading into the 22nd Century , " says Mohal Lalbhai , Founder and Group CEO of Matter .
" We are excited that our customers across 25 districts across India covering over 2000 PIN codes will be able to pre-book and eventually buy the MATTER AERA motorcycle on Flipkart while having access to the special offers and benefits , " said Bharat Kumar BS , Director - Category Head Electronics Devices & Automobiles , Flipkart .
