In an embarrassment to the ruling Congress in Rajasthan , party leader Sachin Pilot on Thursday visited the protest site where BJP MP Kirodi Lal Meena is sitting on a dharna with the family of a man who allegedly killed himself recently .
The former deputy chief minister called for " visible " justice to the family without delay .
Ramprasad Meena , 38 , hanged himself on Monday in a godown over an alleged land dispute .
In a video recorded before his death , he accused Cabinet Minister Mahesh Joshi and a few other people of creating problems for his family in connection with a land dispute and blamed them for his extreme step .
The family members have refused to hand over the body to police for post-mortem examination unless the accused are arrested .
They have also sought a compensation and a government job to a family member .
Kirodi Lal Meena has been a part of the dharna in Chandi ki Taksal in Subhash Chowk for the last three days .
The Rajya Sabha member said the family has agreed to an autopsy if it is done at the site and not at a mortuary .
The body has been kept in a room in the godown where Ramprasad ended his life .
Pilot , who is involved in a tussle for power with chief minister Ashok Gehlot in the state unit of the Congress , demanded an impartial and time-bound probe in the case after meeting the family members at the dharna site near their home .
He also talked to Kirodi Lal Meena during his visit . " A person from the ST community has died by suicide .
It is a shock if someone is life is lost .
It is a very heart-wrenching incident .
I talked to his father , brother and son , and they have said several things , " Pilot told reporters . " The victim 's family should get justice .
Justice should not be delayed and justice should also be visible , " he said .
When pointed out that the family members have said they feel an atmosphere of fear , Pilot said , " The family is speaking , so there must be pressure .
I do not understand why the delay is happening ?
There are proofs coming up .
If the action is seen , then it will generate confidence in them , " he said .
Pilot said their video statements and other proofs that should be considered during the investigation .
" This is a very poor family and it is the responsibility of all of us , whoever is the accused , there should be a fair investigation .
The family should believe that justice will be done , " he said .
In the video statement , Ramprasad Meena alleged he was forced to take the extreme step as Joshi and others caused a lot of trouble to his family .
Later , Kirodi Lal Meena said Ramprasad Meena had gone to meet Joshi after his family did not get help from anywhere .
He added that the family members told him the minister insulted and pushed them . " Due to the minister 's torture , he became depressed and embraced death , " the BJP leader has alleged .
Joshi , the local MLA ( from Hawa Mahal seat ) , denied the allegations , saying he did not misbehave with the family when they had come to meet him on April 13 .
After Pilot left , Kirodi Lal Meena said it was good that a senior leader of the Congress party met the family members .
He said Pilot has spoken to media about things that Ramprasad Meena 's family had been saying .
He said the Meena community will collect a sum of Rs 50 lakh and will give it to the family members .
Earlier in the day , Congress MLA Harish Meena , considered close to Pilot , also met the family members .
Pilot held a day-long fast in Jaipur last week alleging inaction by the Gehlot government on complaints of alleged corruption during the previous Vasundhara Raje dispensation .
He also skipped two programmes of the party recently in Jaipur .
