The CBI will examine former governor Satyapal Malik next week in connection with his claim that during his tenure as governor of Jammu and Kashmir , he was offered Rs 300 crore in bribe for clearing files dealing with contracts to provide health insurance to state government employees and civil work related to Kiru hydroelectric power project .
The agency had earlier examined Malik on October 6 , two days after the end of his gubernatorial tenure and the immunity from prosecution he enjoyed by being a Raj Bhawan occupant .
Based on Malik 's statement that he was offered Rs 300 crore to clear the two files , the CBI had registered two cases in April last year and conducted searches at 15 locations .
The agency will also question a secretary rank official whom Malik had named in his statement , a source said .
Following the notice , Malik tweeted , " I have exposed the sins of some people by speaking the truth .
Maybe that is why the call has come .
I am the son of a farmer , I will not panic .
I stand by the truth . "
The fresh CBI notice to Malik follows his claim that he had told Prime Minister Narendra Modi that the Pulwama terror attack could have been averted if the home ministry had accepted CRPF 's request to provide an aircraft to transport the paramilitary personnel .
Malik claimed the PM asked him not to talk about it .
He also said that as governor of J & K , he was not consulted , despite the requirement to do so , on the scrapping of the state 's special status and he merely signed off on what he was asked to do .
Sources in the CBI said the fresh round of probe , likely to be scheduled on May 27-28 either at the headquarters of the probe agency or its guest house , was part of the ongoing process and was required because investigators needed a few clarifications about Malik 's claim .
Sources also said the agency needed his perspective on what had turned up during the investigation so far .
The CBI registered the two FIRs on a request from the J & K government to look into allegations of malpractices in award of contract of J & K Employees Health Care Insurance Scheme to a private company and release of Rs 60 crore in 2017-18 , and the selection of another private firm for a contract worth Rs 2,200 crore for execution of civil works related to Kiru hydroelectric power project in 2019 .
In March 2022 , J & K LG Manoj Sinha had said Malik 's allegations were serious and the administration had decided to hand over the probe to the CBI .
The two cases were referred to the agency on March 23 .
Malik has since repeated his claim that he had received two files — one related to 'Ambani ' and the other to an RSS functionary — when he was J & K governor .
Malik , who crossed over to BJP from Janata Dal in 2012 , was appointed the governor of Bihar , causing significant heartburn in party circles .
He was shifted to J & K in what was seen as a leg up , and then , after the border state was reduced to a Union Territory , to the much sought-after Raj Bhawan in Goa .
The successful run appeared to have got over when he was shifted to the smaller state of Meghalaya .
Malik 's tenure in the north-eastern state was marked by a series of controversial and provocative statements he made in support of farmers demanding the repeal of the now-extinct agriculture laws .
The utterances were at odds with protocol required of governors .
Interestingly , the Modi government allowed him to complete his term .
