Senior Congress leader Siddaramaiah 's controversial comments on Lingayats has come as a shot in the arm for BJP , which was on the defensive after several high-profile leaders from the community quit the party following denial of tickets for the assembly polls .
Latching on to the former CM 's comments , BJP said its charge of the community 's " neglect " by the Congress since the " unceremonious " removal of Veerendra Patil stood vindicated .
" There is already a Lingayat CM ( B S Bommai ) .
He is the root of all corruption in the state , " Siddaramaiah had said when asked about the BJP 's stance that a Lingayat should be the next CM .
The Congress leader 's remarks were interpreted by the BJP as a bid to " demonise " the entire Lingayat community , the most decisive electoral constituent in the state even as Siddaramaiah clarified that the statement was about the current CM .
BJP was quick to launch a scathing attack against Siddaramaiah , saying he had insulted the entire Lingayat community saying , " It is not right for a former CM to make a statement like this .
He has said that the entire Lingayat community is corrupt .
The Brahmin community had been ridiculed in the past .
Earlier , he had tried to break the Lingayat-Veerashaiva community when he was chief minister .
The people of the state will teach Siddaramaiah a lesson , " CM Bommai said .
Siddaramaiah , lashed out at the BJP for " misinterpreting his statement " and said his comments with particular reference to Bommai were being deliberately misinterpreted to imply the whole community .
