Gap is laying off 1,800 corporate workers as the struggling chain cuts costs in a bid to become more nimble .
There have been numerous job cuts at YOU .
S . corporations this year like Amazon and McDonald 's that have hit particularly hard for white collar workers as the economy slows .
NEW YORK : Gap is laying off 1,800 corporate workers as the struggling chain cuts costs in a bid to become more nimble .
There have been numerous job cuts at YOU .
S . corporations this year like Amazon and McDonald 's that have hit particularly hard for white collar workers as the economy slows .
In a regulatory filing Thursday , the San Francisco-based chain , which also owns Banana Republic , Old Navy and Athleta , said employees in its headquarters as well as upper field positions such as regional store managers , will be impacted .
Interim CEO Bob Martin said the layoffs will lead to $ 300 million in annualized savings .
The layoffs should be completed by the end of July , according to the regulatory filing .
" We are taking the necessary actions to reshape Gap Inc . for the future – simplifying and optimizing our operating model , elevating creativity , and driving better delivery in every dimension of the customer experience , " said Martin in a prepared statement .
As of January 28 , The Gap Inc . employed roughly 95,000 employees , about 9 % worked in headquarters locations , according to its annual report .
Gap 's shares rose nearly 1 % or 8 cents , to $ 9.42 Thursday
