India has logged 9,355 fresh coronavirus infections , while the active cases have decreased to 57,410 , according to Union health ministry data updated on Thursday .
The death toll has increased to 5,31,424 with 26 deaths , which includes six fatalities reconciled by Kerala , the data updated at 8 am stated .
The daily positivity rate has been recorded at 4.08 per cent and the weekly positivity rate is 5.36 per cent .
The total tally of Covid cases stands at 4.49 crore .
The active cases now comprise 0.13 per cent of the total infections , while the national Covid recovery rate has been recorded at 98.69 per cent , according to the ministry 's website .
The number of people who have recuperated from the disease has increased to 4,43,35,977 .
The case fatality rate has been recorded at 1.18 per cent .
According to the ministry 's website , 220.66 crore doses of Covid vaccine have been administered so far under the nationwide vaccination drive .
