The first group of 5 officers from Officers Training Academy Chennai to join in the Regiment of Artillery for the first time .
The women officers successfully graduated from the Officers Training Academy in Chennai on April 29 .
Around 185 cadets , including 28 from Bhutan passed out from the hallowed portals of the OTA .
Lt Rekha Singh , wife of Galwan clash hero Late Naik Deepak Singh , was one the women got commissioned into Indian Army .
Vir Chakra awardee Naik Deepak Singh made the supreme sacrifice during the Galwan clash back in 2020 .
Twenty Indian soldiers and an unspecified number of Chinese troops lost their lives in a violent face-off in the Galwan Valley in 2020 .
The clash broke out after Chinese troops attempted to unilaterally change the status quo during the de-escalation in eastern Ladakh .
After the clash , bilateral ties between both the countries are in completely different direction .
The Indian Army personnel deployed along the LAC in Ladakh , have beefed up patrolling to stop a " possible " Chinese aggressions .
