The Centre on Thursday informed Bombay high court through Additional Solicitor General Anil Singh that it will not notify its Fact Check Unit ( FCU ) till July 5 .
Singh said the rule depends on the unit being notified .
The HC bench of Justices Gautam Patel and Neela Gokhale accepted his statement and said , " As it stands , without a FCU being notified , the rule can not operate . "
Singh said its statement should take care of any grievance of the petitioner -- Stand-up comic Kunal Kamra -- against the rule .
Senior counsel Darius Khambata for Kamra who challenged the constitutional validity of Centre new rule under the Information Technology Act expressed fears of a chilling effect in the interim and said the panel should then not operate retrospectively against statements made till then .
Khambata said Singh should then fairly make a statement to that effect too .
He opposed Singh 's submission saying the rule is detrimental whether it is operational or not .
Justice Patel dictating the order said , " We believe this is not a reason to go immediately into the question of stay or suspension of the operation of the impugned ( challenged ) rule . " The petition challenged Rule 3 ( i ) ( II ) C to the Information Technology ( Intermediary Guidelines and digital Media Ethics Code ) Amendment Rules of 2023 alleging it violates citizens ' fundamental rights to equality and freedom of speech as well as right to choose a trade .
The rule framed last year empowers a government to appoint a 'fact check ' panel to identify 'fake , false or misleading ' online posts about the central government .
The HC said " whether Singh says it will apply to past events will be seen at the next hearing " saying it would be an argument when matter is finally heard .
The HC set the next date as June 8 , after court reopens post summer vacation to fix a date for the final hearing .
Justice Patel said the ad-interim ( urgent ) relief is such that it would require full hearing and there is no reason why the same material be visited twice when the matter can be disposed of and finally decided .
If required , the matter will be kept part-heard before the same bench , he said .
Justice Patel said to Khambata , from the petition it is not clear that competence of the Executive to frame the rule has been squarely taken in the challenge .
" Are you questioning the competence of the executive to frame such rule ? " .
Khambata said he would make a " short amendment " to the petition .
The HC said since there will be a proposed amendment and with final hearing to follow , the Centre needs to file a detailed reply .
The Centre through its Ministry of Electronic and Information Technology ( MEiTY ) had filed a limited 21 page affidavit to oppose grant of any stay on the rules .
Singh said the Solicitor General Tushar Mehta may appear for the hearing next , subject to his availability .
The Judge also mentioned a few more Judgments that could be referred to during the course of final hearing of the petition .
" There are some judgments that we think will be important , " said Justice Patel .
These include a 1996 ruling by Justice A P Shah as then Judge of Bombay high court in Anand Patwardhan 's petition versus Union of India , where he cited a passage from John Stuart Mill , a great thinker of 19th Century in his famous treatise " Utilitarianism , Liberty and Representative Government " which he said neatly explained the importance of free speech & expression in these words : " But the peculiar evil of silencing the expression of an opinion is , that it is robbing the human race ; posterity as well as the existing generation ; those who dissent from the opinion , still more than those who hold it .
If the opinion is right , they are deprived of the opportunity of exchanging error for truth ; if wrong , they lose , what is almost as great a benefit , the clearer perception and livelier impression of truth , produced by its collision with error . "
Justice Patel said there was a 1997 judgment of the US court of appeal , fourth circuit too .
Kamra 's petition said the rule strikes at the heart of free speech rights .
The fundamental right to free speech and expression under Article 19 ( 1 ) ( a ) is among the fundamental rights that " are declaration of inherent freedoms , that is why it does not prescribe boundaries .
Those freedoms are infinitely expansive . "
He added , " our jurisprudence has in fact expanded them .
Freedom of speech to include hoarding and billboards . "
Article 19 ( 2 ) , which places reasonable restrictions on the fundamental right has to be interpreted narrowly , said the Judge adding , " freedoms in Article 19 ( 1 ) have to be expansively construed . "
Justice Patel said , " We take it that portion of the jurisprudence is not challenged , because if we are going there then we are going back to the start of the Constitution and that is a much bigger " .
Justice Patel said , " The restrictions of Part III are narrow , restrictive , and to be narrowly construed . "
