The National Commission for Protection of Child Rights ( NCPCR ) has issued a notice and asked Mondelez International , India — the company that makes 'Bournvita ' — to review and withdraw all " misleading " advertisements , packaging and labels after it was alleged the drink has high sugar content and substances that can be harmful for a child 's health .
The commission has sought a detailed explanation on the matter within seven days .
In the notice , NCPCR has said that it has taken cognisance of a complaint that " Bournvita , which promotes itself as a health powder/health drink and on consumption promotes child 's growlh and development , contains high percentage of sugar and substances which may cause harmful impact to the health of children . "
The notice came after a post of a social media influencer where he alleged that Bournvita has high sugar content stirring a contorversy .
However , the influencer later deleted the video after being served a legal notice by Mondelez India .
There was no official comment from the company to the NCPCR notice when TOI reached out for their reaction .
Bournvita had issued a statement earlier trashing the claims .
