The Supreme Court on Friday asked the Calcutta HC acting Chief Justice to assign the case in which Justice Abhijit Gangopadhyay had ordered the CBI and ED to inquire into the alleged role of TMC leader Abhishek Banerjee in the teacher recruitment scam to another HC judge but refused to quash the probe directive .
A bench of Chief Justice D Y Chandrachud and Justice P S Narasimha brushed aside repeated pleas of senior advocate A M Singhvi and Kapil Sibal for quashing the order for probing Banerjee and said it was ordering reassigning of the case only because of Justice Gangopadhyay 's TV interview .
Joining Singhvi and Sibal , senior advocate Gopal Shankaranarayanan pleaded for extension of the SC 's April 17 interim order restraining the CBI/ED from taking any action against Banerjee , as per Justice Gangopadhyay 's April 13 order , till the new HC judge heard the case .
The bench refused and said Banerjee can move the HC judge for protection from questioning and coercive action .
The SC on April 24 had said if a judge gives his views to media on a political personality , then he is " disabled from hearing a case against him " and sought a report from the Calcutta HC registrar general , after ascertaining from Justice Gangopadhyay .
After going through the registrar general 's report , which contained the transcript of the judge 's interview , the bench said , " We direct the acting CJ of Calcutta HC to reassign the pending proceedings to some other judge .
The judge to whom the proceedings are reassigned would be at liberty to take up all applications moved by parties . "
Without commenting on the merits of the case , solicitor general Tushar Mehta told the court that a disquieting scenario prevails in the Calcutta HC , where frequently the judges are browbeaten whenever they pass adverse orders against TMC .
" This is a pattern whenever an order goes against a particular dispensation .
Before Justice Gangopadhyay , another HC judge 's courtroom was locked to prevent him from coming out .
Posters are put up against judges .
They are heckled inside courtrooms , " Mehta said .
The CJI said , " We are not touching the merits of the case at all . "
The SG said this transfer should not embolden people to indulge in similar activities .
The CJI said , " If any effort is made to browbeat a judge anywhere in the country , and if I come across it , as CJI I would take it up on the administrative side . "
