The Centre in an affidavit before the Bombay high court justified its new 'fact check panel ' rule saying false information on social media has " potential to fan separatist movement , intensify social and political conflict , while weakening public trust in democratic institutions . "
It pointed to emerging tech such as Artificial Intelligence and sophisticated tools that could create 'deepfakes ' click-bait , " motivated stories " and to use by " anti-social and anti-India organisations " of social media to " deliberately publish and amplify false information . " The Centre said standup comic Kunal Kamra 's challenge and demand to stay the rule for constitution of a fact check unit to weed out 'fake , false or misleading posts ' online about the central government is " mala fide " , a misconception and also premature , as the panel is not even constituted yet .
" Since the agency for fact checking has not yet been notified , there is no potential of the alleged irreparable injury to the Petitioner , " said the reply by V Chinnasamy scientist with the Electronics and IT Ministry ( MEiTY ) in its reply to Kamra 's plea against the constitutional validity of rule 3 ( i ) ( II ) ( C ) of the Information Technology ( Intermediary Guidelines and digital Media Ethics Code ) Amendment Rules of 2023 .
Kamra alleged it violates citizens ' fundamental rights to equality and freedom of speech as well as right to choose a trade .
" False and misleading information can adversely impact electoral democracy , the economy and social fabric in many ways , with severe and lasting damage , " said the Centre 's reply adding , " in matters of public interest , misleading content on social media platforms influences citizens ' perceptions of reality and creates doubts regarding actions and intentions of democratically elected government . " The Centre said his plea lacks basis , is " not maintainable " and " an abuse of process of law " and is " mala fide as it dwells upon imaginary consequences…without identifying any incident or event that has occasioned him harm . "
It was " pertinent " to note that Kamra " earlier faced charges of criminal contempt for gross insinuation against the Supreme Court " , said the Centre .
On April 11 , the HC had sought a reply from the Centre on the point of interim relief .
The HC will hear Kamra 's petition on Monday .
The Affidavit said public interest is central to the government business and such information is of considerable interest to general public adding therefore in interest of giving correct information , " government disseminates authentic information in public interest through dedicated agencies such as Press Information Bureau ( PIB ) which also set up a fact check unit in December 2019 to counter misinformation on government policies , initiatives or schemes either suo motu or under reference via complaints , thus offering easy avenue for public to report suspicious and questionable information pertaining to any business of the Central government for fact checking . "
The Center said looking at the " significant expansion ofthe online intermediary ecosystem , growth of online social media platforms and their influencing capabilities , international development in social media regulation , a compelling need to have framework to deal with fake or hate messages …the MEiTY proposed amending the 2011 rules . " The reply said , " A more egregious form of false and misleading information is disinformation " and referring to UNESCO 's handbook for journalism said false information has potential to foster animosity and hatred among communities , create panic , lead to violence and disruption of public order .
Social Media makes a consumer also a producer of information and " the 'gatekeeping ' function performed by traditional information vehicles , such has new organisations has considerably diluted due to emergence of user generated content " .
All one needs is a smartphone " cheap internet data and social media account " to generate content that could " adversely impact " democratic discourse .
Citing a 2021 Reuters report , the Centre said only 41 percent people pay most attention to mainstream news outlets , mainstream journalists , majority of news related information across social media is produced by common users who lack time and resources to verify information and " anti-India organisations have been using this feature and anonymity over the internet is misused to spread false information by making bot accounts .
As an " example of such misuse " Centre points to an April 10 , 2023 Washington Post news report regarding supporters of Indian Separatists using Twitter bots to promote violence .
The affidavit cited the G20 Bali Leaders ' Declaration adopted in November 2022 to " counter disinformation campaigns… " The rule is in harmony with other fundamental rights and in public interest , said the Centre .
Fact checking through fact check units is a globally well established mechanism for dealing with fake news and misinformation , " said the Centre .
" The International Fact Checking Network ( IFCN ) was launched in 2015 to bring together growing community of fact-checkers around the work and the advocates of factual information in the global fight against misinformation . " In the context of government 's efforts to ensure correct information is available to the public in connection with government work , the reply said " it is important to recognize that 'fake ' information spreads many times faster , than factually correct information and cited research by S Vosoughi and Deb Roy of MIT Media Lab and MIT Sloan professor Sinan Aral to say , " falsehoods are 70 percent more likely to be retweeted…than the truth . " The Centre cited provisions of its rule making power , especially for procedures and safeguards to block access by public in the interest of sovereignty and integrity of India , security of State , friendly relations with foreign States or public order or to prevent incitement to commit offences relating to these issues .
It also said the reasons for the new rules are orders passed by the Supreme Court in Shreya Singhal in 2015 and another order in 2018 asking the Centre to frame necessary guidelines to eliminate child pornography online .
