A newly devised algorithm powered by artificial intelligence can help increase the predictability of the Indian Summer Monsoons ( ISMR ) , 18 months ahead of the season .
The algorithm called predictor discovery algorithm ( PDA ) made using a single ocean-related variable could facilitate skillful forecast of the ISMR in time for making effective agricultural and other economic plans for the country , according to the ministry of science and technology .
Scientists at the Institute of Advanced Study in Science and Technology ( IASST ) , Guwahati , an autonomous institute of department of science and technology ( DST ) , along with their collaborators have found that the widely used sea surface temperature ( SST ) is inadequate for calculation of long-lead prediction of ISMR .
This , they found was because the potential skill of ISMR estimated by the predictor discovery algorithm ( PDA ) using SST-based predictors was low at all the lead months .
The team consisting of IASST , Indian Institute of Tropical Meteorology ( IITM ) , Pune , and Cotton University , Guwahati , devised a predictor discovery algorithm ( PDA ) that generates predictor at any lead month by projecting the ocean thermocline depth ( D20 ) over the entire tropical belt between 1871 and 2010 onto the correlation map between ISMR and D20 over the same period .
The new algorithm indicates that the potential skill of ISMR is maximum ( 0.87 , highest being 1.0 ) , 18 months before the ISMR season .
At any lead month , the predictability of the annual variability of ISMR depends on the degree of regularities in the annual variability of its drivers .
With the newly discovered basis of long-lead ISMR predictability in place , Devabrat Sharma ( IASST ) , Santu Das ( IASST ) , Subodh K .
Saha ( IITM ) , and B N Goswami ( Cotton University ) were able to make 18-month lead forecast of ISMR between 1980 to 2011 with an actual skill of 0.65 using a machine learning-based ISMR prediction model .
According to the statement of the ministry , the success of the model was based on the ability of artificial intelligence ( AI ) to learn the relationship between ISMR and tropical thermocline patterns from 150 years of simulations by 45 physical climate models and transferring that learning to actual observations between 1871 and 1974 .
As the potential skill of ISMR at 18-month lead is 0.87 , there is still considerable scope in improving the model .
