'Chase your dreams , they do come true ' – the golden words came from Sachin Tendulkar after he hung up his cricketing boots in 2013 .
The words seem apt for Mumbai youngster Yashasvi Jaiswal when we talk about his journey .
Yashasvi 's quintessential rags to riches tale , has been an inspiration for many .
Once a pani puri seller , Yashasvi is now an IPL millionaire .
He was one of the hot picks in the recently-concluded 2020 Indian Premier League ( IPL ) Player Auction , held in Kolkata .
The 17-year-old Yashasvi , who is currently in South Africa for India 's Under-19 World Cup campaign , was picked by Rajasthan Royals for a hefty sum of Rs .
2.40 crore for the 2020 IPL season .
" I am very happy .
It is a big opportunity for me .
I will give my best , " Yashasvi told Timesofindia .com in an exclusive interview .
Yashasvi earned this well-deserved deal from the inaugural edition 's IPL champions due to his determination and on-field onslaughts with the willow .
In the Vijay Hazare Trophy , held in September-October 2019 , Yashasvi smashed a blistering 203 off 154 balls , including 12 sixes and 17 boundaries .
With this feat , he became the youngest batsman to score a double century in List A cricket .
He scored a total of 564 runs in 6 matches ( 6 innings ) at an average of 112.80 , with three centuries and a fifty in the season .
He also hit 49 fours and 25 sixes in his tournament .
THE STRUGGLEThe youngster from Suriya village in Uttar Pradesh once sold pani puri and lived in tents in Mumbai to make ends meet , but those hurdles did not stop this wonder kid from chasing his cricketing dreams . " I was 11 when I came to Mumbai .
My father runs a paint shop .
The money was not enough to make me a cricketer , " Yashasvi said . " I used to watch cricketers play at the Azad Maidan .
I used to go every day after selling pani puris .
One day I met Pappu sir there .
I was requesting him for many days to give me a chance to play .
One fine day , he came and said 'tu aaj khelega ' ( You will play today ) .
He said . . if you perform well today , I will give you a tent to stay in .
I was struggling for everything and it was a big opportunity for me to start my journey , " the 17-year-old said . " Thanks to God , I performed well in that match and got the tent from Pappu sir , " he said .
( TOI Photo ) " All I wanted to do was play cricket .
I just wanted to spend my life on the 22 yards .
Cricket is my life , " the youngster said . " I am thankful to Jwala sir ( Yashasvi 's childhood coach ) who supported me a lot in my career .
He gave cricket equipment and also asked to stay his place as I did not have any money and a support .
He has done everything for me .
He asked my to just focus on my sport , " he said .
" My family is very happy now .
They are happy to see me grow .
I always wanted to make them proud and will always do that , " a proud Yashavi told timesofindia .com .
FOLLOWING DRAVID 'S MANTRA – 'ONE BALL AT A TIME'Ahead of the upcoming YOU-19 World Cup , Yashasvi got the chance to learn about the game under India 's batting legend Rahul Dravid 's tutelage at the NCA in Bangalore .
The youngster had a bag full of tips from Dravid before he departed for South Africa for the mega event .
" One ball at a time – this is the mantra I have learnt from Rahul sir .
He always says treat every ball as important .
Whenever I visit NCA , I meet him and tell him where I lack and what problem I am facing .
He has solutions for everything .
He is a great mentor .
Honestly , my game has improved a lot because of his guidance , " Yashasvi said . " He congratulated and hugged me after my call-up , " he said . " I just want to go and perform for my country .
I have worked a lot on my fitness and trained well at the NCA .
I practiced and trained under Rahul sir and took a lot of tips from him .
I am sure we will bring the Cup home , " the 17-year-old said .
MEETING TENDULKARYashasvi is a left hander but takes inspiration from batting maestro Sachin Tendulkar .
Watching his batting videos closely has helped Yashasvi take his game to a different level and he wants to excel in the art of playing cover and straight drives , the way Tendulkar used to so in his career . " I admire the god of cricket ( Tendulkar ) .
I have met him a number of times .
His presence is enough to motivate you .
He is an inspiration for me .
I have learnt a lot from him , " Yashasvi said .
" I asked him once - 'sir . . . how should I prepare myself ahead of a big game ? ' .
He said 'you should live in the present .
Whatever happened in the last match , just leave it behind .
Whether you have scored a ton or a duck , just forget and move on .
The more you live in the present , your game will improve ' .
These words will always be etched in my mind .
This thing always motivates me a lot , " he said .
( TOI Photo ) " I watch his batting videos , his balance and his shot selections .
I watch very closely .
This also helps me a lot .
After practice , I take out time to watch his batting videos .
He has played on every type of wicket .
Be it Australia , West Indies , South Africa , Sri Lanka , Pakistan or New Zealand , he has dominated every opposition .
I try to learn how he batted in different conditions and tracks , " he added . " I generally watch his knock against Australia in the Sydney Test in 2004 , when he scored a double century without playing a single cover drive .
If I have to learn something from Sachin sir , I would love to learn the art of playing cover and straight drives from him , " Yashasvi said .
The pep talk from Tendulkar changed Yashasvi 's approach towards the sport . " I enjoy my batting .
I love to score as many runs as I can for my team .
My ultimate aim is to bat for as long as possible , " Yashavi told timesofindia .com . " I love to be in the present .
If I have not performed well in my last match , I do not think about that at all .
I just concentrate on the matches ahead .
In short – 'one game at a time ' .
This is the mantra which drives me forward , " Yashasvi signed off .
