In a recent IPL 2023 match between Gujarat Titans vs Lucknow Supergiants match , a man in the stadium was seen holding a placard with a sexist message , which has sparked outrage and condemnation from netizens .
The misogynistic placard read , " Match nahi Russian dekhne aaya hu " which translates to , " I am not here to watch the match but the Russians ( cheerleaders ) . "
This comment on foreign cheerleaders draws its origin from the controversial joke by stand up comedian Harsh Gujral wherein he said , " 6000 mai Russian ajati hai " .
This left netizens in split as one section said it is just a joke while the other sections raised concerns of sexism and misogyny .
The spectator was witnessed holding this placard at the Ekana Cricket Stadium , and the message has been widely criticized as being sexist and discriminatory , and goes against the principles of respect and equality .
Videos and photos of the man have gone viral , leaving Tweeples divided over the debate if this message should be taken seriously or rather lightly just as a joke .
