Toyota Tsusho Corp , which supplies lithium to Toyota Motor Corp , is concerned that emerging countries like Chile may introduce more restrictions on exports of raw minerals .
( Photo credit - Reuters ) TOKYO : Japanese trading house Toyota Tsusho Corp is concerned that there may be more moves by countries like Chile to restrict exports of raw minerals such as lithium , its chief financial officer said on Thursday .
Chile 's President Gabriel Boric said last week he would nationalize the country 's lithium industry , the world 's second largest producer of the metal essential in electric vehicle batteries , to boost its economy and protect its environment .
" Like what happened in Chile , there could be more cases of restrictions on export of raw materials due to growing nationalism in emerging countries , " CFO Hideyuki Iwamoto told a news conference .
But the trading company , which supplies some materials to Japan 's top automaker Toyota Motor Corp , believes that its business risk could be reduced by processing raw minerals such as lithium locally before exporting , Iwamoto said .
Toyota Tsusho , together with Australian miner Orocobre , began production of lithium carbonate at a mine on the Olaroz salt flat in Argentina in 2014 , and decided to expand the production capacity in 2018 .
" We face difficulties in Argentina due to high inflation , but there is no similar ( export curb ) problems at the moment as it is an export industry , " Iwamoto said .
Battery grade lithium prices touched record levels of $ 85,000 a tonne in December , but have slumped by nearly 50 % since then .
That price is still relatively high , around double the price in October 2021 .
" Compared to the previous year , the lithium prices have halved , but the stock prices of lithium-producing companies have not fallen , so we expect the lithium prices to rise slightly from the current level in the medium to long term , " Iwamoto said .
