India 's imports from Russia has jumped about five times to $ 37.31 billion during April-January this fiscal on account of increasing inbound shipments of crude oil from that country , according to the commerce ministry data .
In 2021-22 , Russia was India 's 18th largest import partner , accounting for $ 9.86 billion of imports .
Russia has become India 's fourth largest import source during the 10-month period of the current fiscal .
India 's appetite for Russian crude oil in January rose to unseen levels , continuing to remain above traditional middle eastern suppliers for the fourth month in a row , as refiners rushed to snap up plentiful cargoes available at a discount to other grades .
From a market share of less than 1 per cent in India 's import basket before the start of the Russia-Ukraine conflict , Russia 's share of India 's imports rose to 1.27 million barrels per day in January , taking a 28 per cent share , according to energy cargo tracker Vortexa .
India , the world 's third-largest crude importer after China and the United States , has been snapping Russian oil that was available at a discount after some in the West shunned it as a means of punishing Moscow for its invasion of Ukraine .
The ministry data showed that imports from China rose by about 9 per cent to $ 83.76 billion during April-January this fiscal .
Similarly , the imports from UAE increased by 23.53 per cent to $ 44.3 billion .
India 's imports from the US grew by about 25 per cent to $ 42.9 billion during the period .
On the export front , the US has emerged as the top destination for Indian exporters during the 10-month period , accounting for 17.71 per cent of the country 's total outbound shipments during that period .
Exports to the US have increased to $ 65.4 billion as against $ 62.27 billion during April-January 2021-22 .
Exports to the UAE have increased to $ 25.71 billion during April-January 2022-23 as against $ 22.35 billion in the year ago period .
Exports to China , however , dipped to $ 12.2 billion during the period as against $ 18.4 billion during April-January 2021-22 .
