Assam CM Himanta Biswa Sarma on Sunday alleged that Congress must have " gathered knowledge " about EVM functioning as its leaders are predicting a big victory for the grand-old party in the Karnataka state polls even before voting .
Sarma left for Karnataka on Sunday afternoon to campaign in the poll-bound state where he will also meet Assam natives to seek votes for the BJP .
" I do not know how the Congress has learnt the art of psephologist .
Earlier , they ( Congress ) accused us saying there is a problem with EVMs .
So , if they can predict the result now , then I have to say Congress in Karnataka must have gathered some knowledge about EVMs , " Sarma told the media here on Sunday .
Election to the 224-member Karnataka assembly is slated to be held on May 10 .
The results will be declared on May 13 .
AICC president Mallikarjun Kharge has already said Congress victory in Karnataka will create a wave in the country to stop BJP 's alleged efforts to " weaken democracy " .
