Mumbai Indians were crowned champions at the inaugural Women 's Premier League ( WPL ) .
Captain Harmanpreet Kaur called it a " dream " after Mumbai Indians cruised to a seven-wicket victory against Delhi Capitals in the final to lift the coveted trophy at the Wankhede Stadium on Sunday . " It has been a great experience , we were waiting for this for so many years .
Everyone enjoyed this throughout the dressing room .
It feels like a dream , for everyone here , " Harmanpreet said during the post-match presentation .
Mumbai Indians beat Delhi Capitals to win inaugural WPL titleHarmanpreet Kaur-led Mumbai Indians won the inaugural Women 's Premier League title on Sunday , after registering a thrilling seven-wicket victory over Delhi Capitals in the summit clash at the Brabourne stadium .
MI were 23 for 2 in the fourth over while chasing 132 to win but Nat Sciver-Brunt smashed a 55-ball 60 not out to take them home . " I think having a long batting line-up , we had to go there and express .
Very happy with how everyone performed .
I think staying positive is key , we were lucky with full tosses going in our favour , " the MI skipper said .
" This is a special moment for all of us , I have been waiting a long time and today I know what it feels like to be winning . " We keep talking about being positive , and we executed our plans really well and that is the reason I am standing here today . "
DC captain Meg Lanning admitted her team did not have enough on the board after putting up a below-par show with the bat .
" We would have loved to win but full credit to MI .
They deserve it but full credit to our group 's efforts .
We did not bat at our best but this competition has shown you can keep going till the end , and then you never know , " said Lanning , who scored 345 runs , the most by any batter in the tournament . " Very good effort from the bowlers .
We did well in the first 10 overs , got early wickets but Harmanpreet and Sciver-Brunt took the game away , they batted very well . "
Nat Sciver-Brunt , who was awarded Player of the Match , said it was " very special " to be able to take the team home . " Glad I was able to stick it out when the pressure was on .
I was trying to get quite tough and Harman and Melie took the pressure off me .
I knew if I stayed till the end we would get through . " We gave away too many in the final 3-4 overs , but it made the game interesting .
( Winning the trophy ) It means everything , coming together with a special group of girls with the Mumbai Indians , really special moment . " Another MI player Hayley Matthews , who was named the Most Valuable Player for scoring 271 runs and snapping 16 wickets , said she was happy to contribute to the team with both bat and ball . " I am continuously trying to improve and the conditions help my off-spin .
Important to take back the award but more happy to win with Mumbai Indians . "
