NCP chief Sharad Pawar ( L ) and industrialist Gautam AdaniMUMBAI : NCP president Sharad Pawar held a two-hour-long meeting with industrialist Gautam Adani at his Silver Oak residence in Mumbai on Thursday .
There were expectations in political circles that Pawar would put out a tweet about the meeting later , but he did not .
Later in the day , Shiv Sena ( UBT ) Rajya Sabha MP Sanjay Raut visited Pawar 's residence .
The Pawar-Adani meeting assumes importance in view of the Congress 's demand for a joint parliamentary probe into allegations made against the Adani Group and Pawar 's recent statements opposing such a probe and saying that the Adani Group was being targeted .
Pawar had also raised questions about the credentials of the international shortseller Hindenburg Research which had put out a report making charges against the business group .
Sharad Pawar : It seems Adani Group was targeted ; can not see logic of JPC demandSharad Pawar , a senior leader in India 's Nationalist Congress Party and Congress ally , criticized those who targeted the Adani Group , questioning the need for a parliamentary ( JPC ) probe .
In an interview with Adani-owned NDTV , he questioned the international shortseller 's ( Hindenburg ) credentials .
On April 7 , Pawar had said that the setting up of a JPC would be a futile exercise as members of the BJP would dominate the panel .
The Supreme Court had already set up a committee to look into the matter , and that inquiry would be more appropriate , he had then said .
