The sensex reclaimed the 61k mark to close at a 2-month high on Friday .
The index rose 0 .
8 % or 463 points to close at 61,112 on Friday—its seventh consecutive session of gains .
Market sentiment was buoyed by strong banking and financial sector earnings during the week .
With nearly 4 % rise in April , the sensex has also logged its best month so far this year .
The sensex is still marginally lower than its January 2 close ( first trading session of the year ) of 61,168 points .
" The market saw a reversal in trend compared to the previous week , with strong earnings reported by heavyweights , especially banks , boosting sentiment .
Oil prices declined due to concerns over the global economic slowdown , which outweighed the prospect of tighter supplies by Opec+ .
As India is a large importer of crude , the correction had a positive impact on the market , " Vinod Nair of Geojit Financial Services said in a note .
Wipro was the biggest sensex gainer , rising nearly 3 % , while Reliance contributed the most to the sensex 's gains with a 129-point boost .
Renewed buying by foreign funds and better-than-expected earnings reported by Meta ( Facebook ) in the US also helped boost domestic market sentiment , analysts said .
The Nifty too went past the 18,000 points milestone on Friday .
" This momentum is expected to continue and the Nifty may head towards 18,200 zones .
Next week would be crucial as US Fed and ECB policy meetings are lined up , " Siddhartha Khemka of Motilal Oswal Financial Services said in a note .
Some analysts said that after the gains in the last few sessions , profit-booking may take place in the coming holidayshortened week .
