Taiwan-based battery swapping tech and EV manufacturer Gogoro has launched its pilot in Delhi NCR in partnerhip with Zypp Electric .
As part of the joint venture , Gogoro has launched its battery-swapping platform and smart scooters in the capital city .
Four battery-swapping facilities have been established in Gurugram and two are in Delhi .
The Gogoro smart scooters get a six-second battery swapping capability at the swapping stations , they will be put into action by Zypp Electric which offers EVs as a service .
The pilot aims to benefit the ongoing upswing in the adoption of electric two-wheelers .
India has recently seen a growth of 58 percent in EV sales , the majority of these sales came from electric two-wheelers , which held 62 percent of the market share .
Gogoro has a track record of servicing 450 million battery swaps globally with its six-second swap-and-go service .
The scooters and battery swap facility are currently being offered as a B2B service .
" Imagine the potential of a six-second swap in growing EV-led last-mile deliveries where Zypp Electric is already doing 1 delivery every second .
This partnership with Gogoro , a Global EV Player with its state-of-the-art swapping stations technology will surely boost the number of deliveries per day and earnings for delivery executives and give them the confidence to go the extra mile , " said Akash Gupta , CEO and co-founder of Zypp Electric .
The pilot also hopes to contribute to the decarbonisation of last-mile deliveries with its smart scooters .
It will also help Gogoro in implementing any changes required to the smart scooter to suit the Indian market and expand its footprint .
The Gogoro Smartscooter is an ideal choice for delivery riders who want eco-friendly transportation that is both efficient and convenient .
It offers connectivity , app integration and several safety features .
Gogoro 's global battery-swapping network has a proven track record of servicing 540,000 riders and has more than 1.1 million smart batteries in circulation through its network of 12,000 battery-swapping stations at over 2,500 locations .
With more than 400,000 daily battery swaps and more than 450 million total battery swaps to date , Gogoro Network battery swapping has saved more than 625,000 tons of CO2 globally .
Kaushik Burman , Gogoro General Manager for India .
Gogoro General Manager for India , Kaushik Burman , said " India is a critical market for Gogoro and with the launch of our B2B pilot with Zypp , we are confident that we can bring the best-in-class EV technology and infrastructure to the Indian market .
Our ongoing partnerships , especially in the last mile mobility space , are a testament to our commitment to the region and we look forward to expanding our business in the country and scaling our operations . "
