Finance minister Nirmala Sitharaman on Friday said there is evidence of " brazen misuse " of tax laws by some sections to claim unlawful refunds , and the use of deep data and artificial intelligence has revealed a trail of funds to she will companies .
" When these trails of funds going to she will companies are in your face , I do not see how the CBDT or CBIC can remain a mute spectator .
That has to be plugged to ensure that genuine taxpayers do not lose faith , " she said , during a fireside interaction at the Economic Times Awards for Corporate Excellence .
