The tech-heavy Nasdaq led a Wall Street rally on Thursday as a strong quarterly report from Facebook parent Meta Platforms Inc overshadowed concerns over slowing US economic growth .
Shares in Meta closed up 13.9 % after touching their highest level in more than a year after the company forecast quarterly revenue above estimates , and CEO Mark Zuckerberg said AI was increasing traffic to its services and boosting ad sales .
As a result the S & P 500 communication services index ended up 5.5 % for its biggest one-day percentage gain since February 2022 .
Along with Meta , it got a boost from Alphabet Inc , which reported upbeat results earlier this week , while Comcast rose 10.3 % after its financial results impressed on Thursday .
" Facebook earnings last night and more broadly largecap earnings continue to surprise to the upside , " said Mona Mahajan , senior investment strategist at St .
Louis based Edward Jones . " There were big expectations going into earnings with these sectors already outperforming so there was a little bit of hesitation about whether they would disappoint .
In fact , a lot of these business models proved pretty resilient , " she said .
" And the other part of the story is that a lot of companies that are cash rich have been issuing buyback programs . "
After ending the regular session up 4.6 % Amazon .com Inc were up another 7.6 % in after-hours trading when it reported quarterly revenue ahead of estimates after the close .
The Dow Jones Industrial Average rose 524.29 points , or 1.57 % , to 33,826.16 , the S & P 500 gained 79.36 points , or 1.96 % , to 4,135.35 and the Nasdaq Composite added 287.89 points , or 2.43 % , to 12,142.24 .
While the S & P and the Dow registered their biggest daily percentage gains since Jan 6 , the Nasdaq boasted its biggest single-day advance since March 16 .
Of the S & P 500 's 11 major sectors the biggest gainer was communications services followed by consumer discretionary , up 2.8 % while smallest gainer was energy , which advanced just 0.5 % .
Chris Zaccarelli , chief investment officer at Independent Advisor Alliance in Charlotte , North Carolina noted that economic data released on Thursday told a less positive story than earnings reports .
It showed US economic growth slowed more than expected in the first quarter as an acceleration in consumer spending was offset by businesses cutting back on inventory investment . " All things being equal the macro data this morning were very negative .
With the market up this much after that data it shows that investors are looking past macro . . .
Earnings reports have been very good .
Its definitely not irrational exuberance , " said Zaccarelli .
Expectations for first-quarter earnings have drastically improved , with analysts projecting a 2.4 % year-over-year drop for profits at S & P 500 companies versus the 5.1 % decline forecast at the start of the earnings season , according to analyst estimates gathered by Refinitiv .
Even as slower GDP growth reflected a drag from weak inventory investment , the Federal Reserve still is expected to raise interest rates by another 25 basis points next week .
" Generally the economy looks like its decelerating .
We think as the Fed continues with maybe one more rate hike next week we will start to see some more deceleration .
Our base case is for a mild economic downturn in the second half , " said Edward Jones ' Mahajan .
Eli Lilly and Co advanced 3.7 % after raising its full-year profit forecast , while Comcast rose soared as it beat estimates for quarterly profit , thanks to broadband services demand and higher theme park attendance .
EBay Inc climbed 5.1 % after the e-commerce company forecast current-quarter revenue above projections .
AbbVie Inc fell about 8 % after the drugmaker missed quarterly revenue estimates for its newer treatments , while heavy machinery maker Caterpillar Inc dipped as a flat order backlog signaled demand may have peaked .
Advancing issues outnumbered declining ones on the NYSE by a 3.26-to-1 ratio ; on Nasdaq , a 1.89-to-1 ratio favored advancers .
The S & P 500 posted 19 new 52-week highs and 4 new lows ; the Nasdaq Composite recorded 41 new highs and 200 new lows .
On US exchanges 10.77 billion shares changed hands compared with the 10.41 billion average for the last 20 sessions .
