India and other Brics countries on Wednesday expressed deep concern on the continued clashes between the Sudanese Armed Forces and the Rapid Support Forces .
They " deeply regretted " the deaths and injuries caused to civilians and urged the parties to reach an immediate ceasefire , while stressing the need to respect international and humanitarian law .
The remarks came in a joint statement issued after the meeting of Brics deputy foreign ministers and special envoys on the Middle East and North Africa ( MENA ) in Cape Town .
" They encouraged all parties in Sudan to continue dialogue so that the political transition can be achieved , meeting the fundamental interests of the country and the legitimate aspirations of the Sudanese people , " said the joint statement , reiterating support for joint efforts by various international agencies to facilitate dialogue between the Sudanese parties to overcome the situation .
The Brics countries also expressed deep concern at the deteriorating situation in the Occupied Palestinian Territories as a result of " continued occupation and the expansion of settlements " .
The Brics countries called for expeditious finalisation and adoption of a comprehensive convention on international terrorism under the UN umbrella .
