The Gujarat high court on Saturday said it will resume hearing of Congress leader Rahul Gandhi 's plea -- challenging the order of the Surat sessions court declining a stay to his conviction in a criminal defamation case over his " Modi surname " remark -- on May 2 .
Justice Hemant Prachchhak of the high court took up the criminal revision application filed by Gandhi challenging the April 20 order of the sessions court .
If the high court allows his plea , it could pave the way for Gandhi 's reinstatement as a Member of Parliament .
'Paying price for speaking truth ' : Rahul Gandhi leaves bungalowNEW DELHI : On Saturday afternoon , Tughlaq Lane ceased being the powerhouse of Congress politics , as Rahul Gandhi vacated his official residence of nearly two decades on the deadline given to him following his disqualification as Lok Sabha MP .
Rahul was asked to surrender the 12 Tughlaq Lane bungalow .
On Wednesday , high court judge Justice Gita Gopi recused herself from hearing the case after it was brought before her for an urgent hearing .
The matter was then assigned to the court of Justice Prachchhak .
Senior lawyer and Congress leader Abhishek Manu Singhvi is arguing in the high court on behalf of Gandhi .
Gujarat HC judge recuses from Rahul Gandhi 's caseJustice Gita Gopi of the Gujarat high court on Wednesday recused herself from hearing an application filed by Congress leader Rahul Gandhi .
He was seeking a stay on his conviction recorded last month by a Surat magisterial court in connection with the Modi surname case .
A metropolitan magistrate 's court in Surat on March 23 had sentenced the former Congress president to two years in jail after convicting him under Indian Penal Code ( IPC ) sections 499 and 500 ( criminal defamation ) in a 2019 case filed by Bharatiya Janata Party 's ( BJP ) Gujarat MLA Purnesh Modi .
Following the verdict , Gandhi , elected to the Lok Sabha from Wayanad in Kerala in 2019 , was disqualified as an MP under the provisions of the Representation of the People Act .
