India 's foreign exchange reserves dropped $ 325 million to $ 560.942 billion as of February 24 , making it the fourth consecutive week of decline in the kitty , the Reserve Bank of India said on Friday .
In the previous reporting week , the overall reserves had declined $ 5.68 billion to $ 561.267 billion .
In October 2021 , the forex kitty reached an all-time high of $ 645 billion .
The reserves have been declining as the central bank deploys the reserves to defend the rupee amid pressures due to various factors , mainly global developments .
For the week ended February 24 , the foreign currency assets , a major component of the reserves , decreased $ 166 million to $ 495.906 billion , according to the Weekly Statistical Supplement released by the RBI .
Expressed in dollar terms , the foreign currency assets include the effect of appreciation or depreciation of non-US units like the euro , pound and yen held in the foreign exchange reserves .
Gold reserves decreased for the fourth week running and were down $ 66 million to $ 41.751 billion .
The Special Drawing Rights ( SDRs ) also fell $ 80 million to $ 18.187 billion .
The country 's reserve position with the IMF was down $ 12 million to $ 5.098 billion in the reporting week , as per the RBI data .
