The Centre has asked eight states that are reporting high numbers of Covid-19 cases to maintain a strict watch and take pre-emptive action to control emerging spread of infection .
These are : Delhi , Uttar Pradesh , Haryana , Rajasthan , Karnataka , Maharashtra , Kerala and Tamil Nadu .
In a letter sent to these eight states , Union health secretary Rajesh Bhushan has asked these states to strengthen Covid-19 surveillance in all districts , monitor influenza-like-illnesses and severe acute respiratory infection cases and maintain adequate level of testing .
These states have also been advised to strengthen hospital infrastructure , especially at the sub-district levels in terms of availability of essential drugs and equipment and adequately trained manpower .
" The pandemic is still not over , and we ( states/UTs ) must remain cautious against laxity at any level , which may nullify the gains made in pandemic management so far , " Rajesh Bhushan warned .
India on Friday recorded 11,692 new Covid-19 cases and 19 fresh fatalities due to the infection on Friday .
The positivity rate stood at 5.09 % .
According to the data shared by the Centre , these eight states are reporting an increase in average daily cases over the past two weeks .
Also , they have several districts where the positivity rate is greater than or equal to 10 % .
The Union health secretary has , in his letter , stressed on the need to expand the coverage of precautionary doses among the eligible beneficiaries .
