Sepoy Harkrishan Singh 's last video chat with his father , ex-serviceman Mangal Singh , from Poonch in J & K had ended with the latter asking : " Are you too cold that you need to wear that coat ? "
Little did either of them know that the cold blast of an unseen tragedy would strike them in a few hours .
Harkrishan was among the five Rashtriya Rifles soldiers killed in a terrorist ambush that set their truck aflame along a mountain path at Bhata Dhurian in Poonch district of Jammu division .
The slain 25-year-old sepoy 's father , who had jocularly asked his son about feeling " too cold " because the weather back home in Punjab 's Gurdaspur was making him sweat , can not help but replay that final conversation in his head , as if to find any clues that he might then have missed . " We last saw him around 12pm .
He asked about our well-being and talked to everyone in the family .
He was wearing a warm coat ; so when I asked him about it , he said it had been raining since morning , " Mangal recounted .
Harkrishan , a native of Talwandi Bharath village in Fatehgarh Chrian tehsil of Gurdaspur , was to become a father for the second time in about four months .
He and his pregnant wife Daljit Kaur have a year-and-a-half-old daughter , Khushpreet .
Daljit could barely speak between her tears as relatives and neighbours milled around her Friday .
Khushpreet kept asking when her father would return home .
He had last visited his family in February .
Mangal said he was proud that his son , who joined the armed forces around five years ago , died in the line of duty .
" I want all my children to follow in his footsteps and serve the nation , " he declared .
