The Supreme Court , which is hearing arguments on a batch of pleas seeking legal sanction for same sex marriages , on Thursday indicated it might refer for adjudication by a two-judge bench the challenge to the 30-day prior notice provision in the Special Marriage Act , 1954 .
The Special Marriage Act , 1954 provides a legal framework for the marriage of people belonging to different religions or castes .
It governs a civil marriage where the state sanctions the marriage rather than the religion .
NEW DELHI : The Supreme Court , which is hearing arguments on a batch of pleas seeking legal sanction for same sex marriages , on Thursday indicated it might refer for adjudication by a two-judge bench the challenge to the 30-day prior notice provision in the Special Marriage Act , 1954 .
The Special Marriage Act , 1954 provides a legal framework for the marriage of people belonging to different religions or castes .
It governs a civil marriage where the state sanctions the marriage rather than the religion .
Section 5 of the Act says when a marriage is intended to be solemnised under this law , the parties to the marriage shall give notice in writing in the form specified in the second schedule to the marriage officer of the district in which at least one of them has resided for a period of not less than 30 days immediately preceding the date on which such notice is given .
Similarly , section 7 of the 1954 law deals with objection to marriage and says any person may , before the expiration of 30 days from the date on which any such notice has been published , object to the marriage on the ground that it would contravene one or more of the conditions specified in section 4 , which pertains to conditions relating to solemnisation of special marriages .
A five-judge constitution bench headed by Chief Justice D Y Chandrachud said on Thursday the 30-day notice provision is not a five-judge bench issue and has absolutely no connection with whether same-sex couples should have a right to marry .
At the start of the sixth day of the hearing , the bench , also comprising Justices S K Kaul , S R Bhat , Hima Kohli and P S Narasimha , said the issue regarding the challenge to the notice provision can be assigned to a two-judge bench , if it is a stand-alone prayer .
The CJI recalled that this issue had come up before a two-judge bench earlier .
As the bench assembled to hear arguments in the post-lunch session , senior advocates Anand Grover and Raju Ramachandran , appearing for the petitioners , raised the issue .
" I am told that your lordships have indicated in the morning that your lordships will de-tag some other matter , " Grover said .
The CJI said it is about the notice provision and it can be dealt with by any other bench of the apex court .
While Grover said it would be appropriate if the constitution bench decided the notice provision as the petitioners have already argued about it during the hearing , Ramachandran contended the issues are inter-linked .
" But , Mr Ramachandran , that notice issue applies equally to heterosexual couples and same-sex couples , " the CJI pointed out , adding , " It is not a five-judge issue .
It is a very simple issue " .
Solicitor General Tushar Mehta , appearing for the Centre , said he had earlier pointed out the issue has been wrongly tagged in the matter .
Ramachandran said the petitioners , for whom he is appearing , have contended that the right to marry will be illusory unless the notice provision goes .
" According to you , the right to marry , even of a heterosexual couple , is illusory if one has to step in and give say 15 days notice have people raise objections .
That is the point , " the CJI said , adding , " It has absolutely no connect with the issue of whether same-sex couples should have a right to marry .
It is irrelevant to that . "
When Grover contended it is a constitutional issue , Justice Chandrachud said , " Mr Grover , it is an important social issue but not necessarily a constitutional issue for a constitution bench . "
The bench said constitutional issues can be decided even by a two or a three-judge bench .
Justice Bhat referred to the 2015 judgement in the Shreya Singhal case in which the apex court had struck down section 66A of the Information Technology Act , 2000 , and said it was not by a five-judge bench .
" Many of these judgements are not of five judges , " Justice Bhat observed .
The CJI then asked Mehta to continue with his submissions .
The hearing in the matter remained inconclusive and will resume on May 3 .
During the hearing on Wednesday , the Centre had urged the top court to consider leaving questions raised in the pleas seeking legal sanction for same-sex marriages to Parliament , saying the court is dealing with a " very complex " subject having a very " profound social impact " and which will require going into 160 provisions of different laws .
