External affairs minister S Jaishankar on Friday co-chaired the 4th India-CARICOM ministerial meeting with his Jamaican counterpart Kaminaj Smith here in Guyana 's capital and discussed a range of issues , including trade , climate change and counterterrorism .
Jaishankar began his nine-day trip to Guyana , Panama , Colombia and the Dominican Republic on Friday by meeting his counterpart from Surinam Albert Ramdin here . " Co-chaired 4th India-CARICOM Ministerial Meeting with Jamaican FM @ kaminajsmith at @ CARICOMorg HQ .
Thank FM Guyana Hugh Todd for inviting us all , " he tweeted .
He said he appreciated the perspectives of his counterparts from the Caribbean nations of Surinam , St .
Kitts & Nevis , St .
Lucia , St .
Vincent and the Grenadines , Barbados , Trinidad and Tobago , Dominica , Grenada , and representatives from Belize and Bahamas . " Discussed our wide-ranging sectoral cooperation , including in Trade & Economy ; Agriculture & Food Security ; Health & Pharma ; Energy & Renewables ; Infrastructure , ICT & eGovernance ; Development Partnership & Capacity Building ; Higher Education ; Culture and P2P domains , " he tweeted .
" Also exchanged views on vital issues of Climate Change & Disaster Resilience ; Counter Terrorism ; Reformed Multilateralism and closer cooperation at multilateral forums .
Agreed on follow-up steps , including holding the second Joint Commission Meeting this year , " Jaishankar said .
Earlier on Friday , Jaishankar also met Secretary-General of the Caribbean Community ( CARICOM ) Dr Carla Natalie Barnett and exchanged views on intensifying India-CARICOM ties in traditional as well as new areas of cooperation .
CARICOM is an intergovernmental organisation that is a political and economic union of 15 member states ( 14 nation-states and one dependency ) throughout the Americas and the Atlantic Ocean .
