Software professionals in the city are falling easy prey to online part-time job scams and losing money in lakhs .
Currently , the cyber police in the city are investigating mutiple cases of techies being lured with promise of easy money and then cheated of their savings .
In one of the cases , a techie alleged that she had been duped of Rs38.4 lakh in just two days .
The 32-year-old techie , who is from Wadgaonsheri , said the online fraudsters duped her between April 4 and 6 by promising handsome income from performing online tasks .
Cyber police senior inspector Meenal Patil told TOI , " The techie works for a prominent IT firm in Kharadi .
On April 4 , she responded to a text she had received on her messaging application .
The text offered her extra money for part-time jobs , such as writing online reviews or liking videos .
The techie took up the offer and started with some trivial online tasks . " " On the first day , the crooks paid her some money .
However , over the next two days , they sought money from her to pay taxes as well as to purportedly upgrade her account .
They said this would enable her to make more money through the part-time job , " Patil said .
" The techie agreed to their new plan , and the fraudsters gave her details of a bank account .
She transferred Rs38.4 lakh to the account , exhausting all her savings , " Patil added . " The techie , after transferring money , sought her enhanced payment from the fraudsters , but they kept on asking for more money .
She then realised that she has been cheated , " Patil said .
" The techie then approached us with her complaint , " she said and added , " As soon as the techie approached us , we wrote a letter to the private bank and put a freeze on the account .
We have managed to retrieve Rs 8 lakh . " Two more software engineers from Wakad collectively lost over Rs22 lakh to cyber crooks in online task frauds .
The techies lodged separate complaints with the Wakad police on Saturday .
In his complaint , a 23-year-old software engineer from Thergaon stated on March 13 , he received a message on his phone that offered him a part-time job .
" He was told to join a group on a mobile messenger app .
After that , he was given tasks to like videos .
He was offered Rs 50 per like , " Wakad police sub-inspector Rohit Diwate said .
He said the techie liked a few videos and earned some money .
" He was then told that if he became a VIP member , he would earn Rs 100 per like , " Diwate said .
When the techie agreed , he was told to complete some prepaid tasks .
He was given the task to invest money in Bitcoin and was assured a good profit in return .
" Between March 14 and April 6 , the techie transferred Rs 18.8 lakh through NEFT to the bank account numbers provided to him , " Diwate said .
He said the techie got suspicious when the cyber crooks started demanding more money to return his invested amount .
" He stopped responding to them and filed a complaint .
A case was registered on Saturday , " the officer said .
In the other case , another Wakad-based software engineer lost Rs 3.3 lakh in an attempt to recover Rs 10,000 that she had already transferred to earn good money by completing online tasks between April 22 and 26 .
Wakad police sub-inspector J S Girnar said the techie had received a message about a part-time job .
Much like the case of the other Wakad techie , this woman too was told to join a group on a mobile messenger app .
She too was given the tasks of liking videos and promised Rs 50 per like .
" She was told to complete prepaid tasks where she would earn 30 % commission on her investments , " Girnar added .
He said the woman first invested Rs 1,000 and earned Rs 1,300 .
She then transferred Rs 5,000 and in return , got Rs 6,500 .
" However , when she invested Rs 10,000 , she did not get any commission or her investment amount back .
She was then told to complete a few more prepaid tasks , " Girnar said .
But when the woman refused , she was told to pay Rs 80,000 and promised that she would get Rs 90,000 in return .
" The woman fell for this and transferred the money .
Later , to get Rs 90,000 , she transferred Rs 2.5 lakh more , " Girnar said .
