Their men 's team is the most successful IPL team of all time with 5 titles and now the Mumbai Indians women 's team has won the inaugural Women 's Premier League title .
Incidentally , the Delhi Capitals IPL team has never won the IPL title and they were denied the title in the first WPL final as well .
MI beat DC by 7 wickets to become the inaugural champions under the captaincy of Harmanpreet Kaur .
As the curtain came down on the very first edition of the WPL , which saw participation from 5 teams and ran for 23 days , the tournament , just like the IPL , also became a good barometer to gauge which players are a cut above the rest in T20 cricket , from among the countries whose players participated in the tournament .
TimesofIndia .com here takes a look at the best performers of the inaugural edition of the WPL : Most Runs ( Top 5 ) - Meg Lanning ( DC ) - 345 runs- Nat Sciver-Brunt ( MI ) - 332 runs- Tahlia McGrath ( UPW ) - 302 runs- Harmanpreet Kaur ( MI ) - 281 runs- Hayley Matthews ( MI ) - 271 runs Most Wickets ( Top 5 ) - Hayley Matthews ( MI ) - 16- Sophie Ecclestone ( UPW ) - 16- Issy Wong ( MI ) - 15- Amelia Kerr ( MI ) - 15- Saika Ishaque ( MI ) - 15 Most Fifty plus scores ( Top 3 ) - Tahlia McGrath ( UPW ) - 4- Harmanpreet Kaur ( MI ) - 3- Nat Sciver-Brunt ( MI ) - 3 Most Sixes ( Top 5 ) - Sophie Devine ( RCB ) - 13- Shafali Verma ( DC ) - 13- Alice Capsey ( DC ) - 10- Hayley Matthews ( MI ) - 10- GM Harris ( UPW ) - 9 Highest Strike Rates ( Top 5 ) - Sophie Devine ( RCB ) - 275- Heather Knight ( RCB ) - 272.72- Shafali Verma ( DC ) - 271.42- Sophia Dunkley ( GG ) - 232.14- Richa Ghosh ( RCB ) - 231.25 5-wicket Hauls - Tara G Norris ( DC ) - 1- Kimberly Garth ( GG ) - 1- Marizanne Kapp ( DC ) - 1
