Shiv Sena ( UBT ) MLA from Rajapur , Rajan Salvi , sprang a surprise on his leadership on Wednesday by coming out in support of the proposed refinery at Barsu .
Even as Sanjay Raut and Aaditya Thackeray backed the protestors and called for stalling the project , Salvi said he was in favour of it due to the unemployment in the region .
Rajan Salvi said the administration should win over those opposing the project .
" If the refinery project comes up in Konkan , employment will be available to local people .
Most of the youth in Konkan have settled in Mumbai for jobs , but if this project comes to Konkan , they need not go to the city in search of jobs , say the authorities .
I support the project on this issue , " said Rajan Salvi .
Salvi 's vocal support and appeal to the administration to defuse the protests set off speculation about differences in the party .
Industries minister Uday Samant had pointed out on Tuesday that it was former CM Uddhav Thackeray who greenlighted the shift for the refinery from Nanar in Ratnagiri to Barsu .
Thackeray has so far not commented on the issue .
Salvi incidentally is under investigation for disproportionate assets .
Last month his wife , elder brother and sister-in-law were all issued notices and summoned by the anti-corruption bureau for questioning .
Meanwhile , Sena ( UBT ) MP Sanjay Raut said his party will not back the Barsu project if people oppose it .
" There was opposition to Nanar , people took to the streets .
Therefore , as CM , he ( Thackeray ) suggested Barsu as an alternative site to the Centre .
But Sena ( UBT ) will not support it if people oppose the project…if the people have come forward to protest , their position is that they will not give up even if they die , then the value for that letter ( written by Thackeray to the Centre ) is zero .
Shiv Sena is on the side of people , " Raut said .
Raut also hit out at Devendra Fadnavis for asking if the Sena had taken a " supari ( contract ) " to stall the work .
" Do not talk after taking supari , Shiv Sena does not need to take suparis in Maharashtra , " Raut said .
