The National Security Act was invoked against self-styled Khalistani preacher Amritpal SinghNEW DELHI : The National Security Act was invoked against self-styled Khalistani preacher Amritpal Singh as he had designs to vitiate the peaceful atmosphere of Punjab , which intelligence sources said could be gauged from his indulgence in abduction and assault of another Sikh Varinder Singh earlier this year , his open defiance of the authorities during protests in Ajnala including not hesitating from injuring police personnel , and his role in the vandalism of gurdwaras at Kapurthala and Jalandhar in December 2022 in the name of enforcing Sikh puritanism .
As for why Waaris Punjab De chief Amritpal was sent to the central jail in Dibrugarh , Assam , soon after his arrest , sources said this was done to rule out the possibility of a jailbreak with the support of like-minded Sikh prisoners or gangsters incarcerated in prisons across Punjab or other states in north India .
Nine of Amritpal 's aides arrested earlier have been packed off to Assam .
Amritpal Singh in Dibrugarh jail : Was arrested in turban , robe similar to Bhindranwale'sThe hunt for fugitive Khalistan sympathiser and Waris Punjab De head Amritpal Singh ended Sunday morning with Punjab police arresting the 30-year-old preacher outside a gurdwara in slain militant Jarnail Singh Bhindranwale 's native village of Rode in Punjab 's Moga district .
Security agencies and Punjab Police feared that had Amritpal or his aides been imprisoned in Punjab , they would have radicalised other jailed criminals and associated them with his private army , Anandpur Khalsa Fauj .
Amritpal Singh kept in Dibrugarh jail 's isolation cell ; to be interrogated by RAW , IBCentral intelligence agencies will interrogate Amritpal Singh , who was arrested by the Punjab Police on Sunday and later sent to Assam 's Dibrugarh jail .
" He will be questioned on his association with his sympathisers and his source of funding .
Because intelligence agencies have got a lot of inputs .
Given the defiant protests in Ajnala , it was apprehended that Amritpal 's supporters could create a law and order situation by mobilising support against his arrest .
Last but not the least , Punjab Police and agencies felt that Amritpal and his aides , if left in Punjab 's jails , would run their criminal activities from behind the bars , as many gangsters have been doing .
Dibrugarh central jail is considered one of safest prisons in the northeast .
Assam government has further beefed up jail security in view of the arrival of its latest high-profile inmate .
Sources said NSA was slapped against Amritpal as he is seen as a deliberate plant by Pakistan 's ISI to whip up pro-Khalistan sentiments and revive militancy in Punjab .
He is said to have been trained by ISI in Georgia before landing in India from Dubai last year .
Agencies here believe he was being funded by ISI to provide shelter to terrorists here and facilitate the supply of weapons by drones into Punjab .
