The eight convicts in the Godhra train-burning case who were granted bail by the Supreme Court on Friday have served between 16 and 20 years in prison .
Those who got the relief on the eve of Id are 59-year-old Abdul Sattar Ibrahim Gaddi Asla ( in jail for more than 18 years ) , 60-year-old Mohd Hanif Abdulla Moulvi Badam ( in jail for nearly 18 years ) , 48-year-old Anwar Mohammad Medha ( in jail for 20 years ) , 61-year-old Abdul Rauf Abdul Majid Isa ( nearly 18 years ) , 41-year-old Ibrahim Abdul Razak Abdul Sattar Samol ( nearly 18 years ) , 50-year-old Ayub Abdul Gani Ismail ( nearly 17 years ) , 41-year-old Soheb Yusuf Ahmad Kalandar ( nearly 19 years ) , and 54-year-old Suleman Ahmad Hussain ( 16 years ) .
Solicitor general Tushar Mehta objected to the bail pleas of Anwar Mohammad Medha ( in jail for 20 years ) , Saukat Abdulla Moulvi Ismail Badam ( 17 years ) , Mehboob Yakub Mitha ( 20 years ) , and Siddik Mohammad Mora ( 19 years ) on the ground that they were found to have actively participated in pelting stones at the train to prevent people from escaping the fireand injuring them .
The bench accepted the SG 's plea and rejected their bail pleas .
Applying the principle of not granting bail to those convicted of buying petrol a day before the incident , storing it and then sprinkling it in the S6 coach prior to setting it on fire , the bench had on April 17 rejected the bail pleas of Siraj Mohammad Abdul Raheman Meda and Irfan Abdul Majid Ghanchi Kalandar , who have undergone over 17 and 16 years of incarceration , respectively .
The state government had earlier informed the court that some of the convicts had pelted stones at fire brigade trucks to prevent them from reaching the burning train , which could have saved lives .
