Eleven judicial officers and two advocates were on Thursday elevated as additional judges and judges in four high courts , including Delhi .
Separately , while Justice Sanjeev Prakash Sharma was transferred from the Patna High Court to the Punjab and Haryana HC , Justice Atul Sreedharan of the Madhya Pradesh HC stood transferred to the Jammu and Kashmir High Court .
The 13 fresh appointments were made in the high courts of Chhattisgarh , Delhi , Madhya Pradesh and Uttarakhand .
Law Minister Kiren Rijiju tweeted about the appointments and transfers . " In exercise of the power conferred by clause ( 1 ) of Article 224 of the Constitution of India , the President is pleased to appoint S/Shri ( i ) Girish Kathpalia and ( ii ) Manoj Jain , to be Additional Judges of Delhi High Court , for a period of two years , with effect from the date they assume charge of their respective offices , " one of the orders read .
According to another order , Roopesh Chandra Varshney , Anuradha Shukla , Sanjeev Sudhakar Kalgaonkar , Prem Narayan Singh , Achal Kumar Paliwal , Hirdesh , and Avanindra Kumar Singh have ben appointed as judges of the Madhya Pradesh High Court .
Similarly , Rakesh Thapliyal , Pankaj Purohit , and Vivek Bharti Sharma have been made judges of the Uttarakhand High Court .
Sanjay Kumar Jaiswal has been elevated as an additional judge of the Chhattisgarh High Court .
Additional judges are usually appointed for a period of two years before being made judges or as they are popularly called permanent judges .
