Describing the situation in Sudan as still very complex and volatile , the government on Thursday said 1,700 to 2,000 Indian citizens had so far been moved out of the conflict zone .
The evacuees include people who have already been shifted out of the country and others who are on their way to Port Sudan from where they would be ferried to Jeddah , Saudi Arabia .
Foreign secretary Vinay Kwatra said one more naval ship had been deployed for evacuation from Port Sudan .
Another batch of 246 Indian evacuees arrived in Mumbai in a C17 military aircraft , taking the total number of Indians brought back home to more than 600 .
The government said there are about 3,500 Indian nationals in Sudan , out of which 3,100 have registered with the Indian embassy in Khartoum for evacuation .
Foreign minister S Jaishankar also spoke to his UK counterpart James Cleverly about the situation in Sudan and efforts to evacuate foreign nationals .
Kwatra said India remained in touch with the two warring factions in Sudan — the army and a paramilitary force .
He said the positive response from all concerned parties had helped the government move its citizens out of the conflict zone in and around Khartoum and bring them to Port Sudan in buses .
