To keep a tight check on anti-social elements and use of weapons by mafia , UP Police is going hi-tech as it has signed a contract with a Pune-based robotics startup to deliver 84 specialised drones with day and night visual capability and thermal imaging features to detect hidden arms and ammunition .
The drones will also help UP police control rioting and improve aerial surveillance .
Sagar Defence Engineering has bagged the contract at less than Rs 10 lakh per drone .
Though the UP government had acquired simple drones earlier for surveillance purpose during the Kumbh Mela , this is the first time the state has ordered specialised drones as these have two advanced cameras and one microphone for generating awareness , issuing warnings and making announcements for effective policing .
Sagar founder and MD Nikunj Parashar told TOI , " These drones that weigh around 6.5kg can operate for an hour and for a distance of 5km on a single charge .
Drones of the same platform with different payloads were earlier acquired by the Indian Navy from us .
The Navy uses these drones on high seas for keeping surveillance around its warships and for keeping an eye on enemy vessels , pirates , gun-runners and drug-smugglers . "
Parashar said his company has already started production of these specialised and " will deliver all 84 drones to the UP police by the last week of May " .
He also said that the UP Special Task Force had recently acquired some drones from his company for anti-criminal operations .
The company also had earlier supplied Mumbai Police with a similar drone technology during the peak time of the Covid pandemic , where a Sagar team was deployed to assist frontline warriors in controlling crowds and for spreading awareness about Covid norms and vaccination .
" Our products have always proven to be pathbreaking for all the security needs of various security forces , including the Indian Navy , Indian Air Force , Indian Army , BSF and DRDO . " the Sagar Defence MD said .
The company has also indigenously developed and deployed a one-of-a-kind technology that enables drones to perform autonomous launch and recovery from any moving platform , marine or land .
