In a bureaucratic reshuffle at the central level , the government on Thursday transferred seven secretaries .
As per the order , 1989 batch IAS officer of Madhya Pradesh cadre Anurag Jain will be the new secretary of road transport and highways .
He was secretary in the Department of Promotion of Industry and Internal Trade .
Jain will be replaced by his batchmate from Kerala cadre Rajesh Kumar Singh , who is currently posted as secretary in the animal husbandry and dairying department .
The incumbent road transport secretary , Alka Upadhyaya , will replace Singh .
The Appointments Committee of the Cabinet also approved the posting of 1987 batch IAS officer Arun Singhal as the new director general of National Archives .
Currently , he is the fertiliser secretary .
The government has not yet announced his successor .
According to the ACC order , Punjab cadre IAS officer Anjali Bhawra will be the new secretary of National Commission for Minorities .
