BSF nabs postman while smuggling Phensedyl in North 24 Parganas KOLKATA : A postman working in North 24 Parganas district in West Bengal has been apprehended by the BSF for alleged smuggling of Phensedyl , a cough syrup abused as narcotics , in Bangladesh , officials said Friday .
Talat Mahmood , the postman of local Duttapara post office , was caught Thursday noon when he was going towards Hakimpur from Swaroopdha village on his bike , a Border Security Force spokesperson said .
The troops belonging to the South Bengal frontier of the force , headquartered in Kolkata , seized 38 Phensedyl bottles kept in a sealed parcel from him , he said .
" The postman admitted to being involved in such smuggling activities for the last 7-8 months .
He stated that he used to note down the details of large parcels delivered a day or two in advance , create a fresh copy of the sender and receiver 's information , along with the same barcode , and paste it on a fake parcel containing Phensedyl . "
" He would then sell these bottles to local smugglers and make a hefty profit , " the BSF claimed .
The postman has been handed over to the local police by the BSF .
Phensedyl is a codeine-based cough syrup abused as an intoxicant in Bangladesh and the neighbouring country has sought BSF 's help in putting a complete stop to the menace which is spoiling the lives of its youth .
