After his Australian counterpart Anthony Albanese confirmed on Wednesday that Australia will host the 2023 Quad summit in Sydney on May 24 , Prime Minister Narendra Modi thanked him saying the meeting will bolster the efforts of member countries — Australia , India , Japan and the US — to ensure a free , open and inclusive Indo-Pacific .
" I look forward to my visit and discussions on strengthening Quad collaboration across domains to advance our positive agenda , " tweeted PM Modi in his response to the announcement by the Australian PM .
Modi will first visit Hiroshima in Japan from May 19 to 21 for the G7 summit , from where he will travel to Australia and also for the first time to Papua New Guinea in South Pacific .
Albanese had officially invited Modi for the Quad summit when he visited India last month .
" The Quad is committed to supporting an open , stable and prosperous Indo-Pacific that is respectful of sovereignty and ensures security and growth for all .
I look forward to discussing with Quad Leaders how we – alongside important regional institutions , such as Asean , the Pacific Islands Forum , the Indian Ocean Rim Association and our regional partners — can shape the Indo-Pacific region we all want to live in , " said Albanese in a statement .
While Quad seeks to promote stability , resilience and prosperity in the Indo-Pacific , Beijing and Moscow see the group as a US-led initiative to contain China .
Australia , India , Japan and the United States share a vision for a region that is governed by accepted rules and norms , where we all can cooperate , trade and thrive .
" We will be discussing the global economic environment that we know is under pressure due to global inflationary pressures , " Albanese told reporters in Canberra .
" We know that we live in a more insecure world with strategic competition in our region , with the ongoing impact of the Russian invasion of Ukraine , " he added .
Foreign minister S Jaishankar said earlier this week Quad had often been " dumbed down " to the China issue .
" You can not say the US , Japan , India and Australia exist , because there is a China problem .
Each one of them has their own identity , own interests , they see benefits in working together , " he said .
