To say that Yashasvi Jaiswal 's journey so far has been a fascinating one , would be an understatement .
His many struggles which he dealt with head-on and quintessential rags-to-riches story have been an inspiration for many .
Yashasvi was 11 when he left his home in Suriya village in Uttar Pradesh and traveled to Mumbai .
Before he met coach Jwala Singh , Yashasvi had to sell pani puri to earn money and lived in tents at Azad Maidan .
On Sunday night , at the jam-packed Wankhede Stadium , the 21-year-old , who is in ominous form , sent the Mumbai Indians bowlers on a leather hunt , smashing them all over the park , and ruining birthday boy captain Rohit Sharma 's plans to restrict RR to a small total .
Rohit kept changing bowlers , but an adamant Yashasvi had just one goal - see the ball , hit the ball .
Yashasvi in fact was the only RR batsman who really troubled the MI team .
Playing at the Wankhede , a ground he has been playing at since his childhood days , Yashasvi smashed an incredible 124 off 62 balls .
Incredibly , the highest individual score after his 124 was Jos Buttler 's 18 .
RR reached 212/7 , but could not stop MI from chasing down the 213 run target .
( AFP Photo ) But the one who really stole the show was Yashasvi .
In fact , his idol Sachin Tendulkar , who was in the MI dugout , was seen clapping after Yashasvi notched up his maiden IPL century .
He now has the highest individual score this season and is also the fourth youngest to score an IPL century .
Yashasvi 's belligerent knock of 124 off 62 balls was studded with 16 fours and 8 maximums .
He was named Man of the Match , despite the fact that MI won the game by 6 wickets . " I spoke to him ahead of the match vs MI in the afternoon .
He called and asked me - 'will you be coming to watch the match today ? '
I said yes .
He said - ' I will make you feel proud , please come ' .
I agreed and went .
He did not make me proud , he made me super proud .
What a knock .
He scored a century at Wankhede and that too against a big team like the Mumbai Indians .
I am really happy for him , " Yashasvi 's childhood coach Jwala Singh told TimesofIndia .com in an exclusive interview from Mumbai 's Wankhede stadium .
