French President Emmanuel Macron said on Tuesday that France was committed to working closely with India , after Air India agreed to buy 250 jets from Airbus .
" This achievement shows that Airbus and all its French partners are fully dedicated to develop new areas of dedication with India , " Macron said during a video presentation .
Macron also said that France was committed to providing state-of-the-art , most efficient technology to India and that the end of the pandemic should lead to more exchanges between the two nations .
