A special SIT court on Thursday acquitted all accused persons in connection with killing 11 Muslims at Naroda Gam in the city in the post-Godhra violence on February 28 , 2002 .
Among 69 acquitted are former minister Maya Kodnani , Bajrang Dal leader Babu Bajrangi and VHP former general secretary Jaydeep Patel .
A defence lawyer Rajeah Modi and victim 's advocate Shamshad Patean confirmed the acquittal of all the accused from all 12 different charges .
The court 's verdict has come 21 years after the incident and 14 years after the special court was established to undertake a speedy trial at the behest of the Supreme Court , which had constituted and tasked a special investigation team ( SIT ) to probe further nine cases related to the 2002 Gujarat riots .
The trial against 86 accused persons had commenced in 2009 on 12 different charges including murder , criminal conspiracy , rioting , arson etc .
During the long pendency of the case , 18 accused persons have passed away , and one person was discharged .
The prosecution had examined 187 witnesses whereas the accused persons called 58 witnesses in their defence , including the union home minister Amit Shah , who entered the witness box upon Kodnani 's demand to establish her alibi that she was at the Sola Civil Hospital on the morning of February 28 , 2002 , while the witnesses claimed she was at the Bhagol of Naroda Gam along with Jaydeep Patel .
According to a special prosecutor in this case , seven judges heard this case at different stages .
The final hearing in this case took place before three different judges , and the process had to be repeated on account of the retirement of two judges who had heard the arguments .
The defence lawyers also questioned the witnesses for long durations , as the Special Investigation Team ( SIT ) officer , then DySP P L Mall , was cross-examined for more than a year .
There are five accused including Kodnani and Bajrangi , who were also tried in the Naroda Patia massacre , which took place three kilometres away from Naroda Gam on the same day .
Kodnani and Bajrangi were convicted to life imprisonment by the SIT court in 2012 .
The Gujarat high court upheld Bajrangi 's conviction , but acquitted Kodnani .
The SC-appointed SIT probed nine cases .
This is the second case after the British nationals ' killings near Prantij in Sabarkantha district , in which special SIT court has recorded acquittal of the accused .
In nine different cases , SIT courts conducted trials against 534 persons in all , and convicted 172 peraons .
Of them 142 have been sentenced to life imprisonment in all these cases , and 11 persons were sentenced to death in the Godhra train burning incident .
However , the high court has commuted the capital punishment to life sentence .
