Passersby walk past an electric stock quotation board outside a brokerage in Tokyo ( File photo ) TOKYO : Asian shares mostly fell on Thursday , echoing the drop on Wall Street , as worries about the US banking sector and inflationary pressures weighed on investor sentiment .
Japan 's benchmark Nikkei 225 declined 0.2 % in morning trading to 28,349.95 .
Australia 's S & P/ASX 200 slipped 0.4 % to 7,288.70 .
South Korea 's Kospi rose nearly 0.1 % to 2,486.90 .
Hong Kong 's Hang Seng lost 0.1 % to 19,730.31 , while the Shanghai Composite added 0.3 % to 3,274.59 .
" Asian equities were lower on Thursday as turmoil in the banking sector looms large , " Anderson Alves of ActivTrades said in a markets commentary .
On Wall Street , the S & P 500 dropped 0.4 % to 4,055.99 .
The Dow Jones Industrial Average fell 0.7 % , to 33,301.87 , while the Nasdaq composite led the market with a gain 0.5 % , to 11,854.35 .
Wall Street was coming off its worst day in a month , hurt by concerns about the strength of US banks .
The spotlight has been harshest on First Republic Bank , which lost another 29.8 % after nearly halving the day before .
That is when it gave details about how many customers bolted amid last month 's turmoil in the industry .
The worry is that it and other smaller and mid-sized banks could suffer debilitating runs of deposits from customers , similar to the ones that caused last month 's failures of Silicon Valley Bank and Signature Bank .
Even without more shutdowns , the industry 's struggles could cause a pullback in lending by banks that saps the economy .
Activision Blizzard , meanwhile , tumbled 11.4 % after UK regulators blocked its takeover by Microsoft on concerns it would hurt competition in the cloud gaming market .
While the majority of stocks fell , gains for Microsoft and other Big Tech companies prevented a sharper slide for the market .
Microsoft rose 7.2 % after reporting stronger profit for the first three months of the year than analysts expected .
It carries a huge weight on the S & P 500 as the second-largest stock in the index .
Tech stocks have been some of the year 's best performers so far as they have laid off workers and made other cost cuts to improve their profitability .
Hopes the Federal Reserve will back away from its barrage of interest rate hikes have helped .
Google 's parent company , Alphabet , turned a bigger profit than expected but its stock slipped 0.2 % after reporting its first back-to-back drops in advertising revenue from a year earlier since it became a publicly traded company in 2004 .
More Big Tech companies are scheduled to follow with their own reports soon .
Facebook 's parent company , Meta Platforms , rose 0.9 % ahead of its report .
It jumped in afterhours trading after it said it earned more than expected .
Chipotle Mexican Grill rose 12.9 % for the biggest gain in the S & P 500 after reporting stronger profit than expected .
It was one of a few companies that raised hopes vital consumer spending could remain resilient despite a slowing economy .
Mark Haefele , UBS Global Wealth Management 's chief investment officer , expects stocks to stay stuck in a range since they look relatively expensive and investors are worried about a possible recession .
That means " the scope for upside appears limited , in our view , " he said .
Scott Wren , senior global market strategist at Wells Fargo Investment Institute , sees the S & P 500 largely remaining within a range of 3,700 to 4,200 this year .
It is within the top half of that range , and he said he is not looking to " chase this equity rally . "
All banks are contending with much higher interest rates , which have flown higher over the past year to tighten the screws on the economy and financial markets .
The Federal Reserve 's key overnight interest rate is at its highest level since 2007 .
High rates slow the entire economy and hurt prices for investments .
Apart from cracks in the banking system , high rates have slowed the housing , manufacturing and other industries .
The job market , meanwhile , remains relatively solid .
A report on Wednesday showed orders for long-lasting manufactured goods were stronger in March than expected .
In the bond market , the yield on the 10-year Treasury rose to 3.43 % from 3.40 % late Tuesday .
It helps set rates for mortgages and other loans .
The two-year Treasury yield , which more closely tracks expectations for the Fed , fell to 3.92 % from 3.95 % late Tuesday .
In energy trading , benchmark US crude added 13 cents to $ 74.43 a barrel in electronic trading on the New York Mercantile Exchange .
Brent crude , the international standard , rose 24 cents to $ 77.93 a barrel .
In currency trading , the US dollar inched down to 133.59 Japanese yen from 133.66 yen .
The euro cost $ 1.1047 , up from $ 1.1042 .
