A special trial court in Mumbai on Wednesday stayed proceedings before a magistrate in a Rs 22.5 crore bank fraud case filed by Industrial Finance Corporation of India ( IFCI ) Ltd against Gitanjali Gems Ltd ( GGL ) of which Mehul Choksi was a director .
The order came in a revision application filed by one of the co-accused Vipul Chitalia .
The IFCI had filed a complaint with the Central Bureau of Investigation ( CBI ) Banking Securities Fraud Branch , Mumbai , alleging that Choksi approached IFCI seeking financial assistance of Rs 25 crore , for which he pledged jewels worth double the loan amount after due valuation by government-approved valuers .
When GGL started committing defaults in its repayment , the IFCI , in order to realise the security , conducted fresh valuation of the pledged jewels .
It showed valuation of the pledged jewels had allegedly dropped by 98 % .
The IFCI alleged that Choksi colluded with the valuers and got the valuation inflated , further adding that the diamonds pledged were low quality lab-made chemical vapour stones and other inferior coloured stones , not the real ones , thus leading to a wrongful loss of over Rs 22 crore .
The CBI had on April 30 , 2022 , lodged an FIR on the charges of cheating , criminal conspiracy , forgery and under the Prevention of Corruption Act .
On March 2 , 2023 , the CBI filed its charge sheet before an additional chief metropolitan magistrate ( ACCM ) at Esplanade court in Mumbai alleging cheating and criminal conspiracy against eight accused , including GGL and Choksi , on which the ACMM took cognisance .
Chitalia then approached the sessions court with a review plea and his lawyers Vijay Aggarwal and Abhiraj Ray argued that the magistrate had given no reasons but had in a mechanical manner , without explaining the role of the accused taken cognisance of a 11,000 page charge sheet , " at lightning speed " .
The lawyer said mandatory Section 65B certificates to prove authenticity of digital records were not produced raising questions of admissibility of evidence .
The plea was that it was only due to the initiation of insolvency proceeding against GGL , that the brand value had fallen and eventually that of the gems pledged with the IFCI .
The special court noted that the magistrate prima facie appears not to have passed a reasoned order while issuing summons to all eight accused .
" Prima facie " the magistrates 's order does not reflect that any opinion was formed on the basis of the content of the charge sheet while taking cognisance , said the sessions court in its April 26 order , and thus " in view of this prima facie error " further proceedings before the ACMM Esplanade court are stayed till next date and adjourned matter to July 7 .
