A tiger sees you first , and decides whether or not to appear before you , " says wildlife enthusiast from Nagpur , Ashok Naidu , who has been on hundreds of safaris since 2010 .
His statement sums up the thrill which is pulling visitors like never before to India 's tiger reserves for safaris , including families with children and elderly members .
" We have seen the popularity go up drastically over the last five to ten years , " says Amit Wahale , a naturalist and guide to professional photographers from 2011 .
Wahale says posts on social media are a big factor .
" Every other person owns a DSLR , and one in every 10 people has a professional camera now .
Road connectivity has improved , and every family has a four-wheeler , " says Wahale .
Families from Gujarat and West Bengal are the most visible groups , while among professionals those from Mumbai , Pune , Delhi , Bengaluru and Hyderabadare in majority , according to guides .
The cost is also steep , with two to three safaris usually done per trip — each accommodating six persons — costing the traveler between Rs 10,000 and Rs 12,000 now .
VIP or tatkal tickets cost even higher .
Resort accommodation ( usually preferred by families ) , food , tips to guides only add up .
But rarely do visitors mind shelling out some extra bucks for the thrill of sighting a tiger .
" My first tiger sighting , I was half crying , " says Nuriya Rao of Mumbai .
" Over 15 years , I have had around 100 tiger sightings , but the excitement is the same each time , " says G Ramachandra Rao , a wildlife photographer .
Families do it to escape from the city into the wild , with the comfort of resorts , choice of food on offer .
This makes it an ideal escape . "
Wildlife ecotourism in general , feels Saharsh Choudhary from Hyderabad , is becoming increasingly popular in India and tiger safaris are no exception " because the soothing views and a peaceful time in forest are a stress buster for all " .
For naturalists and guides , first-time visitors can be a bit noisy , but most learnthe protocol after one or two safaris .
" We have seen young boys , who came first with their families , return as conservationists , " says a nature guide at Kanha Tiger Reserve .
Doreen D'Sa , 71 , who went on her first safari in 1987 , says that the rising popularity can be gauged from how difficult it is to book vehicles online .
" Around 1994 , one could walk in the Tadoba core .
Ten years later , in 2003 , I noticed only two vehicles .
In 2013 , I had to start booking sharp at midnight , and everything was full , " says D'Sa .
" Ninety percent of the visitors on safaris now only want to see the tiger .
The forest itself in places like Jim Corbett National Park is so beautiful .
There are also other large mammals , " says D'Sa .
Ramachandra Rao said that at times such visitors can lead to pressure on the driver or guides to sight a tiger .
" Drivers break rules for a small amount to 'show a tiger ' , and create traffic jams , " he said .
But tiger safaris will only keep growing in popularity , feels Naidu , due to the variety of tiger reserves .
" From mangroves in the Sundarbans , to semi-deciduous in MP , to evergreen in Uttarakhand .
The experiences are endless . "
