Following the buzz of Nationalist Congress Party leader ( NCP ) Ajit Pawar joining the ruling Bharatiya Janata Party ( BJP ) coalition in Maharashtra , NCP chief Sharad Pawar on Sunday said there was no discussion about the matter in the party . " If someone is trying to break away ( Ajit Pawar from NCP ) , then , it is their strategy and they must be doing that .
If we have to take a stand , then we will take a firm stand .
It is not right to speak anything on it as we have not had any discussions regarding this , " Pawar said .
Earlier on Sunday , NCP leader Supriya Sule backed Ajit Pawar over his statement that he is prepared for the Chief Minister 's post in the state and said that there is nothing wrong to have ambition in politics . " There is nothing wrong to have ambition or a dream in politics , everybody has it , so I do not think there is anything wrong with saying openly about it .
In fact , he is very honest in talking about his ambition , " NCP leader Supriya Sule told ANI .
Earlier in an interview , reacting to the question of whether he aspires to the post of Maharashtra Chief Minister in the 2024 elections , NCP leader Ajit Pawar asked why 2024 , he is prepared for the CM post even now .
When asked about why there are speculations about Ajit Pawar leaving NCP to join BJP , Sule replied and said , " I find it very amusing .
I am very busy with the development works of the state .
I hate to say this but there is a lot of gossip going on right now it is unfortunate that nobody is focusing on agrarian crises and farmer issues .
These issues should be high on the agenda instead of rumours and speculation about Ajit Pawar in the media . " Speaking about his aspiration for the CM post , Ajit Pawar said , " Why 2024 , even now prepared for the post . "
