Prime Minister Narendra Modi on Friday sought preparation of " contingency evacuation plans " for Indians stuck in violence-hit Sudan while taking into account the rapidly shifting security landscape and also the viability of options available .
He was chairing a high-level meet through video-conferencing to review the situation , an official statement said .
Among those who participated in the meeting were NSA Ajit Doval and foreign minister S Jaishankar , who had met UN secretary general Antonio Guterres in New York on Thursday to seek the UN 's help in ensuring the well-being and evacuation at the appropriate moment of 3,000 Indian citizens stuck in Sudan .
Violence surged in capital Khartoum Friday even as one of the warring factions announced a ceasefire ahead of Eid .
The government said Modi assessed the most recent developments in Sudan and received a first-hand report of the conditions on the ground , with specific focus on the safety of the Indians there .
Jaishankar said earlier in New York that in Sudan , the UN is at " the heart of the efforts " to establish a ceasefire .
" And that is really key because at the moment , unless there is a ceasefire and unless there are corridors , it is not safe for people to really come out , " he said .
" The UN is doing its bit talking to everybody .
We , of course , have obviously very strong interest in the matter because so many Indians are there , " the external affairs minister added .
