Indian Olympic Association 's ( IOA ) president P T Usha , a celebrated track and field athlete with over 100 medals at national and international events , on Thursday , criticised the wrestlers for going public with their protest demanding filing of an FIR and arrest of sidelined Wrestling Federation of India 's ( WFI ) president , Brij Bhushan Sharan Singh .
Usha said the sit-in agitation by wrestlers at Jantar Mantar here has brought bad publicity to the country .
They should have first approached the IOA 's Athletes Commission with their grievance before staging a protest , which entered its fifth day on Thursday , she said .
Usha also called for the wrestlers to be " disciplined " .
" IOA has an athletes commission in place .
Instead of hitting the streets , these wrestlers should have come to us .
The athletes should be disciplined .
If their problems were real , they should have come to our athletes commission .
What they are doing is not good for the image of the country .
Hitting the streets is not good for Indian sports , " PT Usha told reporters after the IOA 's executive committee ( EC ) meeting here , which discussed the wrestlers ' protest and decided to form a three-member ad-hoc committee to run the WFI 's day-to-day affairs and hold its elections within 45 days of the formation of the body .
Wrestlers allege death threats , monetary bait to backtrack against Brij BhushanAfter the Supreme Court issued a notice to the Delhi Police on a writ petition by seven female wrestlers seeking the registration of an FIR against sidelined Wrestling Federation of India ( WFI ) president Brij Bhushan Sharan Singh , the wrestlers , who are staging a sit-in protest at the Jantar Mantar .
Usha expressed her disappointment over the wrestlers ' attempt to give the agitation a political colour .
" Those protesting are renowned wrestlers who brought laurels to the country .
They have an equal responsibility of safeguarding the interest of our sports and sportspersons and also the image of our country .
However , they are sitting on dharna , asking all political parties to join them etc , is what disappoints me , " Usha added .
