Exuding confidence of returning to power in Karnataka with a full majority , PM Narendra Modi on Thursday asked party workers not to be complacent and ensure that the voters reach the polling booths and exercise their franchise .
In his first interaction with the party cadres since the assembly poll dates were announced , the PM said there is a wave in BJP 's favour but that does not mean that party workers stop working hard .
He explained the difference between " freebies " and the welfare initiatives for the urgent help of the poor .
Even as the assembly polls are slated for May 10 , the PM expressed reservations the politics of shortcut and freebies as many states are spending beyond their means .
He , however , said to deal with some immediate challenges , every possible help is being given to the poor .
" At the time of Corona , when we needed it , we gave free vaccines . . . because lives had to be saved .
If there was a need to give a free ration , it was given because no one should go hungry in the country .
But if we want to take the country forward , we have to get rid of this " revdi " culture , " Modi said .
Hitting out at the Congress " guarantees " being offered in Karnataka , Modi said the people of Himachal Pradesh and Rajasthan are suffering due to the lies and frauds of Congress .
" Congress means nothing but a guarantee of lies , a guarantee of corruption , guarantee of nepotism !
Moreover , when the warranty of Congress has already expired , what is the meaning of its guarantee ! " he said taking a jibe the opposition party .
Continuing his offensive against Congress and other opposition parties , the PM said that some political parties in the country have made politics only a means of power and corruption .
" To achieve this , they are adopting all kinds of methods like friendship , allurement , punishment , and discrimination . "
