A former clerk , 26 , who allegedly faked 279 unnatural deaths and siphoned off Rs 10.8 crore of government compensation in Madhya Pradesh 's Seoni during the Covid-19 lockdown , had lost Rs 4 crore of the ill-gotten money in online gaming , said police .
Nine of the accused , including ex-clerk Sachin Dahayat , are in custody , but 28 suspects are yet to be caught .
Sachin was arrested in December .
Police said he exploited a government scheme that pays compensation of Rs 4 lakh to the kin of people who die an unnatural death .
When the lockdown was imposed , Dahayat hit upon this " unnatural death relief scam " , said police .
