Prime Minister Narendra Modi will address stakeholders on various announcements made in the Union Budget 2023-24 , starting with a webinar on green growth on Thursday .
In a statement , the finance ministry said the Prime Minister will address 12 post-budget webinars , which will be held between February 23 and March 11 .
The webinar with stakeholders of agriculture and cooperatives would be held on February 24 , followed by skilling and education a day after .
These webinars to be addressed by the prime minister will include that on infrastructure , financial sector , health and medical research , women empowerment and Pradhan Mantri Vishwakarma Kaushal Samman ( PM VIKAS ) .
The webinars are being organised by various ministries/departments to build on the " Saptarishi " Priorities outlined in the Union Budget 2023-24 , the ministry said .
The idea of post budget webinars was conceptualised by PM Modi to bring together all stakeholders for bringing synergy in implementation of Budget announcements , it added .
The Power Ministry in a release stated that the webinar on green growth will have six breakout sessions covering both energy and non-energy components of green growth .
The Union Ministry of Power is the lead ministry for this webinar , it said .
Green growth is one of the seven top priorities of the Union Budget 2023-24 for ushering in the country 's green industrial and economic transition , environmental friendly agriculture and sustainable energy .
It will also generate a large number of green jobs , the ministry said .
The Union Budget has envisaged a number of projects and initiatives spread across various sectors and ministries viz .
Green Hydrogen Mission , Energy Transition , Energy Storage Projects , Renewable Energy Evacuation , Green Credit Program , PM-PRANAM , GOBARdhan Scheme , Bhartiya Prakritik Kheti Bio-Input Resource Centres , MISHTI , Amrit Dharohar , Coastal Shipping and Vehicle Replacement .
