Vivek Ranadive , the Indian American owner of North American professional basketball league , National Basketball Association ( NBA ) , franchise Sacramento Kings , has now emerged one of the seven finalists bidding to buy the National Hockey League ( NHL ) franchise Ottawa Senators , according to several sports news outlets in the US .
NHL is a professional ice hockey league in North America .
According to sources , bids for Ottawa Senators are expected to fetch more than $ 800 million and could even hit $ 1 billion , making it the highest price ever paid for an NHL franchise .
Final bids are due on May 15 .
The Remington Group — which includes Canadian actor and Wrexham AFC co-owner Ryan Reynolds — is reportedly also among the finalists for Senators .
A stipulation for a potential Senators sale is that the team remains in Ottawa in Canada .
The team was put up for sale following the death passing of owner Eugene Melnyk in March 2022 .
Canada 's Ottawa Sun newspaper has also named Ottawa-based Indian Canadian Neil Malhotra , an urban planner and developer who oversees retirement home operator Claridge Homes , among others , as a potential bidder for Senators .
Ranadive is the first Indian American to own an NBA franchise and the founder of Silicon Valley based IT company TIBCO Software .
He had bought Sacramento Kings in 2013 along with a group of investors , for $ 534 million , a record for an NBA team sale at the time after selling his share in Golden State Warriors another NBA team , of which he was the co-owner and vice chairman since 2010 .
The Kings is now reportedly worth more than $ 2 billion .
Ranadivé also holds a majority stake in the Sacramento River Cats , a minor league baseball team .
While Indian Americans have been very successful entrepreneurs in the IT sector in the US , Ranadive was the first and only person of Indian origin to take a leadership role as a sports entrepreneur .
" But things are changing .
I see a great deal of interest in sports among young Indian-Americans .
Basketball is a global sport and anyone – no matter where you are from or what language you speak – can participate .
I am honoured to be considered a pioneer in this community and I hope my experience inspires other people of Indian origin to become involved in the game , " Ranadive , chairman , CEO and governor of the Sacramento Kings , had told this reporter in an exclusive interview in 2019 .
