SpiceJet joined in efforts to bring back stranded Indians from Sudan under Central Government 's 'Operation Kaveri ' .
The airline operated its first evacuation flight from Jeddah to Kochi on April 30 , evacuating 184 stranded Indian nationals who were stuck in Sudan , its officials said .
Ajay Singh , Chairman and Managing Director , SpiceJet , said , " We are humbled by the opportunity to contribute in the evacuation of stranded Indians from Sudan under 'Operation Kaveri ' .
SpiceJet remains committed to supporting the Government in its mission to safeguard our citizens and enable their safe return to their homes and families .
We successfully operated our first evacuation flight from Jeddah bringing back 184 stranded Indian nationals .
We are in touch with the government to operate more such flights . "
The airline is in regular touch with the ministry of external affairs and the Indian Embassy in Saudi Arabia to coordinate further evacuation efforts .
More evacuation flights from Saudi Arabia to different cities in India are being planned .
Officials said that SpiceJet is well connected to Saudi Arabia and operates daily flights from Jeddah to Calicut , Delhi and Mumbai .
It also operates daily flights from Riyadh to Delhi .
" SpiceJet has been a crucial part of the government 's evacuation and repatriation efforts in the past .
SpiceJet had helped evacuate more than 1600 students under " Operation Ganga " having operated special flights to Budapest , Kosice and Suceava .
The had also played a key role in repatriating Indians and foreign nationals during the pandemic times , " another official said .
