Bihar chief minister Nitish Kumar on Saturday hinted that the meeting of opposition parties may take place in Patna after the Karnataka assembly elections on May 10 to chalk out plans against BJP for the 2024 Lok Sabha polls .
He said as the functionaries of many political parties are currently engaged in electioneering in Karnataka , the first meeting of the opposition politicians would be convened only after the elections in the southern state get over .
The counting of votes in Karnataka is on May 13 .
The JD ( YOU ) politician also said a final decision on the place of meeting would be taken after talking to all opposition parties .
" If all parties agree , we will be happy to host the maiden meeting of non-BJP opposition leaders in Patna , " Nitish said after paying tributes to Danveer Bhama Shah on his birth anniversary .
Bihar CM Nitish Kumar meets Left leadersIn a bid to unite the opposition parties ahead of Lok Sabha elections next year , chief minister Nitish Kumar on Thursday met two prominent Left leaders - CPI ( M ) general secretary Sitaram Yechury and CPI general secretary D Raja - in New Delhi .
" I have already talked to many leaders .
I have to speak to some more leaders .
After that , it will be decided what will be held and in which city .
Many leaders have expressed their views to hold the meeting in Patna , " Nitish told reporters .
West Bengal CM Mamata Banerjee has already expressed her views to hold the first meeting in Patna .
Nitish said , " Yes , she has already told this .
We will be happy to hold the meeting in Patna . "
After meeting Mamata , Nitish and his deputy Tejashwi Prasad Yadav of RJD had met SP chief Akhilesh Yadav in Lucknow the same day and discussed the formation of an alliance of non-BJP opposition parties ahead of the 2024 Lok Sabha polls .
Earlier , Nitish had also met Congress president Mallikarjun Kharge , Rahul Gandhi and Delhi CM Arvind Kejriwal in Delhi on the issue of opposition unity .
