Core sector output grew 3 .
6 % in March , the slowest pace of expansion since October last year , weighed down by a fall in electricity , cement and crude oil production .
In 2022-23 , the eight industries , which account for around 40 % of the index of industrial production , are estimated to have grown 7 .
6 % , compared with 10 .
4 % in the previous year , latest official data showed .
While oil output has been declining continuously for 10 months now , it was the first contraction in power production in at least 13 months including several months of double-digit increase .
Cement production was 0 .
8 % lower , which was also the first contraction in five months .
Natural gas and refinery products output too saw modest rise ( see graphic ) .
Coal , fertiliser and steel were among sectors that saw robust growth .
" The core sector output has grown at a CAGR of 3 .
6 % since FY20 underlying that a sustained recovery is still some distance away , " India Ratings principal economist Sunil Sinha said .
