The National Green Tribunal ( NGT ) , Eastern Zone , in a recent judgment , has directed the ministry of environment , forest and climate change ( MoEFCC ) to take steps to obtain the state action plan or revised state action plans of the states or Union territories in compliance of the observations of the Central Pollution Control Board within four months .
A petition was filed before the NGT in 2021 highlighting the absence of the state action plan which was supposed to be formulated for all 23 states having 102 non-attainment cities .
The state action plan was to be formulated under the nationwide National Clean Air Programme ( NCAP ) , launched in January 2019 .
According to NCAP , the MoEFCC and CPCB had to come up with a guideline for the formulation of the state action plan by 2019 , and by 2020 MoEFCC and CPCB , along with the respective State Pollution Control Board ( SPCB ) , had to prepare a preliminary state action plan for air pollution .
It was revealed by the petitioner before the tribunal that both the CPCB and respective SPCBs ( West Bengal , Odisha , Bihar , Jharkhand , Assam , Meghalaya and Nagaland ) had failed to fulfill their duties within the stipulated timeframe .
It has to be remembered here that , the primary focus of NCAP is non-attainment cities , which are just 102 ( at present 131 ) , and these cities have been identified from 378 monitored cities and not the total 4,000 cities in India .
This means while identifying the non-attainment cities , not even 10 % of the total Indian cities were considered .
Therefore , it is important to have a state action plan in place , since this will be prepared in a collaborative and participatory approach involving the state governments , local bodies , relevant central ministries and other stakeholders .
Also , it has to be kept in mind that , air is not a stationary object , but rather a constantly moving system across geographic boundaries , which further substantiates the need for having a state action plan in place .
The National Green Tribunal , considering the gravity of the issue , had directed all the respective machinery to formulate the necessary guideline and state action plans respectively .
Over the due course of hearing by the bench of Justice B Amit Sthalekar ( judicial member ) and Afroz Ahmad ( expert member ) , CPCB had come up with an indicative template for the preparation of a state action plan , and all the states , barring Jharkhand and Odisha , had formulated and submitted their respective plans .
Jharkhand and Odisha have only submitted the draft of the state action plan and hence it is important to see how they act on this issue in days to come .
