A group of 121 prominent citizens consisting of 16 retired judges , and 105 retired bureaucrats , including six ambassadors , have written an open letter to President Droupadi Murmu seeking her intervention for saving Indian cultural traditions , religious tenets and social values in view of the ongoing hearing in the Supreme Court about same-sex marriages .
" We are particularly concerned about the negative impact that legalising same-sex marriage would have on children , including their emotional and psychological development , as well as their nurturing in an environment that lacks balanced parenthood .
The recognition of same-sex marriage would change the entire gamut of all personal laws , from marriage to adoption and succession , " the group said .
Former Maharashtra DGP Praveen Dixit ; former shipping secretary Gopal Krishan ; retired Allahabad HC judge Kamleshwar Nath ; retired Rajasthan HC judge R S Rathore , retired Bombay HC judge V G Bisht , former CAG Rajiv Mehrishi , former home secretary L C Goyal and former UP DGP Prakash Singh are a few of the signatories .
" We strongly feel that if we let this kind of same-sex union be legalised as marriage in the context of the Indian value system , the whole country will need to pay a price , the invisible and physical price will be too huge to estimate .
It is imperative to let the Supreme Court know the accurate estimation and outcome of such a culturally disastrous step in the name of a 'path-breaking'approach , " it said .
They have said that the same-sex sexual union will open the doors to same-sex sexual culture .
" Our society and culture do not accept same-sex behavioural institutions because it is offensive to our values , besides being irrational and unnatural .
It is widely appreciated that same-sex relationships can not create long-term or stable institutions , " the group said .
