Training guns on the Congress over its president M Mallikarjun Kharge 's 'venomous snake ' barb at him , Prime Minister Narendra Modi on Saturday said the party and its leaders have hurled at him different types of abuses 91 times till now .
Accusing the Congress of also abusing the dominant Lingayat community in poll-bound Karnataka , the Prime Minister further said the grand old party had even abused Babasaheb Ambedkar and were engaged in abusing Veer Savarkar , and people will respond to their abuses with votes .
Modi -- on his first visit to the state for campaigning after elections were declared on March 29 -- gave a new slogan 'Ee baariya nirdhara , Bahumatada BJP Sarkara ' ( This time 's decision ; majority BJP government ) for the party , as he stressed on the party coming back to power with a full majority .
Modi 's stress on BJP getting a clear mandate in May 10 Assembly polls is significant , as the party had not got majority both in 2008 and 2018 , when it emerged as the single largest party , and had to form government with the backing of MLAs from opposition ranks who switched loyalty to it and Independents .
The Congress hates everyone who speaks about the common man , who brings out their corruption , who attacks their politics of selfishness .
" Contress 's hate against such people will become permanent .
In this election too , the Congress once again has started abusing me . "
Addressing a public rally at Humnabad in Bidar district , he said , " Someone has made a list of such abuses against me and it has been sent to me .
Till now , Congress people have abused me 91 times with different types .
Had Congress people put efforts in good governance and boosting the morale of its workers , instead of wasting time on this dictionary of abuses , Congress would not have been in such a pathetic plight . "
Making a speech in a campaign rally in Karnataka on Thursday , Kharge likened Modi to a venomous snake .
As a row erupted , he later backtracked stating that his intention was not to hurt anyone 's feelings and the " statement was not for PM Modi , but for the ideology he represents . "
Modi said : " Insulting those who work for the poor and the country is Congress ' history " .
" I am not the only one who has been attacked like this .
Last election , they ran a campaign 'Chowkidar chor hai ' ( Watchman is a thief ) , then they said 'Modi Chor ' , then they said 'OBC community are chor ' , and now as the election season has started in Karnataka they showed the guts of calling my Lingayat brothers and sisters 'chor ' . "
" Congress people listen with open ears , whenever you have abused someone they have punished you in such a way that you have not been able to withstand it .
This time , Karnataka has decided to respond to the abuses , the pain inflicted to their pride , through votes , " he said .
Noting that abuses are hurled at him by top Congress leaders , Modi said the Congress is a party that had abused Babasaheb Ambedkar too .
" Babasaheb Ambedkar himself had once said in detail that Congress abused him repeatedly .
Congress had called Babasaheb Ambedkar 'Rakshas ' , 'Rashtra Drohi ' , 'Dagabaaz Dost ' . . .you will be shocked to hear .
Even today , we see how Congress abuses Veer Savarkar .
Congress has abused stalwarts of this country , " he said .
" Looking at this , I feel that Congress 'respects ' me like they did to Babasaheb Ambedkar , Veer Savarkar , as Congress is abusing me in a similar way .
I feel it as a gift to me .
Let the Congress abuse me , I will continue to work for the country and its people .
With your ( people ) blessings , all their abuses will get mixed in mud .
Congress people understand , as much mud you sling at us , the lotus ( BJP symbol ) will bloom , " he added .
Later , speaking at a rally in Kudachi in Belagavi district , the Prime Minister expressed confidence about the party coming back to power with a full majority .
He said this was his third rally on the first day of his campaigning in the State after the election was declared , and it looks like people of Karnataka have decided to bring in a strong and stable BJP government in Karnataka .
" Ee baariya nirdhara , Bahumatada BJP Sarkara- can be heard everywhere . . .
Lotus is the sign of Karnataka 's progress , only BJP has the roadmap for development , " he further said .
Earlier during his Humnabad rally , Modi while stressing on the need for majority had pointed out that Karnataka has faced the consequences of unstable and coalition governments .
" The focus of an unstable government would not be on serving people , " he said .
Reminding former Chief Minister H D Kumaraswamy as the head of Congress-JD ( S ) coalition government had admitted that he was functioning at the " mercy of Congress " , he said , " That fear of saving the seat or power , will not allow them to do anything for you . "
Alleging that Congress was abusing him , Modi said he has shut all its sources of corruption .
Only BJP can provide stable and strong government in Karnataka , he claimed .
" Modi has shut the ways for Congress ' corruption .
Congress means corruption .
While Congress ' account has 'Corruption Kaal ' , there is 'Amrit Kaal ' ( golden period ) in BJP 's account .
Congress is worried as all its sources ( of corruption ) have been shut , so they are chanting 'Modi teri kabar khudegi ' ( Modi , your grave will be dug ) .
While Congress is busy digging Modi 's grave , people are ensuring lotus blooms , " he said .
Earlier addressing a rally in the district headquarters town of Vijayapura , the Prime Minister took a swipe at former Karnataka Chief Minister Siddaramaiah saying that the Congress leader was seeking votes in the name of his retirement from active politics .
He said the people of Karnataka will not choose a " tired and defeated " Congress but a BJP teeming with enthusiasm .
Modi 's jibe was aimed at 75-year-old Siddaramaiah who recently announced that this will be his last election and he would not contest polls anymore .
