Celebrity chef and Masterchef Australia judge Jock Zonfrillo passed away at the age of 46 in Melbourne .
His demise has come as a shock in the culinary industry , fans and followers .
Chef Kunal Kapur also shared a heartwarming note for him .
Just ahead of the premiere of Masterchef Australia 's 15th season , celebrity chef and judge Jock Zonfrillo 's demise on April 30 has come as a shock to many .
Jock has been a judge in Masterchef Australia for many season and he also shot for the 15th season alongside Andy Allen and Melissa Young .
Indian chef , restaurateur and former Masterchef India judge Kunal Kapur took to social media to pay a tribute to Jock Zonfrillo .
Kunal had the opportunity to work with Jock and sharing his experience of knowing him , he wrote a long note alongside .
His note read , " It is with a heavy heart that I write today to express my deepest condolences on the passing of Jock Zonfrillo .
His sudden departure from this world has left us all in shock and disbelief .
As a fellow chef , I had the privilege of working alongside Jock and getting to know him personally .
He was a kind and generous soul , always willing to share his knowledge and experiences with others .
His talent , creativity , and infectious energy will be sorely missed in the kitchen and beyond .
Rest in peace , Jock .
You will be deeply missed .
With heartfelt condolences , Chef Kunal Kapur . "
Read the entire note here : Jock 's family released a statement post his demise .
Depinder Chhibber , who was a part of Masterchef Australia 13 , commented , " This is so shattering , I am still in shock .
Sending you all love . "
Drashti Dhami , Sayantani Ghosh and many others remembered the chef and shared their condolences .
Condolences messages have been pouring in from all over .
