The killing of gangster-turned-politician Atiq Ahmad and his brother Ashraf in Prayagraj in Uttar Pradesh while in the custody of the police was shameful and it was doubtful if people would ever get answers on the incident , former Congress leader and Rajya Sabha MP Kapil Sibal said here on Sunday .
Atiq and Ashraf were killed in Prayagraj late night on April 15 by three men posing as journalists when police personnel were taking them to a hospital for a health check-up .
They had been arrested for the February 24 murder of Umesh Pal , the key witness in the 2005 murder of BSP MLA Raju Pal . " What was the emergency that both of them had to be taken handcuffed for a medical check up so late at night , that too on foot ?
How did the media know about the hospital visit ?
If the three accused did not know each other , how come they reached there at the same time ?
There are questions that are being raised , " Sibal said .
Talking to media at the Indore Press Club , Sibal said , " It is doubtful the public will ever get answers to these questions .
The most shameful thing is some people are gloating and celebrating this killing as if they have no need for the law . " He also said the three youth accused of shooting dead Atiq and Ashraf hailed from poor families and are not educated much , which showed that those not getting education or employment could act in this manner .
Slamming the Narendra Modi government , Sibal said institutions like the Parliament and Election Commission as well as universities have been " captured " by the ruling dispensation .
He said the Enforcement Directorate was being used against the opposition but the probe agency was not touching a single Bharatiya Janata Party leader .
Sibal , in reply to a query , said he may not be in the Congress anymore but he still considered himself a Congressman as he can never leave the ideology of the party , though he ruled out the possibility of a return to its fold . " I had made a statement a year ago that I will not join any party , and not the BJP even at the time of my death , " he claimed .
