Reliance Industries Ltd . is planning to list its digital financial services unit as soon as October , according to people familiar with the matter .
The conglomerate , controlled by billionaire Mukesh Ambani , is in talks with Indian regulators to secure the necessary approvals for the market debut of Jio Financial Services Ltd . in Mumbai , one of the people said , asking not to be identified as the information is private .
The parent is holding a meeting of shareholders and creditors on May 2 to vote on the plan to spin off and list the unit , according to an exchange filing in March .
Deliberations are ongoing and details of the listing could change , the people said .
A Reliance Industries representative declined to comment .
A listing would position Reliance to shore up its nascent financial services presence by leveraging its growing consumer operations , which include India 's largest wireless operator and largest retailer .
The group , led by Asia 's richest person , said in 2019 it would move toward a listing for the retail and telecommunications arms within five years , as it continues to expand beyond its oil refining roots .
Reliance appointed K .
V .
Kamath as the non-executive chairman of Jio Financial in November .
It has tapped Hitesh Sethia , a top executive from McLaren Strategic Ventures , as the unit 's chief executive officer , Bloomberg News reported last month .
Jio Financial " will be a technology-led business , delivering financial products digitally by leveraging the nationwide omni-channel presence of Reliance 's consumer businesses , " Ambani said in a statement last year while announcing the spinoff .
Each Reliance shareholder will receive one share of Jio Financial in the listing for every share they own .
