India and Guyana are forging a partnership that is fit for the purpose of the contemporary era , External Affairs Minister S Jaishankar said while addressing the Indian community here .
Jaishankar , who is on his first visit to Guyana , also apprised the Indian community of his discussions with the Guyanese leadership and the two countries ' common resolve to upgrade the level of their partnership . " Delighted to interact with the Indian community today evening in Guyana .
Thank Vice President Bharrat Jagdeo and Speaker Manzoor Nadir for joining us .
Conveyed that we are forging a partnership that is fit for purpose for the contemporary era , " he tweeted after addressing the diaspora on Sunday .
Earlier in the day , he met Guyanese service officers who had undergone training in India .
Jaishankar also joined President of Guyana Irfaan Ali at the commissioning of the India-made ferry MV MA Lisha . " MA Lisha means friendship .
The ferry made by Garden Reach Shipbuilders and Engineers in Kolkata is its practical expression .
This ferry would significantly enhance connectivity within Guyana .
It will provide mobility and economic opportunities for distant hinterlands , " he said . " Visited the evocative monument to Indian arrival in Berbice , Guyana .
Shared my admiration of their endeavours and successes with the diaspora .
Thank Minister of Culture , Youth and Sports Charles Ramson Jr . for joining , " he said in another tweet .
Jaishankar paid homage to Mahatma Gandhi at his memorial and planted a tree for the India-Guyana friendship .
He said Gandhiji 's message for climate consciousness was universal and timeless .
Jaishankar also joined the diaspora at the Ram Krishna Dharmik Mandir here for morning prayers and thanked Minister of Human Services Vindhya Vasini Persaud for participating in it . " So glad to see how traditions , heritage and customs are being maintained , " he said .
Jaishankar co-chaired the 4th India-CARICOM ministerial meeting with his Jamaican counterpart Kaminaj Smith in Georgetown on Friday .
He met Secretary-General Antonio Guterres at the UN headquarters in New York on Thursday before embarking on a nine-day trip to Guyana , Panama , Colombia and the Dominican Republic on Friday , his first visit as the external affairs minister to these Latin American countries and the Caribbean .
