Chairperson of New Delhi-based Protection of Plant Varieties and Farmers ' Rights Authority ( PPV & FRA ) Trilochan Mohapatra on Sunday called upon agricultural scientists to jealously promote nutritional literacy in the country by mainstreaming the bio-fortified crops .
He stressed the need for an enlarged food basked that would address malnutrition , adequate seed production and price advantage to farmers .
Mohapatra , a former head of the Directorate of Agricultural Research and Education ( DARE ) and former Director General of Indian Council of Agricultural Research ( ICAR ) , was delivering the first K Ramiah Foundation Day lecture here at the National Rice Research Institute ( NRRI ) on Sunday .
He said the global food system is currently being challenged by three 'Cs ' : Climate change , Covid and Conflicts .
Speaking at length on nutrition security through various food crops to address the malnutrition menace , the senior rice scientist , in his talk , spelt out the priorities for farm scientists , farmers , policymakers and media personnel and said a sustainable food system encompasses social , economic and environmental considerations . " Unfortunately , we do not often bother about the sustainable food system globally , " he said .
Dwelling upon the Global Hunger Index ( GHI ) , Mohapatra said undernourishment , child stunting , child wasting and child mortality are the four key indicators of the GHI .
He said that the 2022 GHI score for the World was 18.2 and was considered moderate , down slightly from the 2014 score of 19.1 , adding that most unhealthy children are from Asia and Africa .
NRRI also signed two MoUs with entrepreneurs on the occasion .
Similarly , two new in-house publications were released on the day .
Farmers , scientists and retired employees were also felicitated for their significant contributions to the institute .
