The government has withdrawn trading licences of oil tankers , bulk carriers and general cargo vessels that are more than 25 years old , according to a Directorate General of Shipping ( DGS ) order .
The move is aimed at enhancing the safety of life at sea , encouraging a younger fleet and meet global rules on ship emissions , the order stated .
The existing guidelines stipulate that no prior technical clearance is required for acquisition of vessels below 25 years of age and would be required for vessels of and above 25 years of age , the DGS said in an order . " . . .there is a need to modernise the Indian fleet , which requires extensive review of the requirements of the registration and operation of the ships , to ensure quality tonnage under lndian flag , " Directorate General of Shipping , Mumbai said in the order on age norms and other qualitative parameters with regard to vessels .
The order further said that whereas the average age of world fleet is on the declining trend , the average age of the lndian tonnage is on the increasing trend over the years .
The shipping regulator further said that there is a need to modernise the Indian fleet , which requires extensive review of the requirements of the registration and operation of the ships , to ensure quality tonnage under lndian flag .
It further said that the non-compliance with conditions will lead to withdrawal of general trading license ( GTL ) of vessels . " Foreign flagged vessels . . . .already engaged in charter on the day of this order , shall also be allowed to operate up to three years from the date of the issue of this order or until the charter period , whichever is earlier , " it said .
