Exuding confidence of return to power with a full majority in Karnataka with an assertion that people of the state have made up their minds to give a record victory in favour of the BJP , prime minister Narendra Modi on Thursday asked the party workers not to be complacent and ensure that the voters reach the polling booths and exercise their franchise .
In his first interaction with the party cadres since the assembly poll dates were announced , the prime minister said that there is a wave in the favour of the BJP but that does not mean that party workers stop doing the hard work rather they should dedicate themselves to make the party victorious at the booth level .
" When the booth is victorious , the victory in elections is certain .
Your endeavours to register to win at the booth levels will actually make the party win .
Being a disciplined Karyakarta of the Party , I will be joining you , and the people of Karnataka , " the prime minister said and also , while answering a party cadre 's query , explained the difference between the " freebies " and the welfare initiatives for the urgent help of the poor and the needy .
Hitting hard at the Congress " guarantees " being offered in Karnataka , the prime minister said Congress meant a guarantee of corruption , lies and nepotism .
" People are still waiting for guarantees in states like Himachal Pradesh and Rajasthan , " Modi said as he was connected with BJP cadres from across the state virtually and took questions from a few of them .
He said the people of Himachal Pradesh and Rajasthan are suffering due to the lies and frauds of Congress .
" Congress means nothing but a Guarantee of lies , a guarantee of corruption , guarantee nepotism !
Moreover , when the warranty of Congress has already expired , how can it possess any guarantee then ! "
The prime minister said .
Continuing his offensive against the Congress and other opposition parties , the prime minister said that some political parties in the country have made politics only a means of power and corruption .
" To achieve this , they are adopting all kinds of methods like friendship , allurement , punishment , and discrimination .
These political parties have no concern for the future of the country , for the future generations , for the future of Karnataka , " the prime minister said .
Even as the assembly polls are slated for May 10 , the prime minister expressed reservations about the freebie culture , saying that due to the politics of shortcut and freebies , many states are spending wildly for the welfare of their party .
" The states are going on sinking and they are eating away the future generations as well .
The country does not run like this , the government does not run like this , " he added .
He , however , said that to deal with some immediate challenges , every possible help is being given to the poor families of the country and it is the responsibility of the government .
" At the time of Corona , when we needed it , we gave the free vaccine to the country . . . because lives had to be saved .
If there was a need to give a free ration , it was given because no one should go hungry in the country .
But if we want to take the country forward , then we have to get rid of this " revadi " culture , " Modi said .
He exhorted the party cadres to work hard and ensure the party won with an absolute majority .
Saying that Congress did not have any interest in combatting corruption as it was itself the source of corruption , the prime minister said that since 2014 , there has been an intense and vigorous fight against corruption .
" The 'trident ' of Jan Dhan , Aadhaar and Mobile has so powerfully eradicated the Corruption , " he said and added that the ] biggest difference between the BJP and other Parties is the approach .
" The agenda of our opponents is to grab the power and the agenda of the BJP is development , " the prime minister said .
