The Supreme Court on Thursday said it could follow the example of a landmark verdict of the UK top court and constructively interpret the Special Marriage Act to give same-sex couples the rights enjoyed by heterosexual couples as members of the LGBTQIA+ community were already living in stable , marriage-like relationships since 2018 after the decriminalisation of homosexuality .
Counsel for the petitioners , senior advocate A M Singhvi , cited the London court 's 2004 verdict in 'Ghaidan vs Godin-Mendoza ' case , and said the state could not discriminate between heterosexual and homosexual couples , even though the case was on a tenancy dispute .
" What matters most is the essential quality of the relationship , its marriage-like intimacy , stability and social and financial inter-dependence .
Homosexual relationships can have exactly the same qualities of intimacy , stability and inter-dependence that heterosexual relationships do , " the UK 's top court had said in what has since been celebrated as a path-breaking verdict from the point of view of rights of persons with alternative sexual orientation .
The verdict led to the enactment of the Marriage ( Same Sex Couples ) Act , 2013 , by the UK parliament , which came into force from March 13 , 2014 .
Singhvi said the petitioners were only seeking a declaration from the SC that with the Indian Constitution also guaranteeing equality , same-sex couples could not be discriminated against by denying them the right to marriage and all consequential rights enjoyed by heterosexual couples .
