Indian organisations are rewiring themselves to do business with sustainable practices in mind .
In this changing environment , where every voice in the community needs to be heard , several ESG practices for companies will need to be thought of afresh so that the communities that they serve can be adequately taken care of .
Some organisations have taken the first step of a journey that could be a thousand miles .
Others are learning from the best practices of their peers .
With the BRSR reporting regulation having kicked in , and other global reporting standards evolving at a rapid pace , there needs to be an urgency in aligning the ESG strategy and reporting for all organisations .
Excellence in ESG , guiding light for the future of India Inc .
Well before regulations kicked in , India 's leading companies had put in place a robust mechanism to monitor their ESG performance The first step in recognizing a fundamental change may appear to be routine .
The import of such a recognition often takes time to be accepted for a wider audience .
It was one such evening in Mumbai when the KPMG ESG Conclave and Awards 2023 sought to recognise companies and their practices for raising the bar for ESG .
Every trophy in the hands of the winners could tell the story of commitment of practices that are critical for businesses to thrive for communities .
The first edition of the recognition programme had gotten underway several months earlier when data around the efforts of companies was collated .
The theme of the event was Thought|Action|Impact .
As the names of the A-listers of corporate India for the awards were announced as the winners in their categories , the appreciation for their efforts were ringing loud among the audience .
The hall was packed to the brim , one of the indicators that suggested the importance that India Inc is giving to sustainability .
The universe of listed companies was the focus for the year .
Beginning April 1 , 2023 , SEBI has made it mandatory for India 's top 1000 companies to disclose non-financial data .
The regulatory requirements are expected to expand during the coming years and companies will have to organise granular data so that they can stay ahead of the emerging regulation .
India Inc needs sense of urgency on ESG Addressing the ESG regulation is the first step that large companies must take to ensure they comply with the emerging laws .
Large companies may not be content doing just that and would want their ESG strategy to stay ahead of regulation .
The sense of urgency against the sustainability challenge should show in the action of companies , starting with an in-depth materiality assessment .
This is even more true for sectors that are hard to abate – cement , iron & steel , chemicals , and others – and industry and communities could well be running against time .
The extreme weather conditions that have been seen is serving as a warning for perhaps the kind of decade this could be .
The carbon from the use of energy sources is one of the biggest because for worry and the transition from the use of fossil fuel to moving towards electric mobility , for example , may need to be accelerated .
While the thoughts and action are being seen , the impact needs to be seen in a timeline that is much shorter .
If the leaders in the hard to abate sectors can show a turnaround , it could serve as a template for others in the sector and other industries to follow .
Indian companies have raised sustainability linked bonds , while some sectors are raising finance for green transition .
RBI 's recent guidelines has opened the market for green deposits .
Along with the private sector , the government and multi-lateral agencies also need to come together in enabling this transition .
" To bring about climate action , imbibing conscious choices in everyday life will likely be more impactful than what can be achieved simply with ESG through the boardroom .
Even a small change can become significant enough to cause a larger critical change .
Corporate leadership need to realise that , " OP Bhatt , Independent Director and former SBI Chairman said .
Panel 2 : Adding stakeholder voices as part of business operations Every voice from the communities that are impacted by the operation of businesses needs to be heard .
That is turning out to be the rule for businesses as they evolve in the new millennium .
The expectations that stakeholders have from business is expanding and the emerging regulation is making it imperative for businesses to have one ear to the ground .
This shift away from traditional shareholder-centric models of capitalism has created a whole new set of corporate obligations , with businesses now needing to actively demonstrate their commitment to sustainability and social justice .
Companies are today being held to higher ethical standards , exemplified by CSR initiatives .
As millennials continue to embrace stakeholder capitalism , businesses will be forced to rapidly adapt .
The sweeping changes being seen in the way companies make their mandatory disclosures are being impacted in a big way due to the regulations .
Some changes could also be happening due to the expected regulatory landscape .
The suppliers of all these companies will also have to face a new environment due to the unfolding changes .
" We have seen massive change including in India in the last five years .
Some of these drivers might be regulations in the pipeline , especially in India , we saw a great push of the BRSR regulation that is coming for the top 1000 largest companies .
They are preparing for the disclosure ahead of that .
So , there is a massive move of the large companies to be comparable to their global peers , " Robert Dornau , Global Head of Corporate Engagement , S & P Global said .
Rigorous jury process The multi-stage evaluation process was anything but easy as it tried to identify the best among the best .
The jury evaluation process considered policy frameworks , materiality considerations , best practices , nature of initiatives , public disclosures , performance across various indicators and others helped sift through the work being done by companies .
After the sourcing of preliminary data had been completed , recognising the best practices among companies required a team to look at 52 companies in greater detail .
What followed was reviewing 114 reports – integrated reports , sustainability reports and more .
After spending over 4000 hours and putting together some 15,000 data points collated in nearly 1500 pages , some 300 documents were compiled for the jury to consider .
The jury was now ready to go ahead with the herculean task .
With online and offline meetings among the jury members , all relevant data points were pored through culminating into two days of jury deliberations .
As they debated on the various considerations , it helped the jury members to narrow down on the winners across the seven sectors .
Challenge for next year The challenge for the next year will be to expand the list of companies to identify more changemakers and companies that are doing the grunt work .
Companies that are putting together the building blocks for holistic ESG transformation , banking and finance companies that are expanding their sustainability finance business , changes happening in the value chain , and more could be possible areas to look at .
Regulation is expected to evolve further , as more and more companies could be expected to report their non-financial data .
Investors could demand greater transparency and reporting because of the risks due to non-compliance to the capital , operations and overall conduct of the business .
As companies enhance the quality and transparency of their ESG reporting , an integrated view towards reporting could emerge , where both financial and non-financial data is disclosed holistically .
The recognition is expected to goad more companies into action and , collectively , India Inc could make the change towards meeting India 's sustainable development goals ( SDG ) by 2030 .
India Inc must also align its actions to the national commitment made for the country to achieve net zero by 2070 .
The target year may look too far off but every small step towards the goal will count .
The trophies and the citation that the winners carried for the evening will have pride of place in their offices .
The importance of being the first winners of the prestigious awards , that could define a new way of doing business , could dawn on the companies in times to come .
