Bihar chief minister Nitish Kumar on Saturday hinted that a meeting of opposition leaders may take place in Patna after the crucial Karnataka assembly polls were over as many would be busy electioneering there .
The JD ( YOU ) supremo said issues related to forging opposition unity could be expected to be discussed at length at this meeting . " We will definitely sit together and discuss the issue pertaining to the formation of an alliance of opposition parties to take on the BJP in the 2024 Lok Sabha elections . " Currently , some leaders are busy in the assembly poll ( Karnataka ) .
Once it is over , we will finalize the venue of our meeting .
If Patna is unanimously decided as the next venue of the meeting of opposition leaders , it will be held here , " Kumar said . " We will be happy to organize this meeting in Patna , " he added .
It may be recalled that West Bengal chief minister Mamata Banerjee , after meeting Nitish Kumar and his deputy Tejashwi Yadav , in Kolkata on April 24 , had requested her counterpart to organise a meeting of all non-BJP parties in Patna to discuss opposition unity before the coming Lok Sabha elections .
" I have made just one request to Nitish Kumar .
Jayaprakash ji 's movement started from Bihar .
If we have an all-party meeting in Bihar , we can then decide where we have to go next , Banerjee had said after the meeting with Kumar in Kolkata .
Kumar , acknowledging this friendly demand byhis TMC counterpart said " Unhone -- Mamta Banerjee -- to Bola Hin Tha Patna mein meeting ke liye ( Mamata Banerjee had sought the meeting in Patna ) . " " We are making efforts to unite more and more parties in the country against the BJP-led central government .
I recently met several opposition leaders .
Now I will talk to other non BJP parties . . .
My aim is to unite opposition parties before the general elections , " he said .
After meeting Mamata , Nitish Kumar and Tejashwi had met Samajwadi Party chief Akhilesh Yadav in Lucknow on the same day and discussed the formation of an alliance of opposition parties .
TMC and SP which earlier wanted to keep both Congress and BJP at equi-distance seem to have changed their stance and conveyed as much after the separate meetings the two parties leaders had with Kumar .
Prior to this Kumar and his deputy Yadav had also met Congress leaders Rahul Gandhi and Mallikarjun Kharge in Delhi on April 12 .
Besides , Kumar met Delhi chief minister and Aam Aadmi Party chief Arvind Kejriwal , who had conceded that it was " extremely necessary " that the entire opposition and the country came together and change the government at the Centre .
Kumar , on several occasions in the past , had appealed to all opposition parties , including the Congress , to join hands to defeat the BJP in the 2024 Lok Sabha elections .
" A united front " would be able to reduce the BJP to less than 100 seats " , Kumar had said while speaking at the 11th general convention of the Communist Party of India ( Marxist–Leninist ) Liberation or CPI-ML , which has extended outside support to the Kumar-led Mahagathbandhan government , in February in Patna .
He had also reiterated that he does not have any ambitions to become the Prime Minister , or was a contender for the post .
Meanwhile , Kumar also met Lalu Prasad on Friday , as the RJD supremo landed in his hometown after seven months , amid speculations that the two leaders will jointly work towards forging a country-wide opposition unity to take on the BJP .
Prasad had been away for close to seven months , during which he underwent a kidney transplant in Singapore .
Known as 'bada bhai-chhota bhai ' ( big brother-little brother ) in the political lexicon of Bihar , the RJD chief and the JD ( YOU ) supreme leader have been close associates since the JP Movement ' of the 1970s when both were student leaders .
