The continuing global uncertainty has complicated the fight against inflation , opined Reserve Bank deputy governor Michael Debabrata Patra during the Monetary Policy Committee meeting held on February 8 .
According to the minutes of the MPC meeting released on Wednesday , RBI governor Shaktikanta Das also mentioned that there is considerable uncertainty due to a host of global factors such as rising non-oil commodity prices .
The RBI on February 8 hiked the key short-term lending rate by 25 basis points to 6.5 per cent , citing sticky core inflation .
It was the sixth interest rate hike by the Reserve Bank of India ( RBI ) since May last year , taking the total quantum of increase to 250 basis points . " The fight against inflation is complicated by the global outlook .
There is some consensus growing around a milder slowdown than earlier feared , although geographical disparities complicate the prognosis .
Be that as it may , the outlook for global inflation is turning more uncertain than before , " Patra opined as per minutes of the Monetary Policy Committee ( MPC ) .
Reserve Bank governor Shaktikanta Das , who heads the six-member MPC , also said overall , there is considerable uncertainty at this stage on the evolving inflation trajectory due to ongoing geopolitical tensions , global financial market volatility , rising non-oil commodity prices , volatile crude oil prices and also weather-related events .
He also said 25 basis points rate increase provides space to calibrate future monetary policy actions and stance based on evolving macroeconomic conditions .
