Harmanpreet Kaur-led Mumbai Indians won the inaugural Women 's Premier League title on Sunday , after registering a thrilling seven-wicket victory over Delhi Capitals in the summit clash at the Brabourne stadium .
All-rounder Nat Sciver-Brunt played a gritty knock of 60 not out , off 55 balls , to take Mumbai home in a tight low-scoring final against Delhi .
As it happened : WPL 2023 FinalAfter restricting Delhi to a below par 131 for 9 , Mumbai chased down the target with three balls to spare in front of a partisan crowd .
Sciver-Brunt and skipper Harmanpreet , who scored 37 off 39 balls , added a match-winning 72 runs for the third wicket as they reached 134 for 3 in 19.3 overs .
Opting to bat first , Delhi Capitals suffered a collapse to be reduced to 79 for 9 in 16 overs but posted a respectable total of 131 for 9 , thanks to a 52-run partnership for the unbroken 10th wicket between Shikha Pandey ( 27 not out ) and Radha Yadav ( 27 not out ) .
It was not an easy run chase for MI but they eventually crossed the line , reaching 134 for 3 in 19.3 overs , with Sciver-Brunt and captain Harmanpreet ( 37 ) playing crucial roles .
