The CBI on Friday questioned former J & K governor Satya Pal Malik for around five hours in connection with its investigation into his allegation that huge bribes were offered to him for clearing two files during his gubernatorial tenure in Srinagar .
A team of officials arrived at Malik 's Som Vihar apartment in R K Puram around 12 pm to seek some clarifications regarding his statement to CBI recorded in October .
On April 21 , the agency had served a notice to Malik seeking his cooperation in the probe that kicked off after he alleged that during his tenure as the governor of Jammu and Kashmir he was offered Rs 300 crore in bribes for clearing files dealing with contracts to provide health insurance to state government 's employees and civil work related to Kiru Hydro Electric Power Project .
The agency had earlier examined Malik on October 6 .
His gubernatorial tenure and the immunity from prosecution he enjoyed by being the occupant of a Raj Bhawan ended on October 4 after he was not given an extension .
The CBI had registered two cases in April last year on the request from J & K government on the allegations of malpractices in award of contract of J & K Employees Health Care Insurance Scheme to a private company and release of Rs 60 crore in the year 2017-18 and award of the contract worth Rs 2,200 crore of civil works of Kiru Hydro Electric Power Project ( HEP ) to a private firm in the year 2019 .
Since last year , Malik has been the news for his statements against the Centre made during and after the farmers ' agitation against the now-repealed farm laws .
He recently made controversial remarks blaming the government for the Pulwama attack .
