In a major development that paves the way for resumption of hearing in the Shri Krishna Janmabhoomi dispute case , the Allahabad high court on Monday dismissed a petition filed by the UP Sunni Waqf Board and Shahi Idgah Trust , challenging the May 2022 order of a district judge of Mathura that upheld the maintainability of a suit filed by the petitioner deity .
The Muslim side had moved the HC challenging the order by the district judge following which it was stayed .
Dismissing the plea , Justice Prakash Padia asked the District Judge of Mathura to pass an order after hearing arguments afresh against the decision of the Civil Judge .
All the parties will have to present their arguments afresh before the District Judge of Mathura .
Case fileThe Sri Krishna Janmabhoomi dispute in Mathura pertains to the ownership of 13.37 acres of land .
A civil court , in a ruling in 1973 , allocated land to each party on the basis of agreement reached between the mosque trust and temple management .
In 2016 , a fresh petition was moved on behalf of the deity , challenging the 1973 order .
In 2020 , the Hindu side 's petition was rejected by a civil judge in Mathura and was held to be " not maintainable " .
But in May last year , a district judge ruled over the civil judge order and said the case could be taken up for hearing .
Thereafter , the Muslim side moved the HC challenging this order , calling it a violation of the Places of Worship ( Special Provisions ) Act , 1991 .
