A clinical Gujarat Titans registered an emphatic seven-wicket win over Kolkata Knight Riders in their IPL 2023 match at the Eden Gardens in Kolkata on Saturday .
With this win , defending champions Gujarat Titans have climbed to the top of the table .
HIGHLIGHTS | POINTS TABLE It was sweet revenge for Titans , who lost their home game due to Rinku Singh 's heroics .
First it was , the Titans pace duo of Mohammad Shami ( 3/33 ) and Josh Little ( 2/25 ) picked five wickets between them , while left-arm spinner Noor Ahmad ( 2/21 ) continued his fine run to restrict KKR to a below-par 179/7 after Hardik Pandya opted to bowl .
On a batting-friendly strip , Rahmanullah Gurbaz 's scintillating 39-ball 81 set the tempo , but KKR managed just 45 runs and lost three wickets in the final five overs to miss the psychological 200-run mark .
In reply , GT raced to the target in 17.5 overs with Vijay Shankar remaining unbeaten on 51 off 24 balls ( 2x4 , 5x6 ) .
Defending the paltry total , the home side had their moments when they dismissed a flawless Shubman Gill one run shy of fifty and almost had David Miller on 26 .
But they made a harakiri of sorts as Miller 's skier , which would have been a straightforward catch by their wicketkeeper , was attempted by Suyash Sharma from third man and he ended up grassing it .
GT at that time still needed 51 runs from 29 balls but it turned out to be a game-changing moment as Shankar and Miller ( 32 not out ; 18b , 2x4 , 2x6 ) sealed the issue in an unbroken 87-run unbroken partnership that came off 39 balls .
The win took GT to top spot in the table with 12 points from eight matches as they need to win two more matches to seal the playoff berth for a second time on the trot .
KKR on the other hand staring at early elimination after enduring their sixth defeat from nine matches as they now face must win all their remaining five matches .
Gill ( 49 ; 35b ) gave GT a perfect start after losing Wriddhiman Saha ( 10 ) early as he along with skipper Hardik Pandya laid the foundation in a 50-run partnership .
Having conceded 18 runs from his first two oves , Sunil Narine returned in the 12th over to end his five-match wickless drought when he dismissed Gill .
At 102/3 after 13 overs , KKR still had the edge when Suyash bowled a four-run over with three dot balls as the required run-rate for GT shot past 11 .
But the South African batter broke the shackles with a boundary off Chakravarthy , before taking Suyash to cleaners , in a 18-run over .
Miller smashed the rookie legspinner for two sixes in a row , before Shankar also chipped in with a boundary as there was no looking back for GT from there on .
Returning to the side after Jason Roy pulled out because of a back spasm , the Afghanistan opener struck his second fifty of the season as he smashed seven sixes and five fours en route to his 39-ball knock .
But once rookie Afghanistan spinner Noor Ahmed ( 4-0-21-2 ) dismissed his teammate with compatriot Rashid Khan completing a well-judged catch , KKR did not make good use of the final few overs as Mohammed Shami ( 3/33 in 4 overs ) and Irishman Josh Little ( 2/25 in 4 overs ) did play their part to perfection .
At 135/5 , KKR had the firepower of Andre Russell and Rinku Singh with 28 balls to go .
But Rinku became Noor 's second victim , while 'birthday boy ' Russell could not express himself fully with GT bowlers doing well to restrict him for a 19-ball 34 not out ( 2x4 , 3x6 ) .
The match begun after a 45-minute rain interruption and KKR lost two wickets in the powerplay to Shami .
The India pacer dismissed Narayan Jagadeesan ( 19 off 15 balls ) and comeback-man Shardul Thakur who capped a four-ball duck before being caught by superb backward running catch by Mohit Sharma .
But that did not drag back KKR as Gurbaz showed the way with some clean powerhitting , racing to a 27-ball fifty with four fours and four sixes .
Making his intent clear , Gurbaz teed off smashing GT skipper Pandya for two sixes in three balls .
He then took the attack on Shami with disdain .
The Indian pace spearhead angled a delivery onto him but Gurbaz was in full flow as he backed away and smashed it straight over the bowler 's head to race to 26 off 10 balls .
Rashid ( 0/54 in 4 overs ) was brought in but he also failed to stem the flow of runs with a relentless Gurbaz striking in full force .
