India will soon have 157 new nursing colleges with approximately 100 seats each .
A decision in this regard was taken in the meeting of the Cabinet committee on economic affairs , chaired by PM Narendra Modi .
The new nursing colleges will be established in co-location with the existing medical colleges established since 2014 .
UP will have the maximum 27 such medical colleges , followed by Rajasthan ( 23 ) and Madhya Pradesh ( 14 ) .
Union health minister Mansukh Mandaviya said the decision to open new nursing colleges has been taken in view of the increased demand of the crucial health workforce .
Currently , India has approximately 1.2 lakh B .
Sc nursing seats .
Mandaviya said nearly 40 % nursing colleges run by the government are concentrated in four states in the south .
Bihar has only two government nursing colleges offering the B .
Sc nursing degree .
In Jharkhand , there is only one such college .
UP has 10 .
" The Cabinet decision to open 157 new nursing colleges will , in addition to augmenting the overall number of nursing seats , ensure quality , affordable , and equitable nursing education in India , particularly in underserved districts and states/UTs , " Mandaviya added .
The total financial implication will be Rs.1,570 crore , he said .
The government plans to complete the project within the next two years and has laid out detailed timelines for every stage of planning as well as execution of the project , officials said .
" The Empowered Committee headed by the Union health secretary in the Centre and principal secretary , health/medical education in the states will monitor the progress of the work .
The states/UTs will intimate to the Union ministry on a regular basis , the physical progress of the works being done for the establishment of new nursing colleges under the scheme , " they said .
