On the eve of prime minister Narendra Modi 's visit to Rewa in Madhya Pradesh to participate in " National Panchayati Raj Day " , the government on Sunday highlighted measures showing its commitment towards strengthening local governance with the vision of a bottom-up approach to strengthening governance at the grass-root level .
Modi government in a historic move , following the 14th Finance Commission recommendations , increased the devolution to local bodies .
The total grants to local bodies as recommended by the 15th Finance Commission will be Rs 4.36 lakh crore which is almost twice as given by the previous finance commission .
" The e-gram Swaraj portal that was launched in 2020 by the Prime Minister has resulted in the digitisation of gram panchayats across the country , " an official said and added , " It serves as the single platform for all digital needs of gram panchayats .
Over 2.5 lakh Panchayats have uploaded their development plan . "
Over Rs 1.35 lakh crore payments made online to date .
Nearly Rs 50,000 crores was spent online by Panchayats in FY 2022-23 .
The official said that the eGramSwaraj and GeM Integration was boosting the rural economy by enabling panchayats to procure goods through the government e-marketplace ( GeM ) .
" It will Increase transparency and create encouragement for local vendors , SHGs , and cooperatives , " he added .
He also cited the SVAMITVA scheme , which was launched by PM Modi on 24th April 2021 .
" It is a reformative step towards the establishment of clear ownership of property in rural areas , by mapping of land parcels using drone technology and providing 'record of rights ' to village household owners with the issuance of property cards/title deeds , " the official said .
He further said that over 1.25 crore property cards have been prepared , empowering the people .
The government has developed mActionSoft – a mobile-based solution for Geo tagging assets and capturing photos with Geo-tagging .
It provides a repository of information on all works and assets related to natural resource management , water harvesting , drought-proofing , sanitation , agriculture etc .
In pursuance of the PM 's commitment towards addressing climate change , the Ministry of Panchayati Raj has started the Gram Urja Swaraj initiative , to promote the adoption of renewable energy at the Gram Panchayat level .
Through this initiative , it is envisaged that Gram Panchayat would evolve as self-sufficient in terms of energy and become producers of energy instead of only being consumers .
Further , widespread adoption of renewable energy applications in rural areas would enable the Gram Panchayats to develop their own sources of revenue and employment opportunities for the local youth of the villages .
