Kotak Mahindra Bank on Saturday posted a 14.29 per cent increase in its consolidated net profit at Rs 4,566 crore for the March 2023 quarter .
The private sector lender 's standalone net profit grew to Rs 3,496 crore for the January-March 2023 period against Rs 2,767 crore in the year-ago period .
For FY23 , the bank 's consolidated net profit rose 23 per cent to Rs 14,925 crore .
Its core net interest income came at Rs 6,103 crore compared to Rs 4,521 crore , helped largely by an expansion in the net interest margin to an impressive 5.75 per cent .
It showed an improvement in the asset quality , with the gross non-performing assets ratio improving to 1.78 per cent from 2.34 per cent in the year-ago period and 1.90 per cent in the preceding quarter .
