The Centre told the Supreme Court on Thursday that 158 provisions in the Constitution , Indian Penal Code , Criminal Procedure Code , Civil Procedure Code and 28 other legislations would have to be amended if it went ahead and legalised same-sex marriages , putting the court on the back foot .
Solicitor general Tushar Mehta read out provisions of myriad legislations that would be impacted by recognition of same-sex marriages and said all these would have to be amended by the SC after putting 'person ' in place of 'man and woman ' and 'spouse ' for 'husband and wife ' in the Special Marriage Act , 1954 .
Only then would LGBTQIA+ couples have the right to marriage along with the consequential legal privileges of adoption , succession , inheritance etc , he added .
" Then , the Supreme Court will be left with no choice but to enter the web of personal laws to determine who will be the man and woman in a same-sex union for the purpose of availing benefits under all these legislations , which confer various matrimonial rights along with right to adoption , maintenance , protection from domestic violence , divorce etc , " Mehta said .
A bench of CJI D Y Chandrachud and Justices S K Kaul , S R Bhat , Hima Kohli and P S Narasimha conceded , " If the court were to make an effort to interpret the provisions of SM Act as per the plea of the petitioner , it would run into three major problems — substantial rewriting of the legislation ; court ignoring some provisions which were introducedas a matter of public policy as we saw in the provisioning of additional measures for women in matters of divorce ; and , re-interpretation of personal law as there are segments of SM Act which specifically contain a reference to personal law .
So , in the third category , there is no way the court can avoid an interphase between the SM Act and personal laws . "
The SG added a fourth hurdle , " The SC would not read any law so as to make it applicable differently to heterosexual married couples and same-sex couples . "
Justice Bhat agreed and said , " The court can not adopt a dual approach as it is impermissible in our philosophy .
With the ingenuity of litigants and lawyers , if the SC gives this dual application of the same law , it will not be far when a heterosexual couple comes to the court and seeks application of the provision applicable to same-sex couples saying they now feel differently sexually oriented .
The complications are immense . "
The Centre 's compilation presented by advocate Kanu Agrawal said that world over , only 34 countries had legalised same-sex marriages , of which 24 countries did it through the legislative process and nine through a mixed process of legislature and judiciary .
South Africa was the lone country where this type of marriage was legalised by the judiciary .
While the US and Brazil adopted mixed process , the UK , Australia , Germany , France , Canada , Switzerland , Sweden , Spain , Norway , Netherlands , Finland , Denmark , Cuba and Belgium took the legislative route .
The Centre informed the SC that 16 countries had legalised civil union among members of LGBTQIA+ group , of which 13 did it through legislative process and three through a mixed process .
