Assam Pradesh Congress Committee ( APCC ) has issued a show because notice to " former " President of Assam Pradesh Youth Congress Dr Angkita Dutta who levelled a series of allegations against Indian Youth Congress President Srinivas BV accusing him of " harassing " and " discriminating " with her .
APCC President Bhupen Kumar Borah on Thursday issued a show-because notice to Angkita Dutta and sought an explanation in a short time .
The show because notice comes hours after Angkita Dutta filed a complaint against Srinivas BV at Dispur police station in Guwahati .
However , police are yet to register a case .
A top source of Assam Pradesh Congress Committee ( APCC ) told ANI that , APCC on Thursday issued a show because notice to Angkita Dutta and given her two days ' time for her reply .
The APCC source also said that earlier the APCC issued a show-because notice to Angkita Dutta in December last year .
On Tuesday , taking to Twitter , Angkita Dutta said , " @ IYCPresident @ srinivasiyc has continually harassed me and was discriminating on the basis of my gender .
My values and education does not allow me anymore .
The leadership has played deaf ears despite bring front of them MANY TIMES @ RahulGandhi @ kcvenugopalmp @ priyankagandhi " . " I am a four generations congressmen .
I have contest internal organisation twice , make booth committee , beaten by police .
My education from Pol Sc to LLB in Delhi Uni , to PhD in Guwahati University .
We keep quiet for the sake of the party .
But harassment does not stop by Srinivas , " she said in a tweet .
She added that despite facing " discrimination " for six months , no enquiry has been initiated and she has been asked to keep " mum " .
