A villager detained after the April 20 ambush that killed five soldiers had admitted to investigators that he had given shelter as well as logistic and material support to four terrorists for two months before they carried out the fatal attack on a military truck at Bhata Dhurian in Poonch district of J & K 's Jammu division , sources said Wednesday .
Nasir Ahmad , a resident of the area , is among 60 people detained for questioning .
It could not be ascertained if he is an " overground worker " —a term for radicalised people who carry out terrorist strikes or aid outfits and slip back into their routine lives—or he helped the terrorists under duress .
" Some of the detainees were let off after questioning , " a source said .
Sources said the terrorists were hiding under a culvert before launching the ambush on the truck carrying six men and provisions like grocery and fruits from the Bhimber Gali military camp to Sangiote village for an Iftar by the Rashtriya Rifles .
The truck winding through blinding rain on an isolated road was attacked with grenades and gunfire , turning it into a fireball .
Five Rashtriya Rifles men died and a colleague was wounded .
More than 50 bullet holes were found on the vehicle , sources said .
A sniper is believed to have taken out the driver and immobilised the truck .
" The terrorists used steel-coated bullets that can penetrate armour .
Before fleeing , the terrorists stole the soldiers ' arms and ammunition , " a source said .
No terrorist has been arrested so far .
Security forces have been combing the area for the past six days with metal detectors and sniffer dogs , and aerial surveillance with helicopters and drones .
The search is spread over 12 zones dotted with thick forests , deep gorges , and natural caves in the adjoining mountainous districts of Poonch and Rajouri .
The search parties are exercising utmost caution as the terrorists may have planted improvised landmines in the forests , the sources said .
Northern Command GOC-in-C Lt Gen Upendra Dwivedi visited the two districts close to the Pakistan border on Wednesday to take stock of the search .
" He interacted with the troops deployed in remote areas and exhorted them to be innovative and relentless in their pursuit , " the Northern Command tweeted .
This was his second visit in less than a week .
The banned People 's Anti-Fascist Front ( PAFF ) , an offshoot of Jaish-e-Mohammad ( JeM ) , has claimed responsibility for the attack .
