Domino 's Pizza Inc beat Wall Street estimates for first-quarter US same-store sales on Thursday , boosted by higher prices as well as new promotional offers and menu items that helped draw more customers .
The pizza chain 's better-than-expected sales follows similar reports from McDonald 's Corp and Chipotle Mexican Grill Inc , which have been bumping up menu prices to protect their margins from a jump in costs of raw materials and labor .
Domino 's Pizza Inc beat Wall Street estimates for first-quarter US same-store sales on Thursday , boosted by higher prices as well as new promotional offers and menu items that helped draw more customers .
The pizza chain 's better-than-expected sales follows similar reports from McDonald 's Corp and Chipotle Mexican Grill Inc , which have been bumping up menu prices to protect their margins from a jump in costs of raw materials and labor .
In a bid to attract inflation-weary consumers , the pizza chain relaunched $ 3 Carryout Tips promo , where customers who place a carry-out order of $ 5 or more earn a $ 3 promo that can be used for another carry-out order .
Analysts have said the company 's new menu item " Loaded Tots " that serves oven-baked potato tots with cheese and toppings in three varieties has helped boost sales during the January-March period .
The world 's largest pizza chain 's US same-store sales rose 3.6 % in the first quarter , compared with analysts ' estimate of a 1.96 % increase , according to Refinitiv data .
However , total revenue rose 1.3 % to $ 1.02 billion but missed analysts ' estimate of $ 1.04 billion .
