The Supreme Court Friday quashed criminal proceedings against Shiromani Akali Dal ( SAD ) patriarch Parkash Singh Badal , who died two days ago , and his son Sukhbir Singh Badal in a forgery case , saying the summons issued by the trial court was " nothing but abuse of process of law " .
A bench of Justices MR Shah and CT Ravikumar , which had reserved its verdict on a batch of pleas filed by Badals and senior Akali leader Daljit Singh Cheema on April 11 , quashed the summons issued by the Hoshiarpur trial court in Punjab and upheld by the Punjab and Haryana High Court . " The summoning order passed by the trial court against the appellants ( Badals and Cheema ) is nothing but abuse of process of law , " Justice Shah , who pronounced the verdict on behalf of the bench said .
Akali stalwart Parkash Singh Badal died on Wednesday at a private hospital in Mohali .
He was 95 .
The Badals and Cheema had moved the top court challenging the August 2021 order of the Punjab and Haryana High Court refusing to quash the summons against them by additional chief judicial magistrate , Hoshiarpur in a private complaint filed by Social activist Balwant Singh Khera on the charges of forgery , cheating and concealing facts .
Khera had filed a complaint in 2009 alleging that the SAD has two constitutions -- one that it submitted to the Gurdwara Election Commission for registration as a party to manage gurdwaras and the other to the Election Commission of India ( ECI ) to seek recognition as a political party .
He contended it amounted to cheating .
On April 11 , the top court had said merely being religious does not mean a person can not be secular .
It had reserved its verdict on a batch of pleas filed by Badals challenging summons issued against them in an alleged forgery case .
