Shiv Sena ( UBT ) MP Sanjay Raut on Thursday claimed that more than 50 persons had died at the Maharashtra Bhushan award ceremony on Sunday due to a heat stroke and dehydration and that the state government was hiding the real numbers , reports Chaitanya Marpakwar .
Raut demanded a special session of the state legislature be called to discuss the tragedy since the Eknath Shinde-led state government had not initiated any inquiry into the incident .
His statement came before the Shinde government ordered an inquiry into the matter .
He also hit out at deputy CM Devendra Fadnavis , asking if humanity in him had died .
He alleged that pressure was being put on families of the function 's attendees and money was being offered to not speak out and hide the number of deaths .
