Byju 's , India 's most valuable startup , sought to reassure employees and partners after a weekend raid of the education company 's offices by the agency that investigates money laundering in the country .
Enforcement Directorate officials searched the Bengaluru-based startup 's offices and seized documents and digital data , the agency said in a Twitter post .
The probe is happening under the Foreign Exchange Management Act , it said .
" Byju 's has taken all efforts to fully comply with all applicable foreign exchange laws and all our cross-border transactions have been duly vetted by both its professional advisors/counsel and advisors/counsel of the investment funds and other sophisticated counterparties , " Byju Raveendran , the startup 's founder and chief executive officer , wrote in a letter to employees .
The investigations come at a time when the company , valued at $ 22 billion , is in talks with investors to raise funds to address a liquidity crunch .
The firm had also been trying to appease creditors seeking restructuring of a $ 1.2 billion term loan after the once high-flying startup missed deadlines to file financial accounts for the year to March 31 , last year .
Raveendran wrote that the company had made a number of overseas acquisitions as part of its growth strategy and had transferred funds abroad to pay for the deals .
He added that all of the transactions had been made through regular banking channels with the appropriate documentation .
More than 70 investors have invested in Byju 's and they have conducted thorough due diligence , he said .
" We are confident that the authorities will also come to the same conclusion , " he added .
Byju Raveendran , a son of educators , founded his eponymous startup in 2015 .
The firm , whose parent company is formally known as Think & Learn Pvt , is the largest of a crop of startups that over the past decade have thrived on India 's growing mobile connections and foreign investments .
" Lastly , I want to express my gratitude to all of you for your continued hard work and dedication towards our mission of transforming education in India and around the world , " Raveendran wrote .
" I understand that this news may have caused concern and I want to assure you that we remain steadfast in our commitment to our students and our vision . "
