The measures like increased capex , boosting the green economy and initiatives for strengthening financial markets announced in the Budget 2023-24 are expected to promote job creation and spur economic growth , the finance ministry said on Thursday .
In its Monthly Economic Review , the ministry said during the December 2022 quarter , various High-Frequency Indicators ( HFIs ) pointed towards a slowdown in general , as monetary tightening appeared to have started weakening global demand . " This may continue in 2023 as various agencies have forecasted a decline in global growth .
Apart from the lagged impact of monetary tightening , the uncertainties emanating from the lingering pandemic and relentless conflict in Europe may further dampen global growth , " it noted .
Even as global output is expected to slow , the IMF and World Bank project India to be the fastest-growing major economy in 2023 . " As in 2022-23 , India faces the coming financial year with confidence imparted by underlying and overall macroeconomic stability while being on the alert against geo-political and geo-economic risks , " the monthly review said .
The Economic Survey 2022-23 , tabled in Parliament ahead of the Budget , had pencilled in a growth rate of 6.5 per cent for FY24 but with more downside than upside risks , it added . " Inflation risks are likely to be lower for India in FY24 .
Still , they will not have vanished as global conditions , such as geopolitical conflicts and consequent supply disruptions that contributed to higher inflation in 2022 are still present , " it said .
Predictions of a return of El Nino conditions in the Pacific could presage a weaker monsoon in India , resulting in lower output and higher prices .
Similarly , as with prices , external deficits may be a lesser challenge in FY24 than in FY23 , but close attention to trends in international trade and capital flows will be warranted .
The 2023-24 Budget has yet again provided a capex stimulus to growth by increasing the Centre 's capex budget to Rs 10 lakh crore -- 33 per cent higher than the previous year . " By doing this , the Government is continuing its push towards investment-driven growth amid global headwinds . . .
The measures announced in the Union Budget FY24 , such as a rise in capital expenditure , increased focus on infrastructure development , boost to the green economy , and initiatives for strengthening financial markets etc . , are expected to promote job creation and spur economic growth , " it said .
The Budget FY24 has also announced measures to increase spending and consumer demand .
These include the rationalisation of tax slabs and an increase in the basic exemption limit from Rs 2.5 lakh to Rs 3 lakh under the New Personal Income Tax Regime ( NPITR ) . " The Union Budget has further introduced important process measures , such as the setting up of the National Financial Information Registry , the implementation of a single window system , and reforms in property-tax governance , among others . " These will improve processes in the financial market and , in turn , enable regulators to create a more effective feedback mechanism to review regulations , " the ministry 's monthly review report said .
The steps announced in the Union Budget FY24 will sustain the growth momentum that has characterised the Indian economy in the current year while aiding in addressing inflationary pressures .
Even though the Consumer Price Index ( CPI ) inflation rose to 6.5 per cent in January 2023 , headline inflation in India has been showing a downward trend in the second half of FY22 , it added .
Measures announced for the MSME sector will likely reduce the cost of funds and aid small enterprises .
Revision in tax slabs under the New Personal Income Tax Regime is expected to boost consumption , thus providing more impetus to economic growth .
Easier KYC norms , expansion of DigiLocker services , and overall impetus on digitisation and last-mile connectivity are predicted to strengthen financial markets , the report said . " Thanks to the emphasis on macroeconomic stability in the last several years , the Indian economy faces the year ahead with confidence while being mindful of the risks , " it added .
