Superior General of Missionaries of Charity Sister Mary Joseph and Trinamool Congress MP Dereck O'Brian during an event for public announcement of Missionaries of Charity becoming the legal occupant of the plot of the Motijheel slum , where Mother Teresa started her work in 1948 , in Kolkata .
( PTI ) KOLKATA : Seventy-five years after Mother Teresa started her work for the poor at a slum shelter in the Entally area of the city , the Missionaries of Charity ( MoC ) on Sunday declared it has got official possession of the plot of land .
The Motijheel Nirmal Hriday house , which Saint Teresa used to frequent to help and nurse the ailing , poor and destitute of adjacent slums in 1948 while residing at the nearby Loreto House Entally convent hostel as a nun , had been looked after by the MoC all these days .
But due to various legal complications related to tenancy the MoC could not get hold of the plot officially till recently .
At the initiative of Trinamool Congress Rajya Sabha MP Derek O'Brien , the tangles were resolved and the MoC finally became the rightful legal owner taking possession of the plot of land .
Making a public announcement about the development at the slum shelter on Sunday , Superior General of MoC Sister M Joseph told PTI at the venue , " It is a beautiful gesture by the state government to facilitate handing over this place to us . "
" Like Saint Teresa , who is revered as Mother by one and all , we the sisters can live here and serve the poor which is our mission , " Sister Joseph , who was elected as Superior General last year , said .
Recalling the three years from 2016-19 she had served the poor here like Teresa and lived here , she said , " These three years had been the most defining moments of my life and consolidated the course of my future journey to serve humanity forever . "
Sister Joseph said the big Motijheel slum nearby the slum shelter - which had undergone drastic changes in look with the coming up of several multi-storied buildings in recent years cheek by jowl with old shacks - had always been the focus of attention of the nuns working there as we all follow the example of Mother .
" I have countless memories , one being my encounter with an ailing little boy with a hump on his back .
As I would go and touch him and talk , his face would light up , his pain seemed to go .
His family members told me how much he looked forward to meet me , " she said when asked to recall any particular memory during her visit to the slum for three years .
" Many a time I felt Mother is standing on my side as I came to the service of these suffering , bedridden people , " she said to a question .
Four nuns live in the building run by MoC at present built over 7 cottahs of land .
A cultural performance followed the public announcement as the Superior general and other guests were greeted with the chanting " happy coming to our place " by the poor children of nearby slums who are taught and imparted training by the MoC at the shelter .
O'Brien said this is an important moment as " we are revisiting the time when Mother Teresa first came to this city and started her mission to be on the side of the poor and sufferers from here . "
Sheila Gomes , a 32-year-old local woman who had been trained by MoC nuns and teachers , said , " This is a mixed area where Muslims , Christians , Hindus live together in absolute harmony .
There might have been reports of tension between two groups of people elsewhere but these things could not affect Motijheel as we are all children of Mother and her team of nuns . "
The nuns enjoy tremendous respect among all sections of people , " she added .
