Amid the ongoing tussle between government and judiciary , Vice President Jagdeep Dhankhar on Thursday asserted that legislation is the exclusive preserve of the Parliament and it is not optional .
Addressing the 16th Civil Services Day , Dhankhar said the doctrine of separation of powers , among the three wings , legislature , judiciary and the executive , has to be observed , if Indian democracy has to blossom and sustain . " These constitutional entities can ill afford to weaponise authority by effecting incursions in the domain of the other .
Legislature , judiciary and executive serve best while functioning in their respective domain . . .
Parliament alone is in-charge of legislation and competent to enforce it .
Legislation is the exclusive preserve of the Parliament , the most authentic reflector of the will of the people at large .
It is not optional , it is not negotiable and that shall not be allowed to happen , " said the VP .
Although Dhankhar had expressed the view earlier also , the reiteration was significant because of the timing .
It came amid what appeared to be a tussle between the Supreme Court and the Centre over the former taking it upon itself to adjudicate the demand for legal recognition of same-sex marriages despite the opposition from the government which maintains that the matter be left for the legislature .
In his address , Dhankhar said that the three wings needed to act in harmony and tandem to ensure that India achieved the greatness beckoning it .
The Vice President frowned upon the one-upmanship among institutions , saying that under the constitutional scheme of things , neither the legislature nor the judiciary can emerge as a powerful political actor and it is best left to the political class to define their respective spheres of influence .
" We should not make an effort in an area which is beyond us , " he said .
In a veiled attack at Congress leader Rahul Gandhi 's comment on democracy at Cambridge University , Dhankar said it is indeed painful to suffer some who adopt an ostrich-like stance to India 's phenomenal growth and flourishing democratic values .
He said " dangers are emanating from outfits " , including some foreign universities doubling up as centres of subversive anti-India activities out to demolish the country 's civilisational ethos and sully its growth .
The VP said , " Disturbing insights in the hidden agenda of the so-called elites in India is alarming and unfortunately getting reflected in our constitutional institution working .
It is the responsibility of the Parliament to safeguard India 's national sovereignty and cultural integrity , from any kinds of threats internally or externally . . .
In and out of the country they engage in misadventure to demean , decry , taint and tarnish our democracy and constitutional institutions .
It is baffling why some amongst us enjoyably resort to self-goals when it comes to economic growth , policy-making and implementation !
This unwholesome stance needs to be antidoted . "
Stating that the bureaucrats can unleash their best potential in the current regime , Dhankar said the 2018 amendment of the Prevention of Corruption Act to insert Section 17A was a " step in the right direction " for ensuring civil servants to discharge their duties properly .
" It ( the section ) regulates investigation of issues regarding decisions taken by public servants in discharge of their official duties by providing prior approval of the authority concerned , " he said .
Dhankhar also claimed that " sanitisation of power corridors " of deeply embedded undesirable elements , who for long extra-legally leveraged governance , has been done by the government .
He said the civil service had to suffer due to such middlemen .
He also spoke on the need for " uniformity in administration across the Union and states " as it was constitutionally imperative .
The VP said , " However , the stance of some states on this count is a because of concern .
This scenario is straining the quality of the civil service apart from denting the federal system .
There is an urgent need to smoothen out the issues so that efficacy and sublimity of civil service is not lost . "
In his over 50-minute long speech , Dhankhar also claimed that some bureaucrats at the state level wield more power than politicians as he called for introspection and their counselling so that they " fall in line with the spinal belief of civil service " .
