In a major setback for India 's ambitious Cheetah reintroduction project , one of the 12 cheetahs airlifted from South Africa to Kuno National Park in Sheopur district of Madhya Pradesh succumbed to mysterious ailment on Sunday evening .
Cheetah Uday – a wild male captured close to the Matlabas River in the Waterberg region of South Africa and was estimated to be approximately 6 years old .
It was wild and healthy according to the Cheetah Metapopulation Project - a non-profit , public benefit project dedicated to conserving this threatened species – that transported this cheetah to Kuno .
Experts say some of these cheetahs are losing fitness , and suffering from chronic stress after months in captivity .
In the morning , a team of intrepid and dedicated wildlife experts were out on their daily mission to monitor the majestic and swift cheetahs that called Boma No 2 their home .
As they made their rounds , their keen eyes were drawn to a curious sight - Uday , the male cheetah , was sitting in a state of torpor , his head bowed low in exhaustion .
Concerned for the health and wellbeing of this regal creature , the team approached him with caution , and Uday , sensing their presence , rose to his feet and began to walk with his neck bent low .
Such behaviour was not in keeping with the protocol , for Uday had been deemed healthy during the previous day 's monitoring , said officials .
Cheetah population growing in Kuno , hunt begins for Site BThe growing cheetah population in Kuno has led to concerns on whether it can accommodate these many predators and has triggered a search for a site B .
Alarmed by this sudden change in Uday 's condition , the team immediately contacted the wildlife doctors who were overseeing the cheetahs in another part of the Boma .
The doctors arrived on the scene with alacrity and upon examining Uday , they quickly deduced that he was in need of urgent medical attention .
Without a moment 's delay , the experts decided to quarantine Uday for immediate treatment , a decision that was relayed to the Chief Conservator of Forest .
The Chief Conservator of Forests acted swiftly , giving the necessary permission to tranquilize Uday and provide him with the care that he so desperately needed .
And so , around 11 am , Uday was rendered unconscious and given treatment on the spot .
Despite the best efforts of the medical team , Uday 's health continued to deteriorate , and he eventually passed away at around 4 PM .
The because of his untimely demise will only be revealed through a thorough autopsy report by the team of wildlife doctors .
" Though Uday may no longer grace this earth with his majestic presence , his memory will live on in the hearts and minds of all those who had the privilege of knowing him , and the legacy of his kind will continue to inspire awe and wonder for generations to come , " said an officer .
When contacted Vincent van der Merwe , Manager Cheetah Metapopulation - The Metapopulation Initiative told TOI that keeping free ranging cheetahs in enclosures for long do because an adverse impact on their health .
" One can not expect wild cheetahs to flourish if you take them from wild , natural , free-ranging conditions and throw them into cages for 10 months ( 8 percent of their lives ) " .
India 's hopes of reviving the cheetah population has suffered a setback with Uday 's death .
Earlier the female cheetah Sasha , one among the eight cheetahs that were brought from Namibia to India last year died of kidney related ailment on March 27 casting a shadow on the Centre 's ambitious cheetah reintroduction project .
Sasha was diagnosed with kidney ailment back in January this year .
It was airlifted , along with seven other cheetahs from Namibia to Kuno on September 17 , 2022 .
