A worker grinds a metal gate inside a household furniture manufacturing factory in Ahmedabad .
BENGALURU : India 's factory activity expanded at its quickest pace in four months in April , driven by solid growth in new orders and output , a private survey showed on Monday , signaling resilient demand and an encouraging outlook .
The survey results suggest India will continue to be one of the fastest-growing major economies despite slowing global growth that has undermined momentum across several other countries .
The Manufacturing Purchasing Managers ' Index compiled by S & P Global increased to 57.2 last month from March 's 56.4 , remaining above the 50-mark separating growth from contraction for a 22nd month and confounding expectations in a Reuters poll for a fall to 55.8 . " Reflecting a robust and quicker expansion in new orders , production growth took another step forward in April .
Companies also benefited from relatively mild price pressures , better international sales and improving supply-chain conditions , " Pollyanna De Lima , economics associate director at S & P Global Market Intelligence , said in a release accompanying the survey . " It seems like Indian manufacturers have abundant opportunities to keep powering ahead .
Besides seeing the strongest inflow of new work in 2023 so far , capacities were expanded through job creation , input buying was lifted . " Both new orders and output grew at their fastest pace since December , and that helped firms resume hiring during April , following the first decline in 13 months in March .
Foreign demand also expanded at the fastest pace in four months in April and optimism improved . " Manufacturers are certainly upbeat towards growth prospects , with optimism improving from March 's eight-month low on the back of contracts pending approval , rising client enquiries , marketing initiatives and evidence of demand resilience , " De Lima said .
The survey showed input costs rose at a faster pace in April , although improving demand meant firms were able to pass on some of that burden to customers , suggesting retail inflation is unlikely to slow significantly anytime soon .
Inflation was expected to average 5.3 % this fiscal year and 5.0 % next , remaining well above the Reserve Bank of India 's 4.0 % medium-term target , a separate Reuters poll found .
