MG Motor India today launched the MG Comet EV in India at an introductory price of Rs 7.98 lakh ( ex-showroom ) .
Based on the GSEV platform , the MG Comet EV is the second EV in MG Motor India 's portfolio .
The company states that the MG Comet EV bookings will commence on 15th May 2023 .
Test drive for the Comet EV will commence on April 27 .
MG Comet EV : Colour options The MG Comet EV will be available in five colour options , including Apple Green with Black Roof , Aurora Silver , Starry Black , Candy White and Candy White with Black Roof .
MG Comet EV : Dimensions and Design The MG Comet EV measures 2,974mm in length , 1,505mm in width , 1,631mm in height and has a wheelbase of 2m010 mm .
Designed on the concept of BICO—'Big Inside , Compact Outside ' , the MG Comet EV gets curved tech body line , LED headlamps and tail-lamps , LED DRLs , aero-craft cabin window in the second row and 12-inch alloy wheels . with DRLs .
It also gets an LED strip , running across the width of the EV at the front and rear .
MG Comet EV : InteriorThe MG Comet EV has a roomy cabin with a 4-seater configuration with 50:50 settings on the second row of seats .
The Comet EV 's multi-function two-spoke steering wheel gets futuristic pod-like controls .
The centre console is equipped with useful features such as a floating twin 10.25-inch screens for infotainment system and an instrument cluster , wireless Android Auto and Apple Car Play , electric window operation buttons and a 12-Volt charging port .
The in-built iSmart system is offered with 55+ Connected Car Features and 100+ Voice Commands .
Another unique feature of the MG Comet EV are the smart start system and digital Bluetooth Key with sharing function for up to two people .
Moreover , it gets one touch slide and recline passenger seat .
The MG Comet EV has received three drive modes and three KERS modes .
The MG Comet EV will be powered by a single 17.3 KWh battery that will offer an ARAI-certified range of around 230 km on a single charge .
The single PMS motor will generate a peak power of 41.4 hp and a max torque of 110 Nm .
Using a 3.3 kW charger , the battery can be fully charged in 7 hours and 10-80 percent in 5 hours .
The MG Comet EV has been evaluated by MG to provide a charging cost of Rs 519 per 1,000 km * * . * * Figures may vary as per different power tariffs .
MG Comet EV : Safety features MG is offering the Comet EV with plenty of safety features , such as dual front airbags , ABS +EBD , front and rear three-point seat belts , rear parking camera & sensor , TPMS ( Indirect ) and ISOFIX child seat .
MG Comet EV : Special EditionsAdditionally , MG has also introduced two special editions of the Comet EV- the Gamer Edition and the LIT Edition .
These Special Editions will come equipped with several personalisation options , such as 250+ decal options and graphics etc .
