At a meeting of the Shanghai Cooperation Organisation ( SCO ) chaired by home minister Amit Shah here on Thursday , India emphasised its priority in the region is to ensure an environment of security and respect for sovereignty & integrity besides economic cooperation among member states .
Shah said that it is a matter of pride that India is donning the mantle of the chair of the SCO Council of Heads of State for the very first time since becoming a full-fledged member state in 2017 .
" India 's priority as the chair of the Council is to take forward the SECURE theme articulated by PM Narendra Modi at the Qingdao Summit of the SCO in 2018 , which means , S – Security , E – Economic Cooperation , C – Connectivity , YOU – Unity , " the home minister added .
He said that India attaches special importance to the SCO in promoting dialogue on the subject relating to multi-dimensional political , security and economic issues .
The home minister reminded the gathering that SCO , probably , is the largest regional organisation in the world at this time , representing 40 % of the global population , 25 % of the global GDP and 22 % of the world 's total land area .
He said it is a perfect international platform for harmonising cooperation with all member countries .
The minister , who was chairing a meeting of heads of departments of SCO countries responsible for prevention and elimination of emergency situations ( disaster mitigation ) , said New Delhi attaches special importance to Disaster Risk Reduction ( DRR ) and is ready to share its expertise and experience in this field for greater cooperation and mutual trust among SCO members .
Shah said the New Delhi meeting will open up new avenues of cooperation among member countries while assuring India 's commitment in enhancing the role of SCO in the world forum .
The home minister said , to further strengthen the approach of the SCO , five major areas can be identified to work — confidence building efforts in Asia , collective responsibility approach , expanding cooperation in communication and information sharing , identification of priority areas , and use of newly developed technology in disaster resilience capacity building .
He said adopting a collective responsibility approach for disaster resilience will help SCO member states to work together , more effectively .
Along with this , by pooling our resources and expertise , member states can avoid duplication of efforts and resources , and this will strengthen the region 's overall disaster resilience approach , he added .
Shah said that SCO member states can expand their cooperation on emergency situations by exchanging best practices of communication , coordination of response efforts and real-time information exchange .
He said that effective communication and information exchange can help ensure timely , specialised coordinated response to emergent situation .
