A lawyer from Assam has moved the Supreme Court challenging a January verdict of the Gauhati HC on a petition on fake encounters in the state since May 2021 .
The lawyer , Arif Jwadder , who is also the petitioner , said he has filed a special leave petition under Article 136 of the Constitution challenging the high court order .
The HC had on January 27 disposed of his petition in which he had alleged that the SC guidelines for investigating cases of death or injury in police action were not followed by the Assam Police while probing such incidents in the state since May 2021 .
He had termed all such incidents as fake encounters in his plea .
The state had stated before the high court that all the incidents of police encounters or police action were being inquired into .
" The petitioner has also not disputed the fact that inquiries have been conducted into the cases of police action or encounters , but according to him , the inquiry conducted by the state was not as per law and by following the guidelines laid down in the case of 'Peoples ' Union for Civil Liberties ( PUCL ) Vs State of Maharashtra and others ' in 2014 .
However , there is nothing on record to substantiate the said assertion , " the high court had noted .
Jwadder said the Assam government had , in its affidavit , filed before the high court on September 29 , 2022 stated that 171 police encounters had taken place in the state from May 2021 till August 2022 in which 56 people had died and 145 were injured .
