Close on the heels of the registration of an FIR against BJP candidate from Chamarajanagar V Somana for trying to influence his JD ( S ) rival to withdraw his candidature , the EC has directed Karnataka chief electoral officer to constantly watch the ground situation and mount vigil on social media platforms to track and initiate timely action against attempts at bribing or intimidation of voters and candidates .
NEW DELHI : Close on the heels of the registration of an FIR against BJP candidate from Chamarajanagar V Somana for trying to influence his JD ( S ) rival to withdraw his candidature , the EC has directed Karnataka chief electoral officer to constantly watch the ground situation and mount vigil on social media platforms to track and initiate timely action against attempts at bribing or intimidation of voters and candidates .
Sources told TOI that EC , conveying its 'no-tolerance ' towards any such corrupt practices in the ongoing Karnataka assembly elections , has directed CEO Karnataka to ensure constant monitoring of ground situation and strengthen vigil over social media platforms for prompt and timely action against any attempt of bribery or intimidation to candidates and voters and other corrupt practices .
