The growth momentum in India 's manufacturing sector was maintained in February , with new orders and output increasing at similar rates to January , according to a monthly survey .
The seasonally adjusted S & P Global India Manufacturing Purchasing Managers ' Index ( PMI ) was at 55.3 in February , little-changed from 55.4 in January .
The February PMI data pointed to an improvement in overall operating conditions for the 20th straight month .
In PMI parlance , a print above 50 means expansion while a score below 50 indicates contraction .
" India 's manufacturing industry sustained robust growth of output and new orders halfway through the final fiscal quarter , albeit with a notable slowdown in the rate of international sales expansion , " the survey released on Wednesday said .
Companies signalled only mild pressure on their own operating capacities , with outstanding business increasing marginally in February and accordingly job numbers expanded only fractionally .
As per the survey , 98 per cent of panellists reported no change in employment .
Job creation failed to gain meaningful traction as firms reportedly had sufficient staff to cope with current requirements , said Pollyanna De Lima , Economics Associate Director at S & P Global Market Intelligence .
The domestic market was the main source of new business growth , as new orders from abroad increased only fractionally .
The rise in international sales was the weakest in the current 11-month period of expansion . " . . . most of the upturn in new orders welcomed by firms was domestically driven as international sales rose at a marginal pace that was the weakest in almost a year , " Lima said .
On the prices front , input cost inflation accelerated to a four-month high , with firms mentioning higher prices for electronic components , energy , foodstuff , metals and textiles .
" After slipping to a 26-month low last November , input cost inflation surged in every month since .
The latest rise was historically subdued , however , and among the weakest in around two years .
" The survey showed some reluctance among manufacturers to pass on cost increase to clients , with output charge inflation easing since January , " Lima said .
Meanwhile , business confidence improved in February , with firms expecting demand strength , new product releases and investments to bode well for growth prospects .
The S & P Global India Manufacturing PMI is compiled by S & P Global from responses to questionnaires sent to purchasing managers in a panel of around 400 manufacturers .
The panel is stratified by detailed sector and company workforce size , based on contributions to GDP .
