Price pressures in India remain high and it would be premature to lower the guard on inflation , majority of the members of the Reserve Bank of India 's ( RBI ) monetary policy committee ( MPC ) wrote , according to minutes published on Wednesday .
Earlier in February , the MPC hiked the key repo rate by a quarter percentage point , as expected , but surprised markets by leaving the door open to more tightening , saying core inflation remained high . " It will be premature to pause when there are no definitive signs of slowdown in inflation , particularly core inflation , " RBI executive director and MPC member Rajiv Ranjan wrote . " Nevertheless , as the policy rate adjusted for inflation has now turned positive , albeit barely so , there is a case for paring down the pace of rate hike to the usual 25 bps , " he added .
The MPC is mandated to bring retail inflation down to 4 % over the medium term , while keeping it within the target band of 2 % -6 % . " We must . . . remain unwavering in our commitment to bring down inflation to ensure a decisive and durable moderation in inflation towards the target of 4 % over the medium term , while being mindful of growth , " RBI governor Shaktikanta Das said .
Persistently high core inflation is a crucial concern at this stage , external member Shashanka Bhide said . " It is important to reduce the demand side pressures on inflation and bring the inflation expectations of the various stakeholders closer to the policy target to sustain the growth momentum " .
India 's annual retail inflation rate rose to 6.52 % in January from 5.72 % in December , breaching the central bank 's upper threshold for the first time in three months , on higher food prices .
The monetary policy stance will need to remain disinflationary till inflation is returned to target , RBI deputy governor Michael Patra said .
External members Jayant Varma and Ashima Goyal , however , voted against the decision to raise the key repo rate . " In the second half of 2022-23 , monetary policy has , in my view , become complacent about growth , and I fervently hope that we do not pay the price for this in terms of unacceptably low growth in 2023-24 , " Varma said .
Goyal , warned that as the aggressive MPC tightening is more fully passed through , it will further reduce demand . " It is better to give time for possible softening of both inflation and growth and effects of past monetary tightening to play out , " she said .
