Cultivation , selling or possessing ganja and other cannabis plants is an offence under the Narcotic Drugs and Psychotropic Substances Act but there was no clarity on selling of ganja seeds .
The Supreme Court has now cleared the air and selling or possessing the seeds is not prohibited under the Act .
While adjudicating a bail plea of an accused who was taken into custody for selling ganja seeds , a bench of Justices Hrishikesh Roy and Manoj Misra said ganja seed is not a banned contraband under the Act and granted him bail .
Section 8 of the Act prohibits the cultivation of any cannabis plant except for medical or scientific purposes and in the manner and to the extent provided by the provisions of the Act and the rules and orders made thereunder .
The accused approached the apex court after his plea for bail was rejected by Gujarat HC .
Referring to Section 2 of the Act , advocate Somesh Chandra Jha , appearing for the petitioner , submitted that a bare reading of the Act shows that the legislature has consciously excluded seeds of ganja from the definition of cannabis .
As per the definition of Ganja in the Act , it is the flowering or fruiting tops of the cannabis plant , and when the flowering or fruiting tops are not accompanied , the seeds and leaves are to be excluded .
Challenging the HC order , the petition said , " It is pertinent to note that no contraband has been recovered from the petitioner " .
