Most of the states in the country showed a significant increasing temperature trend for the period 1901-2022 with Himachal Pradesh recording the highest increase followed by Goa and Kerala , said the India Meteorological Department ( IMD ) in its state of climate report on Friday .
The long-term data released by the Pune-based Climate Research and Services ( CRS ) division of the Met department shows that Himachal Pradesh recorded the highest increase in mean temperature trend with values at 1.5 degree Celsius per 100 years .
Goa recorded 1.44 degree Celsius increase followed by Kerala at 1.05 degree Celsius over the 100 years of period .
On the other hand , Bihar showed the lowest increasing trend of 0.02 degree Celsius per 100 years followed by Haryana at 0.06 degree Celsius of increase and Uttar Pradesh at 0.13 degree Celsius .
The country averaged annual mean temperature during 1901-2022 showed an increasing trend of 0.64 degree C per 100 years while a significant increasing trend was observed in maximum ( day ) temperature ( 1 degree C /100 years ) and a relatively lower increasing trend ( 0.28 degree C /100 years ) in minimum ( night ) temperature .
Globally , the mean temperature in 2022 was 1.15 degree Celsius above the 1850–1900 average -- which is closer to the target to keep the temperature rise within 1.5 degree C by the end of the century to save the world from the catastrophic effects of climate change .
In terms of rainfall over a longer period of time in India , Goa showed the highest increasing trend of annual rainfall ( 21 mm per 100 years ) followed by Gujarat ( 15.1 mm per 100 years ) and Tripura ( 10.3 mm per 100 years ) .
" At the same period , the highest decreasing trend was seen over Arunachal Pradesh ( 83 mm per 100 years ) , Nagaland ( 62 mm per 100 years ) and Manipur ( 22 mm per 100 years ) , " said the summary of the report .
Besides this long-term report , the IMD as part of its climate monitoring activities has also prepared the statement of annual climate for each individual state for the year 2022 .
In terms of increase in rainfall , it found that the highest annual anomaly ( deviation from normal ) was observed for the year 2022 over Karnataka ( 138 % of the long period average ) followed by Rajasthan ( 136 % of LPA ) and Telangana ( 135 % of LPA ) .
On the other hand , the highest rainfall deficiency was observed over Mizoram followed by Manipur and Bihar last year .
