A pedestrian walks past a First Republic Bank in San Francisco .
WASHINGTON : United States regulators said on Monday First Republic Bank has been seized and a deal agreed to sell the bank to JPMorgan Chase & Co , in what is the third major YOU .
S . institution to fail in two months .
The Wall Street major bank will take most of First Republic 's assets and all the deposits , including uninsured ones , the regulators said in a statement .
JPMorgan was one of several interested buyers including PNC Financial Services Group , and Citizens Financial Group Inc , which submitted final bids on Sunday in an auction being run by YOU .
S . regulators , sources familiar with the matter said over the weekend .
The California Department of Financial Protection and Innovation announced early on Monday it had taken possession of First Republic and the Federal Deposit Insurance Corporation ( FDIC ) would act as its receiver .
The FDIC estimated in a statement that the cost to the Deposit Insurance Fund would be about $ 13 billion .
The final cost will be determined when the FDIC terminates the receivership .
The rescue comes less than two months after Silicon Valley Bank and Signature Bank failed amid a deposit flight from YOU .
S . lenders , forcing the Federal Reserve to step in with emergency measures to stabilize markets .
Those failures came after crypto-focused Silvergate voluntarily liquidated .
First Republic had total assets of $ 229.1 billion as of April 13 and $ 103.9 billion worth of deposits , the FDIC statement said . " Our government invited us and others to step up , and we did , " said Jamie Dimon , Chairman and CEO of JPMorgan Chase .
" Our financial strength , capabilities and business model allowed us to develop a bid to execute the transaction in a way to minimize costs to the Deposit Insurance Fund . "
The rescue comes less than two months after Silicon Valley Bank and Signature Bank failed amid a deposit flight from YOU .
S . lenders , forcing the Federal Reserve to step in with emergency measures to stabilize markets .
Those failures came after crypto-focused Silvergate voluntarily liquidated .
The failed bank 's 84 offices in eight states will reopen as branches of JPMorgan Chase Bank from Monday , according to the statement .
