PM Modi said the tech revolution in the country helped radio emerge in a new avatar NEW DELHI : Prime Minister Narendra Modi on Friday inaugurated 91 FM transmitters spread across 18 states and two union territories , in a move that will boost FM radio connectivity in the border regions and aspirational districts .
With these new transmitters set up in 84 districts , the coverage will further increase by about 35,000 sq km area , benefitting an additional two crore people who did not have access to the medium so far . " These FM transmitters will play a key role in a range of services be it timely dissemination of information , weather forecast for agriculture or connecting the women self-help groups with new markets , " Modi said .
He said the tech revolution in the country helped radio emerge in a new avatar and brought new listeners to the medium .
The prime minister said the government is constantly working for the democratisation of technology .
The expansion takes place two days before the landmark 100th episode of Mann ki Baat , the prime minister 's monthly radio programme .
The 91 new 100 W FM transmitters have been installed in 84 districts with a special focus on enhancing coverage in Bihar , Jharkhand , Odisha , West Bengal , Assam , Meghalaya , Nagaland , Haryana , Rajasthan , Uttar Pradesh , Uttarakhand , Andhra Pradesh , Kerala , Telangana , Chhattisgarh , Gujarat , Madhya Pradesh , Maharashtra , Ladakh and Andaman & Nicobar Islands .
