Sri Lanka 's Board of Investment has approved two wind power plants by Adani Green Energy with a total investment of $ 442 million .
The announcement comes amid market rout in Adani Group stocks who have lost some $ 125 billion in market value after a US short seller last month alleged improper use of tax havens and stock manipulation by the apples-to-airports conglomerate .
For cash-strapped Sri Lanka , the deal is the first major foreign investment since it declared bankruptcy following an economic crisis last year .
The two plants will be supplying power to the national grid by 2025 .
The Sri Lankan Board of Investment statement said it will generate 1,500 to 2,000 new job opportunities .
The project comes after Sri Lanka awarded Adani a $ 700 million strategic port terminal project in Colombo in 2021 .
Sri Lankans have been struggling with rolling powers cuts for over a year as the country struggled to generate sufficient amounts of thermal and coal power , which has pushed the government to fast track renewable energy projects .
The island nation hiked power prices by a hefty 66 % last week , part of efforts to nail down a $ 2.9 billion bailout from the International Monetary Fund ( IMF ) , as it struggles to find a way out of its worst financial crisis in more than seven decades .
A group of Adani officials are in Colombo to evaluate multiple projects with Sri Lanka .
" We expect the power plants to be commissioned by December 2024 , " Sri Lanka energy minister Kanchana Wijesekera said .
