Samantha Ruth Prabhu is a popular South Indian actress , who is highly searched on Google .
She recently featured in a Pepsi ad that showcases her easy-going attitude .
The ad aims to challenge the societal stereotypes surrounding women in today 's world .
In the ad , Samantha is seen dressed as a bride and surrounded by two elderly women who emphasize the importance of getting married at the right time .
But Samantha firmly disagrees and says that women should get married when they feel ready , not according to society 's expectations .
Later on , we see Samantha entering an apartment building , where the security guard questions her about what work she is doing late at night .
She confidently replies that her work never ends .
On her shooting set , a muscular man declares that only actors can perform action sequences .
However , Samantha retorts , saying that she is the hero of the film and proceeds to give a powerful kick to her enemies .
Fans have appreciated Samantha 's unique ad and applauded her for being fearless and confident .
Her recent project was a Telugu drama called " Shakuntalam , " and she will soon be seen in the upcoming movie " Citadel " alongside Varun Dhawan , a film by Raj and DK .
