The finance ministry has asked public sector banks to draw up a campaign for a one-time clean up strategy for clearing over 1 lakh bad loan recovery cases pending in debt recovery tribunals ( DRTs ) .
The ministry has asked banks to use an alternate dispute resolution platform like Lok Adalat to bring down the number of cases .
According to banking sources , there are over 2 lakh cases pending with debt recovery tribunals of which over 1.5 lakh are original applications for over Rs 12 lakh crore exposure .
Of these , the 12 public sector banks have over 1 lakh pending cases where the original exposure is around Rs 7.4 crore .
The issue was discussed in the finance ministry in the presence of law ministry officials .
The proposal is to have a scheme for cases of low claim value where the dispute is straightforward and parties are likely to opt for settlement .
