India 's foreign exchange reserves experienced their largest decline in over 11 months , likely due to dollar sales by the Reserve Bank of India to stabilize the rupee .
This was exacerbated by equity outflows , which were further compounded by the recent turmoil in Adani group companies .
According to data released by the Reserve Bank of India on Friday , the reserves fell by $ 8.3 billion to $ 566.95 billion , marking the sharpest drop since April 2022 .
It is worth noting that in October 2021 , India 's forex reserves hit a record high of $ 645 billion .
However , the reserves have been declining as the central bank uses them to support the rupee amidst pressure from global developments .
Of late , the rupee had come under pressure after Hindenburg Research , a short seller , accused Adani group of alleged stock manipulation on January 24 .
Despite denying all accusations , the conglomerate 's troubles caused $ 3.3 billion of stock outflows from India this year .
Gold reserves also fell for the second consecutive week , dropping by $ 919 million to $ 42.862 billion .
The RBI reported that Special Drawing Rights ( SDRs ) decreased by $ 190 million to $ 18.354 billion , and the country 's reserve position with the International Monetary Fund ( IMF ) decreased by $ 102 million to $ 5.145 billion during the reporting week .
