The department of food and public distribution ( DFPD ) has decided to further reduce the reserve price for wheat up to March 31 .
The reserve price under Open Market Sale Scheme has been fixed at Rs 2,150 per quintal for wheat ( Fair Average Quality ) and Rs 2,125 per quintal for ( Under Relaxed Specifications ) of all crops including Rabi marketing season 2023-24 -- the fresh wheat harvest .
On January 25 , the government said FCI would offload 30 lakh tonnes of wheat from the central pool in the markets under the Open Market Sale Scheme , within the next two months , for containing the rising domestic prices of the staple foodgrain .
In the first week 's auction , Food Corporation of India offered 22 lakh tonne of wheat out of 25 lakh tonne earmarked through the open market sale at Rs 2,350 per quintal .
The commencement of the e-auction of wheat in the open market to cool the staple food grain 's prices has already left an impact as the government said they retreated over 10 per cent in the past week .
The e-auction will continue throughout the country every Wednesday till the second week of March 2023 .
Meanwhile , retail inflation in India again breached RBI 's upper tolerance band in the month of January 2023 , with the Consumer Price Index pegged at 6.52 per cent , government data released on Monday showed .
The retail inflation in rural and urban India was 6.85 per cent and 6.00 per cent , respectively .
Among groups , cereals and products -- which include wheat and its derivatives , eggs , spices , among others , contributed to the elevation in retail inflation .
India 's retail inflation , based on Consumer Price Index , during the month of December was at 5.72 per cent , versus 5.88 per cent in November and 6.77 per cent during October .
India 's retail inflation was above RBI 's six per cent target for three consecutive quarters and had managed to fall back to the RBI 's comfort zone only in November 2022 .
