Alibaba Group Holding Ltd co-founder Jack Ma is joining the University of Tokyo 's Tokyo College as a visiting professor , according to a profile page on the university 's website .
Ma , 58 , begins the new position on May 1 and is expected to contribute in several areas , the school said .
He will provide advice on research topics and conduct research , especially in sustainable agriculture and food production ; he will also give seminars about entrepreneurship and innovation .
One of China 's most recognizable business leaders , Ma largely dropped out of public sight after he criticized Chinese regulators in 2020 and Ant Group Co , an Alibaba affiliate he also co-founded , had to pull its planned initial public offering .
The billionaire resurfaced in Hangzhou , China in March , a rare appearance on the mainland .
" It appears that his career as a businessman has come to a close , " said Oshadhi Kumarasiri , an analyst at LightStream Research who publishes on SmartKarma .
" Although he achieved success in this field , he previously worked as an English teacher and had expressed a desire to return to teaching once he retired from his business ventures . "
The Tokyo school did not detail what kind of lectures or seminars Ma would conduct .
It was not able to immediately respond to requests for further comment .
Beijing 's move to halt Ant 's IPO kicked off a sweeping crackdown on China 's private sector , from real estate and education to gaming and the internet .
Regulators sought to curtail the power of tech giants like Alibaba and Tencent Holdings Ltd . , and pushed the focus of investments to strategic priorities such as semiconductors and artificial intelligence .
Ma , once the highest-profile of China 's entrepreneurs , withdrew from the public spotlight .
He was spotted in the Netherlands , Spain , Australia , Thailand and Japan .
Chinese authorities made attempts to persuade Ma to return to the mainland and help showcase government support for the business community , Bloomberg News has reported .
But Ma chose to stay overseas , saying he has retreated from his companies to focus on researching agriculture technology .
Internally , Ma told Ant and Alibaba executives not to obsess over his return to China , stressing that he is committed to their success even at a distance , people familiar with the matter said .
Then in March , Ma visited a school in Hangzhou to discuss topics — including ChatGPT — and said he hopes to resume his former job as a teacher someday .
In April , he accepted a position as an honorary professor at the University of Hong Kong , although there were no plans for public lectures or speeches in that post .
Ma has longstanding ties to Japan .
Masayoshi Son , founder of SoftBank Group Corp , backed Alibaba more than two decades ago and the two men sat on each other 's boards for years .
