The Punjab and Haryana HC has made it clear that in cases where a rape accused marries the survivor , the FIR can be quashed as " their married life can not be disturbed for the sake of trial " .
The HC allowed a plea by a rape suspect to quash the FIR and the related proceedings after he told the court that he had married the survivor following a compromise .
The petitioner and respondent are major and they have performed marriage .
No purpose would be served with the continuation of criminal proceedings , " Justice Amarjot Bhatti said in a recent order .
The February 2020 FIR accused petitioner Chandan Paswan of raping the survivor , a divorced woman who stayed with her parents at Ahmedgarh in Punjab 's Sangrur district .
He worked at a local shop and used to visit her house .
