Entering into a live-in relationship after coming clean to the partner about marital status and parenthood could not be called deception , the Calcutta High Court recently ruled , overturning a lower court 's judgment in which a hotel executive was fined Rs 10 lakh for " cheating " his live-in partner of 11 months by walking away from the relationship and reneging on his promise of marriage .
Justice Siddhartha Roy Chowdhury , in his judgment , observed that " cheating " , as defined by Section 415 of the IPC , referred to inducements in a " dishonest or fraudulent " manner , and also " intentional " .
The common thread in both was " deception " , the judge noted .
In order to establish this deception , it needed to be proved that the defendant 's promise to marry the litigant - " for inducing " her " to have sexual relations with him " - was false .
On the other hand , if a person does not hide his marital status and parenthood , it introduces an element of uncertainty in such relationships , the HC said .
If the victim consciously accepted that risk of uncertainty at the very beginning of their relationship , it could not be " cheating " , the HC said .
If there is no " concealment of fact , resulting in deception " , a charge of cheating , as defined in Section 415 IPC , can not be proved , the high court said .
The court was hearing an appeal against an order passed by the Alipore court , which had fined the defendant Rs 10 lakh ( Rs 8 lakh to be paid to his former partner , the litigant , and the rest to the state exchequer ) for cohabiting with her for 11 months and reneging on his promise to marry her .
The case dates back to 2015 .
A complaint was lodged at the Pragati Maidan police station , where the woman alleged that in February 2014 , while going for a hotel job interview , she had met the front-desk manager .
The manager was informal and had flirted with her , she mentioned in the complaint .
He had asked for her phone number , which she willingly gave .
The woman had mentioned that when they first met , the accused had told her about his failed marriage .
He had asked her to move in with him , which she did .
The woman 's parents knew about this relationship but wanted their daughter to settle down and marry quickly .
But the man delayed his divorce , and the woman was asked to quit her hotel job .
A year later , he left for Mumbai to meet his estranged wife and family .
He then returned to Kolkata , only to inform her that he had changed his mind on divorce .
The woman felt cheated and lodged a police complaint related to cheating and rape .
She told the HC that her decision to enter into the relationship was based solely on the man 's promise to dissolve his marriage and then marry her .
The state counsel told the HC that there was a " breach of promise " .
In this case , the " promise to marry " was linked to the dissolution of marriage , the HC said .
But it added a person could not decide on a divorce on his own ; it had to be agreed to by their estranged spouses or decreed by court .
" Therefore , an element of uncertainty was there since the inception of such a relationship , " the HC said , adding the prosecution had not been able to prove that the accused had an " evil design " to exploit the victim .
