Union home and cooperation minister Amit Shah on Wednesday launched the world 's first liquid Nano DAP — a novel nano fertiliser containing nitrogen and phosphorus — whose use will not only reduce India 's fertiliser import dependence but also take the country towards sustainable farming and increase the farmers ' income by bringing down input cost .
Nano DAP is the second such variant of fertiliser .
Nano Urea was the first one in this series , launched in February , 2021 .
One bottle of 500 ml of Nano DAP can replace a 50 kg bag of traditional DAP ( di-ammonium phosphate ) .
The manufacturing units of Nano DAP have been established in Kalol , Gujarat and Paradeep , Odisha by IFFCO which has patents of both the Nano variant of liquid fertilisers .
Launching the Nano DAP fertiliser for commercial sale at Rs 600 per 500ml bottle , less than half of the current price of conventional DAP , Shah said use of liquid DAP , through spraying on the plant , will help increase both the quality and quantity of production .
It will also help in conserving the soil as farmers by using liquid DAP and liquid urea can increase the number of earthworms in their land and thus move towards natural farming without reducing production and income , he added .
" This will contribute a lot in restoring the fertility of land and will reduce the threat to the health of crores of Indians caused by the chemical fertilisers , " said the minister while exhorting the farmers to maximise the use of liquid Nano DAP and urea .
The fertiliser import bill was Rs 2.2 lakh crore in 2022-23 .
It is estimated that the production of 18 crore bottles of nano DAP till 2025-26 will replace 90 lakh tonnes of conventional DAP .
In 2021-22 , India imported 91.3 lakh tonnes of urea , 54.6 lakh tonnes of DAP , 24.6 lakh tonnes of MoP ( muriate of potash ) and 11.7 lakh tonnes of NPK fertilisers .
Shah noted that the application of nano variants will help reduce usage of granular urea by about 14 % and that of DAP initially by 6 % and later by 20 % .
Speaking about his government 's efforts to strengthen the cooperative sector , Shah said the government has decided to create two lakh new viable multi-dimensional primary agricultural credit societies ( PACS ) , covering each of the uncovered panchayats across the country , in the next five years through convergence of various existing schemes of departments of fisheries and dairying .
He also said the model bye-laws of PACS have been sent to the states and 17 of them have already adopted these model bye-laws .
He said that under the multi-dimensional PACS , a single PACS would be created by combining four PACS providing multi-usage services , fisheries , providing financial loans to farmers and dairy .
This will rejuvenate the PACS and also help improve their income , the minister added .
