IndiGo will operate chartered evacuation flights from Jeddah to Delhi and Bengaluru under Operation Kaveri on Friday and Sunday ( April 28 and 30 ) .
These two flights being operated on Airbus A321s will fly back over 450 Indians .
The airline says it is " closely liaising with government to offer support for more such evacuations flights " .
" IndiGo remains committed to supporting the Government of India in its mission to evacuate Indian citizens from the crisis in Sudan .
The IndiGo crew has stepped forward to respond to the critical humanitarian need of the hour , enabling the safe return of the stranded citizens back to their families and homes .
IndiGo stands committed to the citizens of India and will continue to contribute to the country in every possible way , " the airline said .
