Maruti Suzuki India Ltd .
( MSIL ) has announced that its entire portfolio now complies with the latest BS6 Phase II Real Driving Emissions ( RDE ) norms , while is also compatible with E20 fuel .
In addition , the carmaker has now rolled out an additional safety feature for all its cars and SUVs in the country in the form of Electronic Stability Control ( ESC ) .
The ESC system is capable of detecting when a driver is losing vehicle control under challenging driving conditions , and then assist the driver in maintaining traction by optimally controlling engine output and braking force to each wheel , thereby bringing the vehicle under control .
In simple terms , ESC helps prevent the vehicle from skidding in situations like turning into a corner or making sudden maneuver .
ESC is now being offered with all Maruti Suzuki cars as a standard fitment , including all Arena models like S-Presso , Celerio , WagonR and so on .
As of now , the Maruti Suzuki line-up in India ranges from Alto K10 , priced from Rs 3.99 lakh onwards , going all the way up to Rs 19.95 lakh ( both prices , ex-showroom ) for the range-topping Grand Vitara Alpha + Hybrid CVT dual tone .
Moreover , Maruti Suzuki recently launched the Fronx compact SUV in the Indian market at a starting price of Rs 7.46 lakh ( ex-showroom ) .
Based on the Baleno premium hatch , the Fronx will be retailed through the premium Nexa dealerships , and faces competition from the likes of Tata Punch , Citroen C3 , Nissan Magnite , Renault Kiger among other similarly priced SUVs .
