On a day when several politicians , including Congress leader Priyanka Gandhi Vadra and Delhi chief minister Arvind Kejriwal , met protesting wrestlers at Jantar Mantar in Delhi , the sportspersons warned against using their platform for political gains .
This is fight to save Indian wrestling , do not indulge in politics : Bajrang PuniaThe wrestlers ' protest in the national capital against WFI chief Brij Bhushan Sharan Singh seemed to have taken a political colour as politicians from across the country farmers ' and women 's organisations joined to extend their support .
Meanwhile , Wrestling Federation of India chief Brij Bhushan Sharan Singh said he is ready to face " any kind " of probe but will not resign from his post .
On Friday , Delhi Police registered two FIRs against Singh on allegations of sexual harassment levelled by seven women wrestlers .
While the first FIR pertained to allegations of a minor wrestler and was registered under the POCSO Act , the second was related to outraging modesty .
The protesting wrestlers on Saturday claimed that a few people have entered their movement with a motive to lead it to a different direction but did not clarify who they were .
Bajrang Punia , the Tokyo Olympics bronze medallist , said the wrestlers will not let anyone use their platform for political gains . " A few people are trying to take our movement to a different direction and we strongly refute it .
This is a fight for justice for India 's daughters , " said Bajrang , though he was silent when asked who was doing it .
' I request you with folded hands not to weaken our movement ' : Vinesh Phogat to cousin Babita PhogatOne of the prominent faces of the ongoing wrestlers ' protest in the national capital , Vinesh Phogat on Saturday requested her cousin sister Babita Phogat not to 'weaken ' the movement by the wrestlers against the WFI chief Brij Bhushan Sharan Singh .
" A lot of people have entered the protest site and trying to project it as a 'bhadkau andolan ' but this is fight to save Indian wrestling .
People who are here ( assembled ) are in our support but not for any political gains , " said Bajrang . " Politics and other things are secondary , the dignity and honour of women is first , so please do not indulge in politics .
This is players ' movement , so do not link to any political party , " he added .
Besides Priyanka and Kejriwal , Bhupinder Singh Hooda , Rashtriya Lok Dal leader Jayant Chaudhary , former Jammu and Kahsmir Governor Satya Pal Malik , Delhi government ministers Atishi Singh and Suarbah Bhardwaj have all visited the protest site to extend their support to the athletes in the last few days  . 'If I resign . .  . ' : WFI ChiefThe WFI chief has asserted that if he resigns from his post it would mean that he has accepted the allegations which have been raised by the wrestlers .
