TV show Pyar Ka Pehla Naam Radha Mohan is currently making headlines for its latest promo , where the lead actress is seen trapped in a frozen room .
Netizens are slamming the makers for coping a scene from Bollywood movie Mili , and stated that it is not the first time the creator has copied a scene from a movie .
TV show Pyar Ka Pehla Naam Radha Mohan is keeping fans hooked with its new twists and turns .
Netizens are really enjoying lead actors Neeharika Roy and Shabir Ahluwalia 's chemistry in the show .
However , a recent promo from the show is surfing with users slamming the makers for coping a scene from Bollywood movie Mili .
In the promo , lead actress Neeharika , who plays the role of Radha can be seen being trapped in a frozen room .
The temperature of the room keep decreasing with Radha feeling unconscious and crying for help .
As the temperature reaches -24 , Radha hallucinates about Mohan and calls him for help .
However , she imagines him leaving her .
She gets unconscious and mummers " agar aaj hum mar gae toh Mohan ji khud ko kabhi maaf nahi kar paenge . . hum aaj nahi mar sakte . "
Netizens slammed the makers in the comment section for its alleged resemblance with different movie scenes .
A user wrote , " Shabir how does it feel to do the same copied scenes in different shows ?
I can not believe the makers once again copied a scene from a movie . . this one is from Mili . "
Another user wrote , " I am done with seeing copies scenes . . flop show . . copy paste hi karte hai sab . "
One more user wrote , " Abhi one his way to rescue Pragya .
