An alert warning is declared as NASA says a dangerous rock will be speeding towards earth at 31648 kmph .
It is reportedly , Asteroid 2023 HZ3 which is moving with a furious speed towards Earth .
Generally asteroids can be found within the main asteroid belt , orbiting between Mars and Jupiter .
However , sometimes a few asteroids stray out of the belt and one of them is approaching the Earth at a fiery speed , CNEOS data revealed .
The asteroid dubbed 2023 HZ3 measures 19 meters ( around 62 foot ) in size .
What makes this a matter of concern is not the size but the close distance between the Earth and the asteroid .
It is almost equal to the distance between the Earth and the Moon that is 239,000 miles .
The gravity of Jupiter and other occasional encounters with celestial bodies can alter their trajectories , causing them to be ejected from the main asteroid belt and flung into various orbits , including those of other planets like earth , NASA says .
To detect the danger in advance NASA has established the NEO ( Near Earth Objects ) observation program , tasked with finding , tracking and characterizing NEOs .
According to NASA , NEOs are comets and asteroids that have been nudged by the gravitational attraction of nearby planets into orbits that allow them to enter the Earth 's neighborhood .
Observers find and track NEOs using ground-based telescopes around the world .
The basic method of finding NEOs is to look for small objects moving across the background of relatively fixed stars .
