India should devise a special force for the security of the airports on the lines of the United States ' Transportation Security Administration ( TSA ) in view of growing challenges emerging with the growth of the aviation sector in the country , a top official said .
The Aviation Secretary has sought suggestions and views from the country 's aviation stakeholders about the steps to be taken to strengthen India 's aviation security and establish US-like security . " The growth of aviation in the country is very fast and we will also see challenges , so we should have security like TSA in the country , " ministry of civil aviation ( MoCA ) secretary Rajiv Bansal said while referring to deadly aviation attacks of 9/11 and Kanishka crash .
Citing the 9/11 attack in the US , Bansal said that India needs to start thinking along the lines of the US . " There is two paradigm incident for us one is Kanishka crash and I think for global 9/11 is the biggest incident in aviation , global security changed after that and the formation of the TSA concept in the US and perhaps now it is a time that we in India need to start thinking on this concept , " he said .
The TSA comprehensively develops security for the US transportation system , including highways , railroads , buses , mass transit systems , enrolment pipelines , and intermodal freight facilities .
The TSA 's primary focus is on airport security and aircraft hijacking prevention . " I solicit any views and suggestions for this august audience , intellectual manpower that we have in past DGs and present DG that they can make any suggestion for this I will very happy to take it , " Secretary Rajiv Bansal said .
Currently , India has two professional security agencies which are looking after airports security Central Industries Security Forces ( CISF ) and Bureau of Civil Aviation Security ( BCAS ) which report to the home ministry of the country .
However , several other agencies are also handling the safety and security of the movements through transportation .
The Indian government intends to sync all the agencies into one .
Customs , immigration and DGCA are also part of Indian aviation for safety , security and policy is a concern .
The government is engaged in improving the security of its airports considering the increase in the number of airports in the country aggressively . " We have like 148 airports today .
We should keep the growing level of about 220 aiprorts in next three years , from the smallest airports in the country to the largest in Delhi .
We should have a seamless security system , " Rajiv Bansal said . " CISF has deployed its security at 66 airports out of 148 , " he added .
On the Bureau of Civil Aviation Security ( BCAS ) raising day on April 27 , Director General ( DG ) of BCAS Zulfiquar Hasan said , " Despite modern threat in aviation , BCAS makes every effort to avoid hijacking . . .
No hijacking has happened in the 21st century , no major incident has happened in aviation in India but a lot has happened in rest of the world . "
