Bengaluru is home for people working at renowned global firms .
The city has been experiencing a high demand for rental properties because of growing migration .
Issues like high rent and rising security deposits makes finding a good home a tedious job for the residents and immigrants .
With increasing demand for the houses , landlords gain the upper hand and benefit a lot .
There have been instances when the landlords ask the potential tenants for their Linked in profiles , college marksheets and unnecessary personal information .
As absurd as it sounds , one such tweet went viral about a tenant facing problems to get a flat because he did not score good in class 12th .
A twitter user shared screenshots of his brother 's conversation with a broker .
The broker demanded not only his Linked in profile or twitter profile but also his company joining certificate , 10th and 12th marksheets and some other documents .
That being said , he further went ahead and asked for a 150-200 word write up about the tenant himself .
Despite providing everything he faced rejection as the broker said " Sorry but he rejected your profile because you have got 75 % in class 12th and the owner is expecting at least 90 % "
