Chamoli Police on Sunday informed that the Badrinath highway has been closed following the debris coming from the hill in Chamoli 's Bazpur area . " The Badrinath highway has been closed due to debris coming from the hill in Bazpur under Kotwali Chamoli area , " said Chamoli Police in a tweet .
Earlier , on Saturday late-night Char Dham Yatris were stopped by Police in Srinagar itself owing to the problems caused due to snowfall in Kedarnath and Badrinath and the rains in the low-lying areas .
Along with this , an announcement is being made to appeal to the passengers to stay in nearby cities .
According to officials , checking points have been made near NIT Uttarakhand and near the Badrinath bus stand where Char Dham Yatris are being stopped . " In Srinagar Garhwal police have made checking points near NIT Uttarakhand and near Badrinath bus stand where Char Dham Yatris are being stopped and those who have online bookings for a night stay will be allowed to go towards Rudraprayag .
But the passengers who have not booked the passes are being appealed to stay in Srinagar only , " said SHO Srinagar , Ravi Saini .
The SHO said that there are adequate arrangements for staying in Srinagar , and the passengers will not face any kind of problem . " Passengers are being appealed to continue their journey when the weather clears up , " he added .
Uttarakhand chief minister Pushkar Singh Dhami on Friday advised the devotees to plan for the pilgrimage only after clearing all medical tests , including for Covid .
The chief minister said a Standard Operating Procedure ( SOP ) has been laid by the state government in different languages , and those undertaking the pilgrimage this year need to abide by the same .
