A 12-year-old boy , who ran away from home to escape his father 's beating , was allegedly mauled to death by 2-3 stray dogs in Uttar Pradesh 's Kannauj district late Tuesday .
The tragedy came to light on Wednesday morning when his body , bearing critical injuries , was found at a desolate spot .
The deceased was identified as Prince , who lived with his family near Old Police Line colony .
Sources said the boy 's father , Omkar , was a drug addict .
On Tuesday night , he returned home inebriated and thrashed his wife and kids .
Soon after , Prince fled in fear .
When he did not return , his mother searched the neighbourhood but could not find him .
The next morning , the body was found about 1km from his house .
