The Election Commission has directed its chief electoral officer in poll-going Karnataka to ensure constant monitoring of ground situation and strengthen vigil over various social media platforms for prompt action against attempts to bribe or intimidate candidates and voters , sources said on Saturday .
The Commission 's directive came after an audio clip was circulated on social media about an alleged attempt by BJP candidate from Chamarajanagar , V Somana , to influence Mallikarjuna Swamy alias Alur Mallu of JD ( S ) to withdraw candidature by offering money and a government vehicle , sources said .
An FIR has been filed in the matter under Section 171E and 171 F of IPC in Town Police Station , Chamarajanagar , they said .
These sections deal with punishment for bribery and undue influence .
Ahead of the May 10 polls for which campaigning levels have gone up , the Commission has directed the CEO of Karnataka to ensure constant monitoring of ground situation and strengthen vigil over social media platforms for prompt and timely action against any attempt of bribery or intimidation to candidates and voters .
The state poll machinery has also been asked to remain vigilant against other corrupt practices .
