Former JD ( YOU ) leader Ajay Alok joined the BJP on Friday in the presence of Union minister Ashwini Vaishnaw .
( PTI photo ) NEW DELHI : Former JD ( YOU ) leader Ajay Alok , a regular on TV debates , joined the BJP on Friday in the presence of Union minister Ashwini Vaishnaw .
Joining the BJP is like coming to a family , Alok said , vowing to contribute to the 'Modi mission ' .
The country is today moving in the same direction as the prime minister , he told reporters .
He has been a strong defender of the BJP 's policies and is seen by the party as a sharp and articulate voice .
He was expelled by the JD ( YOU ) , the ruling party in Bihar , last year as it believed him to be close to R C P Singh , the party 's former president who quit following a fallout with its supreme leader and chief minister Nitish Kumar .
Vaishnaw lauded Alok 's contribution and praised him as a sharp analyst .
Alok took a swipe at Kumar , saying he is an architect who is destroying his own work by compromising on law and order , corruption and communalism .
