The Supreme Court on Friday agreed to hear a plea for uniform and fair compensation policy for victims of mob lynching and sought responses from the Centre and states .
A bench of Justices K M Joseph and B V Nagarathna issued notice on a plea filed by Indian Muslims for Progress and Reforms .
The petitioner alleged that ex-gratia compensation paid to victims of hate crimes and mob lynching by states was very meagre and discriminatory and urged the court to intervene for a uniform policy .
" The approach of states . . . in most cases depends on extraneous factors like media coverage , political imperatives and the victim 's religion .
Such an action by states is not only violation of equality before law ( Article 14 ) but also a breach of Article 15 which mandates non-discrimination against any citizen , " the plea said .
" In the recent past , self-proclaimed and self-styled vigilantes have brazenly become a law unto themselves and have targeted citizens belonging to minority communities . . . violence which mainly originates on suspicion and at times misinformation that the victims were involved in illegal cattle trade , " it added .
