Former RBI governor Raghuram Rajan has expressed his concern over the decision of some states to restart the old pension scheme and suggested that some less costly ways should be found to address the demands of government pensioners .
Rajan further said the old pension scheme does involve massive future outlays because of the indexation of pensions to current salaries . " This is an enormous obligation , not necessarily in the short run , but in the long run , " he said , adding obviously , state governments have to think through the long-term implications for government finances , and whether civil servants are the most in need of help among the constituencies they deal with .
Rajan , currently Katherine Dusak Miller Distinguished Service Professor of Finance at The University of Chicago Booth School of Business , said as he understands it , it may be infeasible technically or legally to move back to the old pension scheme . " If so , there may be less costly ways of addressing the concerns that prompt such moves , " Rajan told PTI in an email interview .
In a major move , a select group of central government employees have been given a one-time option to opt for old pension scheme .
The employees who joined the central government services against posts advertised or notified before December 22 , 2003 , the day National Pension System ( NPS ) was notified , are eligible to join the old pension scheme under the Central Civil Services ( Pension ) Rules , 1972 ( now 2021 ) .
Under Old Pension Scheme ( OPS ) , employees get a defined pension .
An employee is entitled for a 50 per cent amount of the last drawn salary as pension .
OPS was discontinued by the NDA government in 2003 with effect from April 1 , 2004 .
Under the new pension scheme ( NPS ) , employees contribute 10 per cent of their basic salary towards pension while the government contributes 14 per cent .
Governments of Rajasthan , Chhattisgarh and Jharkhand have informed the central government/ Pension Fund Regulatory and Development Authority ( PFRDA about their decision to restart OPS for their employees .
The government of Punjab on November 18 , 2022 , issued a notification regarding implementation of OPS for the state government employees who are being covered under NPS .
Jharkhand too has decided to revert to OPS .
