BJP on Sunday alleged the involvement of Trinamool Congress leaders in the murder and hanging of an Aghori sadhu in Birbhum and also linked the incident to chief minister Mamata Banerjee 's " communal " speech to a Muslim gathering on the occasion of Eid .
" While Mamata Banerjee delivers a provocative communal speech to a Muslim gathering on Eid , urgingthem to fight imaginary ghosts , an Aghori panth Sadhu has been murdered and hung outside Behira Kali Mandir in Birbhum .
TMC leaders are involved in the crime . . .
Another day in Bengal , " tweeted BJP 's IT department head , Amit Malviya .
On Sunday , the body of an Aghori sadhu was found hanging outside the Behira Kali Mandir in the Birbhum .
The deceased was identified as one Bhuban Mandal .
A native of Panchra area , Mandalhad been staying at the temple for over 10 years .
He was absent for the past 8-10 days and had returned to the temple on Saturday , locals said .
Reacting strongly , leader of opposition in the state assembly Suvendu Adhikari said , " I have been receiving hundreds of calls of Hindu monks and spiritual gurus from across West Bengal , who are distraught with the news of the unnatural death of Bhuban Baba . "
He demanded proper investigation and videography of post-mortem in the presence amagistrate .
