As violence continued to surge in Sudan , the government on Thursday said foreign minister S Jaishankar was in New York to meet UN Secretary General Antonio Guterres for UN 's assistance in ensuring the safety and security of Indian nationals in the war-hit country and its capital Khartoum .
Jaishankar was in New York on Thursday en route to Latin America .
Earlier in the day , the minister also spoke to his Egyptian counterpart Sameh Shoukry about the situation in Sudan .
" Deeply value his assessments and insights , as also his very helpful attitude .
Agreed to remain in close touch , " he tweeted , as the government described the situation in Sudan as " very tense " .
The UN has substantial presence in Sudan and India believes it can help facilitate evacuation of its nationals as and when fighting stops and also ensure supplies of essentials to those stranded in the country .
The fighting near the Khartoum airport has not allowed any country yet to carry out evacuation of its citizens .
The Indian embassy in Khartoum is also located near the airport .
While not being present physically in the building , the officials have continued to work normally . " The safety and security of the Indians is our key focus .
The Embassy of India in Khartoum is open , functioning and rendering all services with officials working from separate locations .
Nobody is inside the Embassy building right now , " said external affairs ministry spokesperson Arindam Bagchi .
When asked whether India is looking at evacuating its citizens in Sudan , he said some plans are being worked out but it will depend on the ground situation .
Embassy officials are said to be in touch with both army and the rival forces on the issue of the safety of Indian nationals .
India had earlier approached the Sudan quartet - US , UK , Saudi Arabia and the UAE - which has worked to facilitate a political agreement for establishing a civilian-led transitional government in the country currently tormented by a power struggle between the army and paramilitary forces .
