India on Thursday extended support to the candidature of Ajay Banga as World Bank President , saying his nomination comes at a time when the multilateral lending agency is considering next-generation reforms . " Congratulations to Mr Ajay Banga on being nominated to lead @ WorldBank .
India supports Mr Banga 's nomination and looks forward to his leadership of the @ WorldBank , " the finance ministry said in a series of tweets .
Last month , the US President Joe Biden announced that the US is nominating Ajay Banga to lead the World Bank , saying the Indian-American business leader is uniquely equipped to lead the global institution at " this critical moment in history . " If confirmed by the World Bank Board of Directors , Banga would be the first-ever Indian-American and Sikh-American to head either of the two top international financial institutions : International Monetary Fund and the World Bank . " Mr Banga brings with him unique and wide-ranging expertise in # financial and # technological sectors , rich experience in guiding large organisations that have invested and created jobs in # DevelopingEconomies , and in mobilising resources on a large scale , " said another tweet .
Banga 's rich experience will stand him in good stead at a time when the World Bank is considering next-generation reforms to deliver on its ambitious agenda to reduce poverty , expand prosperity and deal with the pressing global challenges of our times , it said .
India and other developing nations are pressing for reforms so that they can have a greater voice in the multilateral funding agency .
Banga , 63 , currently serves as the Vice Chairman at General Atlantic .
Previously , he was President and CEO of Mastercard , leading the company through a strategic , technological and cultural transformation .
He was awarded the Padma Shri in 2016 .
The White House had said Banga is a business leader with extensive experience leading successful organisations in developing countries and forging public-private partnerships to address financial inclusion and climate change .
He is honorary chairman of the International Chamber of Commerce , serving as chairman from 2020-2022 .
He is also chairman of Exor and independent director at Temasek .
He became an advisor to General Atlantic 's climate-focused fund , BeyondNetZero , at its inception in 2021 .
He previously served on the Boards of the American Red Cross , Kraft Foods and Dow Inc .
Ajay has worked closely with Vice President Kamala Harris as the Co-Chair of the Partnership for Central America .
He is a member of the Trilateral Commission , a founding trustee of the US-India Strategic Partnership Forum , a former member of the National Committee on United States-China Relations , and Chairman Emeritus of the American India Foundation .
