Observing that religion and faith were " not as fragile as human beings to be hurt or provoked by a speech of an individual " , the Delhi high court has quashed the summons issued against Maharashtra Navnirman Sena chief Raj Thackeray in seven cases filed against him for making allegedly provocative speeches .
" India is a country which is unique due to various religions , faiths and languages which co-exist side by side .
Its unity lies in this coexistence . . .
Religion and faith are not as fragile as human beings .
Religion and faith have survived for centuries and will survive for many more .
They are more resilient and can not be hurt or provoked by the views of , or instigation by an individual , " Justice Jasmeet Singh said in his order , which was released on Thursday .
The complaints were filed in different cities but the Supreme Court had clubbed the cases and transferred the proceedings to Delhi 's It Is Hazari courts in 2010 .
Charges , including that of sedition , against Thackeray said he had made certain comments regarding Chatth Pooja in 2008 , which had hurt the religious sentiments of people .
Quashing the summons issued by courts in Patna and Begusarai in Bihar , and Ranchi and Bokaro in Jharkhand , Justice Singh said the impugned orders could not be sustained as there was no sanction to prosecute Thackeray .
In other cases , no inquiry was conducted by the magistrate concerned before issuing the summons , the HC said .
