Assam Pradesh Youth Congress president Angkita Dutta lodged an FIR on Thursday against the Indian Youth Congress chief , Srinivas BV , in Guwahati accusing the latter of mentally harassing her for the last six months .
She also accused him of making sexist remarks and threatening her .
The state Congress unit issued a show-because asking Dutta to reply within 24 hours why disciplinary action should not be taken against her for making internal matters of the party public .
Dutta lodged the police complaint after Srinivas on Tuesday served a legal notice on her demanding an apology , failing which he threatened to initiate defamation proceedings against her .
She is the daughter of former PCC president Anjan Dutta .
On Wednesday , the NCW asked the Assam police to conduct an inquiry into the harassment allegations .
The commission said it had come across a Twitter post enclosing screenshots of posts made by Dutta alleging harassment , use of derogatory language and discrimination .
" Chairperson Rekha Sharma has written to DGP Assam to personally look into it and conduct an inquiry . . .
The commission will also be inquiring into the matter , " the NCW stated .
