Taking a dig at the Opposition parties , Uttar Pradesh Chief Minister Yogi Adityanath on April 29 alleged Samajwadi Party and Bahujan Samaj Party of creating the 'pollution of corruption ' .
Launching a veiled attack on the Opposition , he also recalled the questionable medical facilities in the state and alleged that the previous governments did nothing to improve them .
" 6 years back , death from diseases was very unpredictable here .
What were Congress and SP doing at that time ?
But then BJP came and ungraded the medical facilities and gave medical colleges .
Now , people are not scared anymore .
Why did previous governments do nothing for the people ?
Double-engine government completes its promises .
Meanwhile , SP and BSP 's failed engine created pollution of corruption , " the CM said .
Wrestlers unable to give proof of their allegations : BJP leader Dushyant Gautam backs Brij Bhushan Sharan Singh 00:31Country will by run by Supreme Court and Constitution , not from Jantar Mantar : Brij Bhushan Sharan Singh 04:04Wrestlers ' protest : Do not use our platform for politics , says Bajrang Punia 03:13Galwan hero 's wife , Rekha Singh , joins Indian Army to experience what her late husband faced 03:08Assam : Locals dearly affected after flooding by River Brahmaputra in Morigaon .
