Union Home Minister Amit Shah hailed 'Mann Ki Baat ' , whose 100th episode is scheduled to be broadcast on April 30 , and said that it is Prime Minister Narendra Modi 's " unprecedented experiment " to empower the foundations of India 's democracy .
The Prime Minister had started the monthly radio programme after taking over office in 2014 .
Addressing the concluding session of the National Conclave on 'Mann Ki Baat ' , the Home Minister said , " Mann Ki Baat is an unprecedented experiment carried out by Prime Minister Narendra Modi that empowered the foundations of India 's democracy . " " It is a very important event in which the leader appreciates the achievements of the people who are contributing to India 's national growth in their own way , " Shah said .
He expressed his satisfaction over the Prime Minister 's choice to use 'Akashvani ' as a medium to reach out to the people through his monthly radio programme , and said that it is the " voice of the nation 's soul " . " I am glad that Modi ji chose 'Akashvani ' to convey his message .
Since my childhood , I have been an admirer of 'Akashvani ' .
I believe that it is the voice of the nation 's soul .
I heard about India 's victory in Bangladesh in 'Akshvani ' and also the defeat of a tyrant Indira Gandhi after an emergency in 'Akashvani ' .
I was a regular listener of Jaymala a program that entertained the armed force jawans by playing songs at their request .
People forgot this medium but Modiji revived it and popularized it among the young generation , " the Home Minister further said .
He also said that the foundation of democracy becomes strong only through dialogue between the people and the leader .
Mann Ki Baat played that role and strengthened India 's foundation . " It is astonishing that a political leader conversed with people in 99 episodes but did not evoke a single political issue , " Home Minister Shah added .
The minister also said that the Prime Minister platformed the nation 's creative power , innovative power and moral power in this programme . " The nation that can not organize and appreciates these three forces can not be a successful democracy .
Modi ji executed this mantra in all the 99 episodes , " he said .
He added that Modiji unravelled many dimensions of India 's democracy in the last 9 years .
But one of his biggest contributions is , he liberated India 's politics from the clutches of casteism , mysticism and appeasement . " As long as our thought is polluted by these three elements our opinions can never be free .
He freed politics from them and made it performance-based .
One who performs and serves better can remain in politics .
He gave a new life and energy to our democracy , " he said .
Shah also said that as a perfect communicator , the prime minister showed how to speak with his conduct , thoughts and conversations without delivering any speech in Mann Ki Baat .
The minister also used the Hindi proverb " Gagar mei sagar Bharna " to express how the Prime Minister included a wide range of subjects in a short event and that too in a myriad of languages . " Mann Ki Baat has always been pan-Indian in nature covering a vast expanse of India from Ladakh to Lakshwadeep and from the northeast to Punjab .
It also covered a myriad of subjects from farmers to science from self-help groups to start-ups from cooperation to space , " he said .
Creating awareness about cleanliness , ecology protection , self-reliance , encouraging covid warriors and campaigning for clean India , fit india , beti bachao , beti padhao , water conservation , and vocal for local he gave all of them a new flight with Mann Ki Baat . " Prime Minister Narendra Modi is a PERFECT communicator he said that here P stands for campaigning for Peace , E for Empowerment , R stands for reflective , F stands for festive , E for economic development , C for caring and T for thoughtful , " he added . " Modiji explained the meaning of festivals and their relation with our ecology sending across a message of Ek Bharat Shrestha Bharat , " he said .
He further added , " We had forgotten Khadi .
But Modiji said that it is not a fabric but a thought process .
Modiji after Mahatma Gandhi was the first person to promote such vigour . " Shah also said that after the prime minister 's appeal in 'Mann Ki Baat ' India increased its toy production cutting down imports by 70 per cent and increasing export from Rs 202 million to Rs 326 million . " Similarly export of musical instruments increased by 8 per cent due to these encouraging words in 'Mann Ki Baat ' .
The Prime Minister popularized traditional games like Kabaddi and Khokho which teach young generations to accept defeat as well as to stay motivated , " Amit Shah added .
