The government 's report Thursday that the economy grew at a 1.1 % annual rate last quarter signaled that one of the most-anticipated recessions in recent US history has yet to arrive .
Many economists , though , still expect a recession to hit as soon as the current April-June quarter — or soon thereafter .
The economy 's expansion in the first three months of the year was driven mostly by healthy consumer spending , yet shoppers turned more cautious toward the end of the quarter .
Businesses also cut their spending on equipment , a trend that has continued .
The list of obstacles the economy faces keeps growing .
The Federal Reserve has raised its benchmark interest rate nine times in the past year to the highest level in 17 years , thereby elevating the cost of borrowing for consumers and businesses .
Inflation has eased slowly but steadily in response .
Yet price increases are still persistently high .
And last month the collapse of two large banks resulted in a whole new threat : A pullback in lending by the financial system that could weaken growth even further .
A report on business conditions by the Fed this month found that banks were tightening credit to preserve capital , which makes it harder for companies to borrow and expand .
Fed economists are forecasting a " mild recession " for later this year .
Still , there are reasons to expect that a recession , if it does come , will prove to be a comparatively mild one .
Many employers , having struggled to hire after huge layoffs during the pandemic , may decide to retain most of their workforces even in a shrinking economy .
Six months of economic decline are a long-held informal definition of a recession .
Yet nothing is simple in a post-pandemic economy in which growth was negative in the first half of last year but the job market remained robust , with ultra-low unemployment and healthy levels of hiring .
The economy 's direction has confounded the Fed 's policymakers and many private economists ever since growth screeched to a halt in March 2020 , when Covid-19 struck and 22 million Americans were suddenly thrown out of work .
Fed officials have made clear they are willing to tip the economy into a recession if necessary to defeat high inflation , and most economists believe them .
So what is the likelihood of a recession ?
Here are some questions and answers : Why do many economists foresee a recession ? They expect the Fed 's aggressive rate hikes and high inflation to overwhelm consumers and businesses , forcing them to significantly slow their spending and investment .
Businesses will likely also have to cut jobs , causing spending to fall further .
Consumers have so far proved resilient in the face of higher rates and rising prices .
Still , there are signs that their sturdiness is starting to crack .
Retail sales have dropped for two straight months .
The Fed 's so-called beige book , a collection of anecdotal reports from businesses around the country , shows that retailers are increasingly seeing consumers resist higher prices .
Credit card debt is also rising , evidence that Americans are having to borrow more to maintain their spending levels , a trend that probably is not sustainable .
What would be some signs that a recession mights have begun ? The clearest signal would be a steady rise in job losses and a surge in unemployment .
Claudia Sahm , an economist and former Fed staff member , has noted that since World War II , an increase in the unemployment rate of a half-percentage point over several months has always signaled the start of a recession .
Many economists monitor the number of people who seek unemployment benefits each week , a gauge that indicates whether layoffs are worsening .
Weekly applications for jobless aid have been creeping higher as a range of companies , from Facebook 's parent company Meta to the industrial conglomerate 3M to the ride-hailing company Lyft , have announced layoffs .
Still , employers added a solid 236,000 jobs in March , and the unemployment rate slipped to 3.5 % , near a half-century low , from 3.6 % .
Any other signals to watch for ? Economists monitor changes in the interest payments , or yields , on different bonds for a recession signal known as an " inverted yield curve . "
This occurs when the yield on the 10-year Treasury falls below the yield on a short-term Treasury , like the three-month T-bill .
That is unusual .
Normally , longer-term bonds pay investors a richer yield in exchange for tying up their money for a longer period .
Inverted yield curves generally mean that investors foresee a recession that will compel the Fed to slash rates .
Inverted curves often predate recessions .
Still , it can take 18 to 24 months for a downturn to arrive after the yield curve inverts .
Ever since last July , the yield on the two-year Treasury note has exceeded the 10-year yield , suggesting that markets expect a recession soon .
And the three-month yield has also risen far above the 10-year , an inversion that has an even better track record at predicting recessions .
Who decides when a recession has started ? Recessions are officially declared by the obscure-sounding National Bureau of Economic Research , a group of economists whose Business Cycle Dating Committee defines a recession as " a significant decline in economic activity that is spread across the economy and lasts more than a few months . "
The committee considers trends in hiring .
It also assesses many other data points , including gauges of income , employment , inflation-adjusted spending , retail sales and factory output .
It assigns heavy weight to a measure of inflation-adjusted income that excludes government support payments like Social Security .
Yet the NBER typically does not declare a recession until well after one has begun , sometimes for up to a year .
Does high inflation typically lead to a recession ? Not always .
Inflation reached 4.7 % in 2006 — at that point the highest level in 15 years — without causing a downturn .
( The 2008-2009 recession that followed was caused by the bursting of the housing bubble ) .
But when inflation gets as high as it did last year — it reached a 40-year peak of 9.1 % in June — a recession becomes increasingly likely .
That is for two reasons : First , the Fed will sharply raise borrowing costs when inflation gets that high .
Higher rates then drag down the economy as consumers become less able to afford homes , cars and other major purchases .
High inflation also distorts the economy on its own .
Consumer spending , adjusted for inflation , weakens .
And businesses grow uncertain about the economic outlook .
Many of them pull back on their expansion plans and stop hiring .
This can lead to higher unemployment as some people choose to leave jobs and are not replaced .
