For petitioner daughter of the deceased politician and former minister , senior advocate Sidharth Luthra said the HC order tantamounts to directing the CBI to treat Avinash Reddy as a house guest as not only he was protected from arrest but the agency was told to give him a questionnaire in writing to answer .
The Kadapa Lok Sabha member had on April 17 moved the Telangana HC for protection from arrest , terming the case as politically motivated to implicate him .
Appearing for the CBI , advocate Davinder Pal Singh said the accused attempted to show the murder as death from heart attack and hurriedly proceeded to cremate the body in March 2019 .
He informed the SC that the MP 's phone signals were traced to the crime scene on the date of the murder .
After hearing both sides , a bench of Chief Justice D Y Chandrachud and P S Narasimha said , " What kind of order is this from the HC ?
We intend to stay the proceedings before the HC and extend the April 30 deadline for the CBI to complete the investigations . "
However , senior advocate Ranjit Kumar stepped in on behalf of Avinash Reddy and told the court to post the matter for hearing on Monday for him to get ready with the response to the petition filed by Narreddy Suneeta .
The SC agreed but stayed that part of the HC order which directed the CBI to question the suspect only through written questionnaires .
On the night of March 15 , 2019 , Vivekananda Reddy , one of the brothers of the former Andhra Pradesh chief minister , late Y S Rajasekhara Reddy , was found murdered at his residence in Pulivendula in Kadapa district , weeks before the assembly elections in the state .
On the night of March 15 , 2019 , Vivekananda Reddy was found murdered at his home in Kadapa district , weeks before the assembly elections .
