The forest officials in Kerala are on a hunt for Arikomban , a 30 year old elephant .
The reason behind the same is that the tusker has been a menace in the surroundings and causing troubles to human settlements in Chinnakanal area of Munnar in Kerala .
The court has asked the forest department to track the elephant , tranquilize it and then tie a radio collar around its neck to keep a look on it is movements rather than capturing it .
The name Arikomban is an amalgamation of 'Ari ' which means rice in Malayalam and 'komban ' meaning tusker .
The elephant was first spotted when it was approximately one year old in Muttukadu cardamom estate of Vaikundam Plantations near Chinnakanal .
Back then the population in the area was low but now the number of houses has increased .
" We respect elephants in Kerala but this one has gone too far for too long now , " Sheeba George , an Idukki district collector , reported to The Guardian .
" People can not sleep at night for fear that he will come crashing through the doors or windows . " she further added .
The elephant , earlier known as Kallakkomban - the tusker who steals , is now frequently found in 301 Colony .
Fearing for their lives , some locals have moved away from the settlement .
They report , Arikomban is not a killer bull , but the rice raids have affected normal life .
The mission will be led by Arun Zachariah , wildlife veterinarian .
It will be assisted by as many as 150 personnel from the police , health and motor vehicles department and rescue services .
It has been reported that once Arikomban is tranquilised , he will be fitted with a satellite radio collar which was purchased from Assam forest department .
The radio collar worth Rs 5 lakh will help the forest department to monitor the movements of Arikomban in the future .
The battery in the collar lasts for 10 years .
The Kerala government also made a detailed plan to attract the Jumbo .
It included setting up a dummy ration shop with groceries and rice to tranquilize the elephant .
The HC said , " No celebrations or beating of drums or bursting of crackers shall be allowed anywhere near the animal after its capture or during its transport . "
Forest Minister A K Saseendran , had also urged people not to gather around as it may result in scaring away the elephant which may make it difficult to capture the animal .
