President Joe Biden is looking forward to travelling to India in September , a US official said .
WASHINGTON : US President Joe Biden is looking forward to travelling to India in September , his administration 's point person for South and Central Asia has said , observing that 2024 is going to be a " big year " for the India-US relationship .
India 's leadership in the G-20 further broadens its capacity to stand as a force for good in the world , the official said .
" This is going to be a big year .
Of course , India is hosting the G-20 .
This year , the United States is hosting APEC .
Japan is hosting the G7 .
We have lots of our QUAD members who are taking on leadership roles .
And it provides opportunities for all of us to bring our countries closer together , " assistant secretary of state for South and Central Asia , Donald Lu , told PTI in an interview on Thursday .
" I know our President is looking forward to travelling to India in September .
That will be his first trip to India as part of the G-20 Leaders Summit .
We are really excited about what is to come in the next few months , " he said .
" We are only a little over three months into this new year .
And we have had a number of really exciting things that happened , " he said .
This includes the visit of secretary of state Antony Blinken , treasury secretary Janet Yellen , and commerce secretary Gina Raimondo to India .
The India-US Forum in Delhi was attended by several senior administration officials .
India as the president of the G-20 has been taking a lead in advancing a positive agenda for the G-20 .
" In March Dr Jaishankar hosted his QUAD counterparts for a ministerial meeting and extraordinary public events at the Raisina Dialogue with all four foreign ministers together .
It was the first such public discussion with QUAD foreign ministers and really drove home how our four countries are coming together to support the people of the Indo-Pacific , " he said .
" And then lastly , this month , the arrival of our new ambassador Eric Garcetti .
He has already received a really warm welcome from our Indian and American staff at the US Embassy .
Once he presents his credentials , he is looking forward to meeting with the rest of India and I think India will find that he is young , he is enthusiastic , and he is eager to bring our relations to new heights , " Lu said .
" We are really thankful for the tremendous work India has done by hosting the G-20 Foreign Ministerial meeting last month , and we look forward to actively participating in the many future G-20 meetings coming up this year , including the New Delhi Leaders Summit in September , " he said .
At the foreign ministers ' meeting , India created an agenda that allowed them to discuss some of the world 's most pressing challenges and deliberate to find concrete solutions .
" We have seen how the G-20 brings together countries for collective action .
This meeting in March was no exception .
As India has already shown during the first few meetings of its presidency , the G-20 is a powerful forum where the world 's leading economies can come together to respond to global challenges : food security , health , energy insecurity , climate change and unsustainable debt , " he said .
