The Okinawa Praise Pro and the iPraise Plus now have received a 40mm down frame ( chassis ) for improved ergonomics .
Okinawa Autotech today launched the new version of the " Praise " platform , the Praise Pro and iPraise+ .
Earlier this year , the electric two-wheeler manufacturer inaugurated its first global Research and Development centre in collaboration with JV partner , Tactica , Italy .
Deliveries of the new Okinawa Praise Pro and iPraise+ have already commenced .
Interested customers can book the electric scooters from the website or at their nearts Okinawa dealerships across the country .
Last month , the Okinawa Praise range received eight new colour options .
The company states that the new Okinawa Praise platform gets a host of advanced technology .
The Okinawa Praise Pro and the iPraise Plus now have received a 40mm down frame ( chassis ) for improved ergonomics .
Moreover , both electric scooters now get a colour digital speedometer and CAN-compatible powertrain , says the official statement .
" At Okinawa , we have always been focusing on customer satisfaction .
After getting into a joint venture with Tacita and setting up our first global R & D centre in Europe , we have decided to upgrade our entire product range with best-in-class technologies .
The new Praise platform is our first offering in that direction .
The e-scooter now comes with a new platform with improved ergonomics for better riding position that provides additional comfort to the riders , " says Jeetender Sharma , Managing Director and Founder , Okinawa Autotech .
As of now , the company has sold 200,000+ units of the Okinawa Praise Pro and iPraise+ in the Indian market .
