The Supreme Court has refused to re-examine its decision by which it had declared a Maharashtra law to grant reservation to Marathas unconstitutional .
NEW DELHI : The Supreme Court has refused to re-examine its decision by which it had declared a Maharashtra law to grant reservation to Marathas unconstitutional , and said that there was no error in its 2021 verdict .
In a unanimous decision , a five-judge Constitution bench had on May 5 , 2021 set aside the Maharashtra State Reservation for Socially and Educationally Backward Classes ( SEBC ) Act on various grounds , which include breaching of the 50 % quota rule .
It had held that the community is not socially and educationally backward to be eligible to be brought within the ambit of affirmative action .
The state and other affected parties thereafter sought review of the verdict .
" Having carefully gone through the review petitions , the judgment under challenge and the papers annexed therewith , we are satisfied that there is no error apparent on the face of the record , warranting reconsideration of the judgment impugned . . . , " a bench of Justices M R Shah , Sanjiv Khanna , B R Gavai , S Ravindra Bhat and V Ramasubramanian said in its order .
The court rejected the plea of review petitioners for listing of their case in open court and passed the order in chamber .
Maharashtra 's curative petitionThe Eknath Shinde-led government in Maharashtra held an urgent meeting on the issue on Friday and said it would file a curative petition in the apex court , reports Priyanka Kakodkar .
The state government also announced it would set up another commission to conduct a detailed survey to prove the social and educational backwardness of the community .
CM Shinde said " We are firmly with the Maratha community and we will try and undertake foolproof measures to restore the quota . "
