Ahead of the 3rd Education Working Group meeting , Union education minister Dharmendra Pradhan told TOI 's MANASH GOHAIN in an interview that G20 deliberations have helped with implementation of the NEP 2020 through adoption of global best practices .
Excerpts : Please elaborate on the deliberations underway with the delegation from Singapore ahead of the 3rd Education Working Group meetingThe major discussions with Singapore delegates focused on how we can formalise skilling in our school education system .
How to link our 50,000 institutions with courses offering employability .
The way in which Singapore has included skills in its school education curriculum and is focusing on making its students job ready is something that India wants to imbibe .
India has technology and edtech to offer in return .
The future of jobs is going to be very different from what it is now , and we need to map the skills to make students job ready .
We are looking at an overarching framework on Singapore 's process and India 's competency and a substantive partnership .
What measures are underway to formalise skilling at school level ? The UGC , AICTE , NCERT and NCVET must come together to create a framework for mapping future skills .
We need to de-link degrees from competency and envision a future where competency prevails .
The NEP has paved the way for integration of schooling and skilling , horizontal and vertical mobility through National Credit Framework .
What are the focus areas for the 3rd Education Working Group meeting ? Foundation literacy and numeracy , tech-enabled learning , future of work and research collaborations are among the priority areas for deliberations during the third G20 Education Working Group meeting in Bhubaneshwar .
What has been the impact of G20 in education and holding the conferences and activities across smaller cities in India ? The G20 forum has helped in NEP implementation by giving us ideas from among the global models to assimilate with our system .
