Air pollution and a rise in west Pacific tropical cyclones have played their parts in weakening the Indian monsoon the past few decades , according to a study by researchers from Indian Institute of Tropical Meteorology in Pune .
The researchers held that greenhouse gas emissions and other human activities can significantly alter the pattern of monsoon flow over the tropical Indo-Pacific Oceans and lead to an increase in tropical cyclones over the west Pacific .
Higher frequency of tropical Pacific cyclones can cause a weakening of the monsoon , as it is associated with moisture depletion over India .
" Monsoon in India depends on low-level moisture transport from the Indian Ocean towards the Indian landmass .
This flow tends to weaken due to human-induced pollution as per our model simulations , " said Dr TP Sabin , a senior IITM scientist .
The study was led by Dr R Krishnan , director of the institute .
" Human-induced climate drivers , particularly greenhouse gases and aerosols , can impact precipitation patterns over the Asian monsoon region .
While the increase in greenhouse gases can intensify rainfall , aerosol emissions ( minute suspended pollutant particles ) exert the opposite influence , " Sabin said .
The scientist explained that high levels of aerosol in the atmosphere can deflect the sun 's heat back into space rather than warming the earth 's surface .
" This leads to a decrease in temperatures on the earth 's surface and reduces rainfall , " he said .
The study found that aerosol emissions in the northern hemisphere have contributed to a decline in monsoon rainover India .
