British supercar maker McLaren Automotive unveiled the new McLaren 750S globally .
The new 750S will replace the ageing 720S and will be available in both coupe and hardtop convertible body styles .
The price for the new 750S will start from $ 324,000 ( about Rs 2,65,04,010.00 at current exchange rates ) .
The 750S is the lightest and most powerful series-production McLaren ever .
Talking about the design , the 750S looks similar to the 720 but the 750S looks a bit sharper .
The supercar gets a re-designed front bumper with sleek LED headlamps with DRLs .
The supercar also gets a large splitter with bigger air dams beside them .
It also gets a lift system which can be raised in just four seconds .
In comparison , the 720S used to take 10 seconds .
At the back , the supercar gets exhaust people inspired by P1 .
The exhaust pipe has been positioned in the centre and the car also gets repositioned active rear wing .
Other updates include a new bumper , bigger intakes in front of the wheel arch , a new mesh grill and other subtle changes .
The 750S also gets a six-millimetre wider front track and a new suspension setup .
It gets McLaren 's new generation Proactive Chassis Control III technology , with three per cent softer front springs and four per cent firmer rear ones .
The company also said that around 30 per cent of the new 750S components have been changed .
Moving on to the interior , McLaren says that the interior of the 750S is driver-focused .
The supercar gets Alcantara as standard but customers can choose Napa leather or a TechLux package .
Customers can also choose the colour of its stitching for an additional cost .
The 750S gets a fully digital instrument cluster with a vertically stacked 8.0-inch infotainment screen .
The car gets a 360-degree camera , wireless Apple CarPlay/Android Auto and wireless charging as standard .
Now let us talk about the main part , the 750S is powered by a 4.0-litre twin turbo V8 which puts out 740bhp and 800Nm of torque .
Power is sent to the rear wheels via a 7-speed DCT gearbox .
McLaren claims that the 750S can sprint from 0-100 in just 2.8 seconds and 100-200 kmph in 7.2 seconds .
The supercar gets Pirelli P Zero summer tires as standard .
P Zero Corsa and track-focused P Zero Trofeo R rubber are optional .
The car gets 19-inch wheels up front and 20-inch wheels for the rear .
