In yet another major counter-insurgency operation in Madhya Pradesh , the state police gunned down two women area committee members ( ACM ) in a jungle in Balaghat district on Friday night .
They carried a combined bounty of Rs 28 lakhs and were wanted by police across multiple states .
Eight Maoists have been killed in the last two years .
According to senior police officers , a team from MP Police 's Hawk Force set out to intercept the Maoists after receiving specific intelligence about their movement in the region .
The encounter took place in a patch of jungle in the Gadi area , around 70 km from Balaghat district headquarters and less than 1km from the Maharashtra border .
State police headquarters confirmed that the Hawk Force had shot dead Bhoramdeo ACM Sunita and Khatiamocha ACM Sarita .
Sunita was in Tada Dalam and was currently with the Vistar Dalam , while Sarita was the guard of wanted Maoist Kabeer and was recently shifted to Vistar Dalam .
Two 303 rifles , live cartridges , and ration were found at the encounter site .
This is the second major operation since three Maoists , including a woman , were shot dead in Balaghat .
That encounter was reported in Kadla village under Bahela police , 15km away from Lanji headquarters , in June 2022 .
The deceased were identified as Nagesh , Manoj , and Ramu- all members of Tanda and Darekasa Dalam .
Nagesh was a divisional committee member while Manoj was an area committee member .
Police had seized an AK-47 and other weapons from the spot .
Nagesh , who carried a bounty of Rs 15 lakhs , was a native of Gadchiroli and was involved in many incidents of violence , including some in Balaghat in the last three months .
Manoj was from Bastar , and Rame was from Sukma , according to officers .
This is the first time an AK47 has been found with Maoists in MP , said some officers .
In November 2022 , Maoists killed a forest worker near Kanha National Park in Balaghat district , and on November 30 , 2022 , police shot dead two Maoist leaders in Kanha region adjoining Chhattisgarh .
AK47 and other firearms were recovered from the spot .
The state police have killed nine Maoists in the last two years , and these encounters demonstrate the government 's commitment to eliminating Maoists ' presence from the state .
