AICC general secretary Priyanka Gandhi Vadra stole the show on Wednesday as she campaigned extensively in Mysuru , Chamarajanagar and Chikkamagaluru districts of Karnataka on the second day of her visit to the state .
Before launching her campaign , Priyanka tried her hands at making dosas at a famous Mylari restaurant in Mysuru .
She also tasted special varieties of dosas at the hotel , interacted with children , and posed for photographs with them .
In another video shared by Congress 's official Twitter account , Priyanka is seen flipping dosas .
Accompanied by Karnataka Congress president DK Shivakumar and state in-charge Randeep Singh Surjewala , Priyanka campaigned in Chikkamagaluru and immediately went down memory lane .
Erstwhile Chikkamagaluru Lok Sabha segment gave her grandmother , former PM Indira Gandhi , a new lease of political life as she won a crucial bypoll in 1978 .
Later , in her address in Balehonnur , she invoked memories of her grandmother , and said , " Our family will never forget the people of Chikkamagaluru for their support .
The people of Chikkamagaluru instilled confidence in her and elected her again . "
