Bengaluru-based EV startup Simple Energy today announced that it will be commercially launching the Simple One electric scooter on 23rd May 2023 .
The scooter will be launched in Bengaluru and it is expected that the deliveries will begin in a phased manner starting with Bengaluru and other cities will follow in the coming months .
The company has delayed the launch and deliveries several times before due to supply chain disruptions , and adhering to the revised vehicle and component guidelines .
The company claims that the Simple One scooter is the fastest scooter and most affordable premium EV .
The scooter will also get a battery pack that complies with safety standards and the company also claims that it is the only scooter-with safest battery in the segment .
The scooter will be manufactured at the newly inaugurated Simple Vision 1.0 plant in Tamil Nadu .
The company said that it has complied with the Automotive Industry Standards ( AIS ) 156 amendment 3 , which ensures greater battery safety and that they have spent the last 2 years vigorously testing the scooter .
Talking about the Simple One scooter , the e-scooter is powered by a 4.8 kWh lithium-ion battery pack with a claimed range of 236 km on one full charge .
The one with the swappable battery pack boosts the range of up to 300 Km .
The battery pack is paired with an 8.5 kW electric motor which produces 11 bhp of power and 72 Nm of torque .
In terms of features , the e-scooter gets LED headlamps with tail maps , a 7-inch touchscreen instrument cluster with 4G connectivity , Bluetooth connectivity for music and calls , onboard navigation system , different ride modes and many more .
Colour options include - Azzure Blue , Brazen Black , Grace White and Namma Red .
On the announcement of the launch date , Mr .
Suhas Rajkumar , Founder & CEO , of Simple Energy , said , " When we set out to make the Simple ONE , our aim was to provide to our valued customers a product that matches up to the level of the global players .
To that end , we have spent the last 2 years vigorously testing our product in the most demanding conditions and ensuring that the result is the best in the business .
With the official confirmation on the launch of Simple ONE , we would also like to announce that we are the first OEM to comply with the Automotive Industry Standards ( AIS ) 156 amendment 3 that ensures greater battery safety .
Simple ONE is now faster , improved on aesthetics , on battery systems and powertrains and offers unmatched safety .
We have successfully addressed the issues during testing and are confident that our product will stand true to the wait " .
