The Bar Council of India and state bar councils on Sunday opposed any decision by the Supreme Court on the right to marriage of same-sex couples and said given the country 's social , cultural and religious diversity , the issue must be left to Parliament .
A joint meeting of the BCI and state bar councils presided over by chairperson Manan Kumar Mishra passed a resolution saying India being one of the most socio-religiously diverse countries , " any matter which is likely to tinker with the fundamental social structure , a matter which has far reaching impact on our socio-cultural and religious beliefs should necessarily come through legislative process only " .
" Any decision by the apex court in such a sensitive matter may prove very harmful for the future generations of our country , " the resolution said , adding , " There is no gainsaying that the issue at hand is highly sensitive , commented upon and criticised by various sections of society . . .
This , in addition to it , being socially and morally compunctive " .
Requesting the SC to leave the issue for consideration by Parliament , the regulatory bodies said the highest court must defer to the people 's will reflected through Parliament .
" More than 99.9 % of people of the country are opposed to the idea of same-sex marriage in our country .
The vast majority believes that any decision of the SC in the petitioners ' favour on this issue will be treated to be against the culture and socio-religious structure of our country , " the resolution said .
" The bar is the mouthpiece of the common people and , therefore , this meeting is expressing their anxiety over this highly sensitive issue .
The joint meeting is of the clear opinion that if the Supreme Court shows any indulgence in this matter , it will result in destabilising the social structure of our country in the coming days , " it added .
The advocates ' regulatory bodies unanimously agreed that conferring the right to marriage on same-sex couples involved law making in a democratic set-up and said it was advisable that the legislature undertake an elaborate consultation process involving a spectrum of stakeholders to understand diverse views of different sections of society .
" Law is essentially a codified societal norm that reflects the collective conscience of its people .
Moreover , religion being intertwined with culture greatly influences the codification of law and societal norms in any civilised society .
As per documented history , ever since the inception of human civilisation and culture , marriage has been typically accepted and categorised as a union of biological man and woman for the twin purpose of procreation and recreation .
In such a background , it would be catastrophic to overhaul something as fundamental as the conception of marriage by any law court , however well-intentioned it may be , " the resolution said .
