Hours after Pakistan announced that its foreign minister Bilawal Bhutto-Zardari will attend a key meeting of the SCO in Goa next month , India on Thursday said it would not be appropriate to focus on participation by any one country .
Arindam Bagchi , the Spokesperson in the Ministry of External Affairs ( MEA ) , did not give a direct reply when asked whether the Pakistan side has requested for a bilateral meeting between Bhutto-Zardari and his Indian counterpart S Jaishankar .
The foreign ministerial meeting of the Shanghai Cooperation Organization ( SCO ) will take place in Goa on May 4 and 5 .
Bagchi said as chair of the SCO , India has invited all member states of the grouping and some invitee countries for the foreign ministerial meeting . " We look forward to a successful meeting .
It will not be appropriate to focus on participation by any one particular country , " he said when asked about Pakistan 's announcement .
Earlier , Pakistan said Bhutto-Zardari will head the country 's delegation at the SCO meet in Goa . " Regarding the request for bilateral meetings , I think it is premature .
Let us see the full participation .
Usually , the external affairs minister does try to hold as many bilateral meetings as he can on the margins of such kinds of multilateral meetings , " Bagchi said . " You saw that on the occasion of the G20 Foreign Ministers ' meeting .
But till such time they are locked in , I do not think it will be correct for me to comment on that , " he said .
The Pakistan foreign minister 's visit to India will be the first such trip from Islamabad since 2011 .
The then Pakistan foreign minister Hina Rabbani Khar had visited India that year .
Khar is currently serving as the minister of state for foreign affairs .
In May 2014 , then Pakistani Prime Minister Nawaz Sharif visited India to attend Prime Minister Narendra Modi 's swearing-in ceremony .
In December 2015 , the then External Affairs Minister Sushma Swaraj visited Pakistan , and days later Modi made a brief visit to that country .
The invitation to the Pakistan foreign minister was sent in January , days after Pakistan Prime Minister Shehbaz Sharif offered to hold bilateral talks between India and Pakistan .
In an interview with UAE-based Al Arabiya news channel , Sharif said that Pakistan has learnt its lesson after three wars with India and now it wants to live in peace with India , if " we are able to resolve our genuine problems " .
However , the Pakistan 's Prime Minister 's Office later said negotiations are not possible without India revoking its 2019 actions on Kashmir .
India has been maintaining that it desires normal neighbourly relations with Pakistan while insisting that the onus is on Islamabad to create an environment free of terror and hostility for such an engagement .
The ties between India and Pakistan came under severe strain after India 's warplanes pounded a Jaish-e-Mohammed terrorist training camp in Balakot in Pakistan in February 2019 in response to the Pulwama terror attack .
The relations further deteriorated after India in August 2019 announced withdrawing special powers of Jammu and Kashmir and bifurcation of the state into two union territories .
