The Outbound edition comes with up to 2,516 litres of boot space and a near-flat loadspace floor that accommodates all kinds of luggage .
The Defender 130 now gets a 5.0-litre supercharged V8 borrowed from the Defender 90 and 110 .
However , the engine has been tuned to produce 493 hp of power .
British Automaker Land Rover today revealed Defender 130 with a 5.0-litre V8 and Outbound edition .
The company also revealed a new heritage-inspired County Exterior Pack for Defender 110 .
The company said that the additions to the Defender clients provide customary off-road and superior comfort .
The Defender 130 now gets a 5.0-litre supercharged V8 borrowed from the Defender 90 and 110 .
However , the engine has been tuned to produce 493 hp of power .
Land Rover claims that Defender 130 can sprint from 0-100 kph in just 5.4 seconds .
Talking about the Outbound edition , the SUV will be available with only a five-seat configuration .
The company says that the interior has been designed in such a way that it allows owners to explore all terrains in comfort with space enough to accommodate everything that is required during adventure or camping journeys .
The Outbound edition comes with up to 2,516 litres of boot space and a near-flat loadspace floor that accommodates all kinds of luggage .
The SUV also gets rubber floor matting which can be folded down to protect the bumper when loading bulky or heavy equipment .
Talking about the exterior of the Outbound edition , the SUV gets Shadow Atlas Matte finish on the bumpers and grille insert while side vents are finished in Anthracite .
The colour palette of the Outbound edition is made up of Fuji White , Santorini Black , Carpathian Grey and Eiger Grey while its body-coloured rear signature panels and D-pillar finishers enhance the exterior looks .
The model gets two alloy wheel options 20-inch wheels finished in Gloss Black and 22-inch wheels finished in Shadow Atlas Matte .
The Outbound edition gets a 4x4 system with terrain response .
It also gets Air suspension and Adaptive dynamics as standard .
Land Rover says that the electronic Air suspension allows up to 430 mm of articulation and up to 900 mm of wading .
The Defender 130 Outbound Edition gets two engine options - P400 petrol and D300 turbocharged diesel engine options .
Both engines get mild hybrid technology .
As mentioned previously , the 130 now gets a 5.0-litre supercharged V8 .
The Defender 130 will now have three engine options - P400 petrol , D300 diesel and a 5.0 L V8 .
The Defender 130 V8 will be available in Carpathian Grey and Santorini Black .
It also gets quad exhaust tips with a sliding panoramic sunroof with black contrast roof .
The V8 also gets a Matrix LED headlight with DRLs , darkened taillights and V8 badging .
County Exterior Pack for Defender 110Along with the Defender 130 Outbound Edition , Land Rover also introduced County Exterior Pack for Defender 110 .
The company says that the pack is inspired by original county , it features unique exterior elements with modern interpretation .
The county pack will be available for Defender 110 in SE and HSE .
The SUV gets county graphics along the door and body sides .
The SUV also gets illuminated tread plates with county graphics .
The SUB gets 20-inch alloys finished in Gloss white .
