Earlier this month , Hyundai Motor India Ltd .
( HMIL ) had announced the arrival of a new micro SUV called 'Exter ' with a teaser of the car 's silhouette .
Now , the Korean car manufacturer has released a sketch design of the SUV , revealing its front fascia .
The Hyundai Exter 's design seems to be inspired by the Venue .
Do note that the Exter will sit below the Venue in Hyundai 's portfolio , and go on to become the carmaker 's most affordable SUV offering in the country .
That said , it gets a split-headlamp design , with H-shaped LED DRLs on top , and projector lamps for the main headlight unit .
Other design highlights include a wide grille , a skid plate at the front , as well as roof rails .
The side profile as well as the rear fascia of the SUV are yet to be revealed .
Powering the Exter will likely be the same 1.2-litre NA petrol engine as other Hyundai cars , making 83 hp power and 113 Nm torque .
The micro SUV could also make use of the 1.0-litre turbocharged petrol ( 120 PS/172 Nm ) motor from the Venue and i20 , however , likely in a slightly lower state of tune .
A CNG option might also be available with the Hyundai Exter .
That said , the micro SUV will serve as a direct rival to compact SUVs like Tata Punch and Maruti Suzuki Fronx , while also give competition to the Citroen C3 tallboy hatchback .
As for the equipment list , the Exter is expected to get a large touchscreen infotainment system , a semi-digital instrument cluster , connected-tech , push button start/stop , electrically operated ORVMs and so on .
