Fire-Boltt Phoenix Ultra smartwatch with over 120 modes launched : Price , specifications and more Here are 5 'Monster ' reasons to buy the all-new Samsung Galaxy M14 5G Google Docs getting emoji reactions on comments : All details US senator introduces bill targeting AI 's shortfalls Behind EU lawmakers ' challenge to rein in ChatGPT and generative AI .
Fire-Boltt Phoenix Ultra smartwatch is now official .
The domestic smartphone maker has added an affordable smartwatch to its product lineup with the launch of Fire-Boltt Phoenix Ultra .
The smartwatch sports a steel build and offers more than 120 sports modes .
The wearable offers Bluetooth calling functionality and is claimed to offer 7 days of battery on a single charge .
Fire-Boltt Phoenix Ultra : Price and availabilityThe Fire-Boltt Phoenix Ultra comes with a price tag of Rs 1,999 and it comes in blue , gold , dark grey , silver and rainbow colour options .
Customers can purchase the smartwatch from Amazon .in and Fire-Boltt website starting May 1 .
Fire-Boltt Phoenix Ultra specificationsThe affordable Fire-Boltt Phoenix Ultra sports a glass cover and steel design .
The smartwatch has a rotating crown and features a 1.39-inch display with 240x240 pixel resolution and 60Hz refresh rate .
The wearable also offers more than 100 built-in watch faces .
Fire-Boltt Phoenix Ultra also offers call history option , quick dial pad and the option to sync contacts .
The smartwatch also comes with an in-built mic and speaker .
The smartwatch comes with Bluetooth calling functionality which enables users to receive and make calls directly from the smartwatch .
Fire-Boltt Phoenix Ultra offers more than 120 sports modes and it comes equipped with a SpO2 monitor and heart rate sensor .
The device is also capable of tracking sleep and other routine activities .
The affordable smartwatch comes with IP67 rating which makes it water-resistant .
The smartwatch also promises to offer up to 7 days of battery backup on a single charge .
