Beleaguered bitcoin miners are finally feeling the spring sunshine after a cold , hard crypto winter .
The power-hungry companies that pump new bitcoin into circulation have been thrown a lifeline by the cryptocurrency 's rally to above $ 30,000 this year , which has conspired with falling electricity prices to boost their profitability .
The 30-day average of mining revenues has risen to $ 27.34 million a day , the highest level since last June , according to data from Blockchain .com .
That is a relief for miners that struggled to service large debt burdens as revenues languished between $ 15 million and $ 21 million for most of the second half of 2022 .
They are still some way off a peak of $ 61.2 million hit in November 2021 , though . " Many public miners were on the brink of bankruptcy at the end of last year .
At the current bitcoin price , these companies ' cash flows have substantially improved and most of them should have no problem paying their obligations , " said Jaran Mellerud , analyst at bitcoin mining services company Luxor .
Miners ' debt-to-equity ratios now look much healthier , said Mellerud , adding that many companies had restructured and paid down debt over the past few months .
Marathon Digital Holdings ' debt-to-equity ratio has dropped to 0.5 from 2 since the start of this year , for example , while Greenidge Generation Holdings ' has dropped to 5.8 from 11.7 , according to data from Luxor .
The spring thaw has seen investors flock back to publicly traded crypto mining companies ; Among the biggest players , Marathon and Riot Platforms have seen their share price more than triple this year , while the Valkyrie Bitcoin Miners ETF is up 162 % and Greenidge has gained 137 % .
But they have all still lost money since early 2022 .
Bitcoin mining is the process by which a network of computers validates a block of transactions on the blockchain .
Miners are rewarded with bitcoin for completing a block , competing against other miners by solving intricate maths puzzles with energy-intensive computing systems , meaning electricity comprises a significant chunk of their operating costs .
Declines in power prices , particularly in the YOU .
S . , have eased pressure on company margins , according to analysts at BTIG , who said the electricity cost for producing one bitcoin has fallen about 40 % from the end of last year .
That means that despite both the computing power available on the network and mining difficulty rising steadily to new all time highs - meaning it should take more power to mine one block - the 30-day average cost-per-transaction for miners has fallen to its lowest level since September , Blockchain .com data showed .
Miners can not get too cozy though , given their fortunes are tied to bitcoin 's capricious price trajectory . " If we see bitcoin top out and consolidate , the run-up in miners may do the same , we expect to see more volatility as we head into summer , " said Kevin Kelly , head of research at Delphi Digital , although he sees a favorable environment for crypto persisting through 2023 , compared with last year .
Despite improvements in their balance sheets , many miners still have plenty of debt to pay down and are still struggling , said Luxor 's Mellerud . " The bitcoin price increase has bought these companies time , but it would be detrimental for these companies if it were to fall back down to $ 20,000 , " he said .
Most companies are focusing on debt reduction rather than spending on new equipment , BTIG said , even as the estimated cost of new mining rigs has dropped around 69 % since the end of 2021 .
There are some exceptions however , with CleanSpark taking advantage of falling prices to purchase of 45,000 new mining rigs , which would nearly double its computing power .
A rapid rise in power prices or a fast fall in bitcoin could usher in a new cold spell .
For now though , the sun is shining . " I do not think we are completely out of the woods , but I think the worst is behind us , " said Marcus Sotiriou , analyst at digital asset broker GlobalBlock .
