Sony sells a record-breaking number of PS5 units in the world Here are 5 'Monster ' reasons to buy the all-new Samsung Galaxy M14 5G Asus ROG Ally alleged price and specs surface online , confirmed to feature AMD 's Ryzen Z1 series processors Krafton begins early access testing of new title Defense Derby Microsoft 's acquisition of Activision Blizzard blocked by UK , here is why .
Sony has released its latest earning report which claims that the company has shipped over 38 million units .
The Japanese electronics giant has claimed to have shipped 6.3 million PlayStation 5 consoles between January and March 2022 .
To compare , Sony shipped only 2 million units in the same quarter in 2021 which has tripled this time .
During the fiscal year 2022 , Sony cumulatively shipped over 19 million PS5 units beating earlier prediction of 18 million units .
How Sony performed on the game software frontAccording to a report by Bloomberg , revenue from game software saw an increase but the unit shipments saw a decline .
In Q4 2022 , the company shipped only 68 million game units compared to 70.5 million in Q4 2021 .
PlayStation Network 's monthly active users increased by around 2 million , however , the number of PlayStation Plus subscribers did not see any movement and was stuck at 47.4 million .
The report suggests that this disparity was caused by the lack of major first-party games releases in the quarter .
Moreover , PS5 's earlier hardware supply issues may also be a reason for the downfall in software sales and subscription revenue , the report adds .
Sony has plans to build a " virtuous cycle " of mutually reinforcing console and game sales which makes the software sales and subscription numbers important for the company .
Overall performanceThe company 's overall financials were strong as it reported an operating profit of a record 1.21 trillion yen ( around $ 8.9 billion ) for 2022 .
Q4 2022 's revenue increased by 35 % to 3.06 trillion yen ( around $ 22.5 billion ) .
Sony did not share the sale numbers of its newly launched PlayStation VR2 headset which also debuted during this quarter .
The company expects the operating profit to come in at 1.17 trillion yen ( around $ 8.6 billion ) .
This would represent a roughly 3 % decline from last year .
