How many times have you lost an item and the hope of ever receiving it back ?
When we lose items at buzzy places , there is hardly any chance of getting them back .
One in many instances , when someone reaches out to you with your lost piece .
Similar has been the case for a twitter user who shared his incident of how he lost his wallet with important documents and credit/debit card and how to his surprise the cafe he lost his wallet found his number and reached out to him to return the same .
Here is how the internet reacted " I am disappointed that they did not search you on LinkedIn first " " Do not do this is some other city and expect the same " " The best thing about Bengaluru ! ! "
" Your karma brings your wallet "
