India 's economic activity cooled off at the start of the year as higher borrowing costs tempered demand at home and abroad , signaling more pain ahead as the global economy slows down .
The needle on a dial measuring so-called animal spirits moved left and was back where it was for six straight months before showing momentum in December .
Falling exports and a slack in manufacturing and services drove the weakness in business activity , offsetting improvement in consumption drivers reflected by tax collections and job growth , according to eight high-frequency indicators tracked by Bloomberg .
Domestic recovery , that has been driving momentum so far , is getting wobbly .
The Reserve Bank of India , which has raised borrowing costs six times since May to 6.50 % , is seen increasing interest rates again in its April review amid inflation topping estimates and further tightening by global central banks .
Bloomberg 's animal spirits barometer uses a three-month weighted average to smooth out volatility in single-month readings .
Below are more details : Business activityPurchasing managers ' surveys indicated activity in both manufacturing and services slacked in January .
Output and new orders grew at softer paces , and dragged the composite index lower from an 11-year high in December .
" Although manufacturers received new orders from international markets , the increase was slight at best and moderated considerably to a ten-month low , " said Pollyanna De Lima , economics associate director at S & P Global Market Intelligence .
ExportsExports fell 6.58 % in January from a year ago to $ 32.9 billion , data released by the Trade Ministry showed , indicating lower demand for goods abroad .
Imports dropped 3.63 % from a year earlier and that pushed the trade gap to the lowest in a year , fueling hopes of a significantly narrower current account deficit .
The sharp fall in imports reflects the moderation in discretionary demand in the goods sector and the decline in commodity prices , said Garima Kapoor , economist at Elara Capital .
Consumer activityLiquidity in the banking system tightened , but credit growth picked up again , rising 16.33 % in January , from 14.87 % in December , Reserve Bank of India data show .
Goods and services tax collections , which help measure consumption in the economy , rose 10.5 % from a year earlier to 1.56 trillion rupees ( $ 18.9 billion ) — a feat achieved only once before in the history of the levy introduced in 2017 .
New vehicle registrations surged 14 % in the month , with passenger vehicle sales growing 22 % year-on-year , according to data from the Federation of Automobile Dealers Associations .
Market sentimentElectricity consumption , a widely used proxy to gauge demand in the industrial and manufacturing sectors , held steady , with the peak requirement last month rising to 173 gigawatt from 171 gigawatt in December due to increased heating requirements .
India 's unemployment rate dropped to 7.14 % , from a 16-month high of 8.30 % a month ago , according to data from the Centre for Monitoring Indian Economy Pvt .
