US President Joe Biden will visit Papua New Guinea ( PNG ) in the Pacific on May 22 , on his way to Australia for the Quad summit .
His visit will coincide with PM Narendra Modi 's first visit to PNG on May 21-22 .
Modi is also visiting the Pacific island nation on his way to Australia for the Quad meet .
Both leaders will travel to PNG from Japan where they will participate in the G7 summit next month .
Biden will be the first sitting US president to visit PNG when he lands in Port Moresby for a brief visit on May 22 .
The US is also likely to sign a security pact with PNG .
Both Biden and Modi 's visit to the Pacific country , located north of Australia , comes at a time when China is making rapid inroads into the region .
Modi is visiting PNG for the third Forum for India-Pacific Islands Cooperation summit .
" This is a historical event .
We have never had the PM of one of the leading economies to come to PNG before .
It shows the commitment India wants to play in the region , " PNG foreign minister Justin Tkatchenko said earlier .
The summit brings together India and 14 countries located in the region .
