Clarity on crypto rules in " onshore " locations such as Britain and the United States is needed otherwise crypto firms will develop " offshore , " the chief executive of major YOU .
S . crypto exchange Coinbase Global Inc said on Tuesday .
Asked about the failure last year of the Bahamas-based FTX exchange , Brian Armstrong told a conference in London : " This is the reason why we need clarity about legislation and regulation onshore because if the UK does not have this , if the US does not have this , these firms are going to be built in offshore havens . "
