Fake images claimed to be from Tata Motors and MG A promotional image believed to be shared by Tata Motors , shows the Indian automaker taking a dig at the recently launched MG Comet micro-EV .
The image has a Tata Tiago EV with the caption 'own a car ' , standing against a bright green cartoon car , captioned 'not a cartoon ' .
The image quickly went viral and soon after , similar images alleging a rebuttal by MG India started circulating over the internet as well .
The alleged MG images had snarky tit-for-tats such as 'drive something sexy , say 'Tata ' to taxi ' , 'New school , old school ' and so on .
However , the whole scenario seemed to be too bad in taste to come from any experienced corporate set up .
Fake images claimed to be from Tata Motors and MG .
On April 28 , Tata Motors issued an official statement on the matter and denied circulating any image showcasing the Tiago EV and 'another OEMs recently launched product in a distasteful manner ' .
The automaker 's corporate office also wrote that they categorically affirm that this image was not created or distributed by them .
However , the same statement also reads that they have advised their channel partners to refrain from engaging with the image .
This hints that a Tata Motors dealer could have been the source of the original image .
The watermark on the first image carries details of a Tata Motors dealer in Cochin .
Meanwhile , the source of the alleged rebuttal images from MG , remains untraced .
Up till last week , the Tata Tiago EV was the most affordable electric car in the country at a starting price of Rs 8.69 lakhs ex-showroom .
However , with the new MG Comet prices starting at Rs 7.98 lakhs ex-showroom , comparisons are bound to be made .
Fake images claimed to be from Tata Motors and MG .
