Consumption of petrol , diesel and jet fuel continued to gallop apace in February , prompted by early onset of summer and harvesting pushing up demand from the farm sector and increased mobility prompted by expanding economic activities .
Early trade data shows petrol consumption rising 13 % , diesel 12 % and jet fuel almost 41 % over the same month a year ago .
Consumption of LPG , mostly used by households for cooking , grew maintained the usual modest growth at 2.4 % .
The growth in consumption was substantially higher than in the same month of 2021 when the economy began firing up after the pandemic .
Compared to February 2021 , petrol , diesel and jet fuel sales were higher by 15.7 % , 12.1 % and 41.3 % , respectively .
The growth in diesel sales was , however , appeared modest at 7.7 % compared to February 2020 — when the pandemic was yet to squeeze demand .
Since diesel a key indicator economic activities , this indicates lingering pandemic overhang .
In contrast , petrol sales show a sharp uptick at 20 % versus February 2020 as people 's preference for personal vehicles during the post-pandemic unlock period continues as reflected in robust automobile sales .
Similarly , jet fuel sales have gradually recovered but still remains 10 % short of the February 2020 level , indicating some resistance at this level .
Industry is banking on the summer travel season for full recovery .
Sequentially also , the sales in February were higher by 13.5 % for petrol , 9.2 % for diesel and just 3.3 % for jet fuel , the data shows .
Early onset of summer and absence of winter rains have pushed up demand from the farm sector due to increased use of diesel pumps for irrigating late standing crops such as mustard .
Harvesting in states that have early harvesting further boosted the demand .
